Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: FFprobe is not installed. Install the FFmpeg package and try again.
be: FFprobe не ўсталяваны. Усталюйце пакет FFmpeg і паўтарыце спробу.
bg: FFprobe не е инсталиран. Инсталирайте пакета FFmpeg и опитайте отново.
cs: FFprobe není nainstalován. Nainstalujte balíček FFmpeg a zkuste to znovu.
da: FFprobe er ikke installeret. Installér FFmpeg-pakken, og prøv igen.
de: FFprobe ist nicht installiert. Installieren Sie das FFmpeg-Paket und versuchen Sie es erneut.
el: Το FFprobe δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο FFmpeg και δοκιμάστε ξανά.
es: FFprobe no está instalado. Instala el paquete FFmpeg y vuelve a intentarlo.
et: FFprobe pole paigaldatud. Paigalda FFmpegi pakett ja proovi uuesti.
fi: FFprobe ei ole asennettuna. Asenna FFmpeg-paketti ja yritä uudelleen.
fr: FFprobe n’est pas installé. Installez le paquet FFmpeg et réessayez.
he: FFprobe אינו מותקן. יש להתקין את חבילת FFmpeg ולנסות שוב.
hr: FFprobe nije instaliran. Instalirajte paket FFmpeg i pokušajte ponovno.
hu: Az FFprobe nincs telepítve. Telepítse az FFmpeg csomagot, és próbálja újra.
is: FFprobe er ekki uppsett. Settu upp FFmpeg-pakkann og reyndu aftur.
it: FFprobe non è installato. Installa il pacchetto FFmpeg e riprova.
ja: FFprobe がインストールされていません。FFmpeg パッケージをインストールして、もう一度お試しください。
ko: FFprobe가 설치되어 있지 않습니다. FFmpeg 패키지를 설치하고 다시 시도하세요.
nl: FFprobe is niet geïnstalleerd. Installeer het FFmpeg-pakket en probeer het opnieuw.
no: FFprobe er ikke installert. Installer FFmpeg-pakken og prøv igjen.
pl: FFprobe nie jest zainstalowany. Zainstaluj pakiet FFmpeg i spróbuj ponownie.
pt: O FFprobe não está instalado. Instale o pacote FFmpeg e tente novamente.
ro: FFprobe nu este instalat. Instalează pachetul FFmpeg și încearcă din nou.
ru: FFprobe не установлен. Установите пакет FFmpeg и повторите попытку.
sk: FFprobe nie je nainštalovaný. Nainštalujte balík FFmpeg a skúste to znova.
sv: FFprobe är inte installerat. Installera FFmpeg-paketet och försök igen.
tr: FFprobe yüklü değil. FFmpeg paketini yükleyip yeniden deneyin.
uk: FFprobe не встановлено. Установіть пакунок FFmpeg і спробуйте знову.
zh: 未安装 FFprobe。请安装 FFmpeg 软件包后重试。
zh_tw: 尚未安裝 FFprobe。請安裝 FFmpeg 套件後重試。

source: The media file could not be read. It may be damaged or unsupported.
be: Не ўдалося прачытаць медыяфайл. Магчыма, ён пашкоджаны або не падтрымліваецца.
bg: Мултимедийният файл не може да бъде прочетен. Може да е повреден или неподдържан.
cs: Multimediální soubor se nepodařilo přečíst. Může být poškozený nebo nepodporovaný.
da: Mediefilen kunne ikke læses. Den kan være beskadiget eller ikke understøttet.
de: Die Mediendatei konnte nicht gelesen werden. Sie ist möglicherweise beschädigt oder wird nicht unterstützt.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου πολυμέσων. Ενδέχεται να είναι κατεστραμμένο ή μη υποστηριζόμενο.
es: No se ha podido leer el archivo multimedia. Puede estar dañado o no ser compatible.
et: Meediafaili ei saanud lugeda. See võib olla kahjustatud või toetamata vormingus.
fi: Mediatiedostoa ei voitu lukea. Se voi olla vioittunut tai sen muotoa ei tueta.
fr: Impossible de lire le fichier multimédia. Il est peut-être endommagé ou non pris en charge.
he: לא ניתן לקרוא את קובץ המדיה. ייתכן שהוא פגום או שאינו נתמך.
hr: Medijsku datoteku nije moguće pročitati. Možda je oštećena ili nepodržana.
hu: A médiafájl nem olvasható. Lehet, hogy sérült vagy nem támogatott.
is: Ekki tókst að lesa miðilsskrána. Hún gæti verið skemmd eða á óstuddu sniði.
it: Impossibile leggere il file multimediale. Potrebbe essere danneggiato o non supportato.
ja: メディアファイルを読み取れませんでした。破損しているか、対応していない可能性があります。
ko: 미디어 파일을 읽지 못했습니다. 손상되었거나 지원되지 않는 파일일 수 있습니다.
nl: Het mediabestand kon niet worden gelezen. Het is mogelijk beschadigd of niet ondersteund.
no: Mediefilen kunne ikke leses. Den kan være skadet eller ha et format som ikke støttes.
pl: Nie udało się odczytać pliku multimedialnego. Może być uszkodzony lub nieobsługiwany.
pt: Não foi possível ler o arquivo. Ele pode estar danificado ou ter um formato incompatível.
ro: Fișierul media nu a putut fi citit. Poate fi deteriorat sau incompatibil.
ru: Не удалось прочитать медиафайл. Возможно, он повреждён или не поддерживается.
sk: Multimediálny súbor sa nepodarilo prečítať. Môže byť poškodený alebo nepodporovaný.
sv: Mediefilen kunde inte läsas. Den kan vara skadad eller sakna stöd.
tr: Medya dosyası okunamadı. Hasarlı veya desteklenmeyen bir biçimde olabilir.
uk: Не вдалося прочитати медіафайл. Можливо, він пошкоджений або не підтримується.
zh: 无法读取媒体文件。文件可能已损坏或不受支持。
zh_tw: 無法讀取媒體檔案。檔案可能已損毀或不受支援。

source: FFprobe returned invalid media information.
be: FFprobe вярнуў недапушчальныя звесткі пра медыяфайл.
bg: FFprobe върна невалидна мултимедийна информация.
cs: FFprobe vrátil neplatné informace o médiu.
da: FFprobe returnerede ugyldige medieoplysninger.
de: FFprobe hat ungültige Medieninformationen zurückgegeben.
el: Το FFprobe επέστρεψε μη έγκυρες πληροφορίες πολυμέσων.
es: FFprobe ha devuelto información multimedia no válida.
et: FFprobe tagastas vigased meediaandmed.
fi: FFprobe palautti virheellisiä mediatietoja.
fr: FFprobe a renvoyé des informations multimédias invalides.
he: FFprobe החזיר פרטי מדיה לא תקינים.
hr: FFprobe je vratio nevaljane informacije o mediju.
hu: Az FFprobe érvénytelen médiainformációkat adott vissza.
is: FFprobe skilaði ógildum miðilsupplýsingum.
it: FFprobe ha restituito informazioni multimediali non valide.
ja: FFprobe が無効なメディア情報を返しました。
ko: FFprobe가 잘못된 미디어 정보를 반환했습니다.
nl: FFprobe heeft ongeldige media-informatie teruggegeven.
no: FFprobe returnerte ugyldig medieinformasjon.
pl: FFprobe zwrócił nieprawidłowe informacje o multimediach.
pt: O FFprobe retornou informações de áudio inválidas.
ro: FFprobe a returnat informații media nevalide.
ru: FFprobe вернул недопустимые сведения о медиафайле.
sk: FFprobe vrátil neplatné informácie o médiu.
sv: FFprobe returnerade ogiltig medieinformation.
tr: FFprobe geçersiz medya bilgileri döndürdü.
uk: FFprobe повернув некоректні відомості про медіафайл.
zh: FFprobe 返回了无效的媒体信息。
zh_tw: FFprobe 傳回無效的媒體資訊。

source: FFprobe returned incomplete media information.
be: FFprobe вярнуў няпоўныя звесткі пра медыяфайл.
bg: FFprobe върна непълна мултимедийна информация.
cs: FFprobe vrátil neúplné informace o médiu.
da: FFprobe returnerede ufuldstændige medieoplysninger.
de: FFprobe hat unvollständige Medieninformationen zurückgegeben.
el: Το FFprobe επέστρεψε ελλιπείς πληροφορίες πολυμέσων.
es: FFprobe ha devuelto información multimedia incompleta.
et: FFprobe tagastas mittetäielikud meediaandmed.
fi: FFprobe palautti puutteellisia mediatietoja.
fr: FFprobe a renvoyé des informations multimédias incomplètes.
he: FFprobe החזיר פרטי מדיה חלקיים.
hr: FFprobe je vratio nepotpune informacije o mediju.
hu: Az FFprobe hiányos médiainformációkat adott vissza.
is: FFprobe skilaði ófullnægjandi miðilsupplýsingum.
it: FFprobe ha restituito informazioni multimediali incomplete.
ja: FFprobe が不完全なメディア情報を返しました。
ko: FFprobe가 불완전한 미디어 정보를 반환했습니다.
nl: FFprobe heeft onvolledige media-informatie teruggegeven.
no: FFprobe returnerte ufullstendig medieinformasjon.
pl: FFprobe zwrócił niekompletne informacje o multimediach.
pt: O FFprobe retornou informações de áudio incompletas.
ro: FFprobe a returnat informații media incomplete.
ru: FFprobe вернул неполные сведения о медиафайле.
sk: FFprobe vrátil neúplné informácie o médiu.
sv: FFprobe returnerade ofullständig medieinformation.
tr: FFprobe eksik medya bilgileri döndürdü.
uk: FFprobe повернув неповні відомості про медіафайл.
zh: FFprobe 返回了不完整的媒体信息。
zh_tw: FFprobe 傳回不完整的媒體資訊。

source: This file does not contain the selected audio track.
be: Гэты файл не ўтрымлівае выбранай аўдыядарожкі.
bg: Този файл не съдържа избраната аудиописта.
cs: Tento soubor neobsahuje vybranou zvukovou stopu.
da: Denne fil indeholder ikke det valgte lydspor.
de: Diese Datei enthält die ausgewählte Audiospur nicht.
el: Αυτό το αρχείο δεν περιέχει το επιλεγμένο κομμάτι ήχου.
es: Este archivo no contiene la pista de audio seleccionada.
et: See fail ei sisalda valitud helirada.
fi: Tämä tiedosto ei sisällä valittua ääniraitaa.
fr: Ce fichier ne contient pas la piste audio sélectionnée.
he: קובץ זה אינו מכיל את רצועת השמע שנבחרה.
hr: Ova datoteka ne sadrži odabrani zvučni zapis.
hu: A fájl nem tartalmazza a kiválasztott hangsávot.
is: Þessi skrá inniheldur ekki völdu hljóðrásina.
it: Questo file non contiene la traccia audio selezionata.
ja: このファイルには選択した音声トラックがありません。
ko: 이 파일에는 선택한 오디오 트랙이 없습니다.
nl: Dit bestand bevat het geselecteerde audiospoor niet.
no: Denne filen inneholder ikke det valgte lydsporet.
pl: Ten plik nie zawiera wybranej ścieżki dźwiękowej.
pt: Este arquivo não contém a faixa de áudio selecionada.
ro: Acest fișier nu conține pista audio selectată.
ru: В этом файле нет выбранной аудиодорожки.
sk: Tento súbor neobsahuje vybranú zvukovú stopu.
sv: Den här filen innehåller inte det valda ljudspåret.
tr: Bu dosya seçili ses izini içermiyor.
uk: Цей файл не містить вибраної аудіодоріжки.
zh: 此文件不包含所选音轨。
zh_tw: 此檔案不包含所選音軌。

source: This PCM precision cannot be preserved by the selected WAV encoder.
be: Выбраны кадавальнік WAV не можа захаваць гэту дакладнасць PCM.
bg: Избраният WAV кодер не може да запази тази точност на PCM.
cs: Vybraný kodér WAV nedokáže zachovat tuto přesnost PCM.
da: Den valgte WAV-koder kan ikke bevare denne PCM-præcision.
de: Der ausgewählte WAV-Encoder kann diese PCM-Genauigkeit nicht erhalten.
el: Ο επιλεγμένος κωδικοποιητής WAV δεν μπορεί να διατηρήσει αυτή την ακρίβεια PCM.
es: El codificador WAV seleccionado no puede conservar esta precisión PCM.
et: Valitud WAV-kodeerija ei saa seda PCM-i täpsust säilitada.
fi: Valittu WAV-kooderi ei voi säilyttää tätä PCM-tarkkuutta.
fr: L’encodeur WAV sélectionné ne peut pas préserver cette précision PCM.
he: מקודד ה־WAV שנבחר אינו יכול לשמור על דיוק PCM זה.
hr: Odabrani WAV koder ne može sačuvati ovu preciznost PCM-a.
hu: A kiválasztott WAV-kódoló nem tudja megőrizni ezt a PCM-pontosságot.
is: Valdi WAV-kóðarinn getur ekki varðveitt þessa PCM-nákvæmni.
it: Il codificatore WAV selezionato non può conservare questa precisione PCM.
ja: 選択した WAV エンコーダーでは、この PCM の精度を保持できません。
ko: 선택한 WAV 인코더는 이 PCM 정밀도를 보존할 수 없습니다.
nl: De geselecteerde WAV-encoder kan deze PCM-precisie niet behouden.
no: Den valgte WAV-koderen kan ikke bevare denne PCM-presisjonen.
pl: Wybrany koder WAV nie może zachować tej precyzji PCM.
pt: O codificador WAV selecionado não consegue preservar esta precisão PCM.
ro: Codificatorul WAV selectat nu poate păstra această precizie PCM.
ru: Выбранный кодировщик WAV не может сохранить эту точность PCM.
sk: Vybraný kodér WAV nedokáže zachovať túto presnosť PCM.
sv: Den valda WAV-kodaren kan inte bevara den här PCM-precisionen.
tr: Seçili WAV kodlayıcısı bu PCM hassasiyetini koruyamıyor.
uk: Вибраний кодувальник WAV не може зберегти цю точність PCM.
zh: 所选 WAV 编码器无法保留此 PCM 精度。
zh_tw: 所選 WAV 編碼器無法保留此 PCM 精確度。

source: The media command timed out.
be: Перавышаны час чакання каманды апрацоўкі медыяфайла.
bg: Времето за изпълнение на мултимедийната команда изтече.
cs: Vypršel časový limit multimediálního příkazu.
da: Mediekommandoen overskred tidsgrænsen.
de: Das Zeitlimit für den Medienbefehl wurde überschritten.
el: Έληξε το χρονικό όριο της εντολής πολυμέσων.
es: La operación multimedia ha agotado el tiempo de espera.
et: Meediakäsu ajalimiit ületati.
fi: Mediakomennon aikaraja ylittyi.
fr: L’opération multimédia a dépassé le délai imparti.
he: תם הזמן שהוקצב לפקודת המדיה.
hr: Isteklo je vrijeme čekanja na medijsku naredbu.
hu: A médiaparancs időtúllépés miatt leállt.
is: Miðilsskipunin fór yfir tímamörk.
it: L’operazione multimediale ha superato il tempo massimo.
ja: メディア処理コマンドがタイムアウトしました。
ko: 미디어 명령의 제한 시간이 초과되었습니다.
nl: De mediaopdracht heeft de tijdslimiet overschreden.
no: Mediekommandoen overskred tidsgrensen.
pl: Przekroczono limit czasu polecenia multimedialnego.
pt: A operação de áudio excedeu o tempo limite.
ro: Operația media a depășit timpul alocat.
ru: Превышено время ожидания команды обработки медиафайла.
sk: Vypršal časový limit multimediálneho príkazu.
sv: Mediekommandot överskred tidsgränsen.
tr: Medya komutu zaman aşımına uğradı.
uk: Перевищено час очікування команди обробки медіафайла.
zh: 媒体处理命令超时。
zh_tw: 媒體處理命令逾時。

source: The media information is too large to process safely.
be: Звесткі пра медыяфайл занадта вялікія для бяспечнай апрацоўкі.
bg: Мултимедийната информация е твърде голяма за безопасна обработка.
cs: Informace o médiu jsou příliš rozsáhlé pro bezpečné zpracování.
da: Medieoplysningerne er for omfattende til at blive behandlet sikkert.
de: Die Medieninformationen sind zu umfangreich, um sicher verarbeitet zu werden.
el: Οι πληροφορίες πολυμέσων είναι υπερβολικά μεγάλες για ασφαλή επεξεργασία.
es: La información multimedia es demasiado grande para procesarla de forma segura.
et: Meediaandmed on ohutuks töötlemiseks liiga mahukad.
fi: Mediatiedot ovat liian suuret turvallisesti käsiteltäviksi.
fr: Les informations multimédias sont trop volumineuses pour être traitées en toute sécurité.
he: פרטי המדיה גדולים מדי לעיבוד בטוח.
hr: Informacije o mediju prevelike su za sigurnu obradu.
hu: A médiainformációk túl nagyok a biztonságos feldolgozáshoz.
is: Miðilsupplýsingarnar eru of umfangsmiklar til að vinna úr þeim á öruggan hátt.
it: Le informazioni multimediali sono troppo estese per essere elaborate in sicurezza.
ja: メディア情報が大きすぎて、安全に処理できません。
ko: 미디어 정보가 너무 커서 안전하게 처리할 수 없습니다.
nl: De media-informatie is te omvangrijk om veilig te verwerken.
no: Medieinformasjonen er for omfattende til å behandles trygt.
pl: Informacje o multimediach są zbyt duże, aby bezpiecznie je przetworzyć.
pt: As informações do arquivo são grandes demais para processar com segurança.
ro: Informațiile media sunt prea voluminoase pentru a fi procesate în siguranță.
ru: Сведения о медиафайле слишком велики для безопасной обработки.
sk: Informácie o médiu sú príliš rozsiahle na bezpečné spracovanie.
sv: Medieinformationen är för omfattande för att behandlas säkert.
tr: Medya bilgileri güvenli biçimde işlenemeyecek kadar büyük.
uk: Відомості про медіафайл завеликі для безпечної обробки.
zh: 媒体信息过大，无法安全处理。
zh_tw: 媒體資訊過大，無法安全處理。

source: There is not enough free disk space. Free some space and try again.
be: Недастаткова вольнага месца на дыску. Вызваліце месца і паўтарыце спробу.
bg: Няма достатъчно свободно дисково пространство. Освободете място и опитайте отново.
cs: Na disku není dostatek volného místa. Uvolněte místo a zkuste to znovu.
da: Der er ikke nok ledig diskplads. Frigør plads, og prøv igen.
de: Es ist nicht genügend freier Speicherplatz vorhanden. Geben Sie Speicherplatz frei und versuchen Sie es erneut.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στον δίσκο. Ελευθερώστε χώρο και δοκιμάστε ξανά.
es: No hay suficiente espacio libre en disco. Libera espacio y vuelve a intentarlo.
et: Vaba kettaruumi pole piisavalt. Vabasta ruumi ja proovi uuesti.
fi: Vapaata levytilaa ei ole riittävästi. Vapauta tilaa ja yritä uudelleen.
fr: L’espace disque disponible est insuffisant. Libérez de l’espace et réessayez.
he: אין מספיק שטח פנוי בכונן. יש לפנות מקום ולנסות שוב.
hr: Nema dovoljno slobodnog prostora na disku. Oslobodite prostor i pokušajte ponovno.
hu: Nincs elég szabad lemezterület. Szabadítson fel helyet, és próbálja újra.
is: Ekki er nóg laust diskpláss. Losaðu pláss og reyndu aftur.
it: Lo spazio libero su disco non è sufficiente. Libera spazio e riprova.
ja: ディスクの空き容量が不足しています。空き容量を増やして、もう一度お試しください。
ko: 디스크 여유 공간이 부족합니다. 공간을 확보하고 다시 시도하세요.
nl: Er is niet genoeg vrije schijfruimte. Maak ruimte vrij en probeer het opnieuw.
no: Det er ikke nok ledig diskplass. Frigjør plass og prøv igjen.
pl: Brakuje wolnego miejsca na dysku. Zwolnij trochę miejsca i spróbuj ponownie.
pt: Não há espaço livre suficiente. Libere espaço e tente novamente.
ro: Nu există suficient spațiu liber pe disc. Eliberează spațiu și încearcă din nou.
ru: Недостаточно свободного места на диске. Освободите место и повторите попытку.
sk: Na disku nie je dostatok voľného miesta. Uvoľnite miesto a skúste to znova.
sv: Det finns inte tillräckligt med ledigt diskutrymme. Frigör utrymme och försök igen.
tr: Yeterli boş disk alanı yok. Yer açıp yeniden deneyin.
uk: Недостатньо вільного місця на диску. Звільніть місце й спробуйте знову.
zh: 磁盘可用空间不足。请释放一些空间后重试。
zh_tw: 磁碟可用空間不足。請釋出一些空間後重試。

source: The file or destination is not accessible. Check its permissions.
be: Няма доступу да файла або папкі прызначэння. Праверце правы доступу.
bg: Файлът или целевото местоположение е недостъпно. Проверете правата за достъп.
cs: Soubor nebo cíl není přístupný. Zkontrolujte jeho oprávnění.
da: Filen eller destinationen er ikke tilgængelig. Kontrollér rettighederne.
de: Auf die Datei oder das Ziel kann nicht zugegriffen werden. Prüfen Sie die Zugriffsrechte.
el: Το αρχείο ή ο προορισμός δεν είναι προσβάσιμος. Ελέγξτε τα δικαιώματα πρόσβασης.
es: No se puede acceder al archivo o al destino. Revisa sus permisos.
et: Failile või sihtkohale puudub juurdepääs. Kontrolli selle õigusi.
fi: Tiedosto tai kohde ei ole käytettävissä. Tarkista sen käyttöoikeudet.
fr: Le fichier ou la destination est inaccessible. Vérifiez les permissions.
he: הקובץ או היעד אינם נגישים. יש לבדוק את ההרשאות שלהם.
hr: Datoteka ili odredište nije dostupno. Provjerite dozvole.
hu: A fájl vagy a célhely nem érhető el. Ellenőrizze a jogosultságait.
is: Ekki er hægt að fá aðgang að skránni eða áfangastaðnum. Athugaðu heimildir.
it: Il file o la destinazione non è accessibile. Controlla i permessi.
ja: ファイルまたは保存先にアクセスできません。アクセス権を確認してください。
ko: 파일이나 대상 위치에 접근할 수 없습니다. 권한을 확인하세요.
nl: Het bestand of de bestemming is niet toegankelijk. Controleer de toegangsrechten.
no: Filen eller målet er ikke tilgjengelig. Kontroller tillatelsene.
pl: Plik lub miejsce docelowe jest niedostępne. Sprawdź uprawnienia.
pt: Não é possível acessar o arquivo ou a pasta de destino. Confira as permissões.
ro: Fișierul sau destinația nu este accesibilă. Verifică permisiunile.
ru: Нет доступа к файлу или папке назначения. Проверьте права доступа.
sk: Súbor alebo cieľ nie je prístupný. Skontrolujte jeho oprávnenia.
sv: Filen eller målet är inte åtkomligt. Kontrollera behörigheterna.
tr: Dosyaya veya hedefe erişilemiyor. İzinlerini kontrol edin.
uk: Немає доступу до файла або цільового розташування. Перевірте права доступу.
zh: 无法访问文件或目标位置。请检查其权限。
zh_tw: 無法存取檔案或目的地。請檢查其權限。

source: The required audio encoder is unavailable. Install a compatible FFmpeg package.
be: Патрэбны аўдыякадавальнік недаступны. Усталюйце сумяшчальны пакет FFmpeg.
bg: Необходимият аудиокодер е недостъпен. Инсталирайте съвместим пакет FFmpeg.
cs: Požadovaný zvukový kodér není dostupný. Nainstalujte kompatibilní balíček FFmpeg.
da: Den nødvendige lydkoder er ikke tilgængelig. Installér en kompatibel FFmpeg-pakke.
de: Der erforderliche Audioencoder ist nicht verfügbar. Installieren Sie ein kompatibles FFmpeg-Paket.
el: Ο απαιτούμενος κωδικοποιητής ήχου δεν είναι διαθέσιμος. Εγκαταστήστε ένα συμβατό πακέτο FFmpeg.
es: El codificador de audio necesario no está disponible. Instala un paquete FFmpeg compatible.
et: Vajalik helikodeerija pole saadaval. Paigalda ühilduv FFmpegi pakett.
fi: Tarvittava äänikooderi ei ole käytettävissä. Asenna yhteensopiva FFmpeg-paketti.
fr: L’encodeur audio requis est indisponible. Installez un paquet FFmpeg compatible.
he: מקודד השמע הדרוש אינו זמין. יש להתקין חבילת FFmpeg תואמת.
hr: Potreban zvučni koder nije dostupan. Instalirajte kompatibilan paket FFmpeg.
hu: A szükséges hangkódoló nem érhető el. Telepítsen kompatibilis FFmpeg csomagot.
is: Nauðsynlegur hljóðkóðari er ekki tiltækur. Settu upp samhæfan FFmpeg-pakka.
it: Il codificatore audio necessario non è disponibile. Installa un pacchetto FFmpeg compatibile.
ja: 必要な音声エンコーダーが利用できません。互換性のある FFmpeg パッケージをインストールしてください。
ko: 필요한 오디오 인코더를 사용할 수 없습니다. 호환되는 FFmpeg 패키지를 설치하세요.
nl: De vereiste audio-encoder is niet beschikbaar. Installeer een compatibel FFmpeg-pakket.
no: Den nødvendige lydkoderen er utilgjengelig. Installer en kompatibel FFmpeg-pakke.
pl: Wymagany koder dźwięku jest niedostępny. Zainstaluj zgodny pakiet FFmpeg.
pt: O codificador de áudio necessário está indisponível. Instale uma versão compatível do FFmpeg.
ro: Codificatorul audio necesar nu este disponibil. Instalează un pachet FFmpeg compatibil.
ru: Необходимый аудиокодировщик недоступен. Установите совместимый пакет FFmpeg.
sk: Požadovaný zvukový kodér nie je dostupný. Nainštalujte kompatibilný balík FFmpeg.
sv: Den nödvändiga ljudkodaren är inte tillgänglig. Installera ett kompatibelt FFmpeg-paket.
tr: Gerekli ses kodlayıcısı kullanılamıyor. Uyumlu bir FFmpeg paketi yükleyin.
uk: Потрібний аудіокодувальник недоступний. Установіть сумісний пакунок FFmpeg.
zh: 所需的音频编码器不可用。请安装兼容的 FFmpeg 软件包。
zh_tw: 所需的音訊編碼器無法使用。請安裝相容的 FFmpeg 套件。

source: A selected audio effect is unavailable in this FFmpeg installation.
be: Выбраны аўдыяэфект недаступны ў гэтай усталёўцы FFmpeg.
bg: Избран аудиоефект е недостъпен в тази инсталация на FFmpeg.
cs: Některý vybraný zvukový efekt není v této instalaci FFmpeg dostupný.
da: En valgt lydeffekt er ikke tilgængelig i denne FFmpeg-installation.
de: Ein ausgewählter Audioeffekt ist in dieser FFmpeg-Installation nicht verfügbar.
el: Ένα επιλεγμένο εφέ ήχου δεν είναι διαθέσιμο σε αυτή την εγκατάσταση του FFmpeg.
es: Uno de los efectos de audio seleccionados no está disponible en esta instalación de FFmpeg.
et: Üks valitud heliefekt pole selles FFmpegi paigalduses saadaval.
fi: Valittu äänitehoste ei ole käytettävissä tässä FFmpeg-asennuksessa.
fr: Un effet audio sélectionné est indisponible dans cette installation de FFmpeg.
he: אפקט שמע שנבחר אינו זמין בהתקנת FFmpeg זו.
hr: Odabrani zvučni efekt nije dostupan u ovoj instalaciji FFmpega.
hu: Egy kiválasztott hangeffekt nem érhető el ebben az FFmpeg-telepítésben.
is: Valin hljóðáhrif eru ekki tiltæk í þessari uppsetningu FFmpeg.
it: Un effetto audio selezionato non è disponibile in questa installazione di FFmpeg.
ja: 選択した音声エフェクトの一部は、この FFmpeg 環境では利用できません。
ko: 선택한 오디오 효과 중 하나를 이 FFmpeg 설치 환경에서 사용할 수 없습니다.
nl: Een geselecteerd audio-effect is niet beschikbaar in deze FFmpeg-installatie.
no: En valgt lydeffekt er utilgjengelig i denne FFmpeg-installasjonen.
pl: Jeden z wybranych efektów dźwiękowych jest niedostępny w tej instalacji FFmpeg.
pt: Um efeito selecionado está indisponível nesta instalação do FFmpeg.
ro: Un efect audio selectat nu este disponibil în această instalare FFmpeg.
ru: Выбранный аудиоэффект недоступен в этой установке FFmpeg.
sk: Niektorý vybraný zvukový efekt nie je v tejto inštalácii FFmpeg dostupný.
sv: En vald ljudeffekt är inte tillgänglig i den här FFmpeg-installationen.
tr: Seçili bir ses efekti bu FFmpeg kurulumunda kullanılamıyor.
uk: Вибраний аудіоефект недоступний у цій інсталяції FFmpeg.
zh: 所选的某个音效在当前 FFmpeg 安装中不可用。
zh_tw: 所選的某個音效無法在目前安裝的 FFmpeg 中使用。
