Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Convert or Edit Audio
be: Пераўтварыць або адрэдагаваць гук
bg: Конвертиране или редактиране на звук
cs: Převést nebo upravit zvuk
da: Konvertér eller rediger lyd
de: Audio konvertieren oder bearbeiten
el: Μετατροπή ή επεξεργασία ήχου
es: Convertir o editar audio
et: Teisenda või muuda heli
fi: Muunna tai muokkaa ääntä
fr: Convertir ou modifier du son
he: המרה או עריכה של שמע
hr: Pretvori ili uredi zvuk
hu: Hang átalakítása vagy szerkesztése
is: Umbreyta eða breyta hljóði
it: Converti o modifica audio
ja: 音声を変換・編集
ko: 오디오 변환 또는 편집
nl: Audio converteren of bewerken
no: Konverter eller rediger lyd
pl: Konwertuj lub edytuj dźwięk
pt: Converter ou Editar Áudio
ro: Convertește sau editează sunetul
ru: Преобразовать или отредактировать звук
sk: Konvertovať alebo upraviť zvuk
sv: Konvertera eller redigera ljud
tr: Sesi Dönüştür veya Düzenle
uk: Перетворити або редагувати звук
zh: 转换或编辑音频
zh_tw: 轉換或編輯音訊

source: No local media files
be: Няма лакальных медыяфайлаў
bg: Няма локални мултимедийни файлове
cs: Žádné místní multimediální soubory
da: Ingen lokale mediefiler
de: Keine lokalen Mediendateien
el: Δεν υπάρχουν τοπικά αρχεία πολυμέσων
es: No hay archivos multimedia locales
et: Kohalikke meediafaile pole
fi: Ei paikallisia mediatiedostoja
fr: Aucun fichier multimédia local
he: אין קובצי מדיה מקומיים
hr: Nema lokalnih medijskih datoteka
hu: Nincsenek helyi médiafájlok
is: Engar staðbundnar miðilsskrár
it: Nessun file multimediale locale
ja: ローカルメディアファイルがありません
ko: 로컬 미디어 파일 없음
nl: Geen lokale mediabestanden
no: Ingen lokale mediefiler
pl: Brak lokalnych plików multimedialnych
pt: Nenhum arquivo de mídia local
ro: Niciun fișier media local
ru: Нет локальных медиафайлов
sk: Žiadne miestne multimediálne súbory
sv: Inga lokala mediefiler
tr: Yerel medya dosyası yok
uk: Немає локальних медіафайлів
zh: 没有本地媒体文件
zh_tw: 沒有本機媒體檔案

source: Download remote files before converting them.
be: Спампуйце аддаленыя файлы перад пераўтварэннем.
bg: Изтеглете отдалечените файлове, преди да ги конвертирате.
cs: Před převodem stáhněte vzdálené soubory.
da: Download eksterne filer, før du konverterer dem.
de: Laden Sie entfernte Dateien vor dem Konvertieren herunter.
el: Κατεβάστε τα απομακρυσμένα αρχεία πριν τα μετατρέψετε.
es: Descarga los archivos remotos antes de convertirlos.
et: Enne teisendamist laadi kaugfailid alla.
fi: Lataa etätiedostot ennen niiden muuntamista.
fr: Téléchargez les fichiers distants avant de les convertir.
he: יש להוריד קבצים מרוחקים לפני המרתם.
hr: Preuzmite udaljene datoteke prije pretvorbe.
hu: Átalakítás előtt töltse le a távoli fájlokat.
is: Sæktu fjartengdar skrár áður en þú umbreytir þeim.
it: Scarica i file remoti prima di convertirli.
ja: リモートファイルは変換する前にダウンロードしてください。
ko: 원격 파일은 변환하기 전에 다운로드하세요.
nl: Download externe bestanden voordat u ze converteert.
no: Last ned eksterne filer før du konverterer dem.
pl: Pobierz zdalne pliki przed konwersją.
pt: Baixe os arquivos remotos antes de convertê-los.
ro: Descarcă fișierele de la distanță înainte de a le converti.
ru: Скачайте удалённые файлы перед преобразованием.
sk: Pred konverziou stiahnite vzdialené súbory.
sv: Hämta fjärrfiler innan du konverterar dem.
tr: Uzak dosyaları dönüştürmeden önce indirin.
uk: Завантажте віддалені файли перед перетворенням.
zh: 请先下载远程文件，再进行转换。
zh_tw: 請先下載遠端檔案，再進行轉換。

source: Application Launch Error
be: Памылка запуску праграмы
bg: Грешка при стартиране на приложението
cs: Chyba při spuštění aplikace
da: Fejl ved programstart
de: Fehler beim Anwendungsstart
el: Σφάλμα εκκίνησης εφαρμογής
es: Error al iniciar la aplicación
et: Rakenduse käivitamise viga
fi: Sovelluksen käynnistysvirhe
fr: Erreur au lancement de l’application
he: שגיאה בהפעלת היישום
hr: Pogreška pri pokretanju aplikacije
hu: Alkalmazásindítási hiba
is: Villa við ræsingu forrits
it: Errore all’avvio dell’applicazione
ja: アプリケーションの起動エラー
ko: 애플리케이션 실행 오류
nl: Fout bij het starten van de toepassing
no: Feil ved programstart
pl: Błąd uruchamiania aplikacji
pt: Erro ao iniciar o aplicativo
ro: Eroare la pornirea aplicației
ru: Ошибка запуска приложения
sk: Chyba pri spustení aplikácie
sv: Fel vid programstart
tr: Uygulama Başlatma Hatası
uk: Помилка запуску програми
zh: 应用程序启动错误
zh_tw: 應用程式啟動錯誤

source: Big Audio Converter could not be started. Check that it is installed.
be: Не ўдалося запусціць Big Audio Converter. Праверце, ці ўсталявана праграма.
bg: Big Audio Converter не може да бъде стартиран. Проверете дали е инсталиран.
cs: Big Audio Converter se nepodařilo spustit. Zkontrolujte, zda je nainstalován.
da: Big Audio Converter kunne ikke startes. Kontrollér, at programmet er installeret.
de: Big Audio Converter konnte nicht gestartet werden. Prüfen Sie, ob die Anwendung installiert ist.
el: Δεν ήταν δυνατή η εκκίνηση του Big Audio Converter. Ελέγξτε ότι είναι εγκατεστημένο.
es: No se ha podido iniciar Big Audio Converter. Comprueba que esté instalado.
et: Big Audio Converterit ei saanud käivitada. Kontrolli, kas see on paigaldatud.
fi: Big Audio Converteria ei voitu käynnistää. Tarkista, että se on asennettu.
fr: Impossible de démarrer Big Audio Converter. Vérifiez qu’il est installé.
he: לא ניתן להפעיל את Big Audio Converter. יש לוודא שהוא מותקן.
hr: Big Audio Converter nije moguće pokrenuti. Provjerite je li instaliran.
hu: A Big Audio Converter nem indítható el. Ellenőrizze, hogy telepítve van-e.
is: Ekki tókst að ræsa Big Audio Converter. Athugaðu hvort það sé uppsett.
it: Impossibile avviare Big Audio Converter. Verifica che sia installato.
ja: Big Audio Converter を起動できませんでした。インストールされているか確認してください。
ko: Big Audio Converter를 시작하지 못했습니다. 설치되어 있는지 확인하세요.
nl: Big Audio Converter kon niet worden gestart. Controleer of de toepassing is geïnstalleerd.
no: Big Audio Converter kunne ikke startes. Kontroller at programmet er installert.
pl: Nie udało się uruchomić Big Audio Converter. Sprawdź, czy aplikacja jest zainstalowana.
pt: Não foi possível iniciar o Big Audio Converter. Verifique se ele está instalado.
ro: Big Audio Converter nu a putut fi pornit. Verifică dacă este instalat.
ru: Не удалось запустить Big Audio Converter. Убедитесь, что приложение установлено.
sk: Big Audio Converter sa nepodarilo spustiť. Skontrolujte, či je nainštalovaný.
sv: Big Audio Converter kunde inte startas. Kontrollera att programmet är installerat.
tr: Big Audio Converter başlatılamadı. Yüklü olduğundan emin olun.
uk: Не вдалося запустити Big Audio Converter. Перевірте, чи встановлено програму.
zh: 无法启动 Big Audio Converter。请确认已安装此应用程序。
zh_tw: 無法啟動 Big Audio Converter。請確認已安裝此應用程式。

source: Size
be: Памер
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

source: Duration
be: Працягласць
bg: Продължителност
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
et: Kestus
fi: Kesto
fr: Durée
he: משך
hr: Trajanje
hu: Időtartam
is: Lengd
it: Durata
ja: 長さ
ko: 길이
nl: Duur
no: Varighet
pl: Czas trwania
ro: Durată
ru: Длительность
sk: Trvanie
sv: Längd
tr: Süre
uk: Тривалість
zh: 时长
zh_tw: 長度

source: Unknown
be: Невядома
bg: Неизвестно
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Teadmata
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hr: Nepoznato
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
no: Ukjent
pl: Nieznane
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 不明

source: Bit Depth
be: Разраднасць
bg: Битова дълбочина
cs: Bitová hloubka
da: Bitdybde
de: Bittiefe
el: Βάθος bit
es: Profundidad de bits
et: Bitisügavus
fi: Bittisyvyys
fr: Profondeur de bits
he: עומק סיביות
hr: Bitna dubina
hu: Bitmélység
is: Bitadýpt
it: Profondità in bit
ja: ビット深度
ko: 비트 깊이
nl: Bitdiepte
no: Bitdybde
pl: Głębia bitowa
ro: Adâncime de biți
ru: Разрядность
sk: Bitová hĺbka
sv: Bitdjup
tr: Bit Derinliği
uk: Розрядність
zh: 位深度
zh_tw: 位元深度

source: Neural noise reduction requires the optional GTCRN plugin and is intended for speech, not music. Unavailable effects are identified in settings.
pt: A redução neural de ruído requer o plugin opcional GTCRN e se destina à voz, não à música. Efeitos indisponíveis são identificados nas configurações.
