Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Remove this entry without deleting the source file.
be: Прыбраць гэты запіс, не выдаляючы зыходны файл.
bg: Премахва този запис, без да изтрива файла източник.
cs: Odstraní tuto položku, aniž by smazal zdrojový soubor.
da: Fjerner dette element uden at slette kildefilen.
de: Entfernt diesen Eintrag, ohne die Quelldatei zu löschen.
el: Αφαιρεί αυτή την καταχώριση χωρίς να διαγράφει το αρχείο προέλευσης.
es: Quita este elemento sin borrar el archivo de origen.
et: Eemalda see kirje lähtefaili kustutamata.
fi: Poistaa tämän kohteen poistamatta lähdetiedostoa.
fr: Retire cet élément sans supprimer le fichier source.
he: הסרת הרשומה בלי למחוק את קובץ המקור.
hr: Uklanja ovu stavku bez brisanja izvorne datoteke.
hu: Eltávolítja ezt az elemet a forrásfájl törlése nélkül.
is: Fjarlægir þessa færslu án þess að eyða frumskránni.
it: Rimuove questo elemento senza eliminare il file di origine.
ja: 元のファイルを削除せずに、この項目を取り除きます。
ko: 원본 파일을 삭제하지 않고 이 항목을 제거합니다.
nl: Verwijdert dit item zonder het bronbestand te wissen.
no: Fjerner denne oppføringen uten å slette kildefilen.
pl: Usuń tę pozycję bez usuwania pliku źródłowego.
pt: Remove este item sem excluir o arquivo original.
ro: Elimină acest element fără a șterge fișierul sursă.
ru: Убрать эту запись, не удаляя исходный файл.
sk: Odstráni túto položku bez vymazania zdrojového súboru.
sv: Tar bort den här posten utan att radera källfilen.
tr: Kaynak dosyayı silmeden bu öğeyi kaldırır.
uk: Прибрати цей запис, не видаляючи початковий файл.
zh: 移除此条目，但不删除源文件。
zh_tw: 移除此項目，但不刪除來源檔案。

source: More actions are available from the adjacent menu button.
be: Дадатковыя дзеянні даступныя ў меню суседняй кнопкі.
bg: Допълнителни действия са достъпни от съседния бутон за меню.
cs: Další akce jsou dostupné pod sousedním tlačítkem nabídky.
da: Menuknappen ved siden af giver adgang til flere handlinger.
de: Weitere Aktionen finden Sie in der benachbarten Menüschaltfläche.
el: Περισσότερες ενέργειες είναι διαθέσιμες από το διπλανό κουμπί μενού.
es: El botón de menú de al lado ofrece más acciones.
et: Rohkem toiminguid leiad kõrvalolevast menüünupust.
fi: Viereinen valikkopainike sisältää lisää toimintoja.
fr: Le bouton de menu adjacent propose d’autres actions.
he: פעולות נוספות זמינות דרך כפתור התפריט הסמוך.
hr: Dodatne radnje dostupne su putem susjednog gumba izbornika.
hu: További műveletek a mellette lévő menügombbal érhetők el.
is: Fleiri aðgerðir eru í valmyndarhnappinum við hliðina.
it: Il pulsante del menu accanto offre altre azioni.
ja: その他の操作は、隣のメニューボタンから選べます。
ko: 옆의 메뉴 버튼에서 더 많은 작업을 선택할 수 있습니다.
nl: Meer acties zijn beschikbaar via de menuknop ernaast.
no: Flere handlinger finnes i menyknappen ved siden av.
pl: Więcej działań jest dostępnych pod sąsiednim przyciskiem menu.
pt: Mais ações estão disponíveis no botão de menu ao lado.
ro: Butonul de meniu alăturat oferă mai multe acțiuni.
ru: Дополнительные действия доступны в меню соседней кнопки.
sk: Ďalšie akcie sú dostupné cez susedné tlačidlo ponuky.
sv: Fler åtgärder finns i menyknappen bredvid.
tr: Diğer işlemlere yanındaki menü düğmesinden erişebilirsiniz.
uk: Додаткові дії доступні в меню сусідньої кнопки.
zh: 更多操作可通过旁边的菜单按钮访问。
zh_tw: 可透過旁邊的選單按鈕存取更多操作。

source: Delete All Segments
be: Выдаліць усе фрагменты
bg: Изтриване на всички отрязъци
cs: Smazat všechny úseky
da: Slet alle segmenter
de: Alle Abschnitte löschen
el: Διαγραφή όλων των τμημάτων
es: Eliminar todos los segmentos
et: Kustuta kõik lõigud
fi: Poista kaikki leikkeet
fr: Supprimer tous les segments
he: מחיקת כל המקטעים
hr: Izbriši sve odsječke
hu: Összes szakasz törlése
is: Eyða öllum bútum
it: Elimina tutti i segmenti
ja: すべての区間を削除
ko: 모든 구간 삭제
nl: Alle fragmenten verwijderen
no: Slett alle segmenter
pl: Usuń wszystkie fragmenty
pt: Excluir todos os trechos
ro: Șterge toate segmentele
ru: Удалить все фрагменты
sk: Vymazať všetky úseky
sv: Ta bort alla segment
tr: Tüm Bölümleri Sil
uk: Видалити всі фрагменти
zh: 删除所有片段
zh_tw: 刪除所有片段

source: Delete all marked segments? Source files will not be changed.
be: Выдаліць усе пазначаныя фрагменты? Зыходныя файлы не зменяцца.
bg: Да се изтрият ли всички маркирани отрязъци? Файловете източници няма да бъдат променени.
cs: Smazat všechny označené úseky? Zdrojové soubory se nezmění.
da: Slet alle markerede segmenter? Kildefilerne bliver ikke ændret.
de: Alle markierten Abschnitte löschen? Die Quelldateien werden nicht verändert.
el: Να διαγραφούν όλα τα επισημασμένα τμήματα; Τα αρχεία προέλευσης δεν θα αλλάξουν.
es: ¿Eliminar todos los segmentos marcados? Los archivos de origen no se modificarán.
et: Kas kustutada kõik märgitud lõigud? Lähtefaile ei muudeta.
fi: Poistetaanko kaikki merkityt leikkeet? Lähdetiedostoja ei muuteta.
fr: Supprimer tous les segments marqués ? Les fichiers sources ne seront pas modifiés.
he: למחוק את כל המקטעים המסומנים? קובצי המקור לא ישתנו.
hr: Izbrisati sve označene odsječke? Izvorne datoteke neće se promijeniti.
hu: Törli az összes megjelölt szakaszt? A forrásfájlok nem változnak.
is: Eyða öllum merktum bútum? Frumskrám verður ekki breytt.
it: Eliminare tutti i segmenti contrassegnati? I file di origine non verranno modificati.
ja: マークした区間をすべて削除しますか？ 元のファイルは変更されません。
ko: 표시한 구간을 모두 삭제할까요? 원본 파일은 변경되지 않습니다.
nl: Alle gemarkeerde fragmenten verwijderen? De bronbestanden worden niet gewijzigd.
no: Slette alle merkede segmenter? Kildefilene blir ikke endret.
pl: Usunąć wszystkie zaznaczone fragmenty? Pliki źródłowe nie zostaną zmienione.
pt: Excluir todos os trechos marcados? Os arquivos originais não serão alterados.
ro: Ștergi toate segmentele marcate? Fișierele sursă nu vor fi modificate.
ru: Удалить все отмеченные фрагменты? Исходные файлы не изменятся.
sk: Vymazať všetky označené úseky? Zdrojové súbory sa nezmenia.
sv: Ta bort alla markerade segment? Källfilerna ändras inte.
tr: İşaretli tüm bölümler silinsin mi? Kaynak dosyalar değiştirilmeyecek.
uk: Видалити всі позначені фрагменти? Початкові файли не зміняться.
zh: 确定删除所有已标记的片段吗？源文件不会被修改。
zh_tw: 確定要刪除所有已標記的片段嗎？來源檔案不會被修改。

source: Cancel
be: Скасаваць
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Loobu
fi: Peru
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消
zh_tw: 取消

source: Delete All
be: Выдаліць усе
bg: Изтриване на всички
cs: Smazat vše
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
es: Eliminar todo
et: Kustuta kõik
fi: Poista kaikki
fr: Tout supprimer
he: מחיקת הכול
hr: Izbriši sve
hu: Összes törlése
is: Eyða öllum
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
no: Slett alle
pl: Usuń wszystko
pt: Excluir Tudo
ro: Șterge tot
ru: Удалить все
sk: Vymazať všetko
sv: Ta bort alla
tr: Tümünü Sil
uk: Видалити всі
zh: 全部删除
zh_tw: 全部刪除

source: Delete Segment
be: Выдаліць фрагмент
bg: Изтриване на отрязък
cs: Smazat úsek
da: Slet segment
de: Abschnitt löschen
el: Διαγραφή τμήματος
es: Eliminar segmento
et: Kustuta lõik
fi: Poista leike
fr: Supprimer le segment
he: מחיקת מקטע
hr: Izbriši odsječak
hu: Szakasz törlése
is: Eyða bút
it: Elimina segmento
ja: 区間を削除
ko: 구간 삭제
nl: Fragment verwijderen
no: Slett segment
pl: Usuń fragment
pt: Excluir trecho
ro: Șterge segmentul
ru: Удалить фрагмент
sk: Vymazať úsek
sv: Ta bort segment
tr: Bölümü Sil
uk: Видалити фрагмент
zh: 删除片段
zh_tw: 刪除片段

source: Delete segment {number}?
be: Выдаліць фрагмент {number}?
bg: Да се изтрие ли отрязък {number}?
cs: Smazat úsek {number}?
da: Slet segment {number}?
de: Abschnitt {number} löschen?
el: Να διαγραφεί το τμήμα {number};
es: ¿Eliminar el segmento {number}?
et: Kas kustutada lõik {number}?
fi: Poistetaanko leike {number}?
fr: Supprimer le segment {number} ?
he: למחוק את מקטע {number}?
hr: Izbrisati odsječak {number}?
hu: Törli a(z) {number}. szakaszt?
is: Eyða bút {number}?
it: Eliminare il segmento {number}?
ja: 区間 {number} を削除しますか？
ko: 구간 {number}을(를) 삭제할까요?
nl: Fragment {number} verwijderen?
no: Slette segment {number}?
pl: Usunąć fragment {number}?
pt: Excluir o trecho {number}?
ro: Ștergi segmentul {number}?
ru: Удалить фрагмент {number}?
sk: Vymazať úsek {number}?
sv: Ta bort segment {number}?
tr: {number}. bölüm silinsin mi?
uk: Видалити фрагмент {number}?
zh: 确定删除片段 {number} 吗？
zh_tw: 確定要刪除片段 {number} 嗎？

source: Delete
be: Выдаліць
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחיקה
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Vymazať
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除
zh_tw: 刪除

source: Default Voice
be: Прадвызначаны голас
bg: Глас по подразбиране
cs: Výchozí hlas
da: Standardstemme
de: Standardstimme
el: Προεπιλεγμένη φωνή
es: Voz predeterminada
et: Vaikimisi hääl
fi: Oletusääni
fr: Voix par défaut
he: קול ברירת מחדל
hr: Zadani glas
hu: Alapértelmezett beszédhang
is: Sjálfgefin rödd
it: Voce predefinita
ja: 標準の声
ko: 기본 음성
nl: Standaardstem
no: Standardstemme
pl: Domyślny głos
pt: Voz Padrão
ro: Voce implicită
ru: Стандартный голос
sk: Predvolený hlas
sv: Standardröst
tr: Varsayılan Ses
uk: Типовий голос
zh: 默认人声
zh_tw: 預設人聲

source: Natural (No Effects)
be: Натуральны гук (без эфектаў)
bg: Естествен звук (без ефекти)
cs: Přirozený zvuk (bez efektů)
da: Naturlig (uden effekter)
de: Natürlich (ohne Effekte)
el: Φυσικός ήχος (χωρίς εφέ)
es: Natural (sin efectos)
et: Loomulik (efektideta)
fi: Luonnollinen (ei tehosteita)
fr: Naturel (sans effets)
he: טבעי (ללא אפקטים)
hr: Prirodan zvuk (bez efekata)
hu: Természetes (effektek nélkül)
is: Náttúrulegt (án áhrifa)
it: Naturale (senza effetti)
ja: ナチュラル（エフェクトなし）
ko: 자연스러운 소리(효과 없음)
nl: Natuurlijk (zonder effecten)
no: Naturlig (uten effekter)
pl: Naturalny (bez efektów)
pt: Natural (Sem Efeitos)
ro: Natural (fără efecte)
ru: Естественный звук (без эффектов)
sk: Prirodzený zvuk (bez efektov)
sv: Naturlig (utan effekter)
tr: Doğal (Efektsiz)
uk: Природний звук (без ефектів)
zh: 自然（无音效）
zh_tw: 自然（無音效）

source: Crystal Voice
be: Крышталёва чысты голас
bg: Кристално чист глас
cs: Křišťálově čistý hlas
da: Krystalklar stemme
de: Kristallklare Stimme
el: Κρυστάλλινη φωνή
es: Voz cristalina
et: Kristallselge hääl
fi: Kristallinkirkas ääni
fr: Voix cristalline
he: קול צלול
hr: Kristalno čist glas
hu: Kristálytiszta beszédhang
is: Kristaltær rödd
it: Voce cristallina
ja: クリアな声
ko: 맑고 선명한 음성
nl: Kristalheldere stem
no: Krystallklar stemme
pl: Krystaliczny głos
pt: Voz de Cristal
ro: Voce cristalină
ru: Кристально чистый голос
sk: Krištáľovo čistý hlas
sv: Kristallklar röst
tr: Kristal Netliğinde Ses
uk: Кришталево чистий голос
zh: 清澈人声
zh_tw: 清澈人聲

source: Radio Host
be: Радыёголас
bg: Радиоглас
cs: Rozhlasový hlas
da: Radiostemme
de: Radiostimme
el: Ραδιοφωνική φωνή
es: Locutor de radio
et: Raadiohääl
fi: Radioääni
fr: Voix de radio
he: קול רדיופוני
hr: Radijski glas
hu: Rádiós beszédhang
is: Útvarpsrödd
it: Voce da speaker radiofonico
ja: ラジオ風の声
ko: 라디오 진행자 음성
nl: Radiostem
no: Radiostemme
pl: Głos radiowy
pt: Apresentador de Rádio
ro: Voce de prezentator radio
ru: Радиоголос
sk: Rozhlasový hlas
sv: Radioröst
tr: Radyo Sunucusu
uk: Радіоголос
zh: 电台主播
zh_tw: 電台主持人

source: Velvet Voice
be: Аксамітны голас
bg: Кадифен глас
cs: Sametový hlas
da: Fløjlsblød stemme
de: Samtweiche Stimme
el: Βελούδινη φωνή
es: Voz aterciopelada
et: Sametine hääl
fi: Samettinen ääni
fr: Voix veloutée
he: קול קטיפתי
hr: Baršunast glas
hu: Bársonyos beszédhang
is: Flauelsmjúk rödd
it: Voce vellutata
ja: なめらかな声
ko: 부드러운 음성
nl: Fluweelzachte stem
no: Fløyelsmyk stemme
pl: Aksamitny głos
pt: Voz de Veludo
ro: Voce catifelată
ru: Бархатный голос
sk: Zamatový hlas
sv: Sammetslen röst
tr: Kadifemsi Ses
uk: Оксамитовий голос
zh: 柔和人声
zh_tw: 柔和人聲

source: Extra Brightness
be: Больш яркасці
bg: Повече яркост
cs: Více jasu
da: Ekstra klarhed
de: Mehr Brillanz
el: Περισσότερη λαμπρότητα
es: Brillo adicional
et: Rohkem sära
fi: Lisää kirkkautta
fr: Brillance accrue
he: תוספת בהירות
hr: Više svjetline
hu: Több fényesség
is: Aukinn bjarmi
it: Brillantezza aggiuntiva
ja: 明るさを強調
ko: 밝기 강조
nl: Extra helderheid
no: Ekstra klarhet
pl: Więcej blasku
pt: Brilho Extra
ro: Strălucire suplimentară
ru: Больше яркости
sk: Viac jasu
sv: Extra lyster
tr: Ek Parlaklık
uk: Більше яскравості
zh: 增强明亮度
zh_tw: 增強明亮度

source: Soften 'S' (De-esser)
be: Змякчэнне свісцячых гукаў (дээсер)
bg: Омекотяване на съскащите звуци (de-esser)
cs: Zmírnění sykavek (de-esser)
da: Dæmp s-lyde (de-esser)
de: S-Laute abmildern (De-Esser)
el: Ήπια συριστικά σύμφωνα (de-esser)
es: Suavizar las «s» (de-esser)
et: Pehmenda s-häälikuid (de-esser)
fi: Pehmennä s-äänteitä (de-esser)
fr: Atténuer les « s » (de-esser)
he: ריכוך עיצורים שורקים (De-esser)
hr: Ublažavanje sibilanata (de-esser)
hu: Sziszegéscsökkentés (de-esser)
is: Mýkja s-hljóð (de-esser)
it: Attenua le «s» (de-esser)
ja: 歯擦音を抑える（ディエッサー）
ko: 치찰음 완화(디에서)
nl: S-klanken verzachten (de-esser)
no: Demp s-lyder (de-esser)
pl: Łagodzenie sybilantów (de-esser)
pt: Amolecer 'S' (De-esser)
ro: Atenuează sunetele „s” (de-esser)
ru: Смягчение свистящих звуков (деэссер)
sk: Zmiernenie sykaviek (de-esser)
sv: Dämpa s-ljud (de-esser)
tr: Islıklı Sesleri Yumuşat (De-esser)
uk: Пом’якшення свистячих звуків (деесер)
zh: 柔化齿音（去齿音器）
zh_tw: 柔化齒音（去齒音器）

source: Remove Rumble
be: Выдаленне нізкачастотнага гулу
bg: Премахване на нискочестотен тътен
cs: Odstranění hlubokého dunění
da: Fjern rumlen
de: Rumpeln entfernen
el: Αφαίρεση χαμηλού βόμβου
es: Eliminar retumbes
et: Eemalda madalsageduslik mürin
fi: Poista matala jyrinä
fr: Supprimer les grondements
he: הסרת רחש בתדר נמוך
hr: Uklanjanje duboke tutnjave
hu: Mély morajlás eltávolítása
is: Fjarlægja lágtíðnigný
it: Rimuovi i rimbombi
ja: 低音のごろつきを除去
ko: 저음의 울림 제거
nl: Gerommel verwijderen
no: Fjern romling
pl: Usuwanie niskiego dudnienia
pt: Remover Rumble
ro: Elimină huruitul
ru: Удаление низкочастотного гула
sk: Odstránenie hlbokého dunenia
sv: Ta bort muller
tr: Düşük Frekanslı Uğultuyu Gider
uk: Усунення низькочастотного гулу
zh: 去除低频隆隆声
zh_tw: 去除低頻隆隆聲

source: Present Voice
be: Выразны голас
bg: По-отчетлив глас
cs: Výraznější hlas
da: Mere nærvær i stemmen
de: Präsente Stimme
el: Φωνή με παρουσία
es: Voz con presencia
et: Esiletõstetud hääl
fi: Läsnä oleva ääni
fr: Voix avec présence
he: קול עם נוכחות
hr: Istaknut glas
hu: Jelenlétkiemelt beszédhang
is: Meiri nærvera raddar
it: Voce più presente
ja: 存在感のある声
ko: 존재감 있는 음성
nl: Meer stempresentie
no: Mer nærvær i stemmen
pl: Wyrazisty głos
pt: Voz Presente
ro: Voce cu prezență
ru: Выразительный голос
sk: Výraznejší hlas
sv: Röst med närvaro
tr: Öne Çıkan Ses
uk: Виразний голос
zh: 突出人声
zh_tw: 突顯人聲

source: Custom
be: Уласны
bg: Персонализирано
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
he: מותאם אישית
hr: Prilagođeno
hu: Egyéni
is: Sérsniðið
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
no: Egendefinert
pl: Własny
pt: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastné
sv: Anpassad
tr: Özel
uk: Власний
zh: 自定义
zh_tw: 自訂

source: Equalizer
be: Эквалайзер
bg: Еквалайзер
cs: Ekvalizér
el: Ισοσταθμιστής
es: Ecualizador
et: Ekvalaiser
fi: Taajuuskorjain
fr: Égaliseur
he: אקולייזר
hr: Ekvilizator
hu: Hangszínszabályzó
is: Tónjafnari
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: Korektor
pt: Equalizador
ro: Egalizator
ru: Эквалайзер
sk: Ekvalizér
tr: Ekolayzır
uk: Еквалайзер
zh: 均衡器
zh_tw: 等化器

source: Equalizer preset
be: Перадустаноўка эквалайзера
bg: Предварителна настройка на еквалайзера
cs: Předvolba ekvalizéru
da: Equalizerforvalg
de: Equalizer-Voreinstellung
el: Προρύθμιση ισοσταθμιστή
es: Preajuste del ecualizador
et: Ekvalaiseri eelseadistus
fi: Taajuuskorjaimen esiasetus
fr: Préréglage de l’égaliseur
he: קביעה מוכנה לאקולייזר
hr: Predložak ekvilizatora
hu: Hangszínszabályzó-előbeállítás
is: Forstilling tónjafnara
it: Preimpostazione dell’equalizzatore
ja: イコライザープリセット
ko: 이퀄라이저 프리셋
nl: Equalizerprofiel
no: Equalizerforvalg
pl: Ustawienie korektora
pt: Predefinição de equalizador
ro: Presetarea egalizatorului
ru: Предустановка эквалайзера
sk: Predvoľba ekvalizéra
sv: Equalizerförinställning
tr: Ekolayzır ön ayarı
uk: Попереднє налаштування еквалайзера
zh: 均衡器预设
zh_tw: 等化器預設組

source: Close equalizer
be: Закрыць эквалайзер
bg: Затваряне на еквалайзера
cs: Zavřít ekvalizér
da: Luk equalizer
de: Equalizer schließen
el: Κλείσιμο ισοσταθμιστή
es: Cerrar ecualizador
et: Sulge ekvalaiser
fi: Sulje taajuuskorjain
fr: Fermer l’égaliseur
he: סגירת האקולייזר
hr: Zatvori ekvilizator
hu: Hangszínszabályzó bezárása
is: Loka tónjafnara
it: Chiudi equalizzatore
ja: イコライザーを閉じる
ko: 이퀄라이저 닫기
nl: Equalizer sluiten
no: Lukk equalizer
pl: Zamknij korektor
pt: Fechar equalizador
ro: Închide egalizatorul
ru: Закрыть эквалайзер
sk: Zavrieť ekvalizér
sv: Stäng equalizer
tr: Ekolayzırı kapat
uk: Закрити еквалайзер
zh: 关闭均衡器
zh_tw: 關閉等化器

source: Equalizer band {} Hz
be: Паласа эквалайзера {} Гц
bg: Честотна лента на еквалайзера: {} Hz
cs: Pásmo ekvalizéru {} Hz
da: Equalizerbånd ved {} Hz
de: Equalizer-Band bei {} Hz
el: Ζώνη ισοσταθμιστή {} Hz
es: Banda del ecualizador de {} Hz
et: Ekvalaiseri sagedusriba {} Hz
fi: Taajuuskorjaimen kaista {} Hz
fr: Bande de l’égaliseur à {} Hz
he: רצועת תדר באקולייזר: {} Hz
hr: Pojas ekvilizatora {} Hz
hu: A hangszínszabályzó {} Hz-es sávja
is: Tíðnisvið tónjafnara við {} Hz
it: Banda dell’equalizzatore a {} Hz
ja: イコライザーの {} Hz バンド
ko: 이퀄라이저 {} Hz 대역
nl: Equalizerband van {} Hz
no: Equalizerbånd på {} Hz
pl: Pasmo korektora {} Hz
pt: Banda do equalizador {} Hz
ro: Banda egalizatorului de {} Hz
ru: Полоса эквалайзера {} Гц
sk: Pásmo ekvalizéra {} Hz
sv: Equalizerband vid {} Hz
tr: Ekolayzırın {} Hz bandı
uk: Смуга еквалайзера {} Гц
zh: 均衡器 {} Hz 频段
zh_tw: 等化器 {} Hz 頻段

source: Play file
be: Прайграць файл
bg: Възпроизвеждане на файла
cs: Přehrát soubor
da: Afspil fil
de: Datei abspielen
el: Αναπαραγωγή αρχείου
es: Reproducir archivo
et: Esita fail
fi: Toista tiedosto
fr: Lire le fichier
he: נגינת קובץ
hr: Reproduciraj datoteku
hu: Fájl lejátszása
is: Spila skrá
it: Riproduci file
ja: ファイルを再生
ko: 파일 재생
nl: Bestand afspelen
no: Spill av fil
pl: Odtwórz plik
pt: Reproduzir arquivo
ro: Redă fișierul
ru: Воспроизвести файл
sk: Prehrať súbor
sv: Spela upp fil
tr: Dosyayı oynat
uk: Відтворити файл
zh: 播放文件
zh_tw: 播放檔案

source: Remove from queue
be: Прыбраць з чаргі
bg: Премахване от опашката
cs: Odstranit z fronty
da: Fjern fra køen
de: Aus Warteschlange entfernen
el: Αφαίρεση από την ουρά
es: Quitar de la cola
et: Eemalda järjekorrast
fi: Poista jonosta
fr: Retirer de la file
he: הסרה מהתור
hr: Ukloni iz reda
hu: Eltávolítás a sorból
is: Fjarlægja úr biðröð
it: Rimuovi dalla coda
ja: キューから取り除く
ko: 대기열에서 제거
nl: Uit wachtrij verwijderen
no: Fjern fra køen
pl: Usuń z kolejki
pt: Remover da fila
ro: Elimină din coadă
ru: Убрать из очереди
sk: Odstrániť z frontu
sv: Ta bort från kön
tr: Kuyruktan kaldır
uk: Прибрати з черги
zh: 从队列移除
zh_tw: 從佇列移除

source: File actions
be: Дзеянні з файлам
bg: Действия с файла
cs: Akce se souborem
da: Filhandlinger
de: Dateiaktionen
el: Ενέργειες αρχείου
es: Acciones del archivo
et: Failitoimingud
fi: Tiedoston toiminnot
fr: Actions sur le fichier
he: פעולות על הקובץ
hr: Radnje s datotekom
hu: Fájlműveletek
is: Skráaraðgerðir
it: Azioni sul file
ja: ファイル操作
ko: 파일 작업
nl: Bestandsacties
no: Filhandlinger
pl: Działania na pliku
pt: Ações do arquivo
ro: Acțiuni pentru fișier
ru: Действия с файлом
sk: Akcie so súborom
sv: Filåtgärder
tr: Dosya işlemleri
uk: Дії з файлом
zh: 文件操作
zh_tw: 檔案操作

source: Move to Trash
be: Перамясціць у сметніцу
bg: Преместване в кошчето
cs: Přesunout do koše
da: Flyt til papirkurven
de: In den Papierkorb verschieben
el: Μετακίνηση στα απορρίμματα
es: Mover a la papelera
et: Teisalda prügikasti
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
he: העברה לאשפה
hr: Premjesti u smeće
hu: Áthelyezés a Kukába
is: Færa í ruslið
it: Sposta nel cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
nl: Naar prullenbak verplaatsen
no: Flytt til papirkurven
pl: Przenieś do kosza
pt: Mover para a lixeira
ro: Mută în coșul de gunoi
ru: Переместить в корзину
sk: Presunúť do koša
sv: Flytta till papperskorgen
tr: Çöp Kutusuna Taşı
uk: Перемістити до смітника
zh: 移至回收站
zh_tw: 移至垃圾桶

source: Open Containing Folder
be: Адкрыць папку з файлам
bg: Отваряне на папката на файла
cs: Otevřít složku se souborem
da: Åbn mappen med filen
de: Enthaltenden Ordner öffnen
el: Άνοιγμα φακέλου που το περιέχει
es: Abrir carpeta del archivo
et: Ava faili asukohakaust
fi: Avaa tiedoston kansio
fr: Ouvrir le dossier du fichier
he: פתיחת התיקייה המכילה
hr: Otvori mapu s datotekom
hu: Tartalmazó mappa megnyitása
is: Opna möppuna sem skráin er í
it: Apri cartella del file
ja: ファイルのあるフォルダーを開く
ko: 파일이 있는 폴더 열기
nl: Bovenliggende map openen
no: Åpne mappen som inneholder filen
pl: Otwórz folder z plikiem
pt: Abrir Pasta Contendo
ro: Deschide dosarul fișierului
ru: Открыть папку с файлом
sk: Otvoriť priečinok so súborom
sv: Öppna filens mapp
tr: Bulunduğu Klasörü Aç
uk: Відкрити теку з файлом
zh: 打开所在文件夹
zh_tw: 開啟所在資料夾

source: More Information...
be: Падрабязней…
bg: Допълнителна информация…
cs: Další informace…
da: Flere oplysninger…
de: Weitere Informationen…
el: Περισσότερες πληροφορίες…
es: Más información…
et: Lisateave…
fi: Lisätietoja…
fr: Plus d’informations…
he: מידע נוסף…
hr: Više informacija…
hu: További információk…
is: Nánari upplýsingar…
it: Altre informazioni…
ja: 詳細情報…
ko: 자세한 정보…
nl: Meer informatie…
no: Mer informasjon…
pl: Więcej informacji…
pt: Mais Informações...
ro: Mai multe informații…
ru: Подробнее…
sk: Ďalšie informácie…
sv: Mer information…
tr: Daha Fazla Bilgi…
uk: Докладніше…
zh: 更多信息…
zh_tw: 更多資訊…

source: File Information
be: Звесткі пра файл
bg: Информация за файла
cs: Informace o souboru
da: Filoplysninger
de: Dateiinformationen
el: Πληροφορίες αρχείου
es: Información del archivo
et: Faili teave
fi: Tiedoston tiedot
fr: Informations sur le fichier
he: מידע על הקובץ
hr: Informacije o datoteci
hu: Fájlinformációk
is: Upplýsingar um skrá
it: Informazioni sul file
ja: ファイル情報
ko: 파일 정보
nl: Bestandsinformatie
no: Filinformasjon
pl: Informacje o pliku
pt: Informações do Arquivo
ro: Informații despre fișier
ru: Сведения о файле
sk: Informácie o súbore
sv: Filinformation
tr: Dosya Bilgileri
uk: Відомості про файл
zh: 文件信息
zh_tw: 檔案資訊

source: Copy information to clipboard
be: Скапіяваць звесткі ў буфер абмену
bg: Копиране на информацията в системния буфер
cs: Zkopírovat informace do schránky
da: Kopiér oplysninger til udklipsholderen
de: Informationen in die Zwischenablage kopieren
el: Αντιγραφή πληροφοριών στο πρόχειρο
es: Copiar información al portapapeles
et: Kopeeri teave lõikelauale
fi: Kopioi tiedot leikepöydälle
fr: Copier les informations dans le presse-papiers
he: העתקת המידע ללוח
hr: Kopiraj informacije u međuspremnik
hu: Információk másolása a vágólapra
is: Afrita upplýsingar á klippispjaldið
it: Copia le informazioni negli appunti
ja: 情報をクリップボードにコピー
ko: 정보를 클립보드에 복사
nl: Informatie naar klembord kopiëren
no: Kopier informasjon til utklippstavlen
pl: Skopiuj informacje do schowka
pt: Copiar informações para a área de transferência
ro: Copiază informațiile în clipboard
ru: Скопировать сведения в буфер обмена
sk: Skopírovať informácie do schránky
sv: Kopiera information till urklipp
tr: Bilgileri panoya kopyala
uk: Скопіювати відомості до буфера обміну
zh: 将信息复制到剪贴板
zh_tw: 將資訊複製到剪貼簿
