Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Invalid switch value for {key}.
be: Недапушчальнае значэнне пераключальніка {key}.
bg: Невалидна стойност на превключвател за {key}.
cs: Neplatná hodnota přepínače {key}.
da: Ugyldig til/fra-værdi for {key}.
de: Ungültiger Ein-/Aus-Wert für {key}.
el: Μη έγκυρη τιμή διακόπτη για το {key}.
es: Valor de activación no válido para {key}.
et: {key}: vigane lüliti väärtus.
fi: Virheellinen päällä/pois-arvo asetukselle {key}.
fr: Valeur d’activation invalide pour {key}.
he: ערך מתג לא תקין עבור ⁨{key}⁩.
hr: Nevaljana vrijednost prekidača za {key}.
hu: Érvénytelen kapcsolóérték ehhez: {key}.
is: Ógilt kveikt/slökkt-gildi fyrir {key}.
it: Valore di attivazione non valido per {key}.
ja: {key} のスイッチ値が無効です。
ko: {key}의 켜기/끄기 값이 잘못되었습니다.
nl: Ongeldige aan/uit-waarde voor {key}.
no: Ugyldig av/på-verdi for {key}.
pl: Nieprawidłowa wartość przełącznika {key}.
pt: Valor de ativação inválido para {key}.
ro: Valoare de activare nevalidă pentru {key}.
ru: Недопустимое значение переключателя {key}.
sk: Neplatná hodnota prepínača {key}.
sv: Ogiltigt på/av-värde för {key}.
tr: {key} için geçersiz açma/kapatma değeri.
uk: Некоректне значення перемикача {key}.
zh: {key} 的开关值无效。
zh_tw: {key} 的開關值無效。

source: The equalizer bands are invalid.
be: Недапушчальныя налады палос эквалайзера.
bg: Лентите на еквалайзера са невалидни.
cs: Pásma ekvalizéru jsou neplatná.
da: Equalizerbåndene er ugyldige.
de: Die Equalizer-Bänder sind ungültig.
el: Οι ζώνες του ισοσταθμιστή δεν είναι έγκυρες.
es: Las bandas del ecualizador no son válidas.
et: Ekvalaiseri sagedusribad ei sobi.
fi: Taajuuskorjaimen kaistat ovat virheellisiä.
fr: Les bandes de l’égaliseur sont invalides.
he: רצועות התדר של האקולייזר אינן תקינות.
hr: Pojasevi ekvilizatora nisu valjani.
hu: A hangszínszabályzó sávjai érvénytelenek.
is: Tíðnisvið tónjafnarans eru ógild.
it: Le bande dell’equalizzatore non sono valide.
ja: イコライザーのバンドが無効です。
ko: 이퀄라이저 대역이 잘못되었습니다.
nl: De equalizerbanden zijn ongeldig.
no: Equalizerbåndene er ugyldige.
pl: Pasma korektora są nieprawidłowe.
pt: As faixas do equalizador são inválidas.
ro: Benzile egalizatorului nu sunt valide.
ru: Недопустимые настройки полос эквалайзера.
sk: Pásma ekvalizéra sú neplatné.
sv: Equalizerbanden är ogiltiga.
tr: Ekolayzır bantları geçersiz.
uk: Некоректні налаштування смуг еквалайзера.
zh: 均衡器频段无效。
zh_tw: 等化器頻段無效。

source: The equalizer needs ten finite gains between -40 and 40 dB.
be: Эквалайзеру патрэбны дзесяць канечных значэнняў узмацнення ў межах ад -40 да 40 дБ.
bg: Еквалайзерът изисква десет крайни стойности на усилване между -40 и 40 dB.
cs: Ekvalizér vyžaduje deset konečných hodnot zesílení v rozsahu -40 až 40 dB.
da: Equalizeren kræver ti endelige forstærkningsværdier mellem -40 og 40 dB.
de: Der Equalizer benötigt zehn endliche Verstärkungswerte zwischen -40 und 40 dB.
el: Ο ισοσταθμιστής χρειάζεται δέκα πεπερασμένες τιμές ενίσχυσης μεταξύ -40 και 40 dB.
es: El ecualizador necesita diez valores de ganancia finitos entre -40 y 40 dB.
et: Ekvalaiser vajab kümmet lõplikku võimendusväärtust vahemikus -40 kuni 40 dB.
fi: Taajuuskorjain vaatii kymmenen äärellistä vahvistusarvoa väliltä -40–40 dB.
fr: L’égaliseur nécessite dix gains finis compris entre -40 et 40 dB.
he: האקולייזר דורש עשרה ערכי הגבר סופיים בין -40 ל־40 dB.
hr: Ekvilizator zahtijeva deset konačnih vrijednosti pojačanja između -40 i 40 dB.
hu: A hangszínszabályzóhoz tíz véges erősítésérték szükséges -40 és 40 dB között.
is: Tónjafnarinn þarf tíu endanleg mögnunargildi á milli -40 og 40 dB.
it: L’equalizzatore richiede dieci guadagni finiti compresi tra -40 e 40 dB.
ja: イコライザーには、-40 から 40 dB の範囲の有限なゲイン値を 10 個指定する必要があります。
ko: 이퀄라이저에는 -40에서 40 dB 사이의 유한한 게인 값 10개가 필요합니다.
nl: De equalizer vereist tien eindige versterkingswaarden tussen -40 en 40 dB.
no: Equalizeren krever ti endelige forsterkningsverdier mellom -40 og 40 dB.
pl: Korektor wymaga dziesięciu skończonych wartości wzmocnienia z zakresu od -40 do 40 dB.
pt: O equalizador precisa de dez valores válidos entre -40 e 40 dB.
ro: Egalizatorul necesită zece valori finite ale câștigului, între -40 și 40 dB.
ru: Эквалайзеру требуются десять конечных значений усиления в диапазоне от -40 до 40 дБ.
sk: Ekvalizér vyžaduje desať konečných hodnôt zosilnenia v rozsahu -40 až 40 dB.
sv: Equalizern behöver tio ändliga förstärkningsvärden mellan -40 och 40 dB.
tr: Ekolayzır, -40 ile 40 dB arasında on sonlu kazanç değeri gerektirir.
uk: Еквалайзер потребує десяти скінченних значень підсилення в межах від -40 до 40 дБ.
zh: 均衡器需要十个介于 -40 和 40 dB 之间的有限增益值。
zh_tw: 等化器需要十個介於 -40 和 40 dB 之間的有限增益值。

source: Select a supported noise reduction mode.
be: Выберыце рэжым шумапрыглушэння, які падтрымліваецца.
bg: Изберете поддържан режим на намаляване на шума.
cs: Vyberte podporovaný režim potlačení šumu.
da: Vælg en understøttet tilstand for støjreduktion.
de: Wählen Sie einen unterstützten Modus für die Rauschreduzierung.
el: Επιλέξτε μια υποστηριζόμενη λειτουργία μείωσης θορύβου.
es: Selecciona un modo de reducción de ruido compatible.
et: Vali toetatud müravähendusrežiim.
fi: Valitse tuettu kohinanvaimennustila.
fr: Sélectionnez un mode de réduction de bruit pris en charge.
he: יש לבחור מצב הפחתת רעש נתמך.
hr: Odaberite podržani način smanjenja šuma.
hu: Válasszon támogatott zajcsökkentési módot.
is: Veldu studdan suðminnkunarham.
it: Seleziona una modalità di riduzione del rumore supportata.
ja: 対応しているノイズ低減モードを選んでください。
ko: 지원되는 잡음 감소 모드를 선택하세요.
nl: Selecteer een ondersteunde modus voor ruisonderdrukking.
no: Velg en støttet modus for støyreduksjon.
pl: Wybierz obsługiwany tryb redukcji szumu.
pt: Selecione um modo de redução de ruído compatível.
ro: Selectează un mod de reducere a zgomotului acceptat.
ru: Выберите поддерживаемый режим шумоподавления.
sk: Vyberte podporovaný režim potlačenia šumu.
sv: Välj ett läge för brusreducering som stöds.
tr: Desteklenen bir gürültü azaltma modu seçin.
uk: Виберіть підтримуваний режим шумозаглушення.
zh: 请选择受支持的降噪模式。
zh_tw: 請選擇支援的降噪模式。

source: FLAC cannot preserve this PCM representation. Choose WAV or explicitly allow conversion to 24-bit PCM in Advanced encoding.
be: FLAC не можа захаваць гэта прадстаўленне PCM. Выберыце WAV або яўна дазвольце пераўтварэнне ў 24-бітны PCM у пашыраных наладах кадзіравання.
bg: FLAC не може да запази това представяне на PCM. Изберете WAV или изрично разрешете преобразуване в 24-битов PCM в разширеното кодиране.
cs: FLAC nedokáže zachovat tuto reprezentaci PCM. Vyberte WAV nebo v pokročilém kódování výslovně povolte převod na 24bitové PCM.
da: FLAC kan ikke bevare denne PCM-repræsentation. Vælg WAV, eller tillad udtrykkeligt konvertering til 24-bit PCM under Avanceret kodning.
de: FLAC kann diese PCM-Darstellung nicht erhalten. Wählen Sie WAV oder erlauben Sie unter Erweiterte Codierung ausdrücklich die Konvertierung in 24-Bit-PCM.
el: Το FLAC δεν μπορεί να διατηρήσει αυτή την αναπαράσταση PCM. Επιλέξτε WAV ή επιτρέψτε ρητά τη μετατροπή σε PCM 24 bit στη σύνθετη κωδικοποίηση.
es: FLAC no puede conservar esta representación PCM. Elige WAV o permite expresamente la conversión a PCM de 24 bits en Codificación avanzada.
et: FLAC ei saa seda PCM-esitust säilitada. Vali WAV või luba täpsemates kodeerimissätetes teisendamine 24-bitiseks PCM-iks.
fi: FLAC ei voi säilyttää tätä PCM-esitystapaa. Valitse WAV tai salli muunnos 24-bittiseksi PCM:ksi koodauksen lisäasetuksissa.
fr: FLAC ne peut pas préserver cette représentation PCM. Choisissez WAV ou autorisez explicitement la conversion en PCM 24 bits dans Encodage avancé.
he: FLAC אינו יכול לשמור על ייצוג PCM זה. יש לבחור WAV או לאפשר במפורש המרה ל־PCM של 24 סיביות בקידוד המתקדם.
hr: FLAC ne može sačuvati ovaj prikaz PCM-a. Odaberite WAV ili u naprednom kodiranju izričito dopustite pretvorbu u 24-bitni PCM.
hu: A FLAC nem tudja megőrizni ezt a PCM-ábrázolást. Válassza a WAV formátumot, vagy kifejezetten engedélyezze a 24 bites PCM-re alakítást a speciális kódolási beállításokban.
is: FLAC getur ekki varðveitt þessa PCM-framsetningu. Veldu WAV eða leyfðu sérstaklega umbreytingu í 24 bita PCM undir Ítarleg kóðun.
it: FLAC non può conservare questa rappresentazione PCM. Scegli WAV o consenti esplicitamente la conversione in PCM a 24 bit in Codifica avanzata.
ja: FLAC ではこの PCM 表現を保持できません。WAV を選ぶか、「エンコードの詳細設定」で 24 ビット PCM への変換を明示的に許可してください。
ko: FLAC은 이 PCM 표현 방식을 보존할 수 없습니다. WAV를 선택하거나 고급 인코딩에서 24비트 PCM 변환을 명시적으로 허용하세요.
nl: FLAC kan deze PCM-weergave niet behouden. Kies WAV of sta conversie naar 24-bits PCM expliciet toe onder Geavanceerde codering.
no: FLAC kan ikke bevare denne PCM-representasjonen. Velg WAV eller tillat uttrykkelig konvertering til 24-bits PCM under Avansert koding.
pl: FLAC nie może zachować tej reprezentacji PCM. Wybierz WAV lub jawnie zezwól na konwersję do 24-bitowego PCM w zaawansowanych ustawieniach kodowania.
pt: O FLAC não consegue preservar esta representação PCM. Escolha WAV ou autorize a conversão para PCM de 24 bits nas opções avançadas.
ro: FLAC nu poate păstra această reprezentare PCM. Alege WAV sau permite explicit conversia în PCM pe 24 de biți în Codificare avansată.
ru: FLAC не может сохранить это представление PCM. Выберите WAV или явно разрешите преобразование в 24-битный PCM в расширенных настройках кодирования.
sk: FLAC nedokáže zachovať túto reprezentáciu PCM. Vyberte WAV alebo v pokročilom kódovaní výslovne povoľte konverziu na 24-bitové PCM.
sv: FLAC kan inte bevara den här PCM-representationen. Välj WAV eller tillåt uttryckligen konvertering till 24-bitars PCM under Avancerad kodning.
tr: FLAC bu PCM gösterimini koruyamaz. WAV'ı seçin veya Gelişmiş kodlama bölümünde 24 bit PCM'ye dönüştürmeye açıkça izin verin.
uk: FLAC не може зберегти це подання PCM. Виберіть WAV або явно дозвольте перетворення на 24-бітний PCM у розширених налаштуваннях кодування.
zh: FLAC 无法保留此 PCM 表示方式。请选择 WAV，或在“高级编码”中明确允许转换为 24 位 PCM。
zh_tw: FLAC 無法保留此 PCM 表示方式。請選擇 WAV，或在「進階編碼」中明確允許轉換為 24 位元 PCM。

source: The selected bitrate is not supported by this output profile.
be: Выбраны бітрэйт не падтрымліваецца гэтым выхадным профілем.
bg: Избраната побитова скорост не се поддържа от този изходен профил.
cs: Vybraný datový tok není tímto výstupním profilem podporován.
da: Den valgte bitrate understøttes ikke af denne outputprofil.
de: Die ausgewählte Bitrate wird von diesem Ausgabeprofil nicht unterstützt.
el: Ο επιλεγμένος ρυθμός μετάδοσης bit δεν υποστηρίζεται από αυτό το προφίλ εξόδου.
es: La tasa de bits seleccionada no es compatible con este perfil de salida.
et: See väljundprofiil ei toeta valitud bitikiirust.
fi: Tämä tulostusprofiili ei tue valittua bittinopeutta.
fr: Le débit binaire sélectionné n’est pas pris en charge par ce profil de sortie.
he: קצב הסיביות שנבחר אינו נתמך בפרופיל פלט זה.
hr: Ovaj izlazni profil ne podržava odabranu brzinu prijenosa.
hu: A kiválasztott bitrátát ez a kimeneti profil nem támogatja.
is: Valinn bitahraði er ekki studdur af þessu úttakssniði.
it: Il bitrate selezionato non è supportato da questo profilo di uscita.
ja: この出力プロファイルは、選択したビットレートに対応していません。
ko: 선택한 비트레이트는 이 출력 프로필에서 지원하지 않습니다.
nl: De geselecteerde bitrate wordt niet ondersteund door dit uitvoerprofiel.
no: Den valgte bitraten støttes ikke av denne utdataprofilen.
pl: Ten profil wyjściowy nie obsługuje wybranej przepływności.
pt: A taxa de bits selecionada não é compatível com este perfil de saída.
ro: Rata de biți selectată nu este acceptată de acest profil de ieșire.
ru: Выбранный битрейт не поддерживается этим выходным профилем.
sk: Tento výstupný profil nepodporuje vybraný dátový tok.
sv: Den valda bithastigheten stöds inte av den här utdataprofilen.
tr: Seçili bit hızı bu çıktı profili tarafından desteklenmiyor.
uk: Вибраний бітрейт не підтримується цим вихідним профілем.
zh: 此输出配置不支持所选比特率。
zh_tw: 此輸出設定檔不支援所選的位元率。

source: Select original, mono or stereo channels.
be: Выберыце зыходную схему каналаў, мона або стэрэа.
bg: Изберете първоначалните канали, моно или стерео.
cs: Vyberte původní kanály, mono nebo stereo.
da: Vælg de oprindelige kanaler, mono eller stereo.
de: Wählen Sie die ursprünglichen Kanäle, Mono oder Stereo.
el: Επιλέξτε αρχικά, μονοφωνικά ή στερεοφωνικά κανάλια.
es: Selecciona los canales originales, mono o estéreo.
et: Vali algne kanalipaigutus, mono või stereo.
fi: Valitse alkuperäiset kanavat, mono tai stereo.
fr: Sélectionnez les canaux d’origine, mono ou stéréo.
he: יש לבחור ערוצים מקוריים, מונו או סטריאו.
hr: Odaberite izvorne kanale, mono ili stereo.
hu: Válassza az eredeti, a monó vagy a sztereó csatornabeállítást.
is: Veldu upprunalegar rásir, einrása eða víðóma hljóð.
it: Seleziona i canali originali, mono o stereo.
ja: チャンネルを「元のまま」「モノラル」「ステレオ」から選んでください。
ko: 원본 채널 구성, 모노, 스테레오 중 하나를 선택하세요.
nl: Selecteer de oorspronkelijke kanalen, mono of stereo.
no: Velg opprinnelige kanaler, mono eller stereo.
pl: Wybierz oryginalny układ kanałów, mono lub stereo.
pt: Escolha os canais originais, mono ou estéreo.
ro: Selectează canalele originale, mono sau stereo.
ru: Выберите исходную схему каналов, моно или стерео.
sk: Vyberte pôvodné kanály, mono alebo stereo.
sv: Välj ursprungliga kanaler, mono eller stereo.
tr: Özgün kanal düzenini, monoyu veya stereoyu seçin.
uk: Виберіть початкову схему каналів, моно або стерео.
zh: 请选择原始声道、单声道或立体声。
zh_tw: 請選擇原始聲道、單聲道或立體聲。

source: MP3 supports mono or stereo. Select stereo channels or another format.
be: MP3 падтрымлівае мона або стэрэа. Выберыце стэрэаканалы або іншы фармат.
bg: MP3 поддържа моно или стерео. Изберете стереоканали или друг формат.
cs: MP3 podporuje mono nebo stereo. Vyberte stereo nebo jiný formát.
da: MP3 understøtter mono eller stereo. Vælg stereokanaler eller et andet format.
de: MP3 unterstützt Mono oder Stereo. Wählen Sie Stereokanäle oder ein anderes Format.
el: Το MP3 υποστηρίζει μονοφωνικό ή στερεοφωνικό ήχο. Επιλέξτε στερεοφωνικά κανάλια ή άλλη μορφή.
es: MP3 admite mono o estéreo. Selecciona canales estéreo u otro formato.
et: MP3 toetab monot ja stereot. Vali stereokanalid või mõni teine vorming.
fi: MP3 tukee monoa tai stereota. Valitse stereokanavat tai toinen muoto.
fr: MP3 prend en charge le mono ou la stéréo. Sélectionnez des canaux stéréo ou un autre format.
he: MP3 תומך במונו או בסטריאו. יש לבחור ערוצי סטריאו או תבנית אחרת.
hr: MP3 podržava mono i stereo. Odaberite stereo kanale ili drugi format.
hu: Az MP3 monó vagy sztereó hangot támogat. Válasszon sztereó csatornákat vagy másik formátumot.
is: MP3 styður einrása eða víðóma hljóð. Veldu víðóma rásir eða annað snið.
it: MP3 supporta mono o stereo. Seleziona i canali stereo o un altro formato.
ja: MP3 はモノラルまたはステレオに対応しています。ステレオチャンネルか別の形式を選んでください。
ko: MP3는 모노 또는 스테레오를 지원합니다. 스테레오 채널이나 다른 형식을 선택하세요.
nl: MP3 ondersteunt mono of stereo. Selecteer stereokanalen of een ander formaat.
no: MP3 støtter mono eller stereo. Velg stereokanaler eller et annet format.
pl: MP3 obsługuje mono i stereo. Wybierz kanały stereo lub inny format.
pt: MP3 aceita mono ou estéreo. Escolha estéreo ou outro formato.
ro: MP3 acceptă mono sau stereo. Selectează canale stereo sau alt format.
ru: MP3 поддерживает моно или стерео. Выберите стереоканалы или другой формат.
sk: MP3 podporuje mono alebo stereo. Vyberte stereo alebo iný formát.
sv: MP3 stöder mono eller stereo. Välj stereokanaler eller ett annat format.
tr: MP3 mono veya stereoyu destekler. Stereo kanalları ya da başka bir biçim seçin.
uk: MP3 підтримує моно або стерео. Виберіть стереоканали або інший формат.
zh: MP3 支持单声道或立体声。请选择立体声或其他格式。
zh_tw: MP3 支援單聲道或立體聲。請選擇立體聲或其他格式。

source: Select a valid output sample rate.
be: Выберыце дапушчальную выхадную частату дыскрэтызацыі.
bg: Изберете валидна изходна честота на дискретизация.
cs: Vyberte platnou výstupní vzorkovací frekvenci.
da: Vælg en gyldig samplingsfrekvens for outputtet.
de: Wählen Sie eine gültige Ausgabe-Abtastrate.
el: Επιλέξτε έναν έγκυρο ρυθμό δειγματοληψίας εξόδου.
es: Selecciona una frecuencia de muestreo de salida válida.
et: Vali sobiv väljundi diskreetimissagedus.
fi: Valitse kelvollinen tulostuksen näytteenottotaajuus.
fr: Sélectionnez une fréquence d’échantillonnage de sortie valide.
he: יש לבחור קצב דגימת פלט תקין.
hr: Odaberite valjanu izlaznu frekvenciju uzorkovanja.
hu: Válasszon érvényes kimeneti mintavételi frekvenciát.
is: Veldu gilda sýnatökutíðni fyrir úttak.
it: Seleziona una frequenza di campionamento di uscita valida.
ja: 有効な出力サンプルレートを選んでください。
ko: 유효한 출력 샘플레이트를 선택하세요.
nl: Selecteer een geldige samplefrequentie voor de uitvoer.
no: Velg en gyldig samplingsfrekvens for utdata.
pl: Wybierz prawidłową wyjściową częstotliwość próbkowania.
pt: Escolha uma frequência de amostragem válida para a saída.
ro: Selectează o frecvență de eșantionare validă pentru ieșire.
ru: Выберите допустимую выходную частоту дискретизации.
sk: Vyberte platnú výstupnú vzorkovaciu frekvenciu.
sv: Välj en giltig samplingsfrekvens för utdata.
tr: Geçerli bir çıktı örnekleme hızı seçin.
uk: Виберіть коректну вихідну частоту дискретизації.
zh: 请选择有效的输出采样率。
zh_tw: 請選擇有效的輸出取樣率。

source: The selected codec does not support that sample rate.
be: Выбраны кодэк не падтрымлівае гэту частату дыскрэтызацыі.
bg: Избраният кодек не поддържа тази честота на дискретизация.
cs: Vybraný kodek tuto vzorkovací frekvenci nepodporuje.
da: Det valgte codec understøtter ikke denne samplingsfrekvens.
de: Der ausgewählte Codec unterstützt diese Abtastrate nicht.
el: Ο επιλεγμένος κωδικοποιητής δεν υποστηρίζει αυτόν τον ρυθμό δειγματοληψίας.
es: El códec seleccionado no admite esa frecuencia de muestreo.
et: Valitud koodek ei toeta seda diskreetimissagedust.
fi: Valittu koodekki ei tue kyseistä näytteenottotaajuutta.
fr: Le codec sélectionné ne prend pas en charge cette fréquence d’échantillonnage.
he: המקודד שנבחר אינו תומך בקצב דגימה זה.
hr: Odabrani kodek ne podržava tu frekvenciju uzorkovanja.
hu: A kiválasztott kodek nem támogatja ezt a mintavételi frekvenciát.
is: Valinn kóðari styður ekki þessa sýnatökutíðni.
it: Il codec selezionato non supporta quella frequenza di campionamento.
ja: 選択したコーデックは、そのサンプルレートに対応していません。
ko: 선택한 코덱은 해당 샘플레이트를 지원하지 않습니다.
nl: De geselecteerde codec ondersteunt die samplefrequentie niet.
no: Den valgte kodeken støtter ikke denne samplingsfrekvensen.
pl: Wybrany kodek nie obsługuje tej częstotliwości próbkowania.
pt: O formato selecionado não aceita essa frequência de amostragem.
ro: Codecul selectat nu acceptă acea frecvență de eșantionare.
ru: Выбранный кодек не поддерживает эту частоту дискретизации.
sk: Vybraný kodek nepodporuje túto vzorkovaciu frekvenciu.
sv: Den valda kodeken stöder inte den samplingsfrekvensen.
tr: Seçili kodek bu örnekleme hızını desteklemiyor.
uk: Вибраний кодек не підтримує цю частоту дискретизації.
zh: 所选编解码器不支持该采样率。
zh_tw: 所選編解碼器不支援該取樣率。

source: The selected noise reduction plugin is unavailable. Install it or turn noise reduction off.
be: Выбраная ўбудова шумапрыглушэння недаступная. Усталюйце яе або выключыце шумапрыглушэнне.
bg: Избраната приставка за намаляване на шума е недостъпна. Инсталирайте я или изключете намаляването на шума.
cs: Vybraný modul pro potlačení šumu není dostupný. Nainstalujte jej nebo potlačení šumu vypněte.
da: Det valgte udvidelsesmodul til støjreduktion er ikke tilgængeligt. Installér det, eller slå støjreduktion fra.
de: Das ausgewählte Plugin zur Rauschreduzierung ist nicht verfügbar. Installieren Sie es oder deaktivieren Sie die Rauschreduzierung.
el: Το επιλεγμένο πρόσθετο μείωσης θορύβου δεν είναι διαθέσιμο. Εγκαταστήστε το ή απενεργοποιήστε τη μείωση θορύβου.
es: El complemento de reducción de ruido seleccionado no está disponible. Instálalo o desactiva la reducción de ruido.
et: Valitud müravähendusplugin pole saadaval. Paigalda see või lülita müravähendus välja.
fi: Valittu kohinanvaimennuslisäosa ei ole käytettävissä. Asenna se tai poista kohinanvaimennus käytöstä.
fr: Le greffon de réduction de bruit sélectionné est indisponible. Installez-le ou désactivez la réduction de bruit.
he: התוסף שנבחר להפחתת רעש אינו זמין. יש להתקין אותו או לכבות את הפחתת הרעש.
hr: Odabrani dodatak za smanjenje šuma nije dostupan. Instalirajte ga ili isključite smanjenje šuma.
hu: A kiválasztott zajcsökkentő bővítmény nem érhető el. Telepítse, vagy kapcsolja ki a zajcsökkentést.
is: Valin suðminnkunarviðbót er ekki tiltæk. Settu hana upp eða slökktu á suðminnkun.
it: Il plugin di riduzione del rumore selezionato non è disponibile. Installalo o disattiva la riduzione del rumore.
ja: 選択したノイズ低減プラグインを利用できません。インストールするか、ノイズ低減を無効にしてください。
ko: 선택한 잡음 감소 플러그인을 사용할 수 없습니다. 플러그인을 설치하거나 잡음 감소를 끄세요.
nl: De geselecteerde plug-in voor ruisonderdrukking is niet beschikbaar. Installeer deze of schakel ruisonderdrukking uit.
no: Det valgte programtillegget for støyreduksjon er utilgjengelig. Installer det eller slå av støyreduksjon.
pl: Wybrana wtyczka redukcji szumu jest niedostępna. Zainstaluj ją lub wyłącz redukcję szumu.
pt: O plugin de redução de ruído selecionado está indisponível. Instale-o ou desative a redução de ruído.
ro: Modulul de reducere a zgomotului selectat nu este disponibil. Instalează-l sau dezactivează reducerea zgomotului.
ru: Выбранный плагин шумоподавления недоступен. Установите его или отключите шумоподавление.
sk: Vybraný doplnok na potlačenie šumu nie je dostupný. Nainštalujte ho alebo potlačenie šumu vypnite.
sv: Det valda insticksprogrammet för brusreducering är inte tillgängligt. Installera det eller stäng av brusreduceringen.
tr: Seçili gürültü azaltma eklentisi kullanılamıyor. Eklentiyi yükleyin veya gürültü azaltmayı kapatın.
uk: Вибраний додаток шумозаглушення недоступний. Установіть його або вимкніть шумозаглушення.
zh: 所选降噪插件不可用。请安装该插件或关闭降噪。
zh_tw: 所選降噪外掛程式無法使用。請安裝該外掛程式或關閉降噪。

source: The audio plugin path is unsupported.
be: Шлях да аўдыяўбудовы не падтрымліваецца.
bg: Пътят към аудиоприставката не се поддържа.
cs: Cesta ke zvukovému modulu není podporována.
da: Stien til lydmodulet understøttes ikke.
de: Der Pfad des Audioplugins wird nicht unterstützt.
el: Η διαδρομή του πρόσθετου ήχου δεν υποστηρίζεται.
es: La ruta del complemento de audio no es compatible.
et: Heliplugina asukoht ei ole toetatud.
fi: Äänilisäosan polkua ei tueta.
fr: Le chemin du greffon audio n’est pas pris en charge.
he: הנתיב לתוסף השמע אינו נתמך.
hr: Putanja zvučnog dodatka nije podržana.
hu: A hangbővítmény elérési útja nem támogatott.
is: Slóð hljóðviðbótarinnar er ekki studd.
it: Il percorso del plugin audio non è supportato.
ja: 音声プラグインのパスはサポートされていません。
ko: 오디오 플러그인 경로가 지원되지 않습니다.
nl: Het pad van de audioplug-in wordt niet ondersteund.
no: Stien til lydtillegget støttes ikke.
pl: Ścieżka wtyczki dźwiękowej jest nieobsługiwana.
pt: O caminho do plugin de áudio não é compatível.
ro: Calea modulului audio nu este acceptată.
ru: Путь к аудиоплагину не поддерживается.
sk: Cesta k zvukovému doplnku nie je podporovaná.
sv: Sökvägen till ljudinsticksprogrammet stöds inte.
tr: Ses eklentisinin yolu desteklenmiyor.
uk: Шлях до аудіододатка не підтримується.
zh: 音频插件路径不受支持。
zh_tw: 不支援此音訊外掛程式路徑。

source: Extract Audio
be: Выняць гук
bg: Извличане на звук
cs: Extrahovat zvuk
da: Udtræk lyd
de: Audio extrahieren
el: Εξαγωγή ήχου
es: Extraer audio
et: Eralda heli
fi: Irrota ääni
fr: Extraire le son
he: חילוץ שמע
hr: Izdvoji zvuk
hu: Hang kinyerése
is: Draga út hljóð
it: Estrai audio
ja: 音声を抽出
ko: 오디오 추출
nl: Audio extraheren
no: Trekk ut lyd
pl: Wyodrębnij dźwięk
pt: Extrair Áudio
ro: Extrage sunetul
ru: Извлечь звук
sk: Extrahovať zvuk
sv: Extrahera ljud
tr: Sesi Çıkar
uk: Видобути звук
zh: 提取音频
zh_tw: 擷取音訊
