Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Fast Copy
be: Хуткае капіяванне
bg: Бързо копиране
cs: Rychlé kopírování
da: Direkte kopiering
de: Direktkopie
el: Γρήγορη αντιγραφή
es: Copia directa
et: Kiirkopeerimine
fi: Suora kopiointi
fr: Copie directe
he: העתקה מהירה
hr: Brzo kopiranje
hu: Gyors másolás
is: Bein afritun
it: Copia diretta
ja: 高速コピー
ko: 빠른 복사
nl: Direct kopiëren
no: Direkte kopiering
pl: Szybkie kopiowanie
pt: Cópia sem conversão
ro: Copiere directă
ru: Быстрое копирование
sk: Rýchle kopírovanie
sv: Direktkopiering
tr: Hızlı Kopyalama
uk: Швидке копіювання
zh: 快速复制
zh_tw: 快速複製

source: Copy encoded audio without re-encoding. Cut boundaries are approximate; effects are bypassed. Container support determines which tags and artwork can be kept.
be: Капіяванне кадаванага гуку без перакадзіравання. Межы абразання прыблізныя; эфекты не ўжываюцца. Магчымасці кантэйнера вызначаюць, якія тэгі і вокладкі можна захаваць.
bg: Копира кодирания звук без повторно кодиране. Границите на изрязване са приблизителни, а ефектите се пропускат. Поддръжката на контейнера определя кои етикети и обложки могат да бъдат запазени.
cs: Kopíruje kódovaný zvuk bez opětovného kódování. Hranice střihů jsou přibližné a efekty se nepoužívají. Podpora kontejneru určuje, které značky a přebaly lze zachovat.
da: Kopiér kodet lyd uden at kode den igen. Klippegrænserne er omtrentlige, og effekter springes over. Containerformatet afgør, hvilke metadatamærker og omslagsbilleder der kan bevares.
de: Kopiert codiertes Audio ohne erneute Codierung. Schnittgrenzen sind nur näherungsweise genau; Effekte werden umgangen. Das Containerformat bestimmt, welche Tags und Coverbilder erhalten bleiben können.
el: Αντιγράφει κωδικοποιημένο ήχο χωρίς επανακωδικοποίηση. Τα όρια κοπής είναι κατά προσέγγιση και τα εφέ παρακάμπτονται. Η υποστήριξη του περιέκτη καθορίζει ποιες ετικέτες και ποια εξώφυλλα μπορούν να διατηρηθούν.
es: Copia el audio codificado sin volver a codificarlo. Los cortes son aproximados y los efectos no se aplican. El formato del contenedor determina qué etiquetas y carátulas se pueden conservar.
et: Kopeeri kodeeritud heli uuesti kodeerimata. Lõikekohad on ligikaudsed ja efekte ei rakendata. Failikonteineri tugi määrab, milliseid silte ja kaanepilte saab säilitada.
fi: Kopioi koodattu ääni koodaamatta sitä uudelleen. Leikkausrajat ovat likimääräisiä, ja tehosteet ohitetaan. Säiliömuodon tuki määrittää, mitkä tunnisteet ja kansikuvat voidaan säilyttää.
fr: Copiez le son encodé sans le réencoder. Les limites de coupe sont approximatives et les effets sont ignorés. Le format du conteneur détermine les étiquettes et les pochettes qui peuvent être conservées.
he: העתקת שמע מקודד ללא קידוד מחדש. גבולות החיתוך מקורבים; האפקטים אינם מוחלים. תמיכת המכל קובעת אילו תגיות ותמונות עטיפה ניתן לשמור.
hr: Kopira kodirani zvuk bez ponovnog kodiranja. Granice rezova su približne, a efekti se zaobilaze. Podrška spremnika određuje koje je oznake i omote moguće sačuvati.
hu: Kódolt hang másolása újrakódolás nélkül. A vágási határok közelítőek; az effektek kimaradnak. A konténerformátum támogatásától függ, mely címkék és borítóképek őrizhetők meg.
is: Afritaðu kóðað hljóð án endurkóðunar. Skurðmörk eru áætluð og áhrif eru sniðgengin. Gámasniðið ræður því hvaða merki og umslagsmyndir er hægt að varðveita.
it: Copia l’audio codificato senza ricodificarlo. I punti di taglio sono approssimativi e gli effetti vengono ignorati. Il formato del contenitore determina quali tag e copertine possono essere conservati.
ja: エンコード済みの音声を再エンコードせずにコピーします。カット位置はおおよその位置になり、エフェクトは適用されません。保持できるタグやアートワークは、コンテナの対応状況によって決まります。
ko: 인코딩된 오디오를 재인코딩 없이 복사합니다. 자르기 경계는 근사값이며 효과는 적용하지 않습니다. 보존할 수 있는 태그와 표지 이미지는 컨테이너 지원 여부에 따라 달라집니다.
nl: Kopieer gecodeerde audio zonder opnieuw te coderen. Knippunten zijn bij benadering; effecten worden overgeslagen. Het containerformaat bepaalt welke tags en hoesafbeeldingen behouden kunnen blijven.
no: Kopier kodet lyd uten å kode den på nytt. Klippegrensene er omtrentlige, og effekter omgås. Beholderformatet avgjør hvilke metadatakoder og omslagsbilder som kan beholdes.
pl: Kopiowanie zakodowanego dźwięku bez ponownego kodowania. Granice cięć są przybliżone, a efekty pomijane. Obsługa kontenera decyduje o tym, które znaczniki i okładki można zachować.
pt: Copie o áudio sem convertê-lo novamente. Os cortes são aproximados e os efeitos ficam desativados. O formato do arquivo determina quais etiquetas e capas podem ser mantidas.
ro: Copiază sunetul codificat fără recodificare. Limitele tăieturilor sunt aproximative, iar efectele sunt ignorate. Formatul containerului determină ce etichete și coperți pot fi păstrate.
ru: Копирование кодированного звука без перекодирования. Границы обрезки приблизительны; эффекты не применяются. Возможности контейнера определяют, какие теги и обложки можно сохранить.
sk: Kopíruje kódovaný zvuk bez opätovného kódovania. Hranice strihov sú približné a efekty sa nepoužívajú. Podpora kontajnera určuje, ktoré značky a obaly možno zachovať.
sv: Kopiera kodat ljud utan att koda om det. Klippgränserna är ungefärliga och effekter förbigås. Behållarformatet avgör vilka taggar och omslagsbilder som kan bevaras.
tr: Kodlanmış sesi yeniden kodlamadan kopyalar. Kesme sınırları yaklaşık olur; efektler uygulanmaz. Hangi etiketlerin ve kapak görsellerinin korunabileceğini kapsayıcı desteği belirler.
uk: Копіювання кодованого звуку без перекодування. Межі обрізання приблизні; ефекти не застосовуються. Можливості контейнера визначають, які теги й обкладинки можна зберегти.
zh: 直接复制已编码的音频，不重新编码。剪切边界为近似位置，音效会被跳过。哪些标签和封面图能保留，取决于容器的支持情况。
zh_tw: 直接複製已編碼的音訊，不重新編碼。剪輯邊界為近似位置，音效則會略過。可保留哪些標籤與封面圖，取決於容器的支援情況。

source: Speech cleanup
be: Ачыстка маўлення
bg: Почистване на речта
cs: Vyčištění řeči
da: Oprensning af tale
de: Sprachbereinigung
el: Καθαρισμός ομιλίας
es: Limpieza de voz
et: Kõne puhastamine
fi: Puheen puhdistus
fr: Nettoyage de la voix
he: ניקוי דיבור
hr: Čišćenje govora
hu: Beszéd tisztítása
is: Hreinsun tals
it: Pulizia della voce
ja: 会話のノイズ除去
ko: 말소리 정리
nl: Spraak opschonen
no: Rensing av tale
pl: Oczyszczanie mowy
pt: Limpeza da voz
ro: Curățarea vocii
ru: Очистка речи
sk: Vyčistenie reči
sv: Rengöring av tal
tr: Konuşmayı temizleme
uk: Очищення мовлення
zh: 语音净化
zh_tw: 語音淨化

source: Neural noise reduction requires the optional DeepFilterNet3 or DPDFNet-2 plugin and is intended for speech, not music. Unavailable effects are identified in settings.
be: Нейрасеткавае шумапрыглушэнне патрабуе неабавязковай убудовы DeepFilterNet3 або DPDFNet-2 і прызначана для маўлення, а не для музыкі. Недаступныя эфекты пазначаны ў наладах.
bg: Невронното намаляване на шума изисква незадължителната приставка DeepFilterNet3 или DPDFNet-2 и е предназначено за реч, а не за музика. Недостъпните ефекти са обозначени в настройките.
cs: Neuronové potlačení šumu vyžaduje volitelný modul DeepFilterNet3 nebo DPDFNet-2 a je určeno pro řeč, nikoli pro hudbu. Nedostupné efekty jsou označeny v nastavení.
da: Neural støjreduktion kræver det valgfrie udvidelsesmodul DeepFilterNet3 eller DPDFNet-2 og er beregnet til tale, ikke musik. Utilgængelige effekter er markeret i indstillingerne.
de: Die neuronale Rauschreduzierung benötigt das optionale Plugin DeepFilterNet3 oder DPDFNet-2 und ist für Sprache, nicht für Musik gedacht. Nicht verfügbare Effekte sind in den Einstellungen gekennzeichnet.
el: Η νευρωνική μείωση θορύβου απαιτεί το προαιρετικό πρόσθετο DeepFilterNet3 ή DPDFNet-2 και προορίζεται για ομιλία, όχι για μουσική. Τα μη διαθέσιμα εφέ επισημαίνονται στις ρυθμίσεις.
es: La reducción de ruido mediante redes neuronales requiere el complemento opcional DeepFilterNet3 o DPDFNet-2 y está pensada para voz, no para música. Los efectos no disponibles se indican en los ajustes.
et: Närvivõrgupõhine müravähendus vajab valikulist DeepFilterNet3 või DPDFNet-2 pluginat ning on mõeldud kõne, mitte muusika jaoks. Efektid, mis pole saadaval, on sätetes märgitud.
fi: Neuroverkkopohjainen kohinanvaimennus vaatii valinnaisen DeepFilterNet3- tai DPDFNet-2-lisäosan ja on tarkoitettu puheelle, ei musiikille. Tehosteet, jotka eivät ole käytettävissä, on merkitty asetuksiin.
fr: La réduction de bruit par réseau neuronal nécessite le greffon facultatif DeepFilterNet3 ou DPDFNet-2 et vise la voix, pas la musique. Les effets indisponibles sont signalés dans les paramètres.
he: הפחתת רעש באמצעות רשת עצבית דורשת את התוסף האופציונלי DeepFilterNet3 או DPDFNet-2 ומיועדת לדיבור, לא למוזיקה. אפקטים שאינם זמינים מסומנים בהגדרות.
hr: Neuronsko smanjenje šuma zahtijeva neobavezni dodatak DeepFilterNet3 ili DPDFNet-2 i namijenjeno je govoru, a ne glazbi. Nedostupni efekti označeni su u postavkama.
hu: A neurális zajcsökkentéshez a választható DeepFilterNet3 vagy DPDFNet-2 bővítmény szükséges. Beszédhez készült, nem zenéhez. A nem elérhető effekteket a beállítások jelzik.
is: Suðminnkun með tauganeti krefst valfrjálsu viðbótarinnar DeepFilterNet3 eða DPDFNet-2 og er ætluð tali, ekki tónlist. Áhrif sem eru ekki tiltæk eru merkt í stillingunum.
it: La riduzione del rumore tramite rete neurale richiede il plugin facoltativo DeepFilterNet3 o DPDFNet-2 ed è pensata per la voce, non per la musica. Gli effetti non disponibili sono indicati nelle impostazioni.
ja: ニューラルノイズ低減には、オプションの DeepFilterNet3 または DPDFNet-2 プラグインが必要です。音楽ではなく会話用です。利用できないエフェクトは設定画面で示されます。
ko: 신경망 잡음 감소에는 선택 사항인 DeepFilterNet3 또는 DPDFNet-2 플러그인이 필요하며, 음악이 아닌 말소리에 사용해야 합니다. 사용할 수 없는 효과는 설정에 표시됩니다.
nl: Neurale ruisonderdrukking vereist de optionele plug-in DeepFilterNet3 of DPDFNet-2 en is bedoeld voor spraak, niet voor muziek. Niet-beschikbare effecten worden in de instellingen aangegeven.
no: Nevral støyreduksjon krever det valgfrie programtillegget DeepFilterNet3 eller DPDFNet-2 og er beregnet på tale, ikke musikk. Utilgjengelige effekter er merket i innstillingene.
pl: Neuronowa redukcja szumu wymaga opcjonalnej wtyczki DeepFilterNet3 lub DPDFNet-2 i jest przeznaczona do mowy, nie do muzyki. Niedostępne efekty są oznaczone w ustawieniach.
ro: Reducerea zgomotului prin rețele neuronale necesită modulul opțional DeepFilterNet3 sau DPDFNet-2 și este destinată vocii, nu muzicii. Efectele indisponibile sunt indicate în setări.
ru: Нейросетевое шумоподавление требует необязательного плагина DeepFilterNet3 или DPDFNet-2 и предназначено для речи, а не для музыки. Недоступные эффекты отмечены в настройках.
sk: Neurónové potlačenie šumu vyžaduje voliteľný doplnok DeepFilterNet3 alebo DPDFNet-2 a je určené na reč, nie na hudbu. Nedostupné efekty sú označené v nastaveniach.
sv: Neural brusreducering kräver det valfria insticksprogrammet DeepFilterNet3 eller DPDFNet-2 och är avsedd för tal, inte musik. Otillgängliga effekter markeras i inställningarna.
tr: Sinir ağı tabanlı gürültü azaltma, isteğe bağlı DeepFilterNet3 veya DPDFNet-2 eklentisini gerektirir ve müzik için değil, konuşma için tasarlanmıştır. Kullanılamayan efektler ayarlarda belirtilir.
uk: Нейромережеве шумозаглушення потребує необов’язкового додатка DeepFilterNet3 або DPDFNet-2 і призначене для мовлення, а не для музики. Недоступні ефекти позначено в налаштуваннях.
zh: 神经网络降噪需要可选的 DeepFilterNet3 或 DPDFNet-2 插件，仅适用于语音，不适用于音乐。不可用的音效会在设置中标明。
zh_tw: 神經網路降噪需要選用的 DeepFilterNet3 或 DPDFNet-2 外掛程式，僅適用於語音，不適用於音樂。無法使用的音效會在設定中標示。

source: Show dialog on startup
be: Паказваць дыялог пры запуску
bg: Показване на диалога при стартиране
cs: Zobrazovat dialog při spuštění
da: Vis denne dialog ved opstart
de: Dialog beim Start anzeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar este diálogo al iniciar
et: Näita dialoogi käivitamisel
fi: Näytä tämä ikkuna käynnistettäessä
fr: Afficher cette boîte de dialogue au démarrage
he: הצגת החלונית בהפעלה
hr: Prikaži dijaloški okvir pri pokretanju
hu: Párbeszédablak megjelenítése indításkor
is: Sýna þennan glugga við ræsingu
it: Mostra questa finestra all’avvio
ja: 起動時にこのダイアログを表示
ko: 시작할 때 이 대화상자 표시
nl: Dit venster tonen bij het opstarten
no: Vis denne dialogen ved oppstart
pl: Pokazuj okno przy uruchamianiu
pt: Mostrar diálogo na inicialização
ro: Arată acest dialog la pornire
ru: Показывать диалог при запуске
sk: Zobrazovať dialógové okno pri spustení
sv: Visa den här dialogrutan vid start
tr: Başlangıçta bu iletişim kutusunu göster
uk: Показувати діалогове вікно під час запуску
zh: 启动时显示此对话框
zh_tw: 啟動時顯示此對話方塊

source: Let's Start
be: Пачаць
bg: Да започнем
cs: Začít
da: Kom i gang
de: Los geht’s
el: Ας ξεκινήσουμε
es: Empezar
et: Alustame
fi: Aloita
fr: Commencer
he: מתחילים
hr: Započnimo
hu: Kezdjük
is: Hefjumst handa
it: Inizia
ja: 使い始める
ko: 시작하기
nl: Aan de slag
no: Kom i gang
pl: Zaczynamy
pt: Vamos começar
ro: Începe
ru: Начать
sk: Začať
sv: Kom igång
tr: Başlayalım
uk: Почнімо
zh: 开始使用
zh_tw: 開始使用

source: Format
be: Фармат
bg: Формат
cs: Formát
el: Μορφή
es: Formato
et: Vorming
fi: Muoto
he: תבנית
hu: Formátum
is: Snið
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt: Formato
ru: Формат
sk: Formát
tr: Biçim
uk: Формат
zh: 格式
zh_tw: 格式

source: Copy without changing quality
be: Капіяваць без змены якасці
bg: Копиране без промяна на качеството
cs: Kopírovat beze změny kvality
da: Kopiér uden at ændre kvaliteten
de: Ohne Qualitätsänderung kopieren
el: Αντιγραφή χωρίς αλλαγή ποιότητας
es: Copiar sin cambiar la calidad
et: Kopeeri kvaliteeti muutmata
fi: Kopioi muuttamatta laatua
fr: Copier sans modifier la qualité
he: העתקה ללא שינוי באיכות
hr: Kopiraj bez promjene kvalitete
hu: Másolás a minőség módosítása nélkül
is: Afrita án þess að breyta gæðum
it: Copia senza modificare la qualità
ja: 音質を変えずにコピー
ko: 음질 변경 없이 복사
nl: Kopiëren zonder kwaliteitsverandering
no: Kopier uten å endre kvaliteten
pl: Kopiuj bez zmiany jakości
pt: Copiar sem alterar a qualidade
ro: Copiază fără a modifica calitatea
ru: Копировать без изменения качества
sk: Kopírovať bez zmeny kvality
sv: Kopiera utan att ändra kvaliteten
tr: Kaliteyi değiştirmeden kopyala
uk: Копіювати без зміни якості
zh: 复制且不改变音质
zh_tw: 複製且不改變音質

source: MP3 — widely compatible
be: MP3 — шырокая сумяшчальнасць
bg: MP3 — широка съвместимост
cs: MP3 — široká kompatibilita
da: MP3 — bred kompatibilitet
de: MP3 — weitgehend kompatibel
el: MP3 — ευρεία συμβατότητα
es: MP3 — amplia compatibilidad
et: MP3 — laialt ühilduv
fi: MP3 — laajasti yhteensopiva
fr: MP3 — largement compatible
he: MP3 — תאימות רחבה
hr: MP3 — široka kompatibilnost
hu: MP3 — széles körű kompatibilitás
is: MP3 — víðtækur stuðningur
it: MP3 — ampiamente compatibile
ja: MP3 — 幅広い互換性
ko: MP3 — 폭넓은 호환성
nl: MP3 — breed ondersteund
no: MP3 — bred kompatibilitet
pl: MP3 — szeroka zgodność
pt: MP3 — ampla compatibilidade
ro: MP3 — compatibilitate largă
ru: MP3 — широкая совместимость
sk: MP3 — široká kompatibilita
sv: MP3 — brett stöd
tr: MP3 — geniş uyumluluk
uk: MP3 — широка сумісність
zh: MP3 — 兼容性广
zh_tw: MP3 — 相容性廣

source: Ogg Vorbis — open format
be: Ogg Vorbis — адкрыты фармат
bg: Ogg Vorbis — отворен формат
cs: Ogg Vorbis — otevřený formát
da: Ogg Vorbis — åbent format
de: Ogg Vorbis — offenes Format
el: Ogg Vorbis — ανοιχτή μορφή
es: Ogg Vorbis — formato abierto
et: Ogg Vorbis — avatud vorming
fi: Ogg Vorbis — avoin muoto
fr: Ogg Vorbis — format ouvert
he: Ogg Vorbis — תבנית פתוחה
hr: Ogg Vorbis — otvoreni format
hu: Ogg Vorbis — nyílt formátum
is: Ogg Vorbis — opið snið
it: Ogg Vorbis — formato aperto
ja: Ogg Vorbis — オープンな形式
ko: Ogg Vorbis — 개방형 형식
nl: Ogg Vorbis — open formaat
no: Ogg Vorbis — åpent format
pl: Ogg Vorbis — otwarty format
pt: Ogg Vorbis — formato aberto
ro: Ogg Vorbis — format deschis
ru: Ogg Vorbis — открытый формат
sk: Ogg Vorbis — otvorený formát
sv: Ogg Vorbis — öppet format
tr: Ogg Vorbis — açık biçim
uk: Ogg Vorbis — відкритий формат
zh: Ogg Vorbis — 开放格式
zh_tw: Ogg Vorbis — 開放格式

source: FLAC — lossless, smaller than WAV
be: FLAC — без страт, меншы за WAV
bg: FLAC — без загуби, по-малък от WAV
cs: FLAC — bezeztrátový, menší než WAV
da: FLAC — tabsfrit, mindre end WAV
de: FLAC — verlustfrei, kleiner als WAV
el: FLAC — χωρίς απώλειες, μικρότερο από WAV
es: FLAC — sin pérdidas, más pequeño que WAV
et: FLAC — kadudeta, väiksem kui WAV
fi: FLAC — häviötön, WAV-muotoa pienempi
fr: FLAC — sans perte, plus petit que WAV
he: FLAC — ללא אובדן, קטן מ־WAV
hr: FLAC — bez gubitaka, manji od WAV-a
hu: FLAC — veszteségmentes, a WAV-nál kisebb
is: FLAC — taplaust, minna en WAV
it: FLAC — senza perdita, più piccolo di WAV
ja: FLAC — 可逆圧縮、WAV より小さい
ko: FLAC — 무손실, WAV보다 작은 크기
nl: FLAC — verliesvrij, kleiner dan WAV
no: FLAC — tapsfritt, mindre enn WAV
pl: FLAC — bezstratny, mniejszy niż WAV
pt: FLAC — sem perdas, menor que WAV
ro: FLAC — fără pierderi, mai mic decât WAV
ru: FLAC — без потерь, меньше WAV
sk: FLAC — bezstratový, menší než WAV
sv: FLAC — förlustfritt, mindre än WAV
tr: FLAC — kayıpsız, WAV'dan küçük
uk: FLAC — без втрат, менший за WAV
zh: FLAC — 无损，比 WAV 更小
zh_tw: FLAC — 無損，比 WAV 更小

source: WAV — uncompressed
be: WAV — без сціскання
bg: WAV — без компресия
cs: WAV — nekomprimovaný
da: WAV — ukomprimeret
de: WAV — unkomprimiert
el: WAV — χωρίς συμπίεση
es: WAV — sin comprimir
et: WAV — pakkimata
fi: WAV — pakkaamaton
fr: WAV — non compressé
he: WAV — ללא דחיסה
hr: WAV — nekomprimiran
hu: WAV — tömörítetlen
is: WAV — óþjappað
it: WAV — non compresso
ja: WAV — 非圧縮
ko: WAV — 비압축
nl: WAV — ongecomprimeerd
no: WAV — ukomprimert
pl: WAV — nieskompresowany
pt: WAV — sem compressão
ro: WAV — necomprimat
ru: WAV — без сжатия
sk: WAV — nekomprimovaný
sv: WAV — okomprimerat
tr: WAV — sıkıştırılmamış
uk: WAV — без стиснення
zh: WAV — 未压缩
zh_tw: WAV — 未壓縮

source: AAC — good quality in small files
be: AAC — добрая якасць у невялікіх файлах
bg: AAC — добро качество в малки файлове
cs: AAC — dobrá kvalita v malých souborech
da: AAC — god kvalitet i små filer
de: AAC — gute Qualität bei kleinen Dateien
el: AAC — καλή ποιότητα σε μικρά αρχεία
es: AAC — buena calidad en archivos pequeños
et: AAC — hea kvaliteet väikestes failides
fi: AAC — hyvä laatu pienissä tiedostoissa
fr: AAC — bonne qualité dans de petits fichiers
he: AAC — איכות טובה בקבצים קטנים
hr: AAC — dobra kvaliteta u malim datotekama
hu: AAC — jó minőség kis fájlokban
is: AAC — góð gæði í litlum skrám
it: AAC — buona qualità in file piccoli
ja: AAC — 小さなファイルで高音質
ko: AAC — 작은 파일로 좋은 음질
nl: AAC — goede kwaliteit in kleine bestanden
no: AAC — god kvalitet i små filer
pl: AAC — dobra jakość w małych plikach
pt: AAC — boa qualidade em arquivos pequenos
ro: AAC — calitate bună în fișiere mici
ru: AAC — хорошее качество при небольшом размере
sk: AAC — dobrá kvalita v malých súboroch
sv: AAC — bra kvalitet i små filer
tr: AAC — küçük dosyalarda iyi kalite
uk: AAC — добра якість у невеликих файлах
zh: AAC — 小文件，好音质
zh_tw: AAC — 小檔案，好音質

source: Opus — smallest files, great for voice
be: Opus — найменшыя файлы, выдатны для маўлення
bg: Opus — най-малки файлове, отличен за реч
cs: Opus — nejmenší soubory, skvělý pro řeč
da: Opus — de mindste filer, velegnet til tale
de: Opus — kleinste Dateien, ideal für Sprache
el: Opus — τα μικρότερα αρχεία, ιδανικό για φωνή
es: Opus — archivos más pequeños, ideal para voz
et: Opus — kõige väiksemad failid, suurepärane kõne jaoks
fi: Opus — pienimmät tiedostot, erinomainen puheelle
fr: Opus — fichiers plus petits, idéal pour la voix
he: Opus — הקבצים הקטנים ביותר, מצוין לדיבור
hr: Opus — najmanje datoteke, odličan za govor
hu: Opus — a legkisebb fájlok, beszédhez kiváló
is: Opus — minnstu skrárnar, hentar vel fyrir tal
it: Opus — file più piccoli, ideale per la voce
ja: Opus — 最小サイズ、会話に最適
ko: Opus — 가장 작은 파일, 말소리에 적합
nl: Opus — kleinste bestanden, ideaal voor spraak
no: Opus — de minste filene, ideelt for tale
pl: Opus — najmniejsze pliki, świetny do mowy
pt: Opus — arquivos menores, ótimo para voz
ro: Opus — cele mai mici fișiere, ideal pentru voce
ru: Opus — самые маленькие файлы, отлично для речи
sk: Opus — najmenšie súbory, výborný na reč
sv: Opus — minst filstorlek, utmärkt för tal
tr: Opus — en küçük dosyalar, konuşma için ideal
uk: Opus — найменші файли, чудовий для мовлення
zh: Opus — 文件最小，非常适合语音
zh_tw: Opus — 檔案最小，非常適合語音

source: Copy
be: Капіяванне
bg: Копиране
cs: Kopírování
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeerimine
fi: Kopioi
fr: Copier
he: העתקה
hr: Kopiranje
hu: Másolás
is: Afrita
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiowanie
pt: Copiar
ro: Copiază
ru: Копирование
sk: Kopírovanie
sv: Kopiera
tr: Kopyalama
uk: Копіювання
zh: 复制
zh_tw: 複製

source: Bitrate
be: Бітрэйт
bg: Побитова скорост
cs: Datový tok
el: Ρυθμός μετάδοσης bit
es: Tasa de bits
et: Bitikiirus
fi: Bittinopeus
fr: Débit binaire
he: קצב סיביות
hr: Brzina prijenosa
hu: Bitráta
is: Bitahraði
ja: ビットレート
ko: 비트레이트
pl: Przepływność
pt: Taxa de bits
ro: Rată de biți
ru: Битрейт
sk: Dátový tok
sv: Bithastighet
tr: Bit hızı
uk: Бітрейт
zh: 比特率
zh_tw: 位元率

source: Volume (%)
be: Гучнасць (%)
bg: Сила на звука (%)
cs: Hlasitost (%)
da: Lydstyrke (%)
de: Lautstärke (%)
el: Ένταση (%)
es: Volumen (%)
et: Helitugevus (%)
fi: Äänenvoimakkuus (%)
he: עוצמת קול (%)
hr: Glasnoća (%)
hu: Hangerő (%)
is: Hljóðstyrkur (%)
ja: 音量 (%)
ko: 음량 (%)
no: Volum (%)
pl: Głośność (%)
ro: Volum (%)
ru: Громкость (%)
sk: Hlasitosť (%)
sv: Volym (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量 (%)

source: Speed (×)
be: Хуткасць (×)
bg: Скорост (×)
cs: Rychlost (×)
da: Hastighed (×)
de: Geschwindigkeit (×)
el: Ταχύτητα (×)
es: Velocidad (×)
et: Kiirus (×)
fi: Nopeus (×)
fr: Vitesse (×)
he: מהירות (×)
hr: Brzina (×)
hu: Sebesség (×)
is: Hraði (×)
it: Velocità (×)
ja: 速度 (×)
ko: 속도 (×)
nl: Snelheid (×)
no: Hastighet (×)
pl: Prędkość (×)
pt: Velocidade (×)
ro: Viteză (×)
ru: Скорость (×)
sk: Rýchlosť (×)
sv: Hastighet (×)
tr: Hız (×)
uk: Швидкість (×)
zh: 速度 (×)
zh_tw: 速度 (×)

source: Noise Reduction
be: Шумапрыглушэнне
bg: Намаляване на шума
cs: Potlačení šumu
da: Støjreduktion
de: Rauschreduzierung
el: Μείωση θορύβου
es: Reducción de ruido
et: Müravähendus
fi: Kohinanvaimennus
fr: Réduction de bruit
he: הפחתת רעש
hr: Smanjenje šuma
hu: Zajcsökkentés
is: Suðminnkun
it: Riduzione del rumore
ja: ノイズ低減
ko: 잡음 감소
nl: Ruisonderdrukking
no: Støyreduksjon
pl: Redukcja szumu
pt: Redução de Ruído
ro: Reducerea zgomotului
ru: Шумоподавление
sk: Potlačenie šumu
sv: Brusreducering
tr: Gürültü Azaltma
uk: Шумозаглушення
zh: 降噪
zh_tw: 降噪

source: Noise reduction mode
be: Рэжым шумапрыглушэння
bg: Режим на намаляване на шума
cs: Režim potlačení šumu
da: Tilstand for støjreduktion
de: Modus der Rauschreduzierung
el: Λειτουργία μείωσης θορύβου
es: Modo de reducción de ruido
et: Müravähenduse režiim
fi: Kohinanvaimennuksen tila
fr: Mode de réduction de bruit
he: מצב הפחתת רעש
hr: Način smanjenja šuma
hu: Zajcsökkentési mód
is: Hamur suðminnkunar
it: Modalità di riduzione del rumore
ja: ノイズ低減モード
ko: 잡음 감소 모드
nl: Modus voor ruisonderdrukking
no: Modus for støyreduksjon
pl: Tryb redukcji szumu
pt: Modo de redução de ruído
ro: Mod de reducere a zgomotului
ru: Режим шумоподавления
sk: Režim potlačenia šumu
sv: Läge för brusreducering
tr: Gürültü azaltma modu
uk: Режим шумозаглушення
zh: 降噪模式
zh_tw: 降噪模式

source: Light — DeepFilterNet3
be: Лёгкі — DeepFilterNet3
bg: Лек — DeepFilterNet3
cs: Nenáročný — DeepFilterNet3
da: Let — DeepFilterNet3
de: Leicht — DeepFilterNet3
el: Ελαφριά — DeepFilterNet3
es: Ligera — DeepFilterNet3
et: Kerge — DeepFilterNet3
fi: Kevyt — DeepFilterNet3
fr: Léger — DeepFilterNet3
he: קל — DeepFilterNet3
hr: Lagani — DeepFilterNet3
hu: Könnyű — DeepFilterNet3
is: Létt — DeepFilterNet3
it: Leggera — DeepFilterNet3
ja: 軽量 — DeepFilterNet3
ko: 경량 — DeepFilterNet3
nl: Licht — DeepFilterNet3
no: Lett — DeepFilterNet3
pl: Lekki — DeepFilterNet3
pt: Leve — DeepFilterNet3
ro: Ușor — DeepFilterNet3
ru: Лёгкий — DeepFilterNet3
sk: Nenáročný — DeepFilterNet3
sv: Lätt — DeepFilterNet3
tr: Hafif — DeepFilterNet3
uk: Легкий — DeepFilterNet3
zh: 轻量 — DeepFilterNet3
zh_tw: 輕量 — DeepFilterNet3
