Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Audio and Video files
be: Аўдыя- і відэафайлы
bg: Аудио- и видеофайлове
cs: Zvukové soubory a videa
da: Lyd- og videofiler
de: Audio- und Videodateien
el: Αρχεία ήχου και βίντεο
es: Archivos de audio y vídeo
et: Heli- ja videofailid
fi: Ääni- ja videotiedostot
fr: Fichiers audio et vidéo
he: קובצי שמע ווידאו
hr: Zvučne i videodatoteke
hu: Hang- és videofájlok
is: Hljóð- og myndskeiðsskrár
it: File audio e video
ja: 音声・動画ファイル
ko: 오디오 및 동영상 파일
nl: Audio- en videobestanden
no: Lyd- og videofiler
pl: Pliki dźwiękowe i wideo
pt: Arquivos de Áudio e Vídeo
ro: Fișiere audio și video
ru: Аудио- и видеофайлы
sk: Zvukové súbory a videá
sv: Ljud- och videofiler
tr: Ses ve video dosyaları
uk: Аудіо- та відеофайли
zh: 音频和视频文件
zh_tw: 音訊與影片檔案

source: All files
be: Усе файлы
bg: Всички файлове
cs: Všechny soubory
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
et: Kõik failid
fi: Kaikki tiedostot
fr: Tous les fichiers
he: כל הקבצים
hr: Sve datoteke
hu: Minden fájl
is: Allar skrár
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
no: Alle filer
pl: Wszystkie pliki
pt: Todos os arquivos
ro: Toate fișierele
ru: Все файлы
sk: Všetky súbory
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
zh: 所有文件
zh_tw: 所有檔案

source: Some selected files are remote. Download them before adding them.
be: Некаторыя выбраныя файлы знаходзяцца на аддаленым рэсурсе. Спампуйце іх перад дадаваннем.
bg: Някои избрани файлове са отдалечени. Изтеглете ги, преди да ги добавите.
cs: Některé vybrané soubory jsou vzdálené. Před přidáním je stáhněte.
da: Nogle valgte filer er ikke lokale. Download dem, før du tilføjer dem.
de: Einige ausgewählte Dateien sind nicht lokal gespeichert. Laden Sie sie herunter, bevor Sie sie hinzufügen.
el: Ορισμένα επιλεγμένα αρχεία είναι απομακρυσμένα. Κατεβάστε τα πριν τα προσθέσετε.
es: Algunos archivos seleccionados son remotos. Descárgalos antes de añadirlos.
et: Mõni valitud fail asub kaugserveris. Enne lisamist laadi need alla.
fi: Osa valituista tiedostoista on etätiedostoja. Lataa ne ennen lisäämistä.
fr: Certains fichiers sélectionnés sont distants. Téléchargez-les avant de les ajouter.
he: חלק מהקבצים שנבחרו נמצאים במיקום מרוחק. יש להוריד אותם לפני הוספתם.
hr: Neke odabrane datoteke nalaze se na udaljenoj lokaciji. Preuzmite ih prije dodavanja.
hu: Néhány kiválasztott fájl távoli helyen található. Hozzáadás előtt töltse le őket.
is: Sumar valdar skrár eru á fjartengdum stað. Sæktu þær áður en þú bætir þeim við.
it: Alcuni file selezionati sono remoti. Scaricali prima di aggiungerli.
ja: 選択したファイルの一部はリモートにあります。追加する前にダウンロードしてください。
ko: 선택한 파일 중 일부가 원격 위치에 있습니다. 추가하기 전에 다운로드하세요.
nl: Sommige geselecteerde bestanden zijn niet lokaal opgeslagen. Download ze voordat u ze toevoegt.
no: Noen valgte filer ligger eksternt. Last dem ned før du legger dem til.
pl: Niektóre wybrane pliki są zdalne. Pobierz je przed dodaniem.
pt: Alguns arquivos selecionados são remotos. Baixe-os antes de adicioná-los.
ro: Unele fișiere selectate se află la distanță. Descarcă-le înainte de a le adăuga.
ru: Некоторые выбранные файлы находятся на удалённом ресурсе. Скачайте их перед добавлением.
sk: Niektoré vybrané súbory sú vzdialené. Pred pridaním ich stiahnite.
sv: Vissa valda filer finns på en fjärrplats. Hämta dem innan du lägger till dem.
tr: Seçili dosyalardan bazıları uzak konumlarda. Eklemeden önce bunları indirin.
uk: Деякі вибрані файли розташовані віддалено. Завантажте їх перед додаванням.
zh: 部分所选文件位于远程位置。请先下载，再添加。
zh_tw: 部分所選檔案位於遠端。請先下載，再加入。

source: Files could not be selected
be: Не ўдалося выбраць файлы
bg: Файловете не могат да бъдат избрани
cs: Soubory se nepodařilo vybrat
da: Filerne kunne ikke vælges
de: Dateien konnten nicht ausgewählt werden
el: Δεν ήταν δυνατή η επιλογή αρχείων
es: No se han podido seleccionar los archivos
et: Faile ei saanud valida
fi: Tiedostoja ei voitu valita
fr: Impossible de sélectionner les fichiers
he: לא ניתן לבחור קבצים
hr: Datoteke nije moguće odabrati
hu: A fájlok nem választhatók ki
is: Ekki tókst að velja skrárnar
it: Impossibile selezionare i file
ja: ファイルを選択できませんでした
ko: 파일을 선택하지 못했습니다
nl: Bestanden konden niet worden geselecteerd
no: Filene kunne ikke velges
pl: Nie udało się wybrać plików
pt: Não foi possível selecionar os arquivos
ro: Fișierele nu au putut fi selectate
ru: Не удалось выбрать файлы
sk: Súbory sa nepodarilo vybrať
sv: Filerna kunde inte väljas
tr: Dosyalar seçilemedi
uk: Не вдалося вибрати файли
zh: 无法选择文件
zh_tw: 無法選擇檔案

source: Welcome
be: Вітаем
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenida
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobro došli
hu: Üdvözöljük
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witaj
pt: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş Geldiniz
uk: Вітаємо
zh: 欢迎
zh_tw: 歡迎

source: Convert audio in three steps
be: Пераўтварэнне гуку за тры крокі
bg: Конвертиране на звук в три стъпки
cs: Převod zvuku ve třech krocích
da: Konvertér lyd i tre trin
de: Audio in drei Schritten konvertieren
el: Μετατροπή ήχου σε τρία βήματα
es: Convierte audio en tres pasos
et: Teisenda heli kolme sammuga
fi: Muunna ääntä kolmessa vaiheessa
fr: Convertissez du son en trois étapes
he: המרת שמע בשלושה צעדים
hr: Pretvorite zvuk u tri koraka
hu: Hangátalakítás három lépésben
is: Umbreyttu hljóði í þremur skrefum
it: Converti l’audio in tre passaggi
ja: 3 ステップで音声を変換
ko: 세 단계로 오디오 변환
nl: Audio converteren in drie stappen
no: Konverter lyd i tre trinn
pl: Konwersja dźwięku w trzech krokach
pt: Converta áudio em três passos
ro: Convertește sunetul în trei pași
ru: Преобразование звука в три шага
sk: Konverzia zvuku v troch krokoch
sv: Konvertera ljud i tre steg
tr: Üç adımda ses dönüştürme
uk: Перетворення звуку за три кроки
zh: 三步完成音频转换
zh_tw: 三步驟完成音訊轉換

source: 1. Add your files
be: 1. Дадайце файлы
bg: 1. Добавете файловете си
cs: 1. Přidejte soubory
da: 1. Tilføj dine filer
de: 1. Dateien hinzufügen
el: 1. Προσθέστε τα αρχεία σας
es: 1. Añade tus archivos
et: 1. Lisa failid
fi: 1. Lisää tiedostot
fr: 1. Ajoutez vos fichiers
he: 1. הוספת הקבצים
hr: 1. Dodajte datoteke
hu: 1. Adja hozzá a fájlokat
is: 1. Bættu við skrám
it: 1. Aggiungi i file
ja: 1. ファイルを追加
ko: 1. 파일 추가
nl: 1. Voeg uw bestanden toe
no: 1. Legg til filene dine
pl: 1. Dodaj pliki
pt: 1. Adicione seus arquivos
ro: 1. Adaugă fișierele
ru: 1. Добавьте файлы
sk: 1. Pridajte súbory
sv: 1. Lägg till dina filer
tr: 1. Dosyalarınızı ekleyin
uk: 1. Додайте файли
zh: 1. 添加文件
zh_tw: 1. 加入檔案

source: Add audio or video files. Videos with several audio tracks show one entry for each track.
be: Дадайце аўдыя- або відэафайлы. Для відэа з некалькімі аўдыядарожкамі кожная дарожка паказваецца асобным запісам.
bg: Добавете аудио- или видеофайлове. При видеоклипове с няколко аудиописти всяка писта се показва като отделен запис.
cs: Přidejte zvukové soubory nebo videa. U videí s více zvukovými stopami se každá stopa zobrazí jako samostatná položka.
da: Tilføj lyd- eller videofiler. Videoer med flere lydspor vises med ét element for hvert spor.
de: Fügen Sie Audio- oder Videodateien hinzu. Videos mit mehreren Audiospuren werden mit einem Eintrag pro Spur angezeigt.
el: Προσθέστε αρχεία ήχου ή βίντεο. Στα βίντεο με πολλά κομμάτια ήχου εμφανίζεται ξεχωριστή καταχώριση για κάθε κομμάτι.
es: Añade archivos de audio o vídeo. Los vídeos con varias pistas de audio muestran un elemento por pista.
et: Lisa heli- või videofaile. Mitme helirajaga videote puhul kuvatakse iga rada eraldi kirjena.
fi: Lisää ääni- tai videotiedostoja. Videoista, joissa on useita ääniraitoja, näytetään yksi kohde kutakin raitaa kohden.
fr: Ajoutez des fichiers audio ou vidéo. Les vidéos comportant plusieurs pistes audio affichent un élément par piste.
he: יש להוסיף קובצי שמע או וידאו. בסרטונים עם כמה רצועות שמע, כל רצועה מופיעה כרשומה נפרדת.
hr: Dodajte zvučne ili videodatoteke. Za videozapise s više zvučnih zapisa svaki se zapis prikazuje kao zasebna stavka.
hu: Adjon hozzá hang- vagy videofájlokat. A több hangsávot tartalmazó videók minden sávja külön elemként jelenik meg.
is: Bættu við hljóð- eða myndskeiðsskrám. Myndskeið með mörgum hljóðrásum fá eina færslu fyrir hverja rás.
it: Aggiungi file audio o video. Per i video con più tracce audio viene mostrato un elemento per ogni traccia.
ja: 音声または動画ファイルを追加します。複数の音声トラックを含む動画は、トラックごとに 1 つの項目として表示されます。
ko: 오디오 또는 동영상 파일을 추가하세요. 오디오 트랙이 여러 개인 동영상은 트랙마다 별도 항목으로 표시됩니다.
nl: Voeg audio- of videobestanden toe. Video’s met meerdere audiosporen krijgen één item per spoor.
no: Legg til lyd- eller videofiler. Videoer med flere lydspor vises med én oppføring for hvert spor.
pl: Dodaj pliki dźwiękowe lub wideo. W przypadku filmów z wieloma ścieżkami dźwiękowymi każda ścieżka pojawi się jako osobna pozycja.
pt: Adicione arquivos de áudio ou vídeo. Vídeos com várias faixas de áudio mostram um item para cada faixa.
ro: Adaugă fișiere audio sau video. Pentru videoclipurile cu mai multe piste audio este afișat câte un element pentru fiecare pistă.
ru: Добавьте аудио- или видеофайлы. Для видео с несколькими аудиодорожками каждая дорожка отображается отдельной записью.
sk: Pridajte zvukové súbory alebo videá. Pri videách s viacerými zvukovými stopami sa každá stopa zobrazí ako samostatná položka.
sv: Lägg till ljud- eller videofiler. Videor med flera ljudspår visas med en post för varje spår.
tr: Ses veya video dosyaları ekleyin. Birden fazla ses izi içeren videolarda her ses izi ayrı bir öğe olarak gösterilir.
uk: Додайте аудіо- або відеофайли. Для відео з кількома аудіодоріжками кожна доріжка відображається окремим записом.
zh: 添加音频或视频文件。包含多个音轨的视频会为每个音轨显示一个条目。
zh_tw: 加入音訊或影片檔案。含有多個音軌的影片，會為每個音軌顯示一個項目。

source: 2. Choose the output
be: 2. Выберыце выхадныя параметры
bg: 2. Изберете изхода
cs: 2. Vyberte výstup
da: 2. Vælg output
de: 2. Ausgabe wählen
el: 2. Επιλέξτε την έξοδο
es: 2. Elige la salida
et: 2. Vali väljund
fi: 2. Valitse tulostusasetukset
fr: 2. Choisissez la sortie
he: 2. בחירת הפלט
hr: 2. Odaberite izlaz
hu: 2. Válassza ki a kimenetet
is: 2. Veldu úttak
it: 2. Scegli l’uscita
ja: 2. 出力を選択
ko: 2. 출력 선택
nl: 2. Kies de uitvoer
no: 2. Velg utdata
pl: 2. Wybierz format wyjściowy
pt: 2. Escolha a saída
ro: 2. Alege ieșirea
ru: 2. Выберите выходные параметры
sk: 2. Vyberte výstup
sv: 2. Välj utdata
tr: 2. Çıktıyı seçin
uk: 2. Виберіть вихідні параметри
zh: 2. 选择输出
zh_tw: 2. 選擇輸出

source: Choose MP3, FLAC, Ogg Vorbis, WAV, AAC or Opus and a destination folder. Original files are never replaced.
be: Выберыце MP3, FLAC, Ogg Vorbis, WAV, AAC або Opus і папку прызначэння. Зыходныя файлы ніколі не замяняюцца.
bg: Изберете MP3, FLAC, Ogg Vorbis, WAV, AAC или Opus и целева папка. Оригиналните файлове никога не се заменят.
cs: Vyberte formát MP3, FLAC, Ogg Vorbis, WAV, AAC nebo Opus a cílovou složku. Původní soubory se nikdy nenahrazují.
da: Vælg MP3, FLAC, Ogg Vorbis, WAV, AAC eller Opus og en destinationsmappe. Originalfilerne erstattes aldrig.
de: Wählen Sie MP3, FLAC, Ogg Vorbis, WAV, AAC oder Opus und einen Zielordner. Die Originaldateien werden niemals ersetzt.
el: Επιλέξτε MP3, FLAC, Ogg Vorbis, WAV, AAC ή Opus και έναν φάκελο προορισμού. Τα αρχικά αρχεία δεν αντικαθίστανται ποτέ.
es: Elige MP3, FLAC, Ogg Vorbis, WAV, AAC u Opus y una carpeta de destino. Los archivos originales nunca se reemplazan.
et: Vali MP3, FLAC, Ogg Vorbis, WAV, AAC või Opus ja sihtkaust. Algseid faile ei asendata kunagi.
fi: Valitse MP3, FLAC, Ogg Vorbis, WAV, AAC tai Opus sekä kohdekansio. Alkuperäisiä tiedostoja ei koskaan korvata.
fr: Choisissez MP3, FLAC, Ogg Vorbis, WAV, AAC ou Opus et un dossier de destination. Les fichiers d’origine ne sont jamais remplacés.
he: יש לבחור MP3, FLAC, Ogg Vorbis, WAV, AAC או Opus ותיקיית יעד. קובצי המקור לעולם אינם מוחלפים.
hr: Odaberite MP3, FLAC, Ogg Vorbis, WAV, AAC ili Opus te odredišnu mapu. Izvorne datoteke nikada se ne zamjenjuju.
hu: Válasszon MP3, FLAC, Ogg Vorbis, WAV, AAC vagy Opus formátumot és egy célmappát. Az eredeti fájlokat a program soha nem írja felül.
is: Veldu MP3, FLAC, Ogg Vorbis, WAV, AAC eða Opus og áfangamöppu. Aldrei er skrifað yfir frumskrárnar.
it: Scegli MP3, FLAC, Ogg Vorbis, WAV, AAC oppure Opus e una cartella di destinazione. I file originali non vengono mai sostituiti.
ja: MP3、FLAC、Ogg Vorbis、WAV、AAC、Opus から形式を選び、保存先フォルダーを指定します。元のファイルが置き換えられることはありません。
ko: MP3, FLAC, Ogg Vorbis, WAV, AAC, Opus 중 하나와 대상 폴더를 선택하세요. 원본 파일은 절대 덮어쓰지 않습니다.
nl: Kies MP3, FLAC, Ogg Vorbis, WAV, AAC of Opus en een doelmap. De oorspronkelijke bestanden worden nooit vervangen.
no: Velg MP3, FLAC, Ogg Vorbis, WAV, AAC eller Opus og en målmappe. Originalfilene blir aldri erstattet.
pl: Wybierz MP3, FLAC, Ogg Vorbis, WAV, AAC lub Opus oraz folder docelowy. Oryginalne pliki nigdy nie są zastępowane.
pt: Escolha MP3, FLAC, Ogg Vorbis, WAV, AAC ou Opus e uma pasta de destino. Os arquivos originais nunca são substituídos.
ro: Alege MP3, FLAC, Ogg Vorbis, WAV, AAC sau Opus și un dosar de destinație. Fișierele originale nu sunt niciodată înlocuite.
ru: Выберите MP3, FLAC, Ogg Vorbis, WAV, AAC или Opus и папку назначения. Исходные файлы никогда не заменяются.
sk: Vyberte MP3, FLAC, Ogg Vorbis, WAV, AAC alebo Opus a cieľový priečinok. Pôvodné súbory sa nikdy nenahrádzajú.
sv: Välj MP3, FLAC, Ogg Vorbis, WAV, AAC eller Opus och en målmapp. Originalfilerna ersätts aldrig.
tr: MP3, FLAC, Ogg Vorbis, WAV, AAC veya Opus biçimini ve bir hedef klasör seçin. Özgün dosyaların üzerine asla yazılmaz.
uk: Виберіть MP3, FLAC, Ogg Vorbis, WAV, AAC або Opus і цільову теку. Початкові файли ніколи не замінюються.
zh: 选择 MP3、FLAC、Ogg Vorbis、WAV、AAC 或 Opus，并指定目标文件夹。原始文件绝不会被替换。
zh_tw: 選擇 MP3、FLAC、Ogg Vorbis、WAV、AAC 或 Opus，並指定目的地資料夾。原始檔案絕不會被取代。

source: 3. Convert
be: 3. Пачніце пераўтварэнне
bg: 3. Конвертирайте
cs: 3. Spusťte převod
da: 3. Konvertér
de: 3. Konvertieren
el: 3. Ξεκινήστε τη μετατροπή
es: 3. Convierte
et: 3. Teisenda
fi: 3. Muunna
fr: 3. Convertissez
he: 3. המרה
hr: 3. Pokrenite pretvorbu
hu: 3. Indítsa el az átalakítást
is: 3. Umbreyttu
it: 3. Converti
ja: 3. 変換
ko: 3. 변환
nl: 3. Converteer
no: 3. Konverter
pl: 3. Rozpocznij konwersję
pt: 3. Converta
ro: 3. Convertește
ru: 3. Запустите преобразование
sk: 3. Spustite konverziu
sv: 3. Konvertera
tr: 3. Dönüştürün
uk: 3. Почніть перетворення
zh: 3. 开始转换
zh_tw: 3. 開始轉換

source: The results list each output and any files that need another attempt. Your queue stays available for repeating an operation.
be: У выніках паказваюцца ўсе выхадныя файлы і файлы, для якіх патрэбна паўторная спроба. Чарга застаецца даступнай, каб можна было паўтарыць аперацыю.
bg: Резултатите показват всеки получен файл и файловете, за които е нужен нов опит. Опашката остава достъпна за повторение на операцията.
cs: Ve výsledcích se zobrazí všechny výstupy i soubory, u kterých je třeba převod zopakovat. Fronta zůstává k dispozici pro opakování operace.
da: Resultaterne viser hver outputfil og de filer, der kræver et nyt forsøg. Køen forbliver tilgængelig, så en handling kan gentages.
de: Die Ergebnisse zeigen jede Ausgabedatei und alle Dateien, die erneut versucht werden müssen. Die Warteschlange bleibt zum Wiederholen eines Vorgangs erhalten.
el: Τα αποτελέσματα εμφανίζουν κάθε αρχείο εξόδου και όσα αρχεία χρειάζονται νέα προσπάθεια. Η ουρά παραμένει διαθέσιμη για επανάληψη της λειτουργίας.
es: Los resultados muestran cada archivo generado y los archivos que necesitan otro intento. La cola sigue disponible para repetir una operación.
et: Tulemustes kuvatakse kõik väljundfailid ja failid, millega tuleb uuesti proovida. Järjekord jääb alles, et saaksid toimingut korrata.
fi: Tulokset näyttävät jokaisen tulostiedoston ja tiedostot, joita on yritettävä uudelleen. Jono säilyy käytettävissä toiminnon toistamista varten.
fr: Les résultats indiquent chaque fichier généré et les fichiers à réessayer. La file reste disponible pour répéter une opération.
he: התוצאות מציגות כל קובץ פלט וקבצים שמצריכים ניסיון נוסף. התור נשאר זמין כדי לאפשר חזרה על הפעולה.
hr: Rezultati prikazuju svaku izlaznu datoteku i datoteke za koje treba pokušati ponovno. Red ostaje dostupan za ponavljanje radnje.
hu: Az eredmények között minden kimeneti fájl és az újrapróbálandó fájlok is megjelennek. A sor megmarad, így a művelet megismételhető.
is: Niðurstöðurnar sýna hverja úttaksskrá og þær skrár sem þarf að reyna aftur. Biðröðin er áfram tiltæk til að endurtaka aðgerð.
it: I risultati elencano ogni file generato e i file che richiedono un altro tentativo. La coda rimane disponibile per ripetere un’operazione.
ja: 結果には各出力ファイルと、再試行が必要なファイルが表示されます。操作を繰り返せるように、キューは保持されます。
ko: 결과에는 각 출력 파일과 다시 시도해야 하는 파일이 표시됩니다. 작업을 반복할 수 있도록 대기열이 유지됩니다.
nl: De resultaten tonen elk uitvoerbestand en de bestanden die opnieuw moeten worden geprobeerd. De wachtrij blijft beschikbaar om een bewerking te herhalen.
no: Resultatene viser hver utdatafil og filene som trenger et nytt forsøk. Køen er fortsatt tilgjengelig for å gjenta en operasjon.
pl: Wyniki obejmują wszystkie pliki wyjściowe oraz pliki wymagające ponownej próby. Kolejka pozostaje dostępna, aby można było powtórzyć operację.
pt: Os resultados mostram cada arquivo gerado e quais precisam de outra tentativa. A lista continua disponível para repetir uma operação.
ro: Rezultatele arată fiecare fișier generat și fișierele care necesită o nouă încercare. Coada rămâne disponibilă pentru repetarea unei operații.
ru: В результатах отображаются все выходные файлы и файлы, для которых нужна повторная попытка. Очередь остаётся доступной, чтобы можно было повторить операцию.
sk: Výsledky zobrazia všetky výstupy aj súbory, pri ktorých treba konverziu zopakovať. Front zostáva dostupný na opakovanie operácie.
sv: Resultaten visar varje utdatafil och de filer som behöver ett nytt försök. Kön finns kvar så att du kan upprepa en åtgärd.
tr: Sonuçlarda her çıktı ve yeniden denenmesi gereken dosyalar listelenir. İşlemi tekrarlayabilmeniz için kuyruğunuz kullanılabilir kalır.
uk: Результати містять усі вихідні файли й файли, для яких потрібна повторна спроба. Черга залишається доступною, щоб можна було повторити операцію.
zh: 结果中会列出每个输出文件，以及需要重试的文件。队列将保留，方便重复操作。
zh_tw: 結果會列出每個輸出檔案，以及需要重試的檔案。佇列會保留，方便重複操作。

source: Editing and effects
be: Рэдагаванне і эфекты
bg: Редактиране и ефекти
cs: Úpravy a efekty
da: Redigering og effekter
de: Bearbeitung und Effekte
el: Επεξεργασία και εφέ
es: Edición y efectos
et: Muutmine ja efektid
fi: Muokkaus ja tehosteet
fr: Édition et effets
he: עריכה ואפקטים
hr: Uređivanje i efekti
hu: Szerkesztés és effektek
is: Breytingar og áhrif
it: Modifica ed effetti
ja: 編集とエフェクト
ko: 편집과 효과
nl: Bewerken en effecten
no: Redigering og effekter
pl: Edycja i efekty
pt: Edição e efeitos
ro: Editare și efecte
ru: Редактирование и эффекты
sk: Úpravy a efekty
sv: Redigering och effekter
tr: Düzenleme ve efektler
uk: Редагування й ефекти
zh: 编辑与音效
zh_tw: 編輯與音效

source: Edit Segments provides start and end times and keyboard controls. Volume, speed, equalizer and other enabled effects also change exported audio.
be: Рэдактар фрагментаў дазваляе задаваць час пачатку і канца і працаваць з клавіятуры. Гучнасць, хуткасць, эквалайзер і іншыя ўключаныя эфекты змяняюць і экспартаваны гук.
bg: Редакторът на отрязъци предлага начални и крайни времена и управление с клавиатурата. Силата на звука, скоростта, еквалайзерът и другите включени ефекти променят и експортирания звук.
cs: Editor úseků nabízí zadání začátku a konce i ovládání klávesnicí. Hlasitost, rychlost, ekvalizér a další povolené efekty mění také exportovaný zvuk.
da: Rediger segmenter giver felter til start- og sluttider samt tastaturbetjening. Lydstyrke, hastighed, equalizer og andre aktiverede effekter ændrer også den eksporterede lyd.
de: Abschnitte bearbeiten bietet Felder für Start- und Endzeiten sowie Tastatursteuerung. Lautstärke, Geschwindigkeit, Equalizer und weitere aktivierte Effekte verändern auch das exportierte Audio.
el: Ο επεξεργαστής τμημάτων παρέχει χρόνους έναρξης και λήξης και χειρισμό με το πληκτρολόγιο. Η ένταση, η ταχύτητα, ο ισοσταθμιστής και τα υπόλοιπα ενεργά εφέ αλλάζουν και τον εξαγόμενο ήχο.
es: Editar segmentos ofrece campos de inicio y fin y controles de teclado. El volumen, la velocidad, el ecualizador y los demás efectos activados también modifican el audio exportado.
et: Lõikude redaktoris saab määrata algus- ja lõpuaegu ning kasutada klaviatuuri. Helitugevus, kiirus, ekvalaiser ja muud sisselülitatud efektid muudavad ka eksporditavat heli.
fi: Muokkaa leikkeitä tarjoaa alku- ja loppuaikakentät sekä näppäimistöohjauksen. Äänenvoimakkuus, nopeus, taajuuskorjain ja muut käytössä olevat tehosteet muuttavat myös vietävää ääntä.
fr: Modifier les segments propose des champs de début et de fin ainsi que des commandes au clavier. Le volume, la vitesse, l’égaliseur et les autres effets activés modifient aussi le son exporté.
he: עורך המקטעים מספק זמני התחלה וסיום ושליטה במקלדת. עוצמת הקול, המהירות, האקולייזר ואפקטים פעילים נוספים משנים גם את השמע המיוצא.
hr: Uređivač odsječaka omogućuje unos početnog i završnog vremena te upravljanje tipkovnicom. Glasnoća, brzina, ekvilizator i drugi omogućeni efekti također mijenjaju izvezeni zvuk.
hu: A szakaszszerkesztőben megadhatja a kezdési és befejezési időt, és billentyűzettel is dolgozhat. A hangerő, a sebesség, a hangszínszabályzó és a többi engedélyezett effekt az exportált hangot is módosítja.
is: Breyta bútum býður upp á reiti fyrir upphafs- og lokatíma og lyklaborðsstýringu. Hljóðstyrkur, hraði, tónjafnari og önnur virk áhrif breyta einnig útfluttu hljóði.
it: Modifica segmenti offre campi per l’inizio e la fine e controlli da tastiera. Volume, velocità, equalizzatore e altri effetti attivati modificano anche l’audio esportato.
ja: 「区間の編集」では開始・終了時刻を指定でき、キーボードでも操作できます。音量、速度、イコライザーなどの有効なエフェクトは、書き出す音声にも適用されます。
ko: 구간 편집에서는 시작 및 종료 시간을 지정하고 키보드로 조작할 수 있습니다. 음량, 속도, 이퀄라이저 등 활성화한 효과는 내보내는 오디오에도 적용됩니다.
nl: Fragmenten bewerken biedt velden voor begin- en eindtijden en toetsenbordbediening. Volume, snelheid, equalizer en andere ingeschakelde effecten veranderen ook de geëxporteerde audio.
no: Rediger segmenter gir felt for start- og sluttider og tastaturkontroller. Volum, hastighet, equalizer og andre aktiverte effekter endrer også den eksporterte lyden.
pl: Edytor fragmentów umożliwia określanie czasu początku i końca oraz obsługę klawiaturą. Głośność, prędkość, korektor i inne włączone efekty zmieniają również eksportowany dźwięk.
pt: Editar trechos oferece campos de início e fim e controles por teclado. Volume, velocidade, equalizador e outros efeitos ativados também alteram o áudio exportado.
ro: Editează segmente oferă câmpuri pentru început și sfârșit și controale prin tastatură. Volumul, viteza, egalizatorul și celelalte efecte activate modifică și sunetul exportat.
ru: Редактор фрагментов позволяет задавать время начала и конца и работать с клавиатуры. Громкость, скорость, эквалайзер и другие включённые эффекты изменяют и экспортируемый звук.
sk: Editor úsekov ponúka zadanie začiatku a konca aj ovládanie klávesnicou. Hlasitosť, rýchlosť, ekvalizér a ďalšie povolené efekty menia aj exportovaný zvuk.
sv: Redigera segment erbjuder fält för start- och sluttider samt tangentbordskontroller. Volym, hastighet, equalizer och andra aktiverade effekter ändrar också det exporterade ljudet.
tr: Bölüm düzenleyici, başlangıç ve bitiş zamanları ile klavye denetimleri sunar. Ses düzeyi, hız, ekolayzır ve diğer etkin efektler dışa aktarılan sesi de değiştirir.
uk: Редактор фрагментів дає змогу задавати час початку й кінця та працювати з клавіатури. Гучність, швидкість, еквалайзер та інші ввімкнені ефекти змінюють і експортований звук.
zh: “编辑片段”可设置开始和结束时间，并支持键盘操作。音量、速度、均衡器和其他已启用的音效也会改变导出的音频。
zh_tw: 「編輯片段」可設定開始與結束時間，並支援鍵盤操作。音量、速度、等化器及其他已啟用的音效，也會改變匯出的音訊。
