Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Playback speed level
be: Узровень хуткасці прайгравання
bg: Ниво на скоростта на възпроизвеждане
cs: Úroveň rychlosti přehrávání
da: Indstilling af afspilningshastighed
de: Einstellung der Wiedergabegeschwindigkeit
el: Επίπεδο ταχύτητας αναπαραγωγής
es: Nivel de velocidad de reproducción
et: Taasesituse kiiruse tase
fi: Toistonopeuden taso
fr: Réglage de la vitesse de lecture
he: רמת מהירות הנגינה
hr: Razina brzine reprodukcije
hu: Lejátszási sebesség szintje
is: Stilling spilunarhraða
it: Livello della velocità di riproduzione
ja: 再生速度の値
ko: 재생 속도 값
nl: Instelling voor afspeelsnelheid
no: Nivå for avspillingshastighet
pl: Poziom prędkości odtwarzania
pt: Nível de velocidade de reprodução
ro: Nivelul vitezei de redare
ru: Уровень скорости воспроизведения
sk: Úroveň rýchlosti prehrávania
sv: Inställning för uppspelningshastighet
tr: Oynatma hızı değeri
uk: Рівень швидкості відтворення
zh: 播放速度值
zh_tw: 播放速度值

source: Waveform zoom
be: Маштаб гукавой хвалі
bg: Мащаб на вълновата форма
cs: Přiblížení zvukové vlny
da: Bølgeformszoom
de: Wellenform-Zoom
el: Μεγέθυνση κυματομορφής
es: Ampliación de la forma de onda
et: Lainekuju suum
fi: Aaltomuodon zoomaus
fr: Zoom sur la forme d’onde
he: הגדלת צורת הגל
hr: Uvećanje valnog oblika
hu: Hullámforma nagyítása
is: Aðdráttur bylgjuforms
it: Zoom della forma d’onda
ja: 波形の拡大率
ko: 파형 확대/축소
nl: Golfvormzoom
no: Bølgeformzoom
pl: Powiększenie przebiegu fali
pt: Zoom da forma de onda
ro: Mărirea formei de undă
ru: Масштаб звуковой волны
sk: Priblíženie zvukovej vlny
sv: Vågformszoom
tr: Dalga biçimi yakınlaştırması
uk: Масштаб хвильової форми
zh: 波形缩放
zh_tw: 波形縮放

source: Zoom
be: Маштаб
bg: Мащаб
cs: Přiblížení
el: Μεγέθυνση
es: Ampliación
et: Suum
fi: Zoomaus
he: הגדלה
hr: Uvećanje
hu: Nagyítás
is: Aðdráttur
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ro: Mărire
ru: Масштаб
sk: Priblíženie
tr: Yakınlaştırma
uk: Масштаб
zh: 缩放
zh_tw: 縮放

source: Waveform zoom level
be: Узровень маштабу гукавой хвалі
bg: Ниво на мащабиране на вълновата форма
cs: Úroveň přiblížení zvukové vlny
da: Zoomniveau for bølgeform
de: Zoomstufe der Wellenform
el: Επίπεδο μεγέθυνσης κυματομορφής
es: Nivel de ampliación de la forma de onda
et: Lainekuju suumitase
fi: Aaltomuodon zoomaustaso
fr: Niveau de zoom sur la forme d’onde
he: רמת הגדלת צורת הגל
hr: Razina uvećanja valnog oblika
hu: Hullámforma nagyítási szintje
is: Aðdráttarstig bylgjuforms
it: Livello di zoom della forma d’onda
ja: 波形のズームレベル
ko: 파형 확대/축소 수준
nl: Zoomniveau van de golfvorm
no: Zoomnivå for bølgeform
pl: Poziom powiększenia przebiegu fali
pt: Nível de zoom da forma de onda
ro: Nivelul de mărire a formei de undă
ru: Уровень масштаба звуковой волны
sk: Úroveň priblíženia zvukovej vlny
sv: Zoomnivå för vågformen
tr: Dalga biçimi yakınlaştırma düzeyi
uk: Рівень масштабу хвильової форми
zh: 波形缩放级别
zh_tw: 波形縮放等級

source: Convert %d file
be: Пераўтварыць %d файл
bg: Конвертиране на %d файл
cs: Převést %d soubor
da: Konvertér %d fil
de: %d Datei konvertieren
el: Μετατροπή %d αρχείου
es: Convertir %d archivo
et: Teisenda %d fail
fi: Muunna %d tiedosto
fr: Convertir %d fichier
he: המרת קובץ %d
hr: Pretvori %d datoteku
hu: %d fájl átalakítása
is: Umbreyta %d skrá
it: Converti %d file
ja: %d ファイルを変換
ko: 파일 %d개 변환
nl: %d bestand converteren
no: Konverter %d fil
pl: Konwertuj %d plik
pt: Converter %d arquivo
ro: Convertește %d fișier
ru: Преобразовать %d файл
sk: Konvertovať %d súbor
sv: Konvertera %d fil
tr: %d dosyayı dönüştür
uk: Перетворити %d файл
zh: 转换 %d 个文件
zh_tw: 轉換 %d 個檔案

source: OK
be: Добра
bg: Добре
el: Εντάξει
es: Aceptar
et: Olgu
fr: Valider
he: אישור
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
uk: Гаразд
zh: 确定
zh_tw: 確定

source: No audio selected
be: Гук не выбраны
bg: Не е избран звук
cs: Není vybrán žádný zvuk
da: Ingen lyd valgt
de: Kein Audio ausgewählt
el: Δεν έχει επιλεγεί ήχος
es: No hay ningún audio seleccionado
et: Heli pole valitud
fi: Ääntä ei ole valittu
fr: Aucun son sélectionné
he: לא נבחר שמע
hr: Nije odabran zvuk
hu: Nincs kiválasztott hang
is: Ekkert hljóð valið
it: Nessun audio selezionato
ja: 音声が選択されていません
ko: 선택한 오디오 없음
nl: Geen audio geselecteerd
no: Ingen lyd valgt
pl: Nie wybrano dźwięku
pt: Nenhum áudio selecionado
ro: Niciun sunet selectat
ru: Звук не выбран
sk: Nie je vybraný žiadny zvuk
sv: Inget ljud valt
tr: Ses seçilmedi
uk: Звук не вибрано
zh: 未选择音频
zh_tw: 尚未選擇音訊

source: Add a file and select it before editing segments.
be: Дадайце і выберыце файл, перш чым рэдагаваць фрагменты.
bg: Добавете и изберете файл, преди да редактирате отрязъци.
cs: Před úpravou úseků přidejte soubor a vyberte jej.
da: Tilføj en fil, og vælg den, før du redigerer segmenter.
de: Fügen Sie eine Datei hinzu und wählen Sie sie aus, bevor Sie Abschnitte bearbeiten.
el: Προσθέστε και επιλέξτε ένα αρχείο πριν επεξεργαστείτε τμήματα.
es: Añade un archivo y selecciónalo antes de editar los segmentos.
et: Enne lõikude muutmist lisa fail ja vali see.
fi: Lisää tiedosto ja valitse se ennen leikkeiden muokkaamista.
fr: Ajoutez un fichier et sélectionnez-le avant de modifier les segments.
he: יש להוסיף קובץ ולבחור בו לפני עריכת מקטעים.
hr: Prije uređivanja odsječaka dodajte datoteku i odaberite je.
hu: A szakaszok szerkesztése előtt adjon hozzá és válasszon ki egy fájlt.
is: Bættu við skrá og veldu hana áður en þú breytir bútum.
it: Aggiungi un file e selezionalo prima di modificare i segmenti.
ja: 区間を編集する前に、ファイルを追加して選択してください。
ko: 구간을 편집하기 전에 파일을 추가하고 선택하세요.
nl: Voeg een bestand toe en selecteer het voordat u fragmenten bewerkt.
no: Legg til en fil og velg den før du redigerer segmenter.
pl: Przed edycją fragmentów dodaj plik i wybierz go.
pt: Adicione um arquivo e selecione-o antes de editar os trechos.
ro: Adaugă un fișier și selectează-l înainte de a edita segmentele.
ru: Добавьте и выберите файл, прежде чем редактировать фрагменты.
sk: Pred úpravou úsekov pridajte súbor a vyberte ho.
sv: Lägg till en fil och välj den innan du redigerar segment.
tr: Bölümleri düzenlemeden önce bir dosya ekleyin ve seçin.
uk: Додайте й виберіть файл, перш ніж редагувати фрагменти.
zh: 请先添加并选择一个文件，再编辑片段。
zh_tw: 請先加入並選取一個檔案，再編輯片段。

source: Audio duration unavailable
be: Працягласць гуку недаступная
bg: Продължителността на звука е недостъпна
cs: Délka zvuku není dostupná
da: Lydens varighed er ikke tilgængelig
de: Audiodauer nicht verfügbar
el: Η διάρκεια του ήχου δεν είναι διαθέσιμη
es: Duración del audio no disponible
et: Heli kestus pole saadaval
fi: Äänen kesto ei ole saatavilla
fr: Durée du son indisponible
he: משך השמע אינו זמין
hr: Trajanje zvuka nije dostupno
hu: A hang időtartama nem érhető el
is: Lengd hljóðs er ekki tiltæk
it: Durata dell’audio non disponibile
ja: 音声の長さを取得できません
ko: 오디오 길이를 확인할 수 없음
nl: Audioduur niet beschikbaar
no: Lydvarighet utilgjengelig
pl: Czas trwania dźwięku jest niedostępny
pt: Duração do áudio indisponível
ro: Durata sunetului nu este disponibilă
ru: Длительность звука недоступна
sk: Trvanie zvuku nie je dostupné
sv: Ljudets längd är inte tillgänglig
tr: Ses süresi alınamıyor
uk: Тривалість звуку недоступна
zh: 无法获取音频时长
zh_tw: 無法取得音訊長度

source: Enable cutting and wait for the waveform to finish before editing this file.
be: Уключыце абразанне і дачакайцеся пабудовы гукавой хвалі, перш чым рэдагаваць гэты файл.
bg: Включете изрязването и изчакайте вълновата форма да бъде готова, преди да редактирате този файл.
cs: Před úpravou tohoto souboru povolte střih a počkejte na dokončení zvukové vlny.
da: Aktivér klipning, og vent på, at bølgeformen er færdig, før du redigerer denne fil.
de: Aktivieren Sie das Schneiden und warten Sie, bis die Wellenform fertig ist, bevor Sie diese Datei bearbeiten.
el: Ενεργοποιήστε την κοπή και περιμένετε να ολοκληρωθεί η κυματομορφή πριν επεξεργαστείτε αυτό το αρχείο.
es: Activa el corte y espera a que se genere la forma de onda antes de editar este archivo.
et: Enne selle faili muutmist lülita lõikamine sisse ja oota lainekuju valmimist.
fi: Ota leikkaaminen käyttöön ja odota aaltomuodon valmistumista ennen tämän tiedoston muokkaamista.
fr: Activez la découpe et attendez la fin de la génération de la forme d’onde avant de modifier ce fichier.
he: יש להפעיל חיתוך ולהמתין להשלמת צורת הגל לפני עריכת קובץ זה.
hr: Prije uređivanja ove datoteke omogućite rezanje i pričekajte dovršetak valnog oblika.
hu: A fájl szerkesztése előtt engedélyezze a vágást, és várja meg a hullámforma elkészültét.
is: Virkjaðu klippingu og bíddu þar til bylgjuformið er tilbúið áður en þú breytir þessari skrá.
it: Attiva il taglio e attendi che la forma d’onda sia pronta prima di modificare questo file.
ja: このファイルを編集する前にカットを有効にし、波形の生成が完了するまでお待ちください。
ko: 이 파일을 편집하기 전에 자르기를 활성화하고 파형 생성이 끝날 때까지 기다리세요.
nl: Schakel knippen in en wacht tot de golfvorm klaar is voordat u dit bestand bewerkt.
no: Aktiver klipping og vent til bølgeformen er ferdig før du redigerer denne filen.
pl: Przed edycją tego pliku włącz cięcie i poczekaj na wygenerowanie przebiegu fali.
pt: Ative o corte e aguarde a forma de onda terminar antes de editar este arquivo.
ro: Activează tăierea și așteaptă generarea formei de undă înainte de a edita acest fișier.
ru: Включите обрезку и дождитесь построения звуковой волны, прежде чем редактировать этот файл.
sk: Pred úpravou tohto súboru povoľte strihanie a počkajte na dokončenie zvukovej vlny.
sv: Aktivera klippning och vänta tills vågformen är klar innan du redigerar den här filen.
tr: Bu dosyayı düzenlemeden önce kesmeyi etkinleştirin ve dalga biçiminin tamamlanmasını bekleyin.
uk: Увімкніть обрізання й дочекайтеся побудови хвильової форми, перш ніж редагувати цей файл.
zh: 请先启用剪切并等待波形生成完成，再编辑此文件。
zh_tw: 請先啟用剪輯，並等待波形產生完成，再編輯此檔案。

source: Other valid files remain in the queue. Check these files and add them again.
be: Іншыя дапушчальныя файлы застаюцца ў чарзе. Праверце гэтыя файлы і дадайце іх зноў.
bg: Останалите валидни файлове остават в опашката. Проверете тези файлове и ги добавете отново.
cs: Ostatní platné soubory zůstávají ve frontě. Tyto soubory zkontrolujte a přidejte je znovu.
da: Andre gyldige filer forbliver i køen. Kontrollér disse filer, og tilføj dem igen.
de: Andere gültige Dateien bleiben in der Warteschlange. Prüfen Sie diese Dateien und fügen Sie sie erneut hinzu.
el: Τα υπόλοιπα έγκυρα αρχεία παραμένουν στην ουρά. Ελέγξτε αυτά τα αρχεία και προσθέστε τα ξανά.
es: Los demás archivos válidos siguen en la cola. Revisa estos archivos y vuelve a añadirlos.
et: Teised sobivad failid jäävad järjekorda. Kontrolli neid faile ja lisa need uuesti.
fi: Muut kelvolliset tiedostot säilyvät jonossa. Tarkista nämä tiedostot ja lisää ne uudelleen.
fr: Les autres fichiers valides restent dans la file. Vérifiez ces fichiers et ajoutez-les à nouveau.
he: קבצים תקינים אחרים נשארים בתור. יש לבדוק קבצים אלה ולהוסיף אותם שוב.
hr: Ostale valjane datoteke ostaju u redu. Provjerite ove datoteke i ponovno ih dodajte.
hu: A többi érvényes fájl a sorban marad. Ellenőrizze ezeket a fájlokat, és adja hozzá őket újra.
is: Aðrar gildar skrár eru áfram í biðröðinni. Athugaðu þessar skrár og bættu þeim við aftur.
it: Gli altri file validi rimangono nella coda. Controlla questi file e aggiungili di nuovo.
ja: 他の有効なファイルはキューに残ります。これらのファイルを確認して、もう一度追加してください。
ko: 다른 유효한 파일은 대기열에 남아 있습니다. 해당 파일들을 확인하고 다시 추가하세요.
nl: Andere geldige bestanden blijven in de wachtrij staan. Controleer deze bestanden en voeg ze opnieuw toe.
no: Andre gyldige filer blir værende i køen. Kontroller disse filene og legg dem til på nytt.
pl: Pozostałe prawidłowe pliki zostają w kolejce. Sprawdź te pliki i dodaj je ponownie.
pt: Os outros arquivos válidos continuam na lista. Confira estes arquivos e adicione-os novamente.
ro: Celelalte fișiere valide rămân în coadă. Verifică aceste fișiere și adaugă-le din nou.
ru: Другие допустимые файлы остаются в очереди. Проверьте эти файлы и добавьте их заново.
sk: Ostatné platné súbory zostávajú vo fronte. Tieto súbory skontrolujte a pridajte ich znova.
sv: Andra giltiga filer finns kvar i kön. Kontrollera dessa filer och lägg till dem igen.
tr: Diğer geçerli dosyalar kuyrukta kalır. Bu dosyaları kontrol edip yeniden ekleyin.
uk: Інші коректні файли залишаються в черзі. Перевірте ці файли й додайте їх знову.
zh: 其他有效文件仍保留在队列中。请检查这些文件并重新添加。
zh_tw: 其他有效檔案仍保留在佇列中。請檢查這些檔案並重新加入。

source: Some files could not be added
be: Не ўдалося дадаць некаторыя файлы
bg: Някои файлове не могат да бъдат добавени
cs: Některé soubory se nepodařilo přidat
da: Nogle filer kunne ikke tilføjes
de: Einige Dateien konnten nicht hinzugefügt werden
el: Δεν ήταν δυνατή η προσθήκη ορισμένων αρχείων
es: No se han podido añadir algunos archivos
et: Mõnda faili ei saanud lisada
fi: Joitakin tiedostoja ei voitu lisätä
fr: Certains fichiers n’ont pas pu être ajoutés
he: לא ניתן להוסיף חלק מהקבצים
hr: Neke datoteke nije moguće dodati
hu: Néhány fájlt nem sikerült hozzáadni
is: Ekki tókst að bæta við sumum skrám
it: Impossibile aggiungere alcuni file
ja: 一部のファイルを追加できませんでした
ko: 일부 파일을 추가하지 못했습니다
nl: Sommige bestanden konden niet worden toegevoegd
no: Noen filer kunne ikke legges til
pl: Nie udało się dodać niektórych plików
pt: Alguns arquivos não puderam ser adicionados
ro: Unele fișiere nu au putut fi adăugate
ru: Не удалось добавить некоторые файлы
sk: Niektoré súbory sa nepodarilo pridať
sv: Vissa filer kunde inte läggas till
tr: Bazı dosyalar eklenemedi
uk: Не вдалося додати деякі файли
zh: 部分文件无法添加
zh_tw: 部分檔案無法加入

source: Audio preview
be: Папярэдняе праслухоўванне
bg: Прослушване на звука
cs: Poslech zvuku
da: Forhåndslytning
de: Audiovorschau
el: Προακρόαση ήχου
es: Escucha previa
et: Heli eelkuulamine
fi: Esikuuntelu
fr: Préécoute audio
he: האזנה מקדימה לשמע
hr: Pretpregled zvuka
hu: Hang előnézeti lejátszása
is: Forhlustun
it: Anteprima audio
ja: 音声の試聴
ko: 오디오 미리 듣기
nl: Audio voorbeluisteren
no: Forhåndslytting
pl: Odsłuch dźwięku
pt: Reprodução do áudio
ro: Previzualizare audio
ru: Предварительное прослушивание
sk: Náhľadové prehrávanie zvuku
sv: Förhandslyssning
tr: Ses ön dinlemesi
uk: Попереднє прослуховування
zh: 音频试听
zh_tw: 音訊試聽

source: Reset all settings?
be: Скінуць усе налады?
bg: Нулиране на всички настройки?
cs: Obnovit všechna nastavení?
da: Nulstil alle indstillinger?
de: Alle Einstellungen zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων;
es: ¿Restablecer todos los ajustes?
et: Kas lähtestada kõik sätted?
fi: Palautetaanko kaikki asetukset?
fr: Réinitialiser tous les paramètres ?
he: לאפס את כל ההגדרות?
hr: Vratiti sve postavke?
hu: Visszaállítja az összes beállítást?
is: Endurstilla allar stillingar?
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 초기화할까요?
nl: Alle instellingen herstellen?
no: Tilbakestille alle innstillinger?
pl: Przywrócić wszystkie ustawienia?
pt: Redefinir todas as opções?
ro: Resetezi toate setările?
ru: Сбросить все настройки?
sk: Obnoviť všetky nastavenia?
sv: Återställ alla inställningar?
tr: Tüm ayarlar sıfırlansın mı?
uk: Скинути всі налаштування?
zh: 重置所有设置？
zh_tw: 重設所有設定？

source: Format, quality, output folder, cutting, effects and equalizer return to their defaults. The queue and your source files are kept.
be: Фармат, якасць, выхадная папка, абразанне, эфекты і эквалайзер вернуцца да прадвызначаных значэнняў. Чарга і зыходныя файлы захаваюцца.
bg: Форматът, качеството, папката за резултатите, изрязването, ефектите и еквалайзерът се връщат към стойностите по подразбиране. Опашката и файловете източници се запазват.
cs: Formát, kvalita, výstupní složka, střih, efekty a ekvalizér se vrátí na výchozí hodnoty. Fronta i zdrojové soubory zůstanou zachovány.
da: Format, kvalitet, outputmappe, klipning, effekter og equalizer vender tilbage til standardværdierne. Køen og kildefilerne bevares.
de: Format, Qualität, Ausgabeordner, Schnitte, Effekte und Equalizer werden auf die Standardwerte zurückgesetzt. Die Warteschlange und Ihre Quelldateien bleiben erhalten.
el: Η μορφή, η ποιότητα, ο φάκελος εξόδου, η κοπή, τα εφέ και ο ισοσταθμιστής επιστρέφουν στις προεπιλογές. Η ουρά και τα αρχεία προέλευσης διατηρούνται.
es: El formato, la calidad, la carpeta de salida, los cortes, los efectos y el ecualizador volverán a sus valores predeterminados. La cola y los archivos de origen se conservarán.
et: Vorming, kvaliteet, väljundkaust, lõikamine, efektid ja ekvalaiser lähtestatakse vaikeväärtustele. Järjekord ja lähtefailid säilivad.
fi: Muoto, laatu, tulostuskansio, leikkaus, tehosteet ja taajuuskorjain palautetaan oletusarvoihin. Jono ja lähdetiedostot säilyvät.
fr: Le format, la qualité, le dossier de sortie, la découpe, les effets et l’égaliseur retrouveront leurs valeurs par défaut. La file et les fichiers sources seront conservés.
he: התבנית, האיכות, תיקיית הפלט, החיתוך, האפקטים והאקולייזר יחזרו לברירות המחדל. התור וקובצי המקור יישמרו.
hr: Format, kvaliteta, izlazna mapa, rezanje, efekti i ekvilizator vraćaju se na zadane vrijednosti. Red i izvorne datoteke ostaju sačuvani.
hu: A formátum, a minőség, a kimeneti mappa, a vágás, az effektek és a hangszínszabályzó visszaáll az alapértékekre. A sor és a forrásfájlok megmaradnak.
is: Snið, gæði, úttaksmappa, klipping, áhrif og tónjafnari fara aftur í sjálfgefnar stillingar. Biðröðin og frumskrárnar haldast.
it: Formato, qualità, cartella di uscita, tagli, effetti ed equalizzatore torneranno ai valori predefiniti. La coda e i file di origine verranno mantenuti.
ja: 形式、品質、出力フォルダー、カット、エフェクト、イコライザーが既定値に戻ります。キューと元のファイルは保持されます。
ko: 형식, 품질, 출력 폴더, 자르기, 효과, 이퀄라이저를 기본값으로 되돌립니다. 대기열과 원본 파일은 유지됩니다.
nl: Formaat, kwaliteit, uitvoermap, knipinstellingen, effecten en equalizer worden teruggezet naar de standaardwaarden. De wachtrij en uw bronbestanden blijven behouden.
no: Format, kvalitet, utdatamappe, klipping, effekter og equalizer tilbakestilles til standardverdiene. Køen og kildefilene beholdes.
pl: Format, jakość, folder wyjściowy, cięcie, efekty i korektor wrócą do ustawień domyślnych. Kolejka i pliki źródłowe zostaną zachowane.
pt: Formato, qualidade, pasta de saída, cortes, efeitos e equalizador voltam ao padrão. A fila e os arquivos originais são mantidos.
ro: Formatul, calitatea, dosarul de ieșire, tăierile, efectele și egalizatorul vor reveni la valorile implicite. Coada și fișierele sursă vor fi păstrate.
ru: Формат, качество, выходная папка, обрезка, эффекты и эквалайзер вернутся к значениям по умолчанию. Очередь и исходные файлы сохранятся.
sk: Formát, kvalita, výstupný priečinok, strihanie, efekty a ekvalizér sa vrátia na predvolené hodnoty. Front aj zdrojové súbory zostanú zachované.
sv: Format, kvalitet, utdatamapp, klippning, effekter och equalizer återgår till standardvärdena. Kön och källfilerna behålls.
tr: Biçim, kalite, çıktı klasörü, kesme, efektler ve ekolayzır varsayılanlarına döner. Kuyruk ve kaynak dosyalarınız korunur.
uk: Формат, якість, вихідна тека, обрізання, ефекти й еквалайзер повернуться до типових значень. Черга та початкові файли збережуться.
zh: 格式、质量、输出文件夹、剪切、音效和均衡器都将恢复默认值。队列和源文件将保留。
zh_tw: 格式、品質、輸出資料夾、剪輯、音效及等化器都會還原為預設值。佇列與來源檔案會保留。

source: Reset
be: Скінуць
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
he: איפוס
hr: Vrati
hu: Visszaállítás
is: Endurstilla
it: Ripristina
ja: リセット
ko: 초기화
nl: Herstellen
no: Tilbakestill
pl: Przywróć
pt: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置
zh_tw: 重設

source: Clear Queue
be: Ачысціць чаргу
bg: Изчистване на опашката
cs: Vyprázdnit frontu
da: Tøm køen
de: Warteschlange leeren
el: Εκκαθάριση ουράς
es: Vaciar cola
et: Tühjenda järjekord
fi: Tyhjennä jono
fr: Vider la file
he: ניקוי התור
hr: Isprazni red
hu: Sor ürítése
is: Tæma biðröð
it: Svuota coda
ja: キューを空にする
ko: 대기열 비우기
nl: Wachtrij leegmaken
no: Tøm køen
pl: Wyczyść kolejkę
pt: Limpar Fila
ro: Golește coada
ru: Очистить очередь
sk: Vyprázdniť front
sv: Töm kön
tr: Kuyruğu Temizle
uk: Очистити чергу
zh: 清空队列
zh_tw: 清空佇列

source: Remove the queue entries and their edits? Source files will not be deleted.
be: Прыбраць запісы з чаргі разам з іх праўкамі? Зыходныя файлы не будуць выдалены.
bg: Да се премахнат ли записите в опашката и техните редакции? Файловете източници няма да бъдат изтрити.
cs: Odstranit položky fronty a jejich úpravy? Zdrojové soubory nebudou smazány.
da: Fjern elementerne fra køen og deres redigeringer? Kildefilerne slettes ikke.
de: Die Einträge und ihre Bearbeitungen aus der Warteschlange entfernen? Die Quelldateien werden nicht gelöscht.
el: Να αφαιρεθούν οι καταχωρίσεις της ουράς και οι επεξεργασίες τους; Τα αρχεία προέλευσης δεν θα διαγραφούν.
es: ¿Quitar los elementos de la cola y sus ediciones? Los archivos de origen no se borrarán.
et: Kas eemaldada järjekorra kirjed ja nende muudatused? Lähtefaile ei kustutata.
fi: Poistetaanko jonon kohteet ja niiden muokkaukset? Lähdetiedostoja ei poisteta.
fr: Retirer les éléments de la file et leurs modifications ? Les fichiers sources ne seront pas supprimés.
he: להסיר את הרשומות בתור ואת העריכות שלהן? קובצי המקור לא יימחקו.
hr: Ukloniti stavke iz reda i njihove izmjene? Izvorne datoteke neće se izbrisati.
hu: Eltávolítja a sor elemeit és a hozzájuk tartozó szerkesztéseket? A forrásfájlok nem törlődnek.
is: Fjarlægja færslurnar úr biðröðinni og breytingar þeirra? Frumskrám verður ekki eytt.
it: Rimuovere gli elementi dalla coda e le relative modifiche? I file di origine non verranno eliminati.
ja: キュー内の項目とその編集内容を取り除きますか？ 元のファイルは削除されません。
ko: 대기열 항목과 편집 내용을 제거할까요? 원본 파일은 삭제되지 않습니다.
nl: De items in de wachtrij en hun bewerkingen verwijderen? De bronbestanden worden niet gewist.
no: Fjerne køoppføringene og redigeringene deres? Kildefilene blir ikke slettet.
pl: Usunąć pozycje z kolejki wraz z ich edycjami? Pliki źródłowe nie zostaną usunięte.
pt: Remover os itens da lista e suas edições? Os arquivos originais não serão excluídos.
ro: Elimini elementele din coadă și editările lor? Fișierele sursă nu vor fi șterse.
ru: Убрать записи из очереди вместе с их правками? Исходные файлы не будут удалены.
sk: Odstrániť položky frontu a ich úpravy? Zdrojové súbory sa nevymažú.
sv: Ta bort posterna i kön och deras redigeringar? Källfilerna raderas inte.
tr: Kuyruktaki öğeler ve düzenlemeleri kaldırılsın mı? Kaynak dosyalar silinmeyecek.
uk: Прибрати записи з черги разом із їхніми змінами? Початкові файли не буде видалено.
zh: 确定移除队列中的条目及其编辑内容吗？源文件不会被删除。
zh_tw: 確定要移除佇列中的項目及其編輯內容嗎？來源檔案不會被刪除。

source: Select Audio or Video Files
be: Выберыце аўдыя- або відэафайлы
bg: Избор на аудио- или видеофайлове
cs: Vybrat zvukové soubory nebo videa
da: Vælg lyd- eller videofiler
de: Audio- oder Videodateien auswählen
el: Επιλογή αρχείων ήχου ή βίντεο
es: Seleccionar archivos de audio o vídeo
et: Vali heli- või videofailid
fi: Valitse ääni- tai videotiedostoja
fr: Sélectionner des fichiers audio ou vidéo
he: בחירת קובצי שמע או וידאו
hr: Odaberite zvučne ili videodatoteke
hu: Hang- vagy videofájlok kiválasztása
is: Velja hljóð- eða myndskeiðsskrár
it: Seleziona file audio o video
ja: 音声または動画ファイルを選択
ko: 오디오 또는 동영상 파일 선택
nl: Audio- of videobestanden selecteren
no: Velg lyd- eller videofiler
pl: Wybierz pliki dźwiękowe lub wideo
pt: Selecione arquivos de áudio ou vídeo
ro: Selectează fișiere audio sau video
ru: Выберите аудио- или видеофайлы
sk: Vybrať zvukové súbory alebo videá
sv: Välj ljud- eller videofiler
tr: Ses veya Video Dosyalarını Seçin
uk: Виберіть аудіо- або відеофайли
zh: 选择音频或视频文件
zh_tw: 選擇音訊或影片檔案
