Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The audio could not be processed. Check the file and selected output settings.
be: Не ўдалося апрацаваць гук. Праверце файл і выбраныя выхадныя налады.
bg: Звукът не може да бъде обработен. Проверете файла и избраните изходни настройки.
cs: Zvuk se nepodařilo zpracovat. Zkontrolujte soubor a zvolené nastavení výstupu.
da: Lyden kunne ikke behandles. Kontrollér filen og de valgte outputindstillinger.
de: Das Audio konnte nicht verarbeitet werden. Prüfen Sie die Datei und die gewählten Ausgabeeinstellungen.
el: Δεν ήταν δυνατή η επεξεργασία του ήχου. Ελέγξτε το αρχείο και τις επιλεγμένες ρυθμίσεις εξόδου.
es: No se ha podido procesar el audio. Revisa el archivo y los ajustes de salida seleccionados.
et: Heli ei saanud töödelda. Kontrolli faili ja valitud väljundsätteid.
fi: Ääntä ei voitu käsitellä. Tarkista tiedosto ja valitut tulostusasetukset.
fr: Impossible de traiter le son. Vérifiez le fichier et les paramètres de sortie sélectionnés.
he: לא ניתן לעבד את השמע. יש לבדוק את הקובץ ואת הגדרות הפלט שנבחרו.
hr: Zvuk nije moguće obraditi. Provjerite datoteku i odabrane izlazne postavke.
hu: A hang nem dolgozható fel. Ellenőrizze a fájlt és a kiválasztott kimeneti beállításokat.
is: Ekki tókst að vinna úr hljóðinu. Athugaðu skrána og valdar úttaksstillingar.
it: Impossibile elaborare l’audio. Controlla il file e le impostazioni di uscita selezionate.
ja: 音声を処理できませんでした。ファイルと選択した出力設定を確認してください。
ko: 오디오를 처리하지 못했습니다. 파일과 선택한 출력 설정을 확인하세요.
nl: De audio kon niet worden verwerkt. Controleer het bestand en de geselecteerde uitvoerinstellingen.
no: Lyden kunne ikke behandles. Kontroller filen og de valgte utdatainnstillingene.
pl: Nie udało się przetworzyć dźwięku. Sprawdź plik i wybrane ustawienia wyjściowe.
pt: Não foi possível processar o áudio. Confira o arquivo e as configurações de saída.
ro: Sunetul nu a putut fi procesat. Verifică fișierul și setările de ieșire selectate.
ru: Не удалось обработать звук. Проверьте файл и выбранные параметры вывода.
sk: Zvuk sa nepodarilo spracovať. Skontrolujte súbor a vybrané nastavenia výstupu.
sv: Ljudet kunde inte behandlas. Kontrollera filen och de valda utdatainställningarna.
tr: Ses işlenemedi. Dosyayı ve seçili çıktı ayarlarını kontrol edin.
uk: Не вдалося обробити звук. Перевірте файл і вибрані вихідні налаштування.
zh: 无法处理音频。请检查文件和所选的输出设置。
zh_tw: 無法處理音訊。請檢查檔案與所選的輸出設定。

source: Effects require re-encoding. Select an audio format instead of Fast Copy.
be: Эфекты патрабуюць перакадзіравання. Выберыце аўдыяфармат замест хуткага капіявання.
bg: Ефектите изискват повторно кодиране. Изберете аудиоформат вместо бързо копиране.
cs: Efekty vyžadují opětovné kódování. Místo rychlého kopírování vyberte zvukový formát.
da: Effekter kræver ny kodning. Vælg et lydformat i stedet for Direkte kopiering.
de: Effekte erfordern eine erneute Codierung. Wählen Sie ein Audioformat statt Direktkopie.
el: Τα εφέ απαιτούν επανακωδικοποίηση. Επιλέξτε μια μορφή ήχου αντί για γρήγορη αντιγραφή.
es: Los efectos requieren volver a codificar el audio. Selecciona un formato de audio en lugar de Copia directa.
et: Efektid nõuavad uuesti kodeerimist. Vali kiirkopeerimise asemel helivorming.
fi: Tehosteet vaativat uudelleenkoodauksen. Valitse äänimuoto suoran kopioinnin sijaan.
fr: Les effets nécessitent un réencodage. Sélectionnez un format audio plutôt que Copie directe.
he: אפקטים דורשים קידוד מחדש. יש לבחור תבנית שמע במקום העתקה מהירה.
hr: Efekti zahtijevaju ponovno kodiranje. Umjesto brzog kopiranja odaberite zvučni format.
hu: Az effektek újrakódolást igényelnek. A gyors másolás helyett válasszon hangformátumot.
is: Áhrif krefjast endurkóðunar. Veldu hljóðsnið í stað Beinnar afritunar.
it: Gli effetti richiedono la ricodifica. Seleziona un formato audio invece di Copia diretta.
ja: エフェクトには再エンコードが必要です。高速コピーではなく、音声形式を選んでください。
ko: 효과를 적용하려면 재인코딩해야 합니다. 빠른 복사 대신 오디오 형식을 선택하세요.
nl: Effecten vereisen opnieuw coderen. Selecteer een audioformaat in plaats van Direct kopiëren.
no: Effekter krever ny koding. Velg et lydformat i stedet for Direkte kopiering.
pl: Efekty wymagają ponownego kodowania. Wybierz format dźwięku zamiast szybkiego kopiowania.
pt: Os efeitos exigem conversão. Escolha um formato de áudio em vez da cópia sem conversão.
ro: Efectele necesită recodificare. Selectează un format audio în loc de Copiere directă.
ru: Эффекты требуют перекодирования. Выберите аудиоформат вместо быстрого копирования.
sk: Efekty vyžadujú opätovné kódovanie. Namiesto rýchleho kopírovania vyberte zvukový formát.
sv: Effekter kräver omkodning. Välj ett ljudformat i stället för Direktkopiering.
tr: Efektler yeniden kodlama gerektirir. Hızlı Kopyalama yerine bir ses biçimi seçin.
uk: Ефекти потребують перекодування. Виберіть аудіоформат замість швидкого копіювання.
zh: 音效需要重新编码。请选择音频格式，而不是快速复制。
zh_tw: 音效需要重新編碼。請選擇音訊格式，而非快速複製。

source: An intermediate segment has an unsafe path.
be: Прамежкавы фрагмент мае небяспечны шлях.
bg: Междинен отрязък има небезопасен път.
cs: Některý mezilehlý úsek má nebezpečnou cestu.
da: Et midlertidigt segment har en usikker sti.
de: Ein Zwischenabschnitt hat einen unsicheren Pfad.
el: Ένα ενδιάμεσο τμήμα έχει μη ασφαλή διαδρομή.
es: Un segmento intermedio tiene una ruta no segura.
et: Ühe vahelõigu asukoht ei ole turvaline.
fi: Väliaikaisen leikkeen polku ei ole turvallinen.
fr: Un segment intermédiaire utilise un chemin non sécurisé.
he: למקטע ביניים יש נתיב לא בטוח.
hr: Privremeni odsječak ima nesigurnu putanju.
hu: Egy köztes szakasz elérési útja nem biztonságos.
is: Millibútur hefur óörugga slóð.
it: Un segmento intermedio ha un percorso non sicuro.
ja: 中間区間のパスに安全でないものがあります。
ko: 중간 구간에 안전하지 않은 경로가 있습니다.
nl: Een tijdelijk fragment heeft een onveilig pad.
no: Et midlertidig segment har en usikker sti.
pl: Jeden z fragmentów pośrednich ma niebezpieczną ścieżkę.
pt: Um trecho intermediário tem um caminho inseguro.
ro: Un segment intermediar are o cale nesigură.
ru: У промежуточного фрагмента небезопасный путь.
sk: Niektorý dočasný úsek má nebezpečnú cestu.
sv: Ett tillfälligt segment har en osäker sökväg.
tr: Bir ara bölümün yolu güvenli değil.
uk: Проміжний фрагмент має небезпечний шлях.
zh: 某个中间片段的路径不安全。
zh_tw: 某個中間片段的路徑不安全。

source: The output contains no readable audio. No file was published.
be: Выхадныя даныя не ўтрымліваюць гуку, які можна прачытаць. Канчатковы файл не захаваны.
bg: Резултатът не съдържа четим звук. Не е записан окончателен файл.
cs: Výstup neobsahuje čitelný zvuk. Nebyl vytvořen žádný konečný soubor.
da: Outputtet indeholder ingen læsbar lyd. Der blev ikke gemt nogen fil.
de: Die Ausgabe enthält kein lesbares Audio. Es wurde keine Datei gespeichert.
el: Η έξοδος δεν περιέχει αναγνώσιμο ήχο. Δεν αποθηκεύτηκε τελικό αρχείο.
es: El resultado no contiene audio legible. No se ha guardado ningún archivo.
et: Väljund ei sisalda loetavat heli. Faili ei salvestatud.
fi: Tulos ei sisällä luettavaa ääntä. Tiedostoa ei tallennettu.
fr: Le résultat ne contient aucun son lisible. Aucun fichier n’a été enregistré.
he: הפלט אינו מכיל שמע שניתן לקרוא. לא נשמר קובץ סופי.
hr: Izlaz ne sadrži čitljiv zvuk. Nije spremljena konačna datoteka.
hu: A kimenet nem tartalmaz olvasható hangot. Nem jött létre végleges fájl.
is: Úttakið inniheldur ekkert læsilegt hljóð. Engin skrá var vistuð.
it: Il risultato non contiene audio leggibile. Non è stato salvato alcun file.
ja: 出力に読み取り可能な音声がありません。最終ファイルは保存されていません。
ko: 출력에 읽을 수 있는 오디오가 없습니다. 최종 파일은 저장되지 않았습니다.
nl: De uitvoer bevat geen leesbare audio. Er is geen bestand opgeslagen.
no: Utdataene inneholder ingen lesbar lyd. Ingen fil ble lagret.
pl: Wynik nie zawiera dźwięku możliwego do odczytania. Nie zapisano ostatecznego pliku.
pt: O resultado não contém áudio legível. Nenhum arquivo foi salvo.
ro: Rezultatul nu conține sunet care poate fi citit. Nu a fost salvat niciun fișier.
ru: Выходные данные не содержат читаемого звука. Итоговый файл не сохранён.
sk: Výstup neobsahuje čitateľný zvuk. Nevytvoril sa žiadny konečný súbor.
sv: Utdata innehåller inget läsbart ljud. Ingen fil sparades.
tr: Çıktıda okunabilir ses yok. Nihai dosya kaydedilmedi.
uk: Вихідні дані не містять придатного для читання звуку. Остаточний файл не збережено.
zh: 输出中没有可读取的音频。未保存最终文件。
zh_tw: 輸出中沒有可讀取的音訊。未儲存最終檔案。

source: The audio contains non-finite samples.
be: Гук утрымлівае адлікі з бясконцымі або нелікавымі значэннямі.
bg: Звукът съдържа отчети с безкрайни или нечислови стойности.
cs: Zvuk obsahuje vzorky s nekonečnými nebo nečíselnými hodnotami.
da: Lyden indeholder samples med ikke-endelige værdier.
de: Das Audio enthält Samples mit nicht endlichen Werten.
el: Ο ήχος περιέχει δείγματα με μη πεπερασμένες τιμές.
es: El audio contiene muestras con valores no finitos.
et: Heli sisaldab mittelõpliku väärtusega diskreete.
fi: Ääni sisältää näytteitä, joiden arvot eivät ole äärellisiä.
fr: Le son contient des échantillons aux valeurs non finies.
he: השמע מכיל דגימות שערכיהן אינם סופיים.
hr: Zvuk sadrži uzorke s beskonačnim ili nebrojčanim vrijednostima.
hu: A hang nem véges értékű mintákat tartalmaz.
is: Hljóðið inniheldur sýni með óendanlegum eða ógildum tölugildum.
it: L’audio contiene campioni con valori non finiti.
ja: 音声に有限値ではないサンプルが含まれています。
ko: 오디오에 유한하지 않은 값의 샘플이 포함되어 있습니다.
nl: De audio bevat samples met niet-eindige waarden.
no: Lyden inneholder lydprøver med ikke-endelige verdier.
pl: Dźwięk zawiera próbki o wartościach nieskończonych lub niebędących liczbami.
pt: O áudio contém amostras com valores inválidos.
ro: Sunetul conține eșantioane cu valori nefinite.
ru: Звук содержит отсчёты с бесконечными или нечисловыми значениями.
sk: Zvuk obsahuje vzorky s nekonečnými alebo nečíselnými hodnotami.
sv: Ljudet innehåller samples med icke-ändliga värden.
tr: Ses, sonlu olmayan örnek değerleri içeriyor.
uk: Звук містить відліки з нескінченними або нечисловими значеннями.
zh: 音频包含非有限值的采样点。
zh_tw: 音訊包含非有限值的取樣點。

source: The decoded audio ends with an incomplete sample frame.
be: Дэкадаваны гук заканчваецца няпоўным кадрам адлікаў.
bg: Декодираният звук завършва с непълен кадър от отчети.
cs: Dekódovaný zvuk končí neúplným rámcem vzorků.
da: Den afkodede lyd slutter med en ufuldstændig sampleramme.
de: Das decodierte Audio endet mit einem unvollständigen Sample-Frame.
el: Ο αποκωδικοποιημένος ήχος τελειώνει με ελλιπές πλαίσιο δειγμάτων.
es: El audio decodificado termina con un cuadro de muestras incompleto.
et: Dekodeeritud heli lõpeb mittetäieliku diskreedikaadriga.
fi: Dekoodattu ääni päättyy keskeneräiseen näytekehykseen.
fr: Le son décodé se termine par une trame d’échantillons incomplète.
he: השמע המפוענח מסתיים במסגרת דגימות לא שלמה.
hr: Dekodirani zvuk završava nepotpunim okvirom uzoraka.
hu: A dekódolt hang hiányos mintakerettel végződik.
is: Afkóðaða hljóðið endar á ófullgerðum sýnaramma.
it: L’audio decodificato termina con un frame di campioni incompleto.
ja: デコードした音声が、不完全なサンプルフレームで終わっています。
ko: 디코딩된 오디오가 불완전한 샘플 프레임으로 끝납니다.
nl: De gedecodeerde audio eindigt met een onvolledig sampleframe.
no: Den dekodede lyden slutter med en ufullstendig ramme med lydprøver.
pl: Zdekodowany dźwięk kończy się niekompletną ramką próbek.
pt: O áudio decodificado termina com uma amostra incompleta.
ro: Sunetul decodificat se termină cu un cadru de eșantioane incomplet.
ru: Декодированный звук заканчивается неполным кадром отсчётов.
sk: Dekódovaný zvuk sa končí neúplným rámcom vzoriek.
sv: Det avkodade ljudet slutar med en ofullständig sampleram.
tr: Kodu çözülmüş ses eksik bir örnek çerçevesiyle bitiyor.
uk: Декодований звук закінчується неповним кадром відліків.
zh: 解码后的音频以不完整的采样帧结束。
zh_tw: 解碼後的音訊以不完整的取樣框架結束。

source: The file contains no readable audio samples.
be: Файл не ўтрымлівае гукавых адлікаў, якія можна прачытаць.
bg: Файлът не съдържа четими звукови отчети.
cs: Soubor neobsahuje čitelné zvukové vzorky.
da: Filen indeholder ingen læsbare lydsamples.
de: Die Datei enthält keine lesbaren Audiosamples.
el: Το αρχείο δεν περιέχει αναγνώσιμα δείγματα ήχου.
es: El archivo no contiene muestras de audio legibles.
et: Fail ei sisalda loetavaid helidiskreete.
fi: Tiedosto ei sisällä luettavia ääninäytteitä.
fr: Le fichier ne contient aucun échantillon audio lisible.
he: הקובץ אינו מכיל דגימות שמע שניתן לקרוא.
hr: Datoteka ne sadrži čitljive zvučne uzorke.
hu: A fájl nem tartalmaz olvasható hangmintákat.
is: Skráin inniheldur engin læsileg hljóðsýni.
it: Il file non contiene campioni audio leggibili.
ja: ファイルに読み取り可能な音声サンプルがありません。
ko: 파일에 읽을 수 있는 오디오 샘플이 없습니다.
nl: Het bestand bevat geen leesbare audiosamples.
no: Filen inneholder ingen lesbare lydprøver.
pl: Plik nie zawiera próbek dźwięku możliwych do odczytania.
pt: O arquivo não contém amostras de áudio legíveis.
ro: Fișierul nu conține eșantioane audio care pot fi citite.
ru: Файл не содержит читаемых звуковых отсчётов.
sk: Súbor neobsahuje čitateľné zvukové vzorky.
sv: Filen innehåller inga läsbara ljudsamples.
tr: Dosya okunabilir ses örnekleri içermiyor.
uk: Файл не містить придатних для читання звукових відліків.
zh: 文件中没有可读取的音频采样点。
zh_tw: 檔案中沒有可讀取的音訊取樣點。

source: FFmpeg is not installed.
be: FFmpeg не ўсталяваны.
bg: FFmpeg не е инсталиран.
cs: FFmpeg není nainstalován.
da: FFmpeg er ikke installeret.
de: FFmpeg ist nicht installiert.
el: Το FFmpeg δεν είναι εγκατεστημένο.
es: FFmpeg no está instalado.
et: FFmpeg pole paigaldatud.
fi: FFmpeg ei ole asennettuna.
fr: FFmpeg n’est pas installé.
he: FFmpeg אינו מותקן.
hr: FFmpeg nije instaliran.
hu: Az FFmpeg nincs telepítve.
is: FFmpeg er ekki uppsett.
it: FFmpeg non è installato.
ja: FFmpeg がインストールされていません。
ko: FFmpeg가 설치되어 있지 않습니다.
nl: FFmpeg is niet geïnstalleerd.
no: FFmpeg er ikke installert.
pl: FFmpeg nie jest zainstalowany.
pt: O FFmpeg não está instalado.
ro: FFmpeg nu este instalat.
ru: FFmpeg не установлен.
sk: FFmpeg nie je nainštalovaný.
sv: FFmpeg är inte installerat.
tr: FFmpeg yüklü değil.
uk: FFmpeg не встановлено.
zh: 未安装 FFmpeg。
zh_tw: 尚未安裝 FFmpeg。

source: The waveform could not be generated.
be: Не ўдалося пабудаваць гукавую хвалю.
bg: Вълновата форма не може да бъде създадена.
cs: Zvukovou vlnu se nepodařilo vytvořit.
da: Bølgeformen kunne ikke genereres.
de: Die Wellenform konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία της κυματομορφής.
es: No se ha podido generar la forma de onda.
et: Lainekuju ei saanud luua.
fi: Aaltomuotoa ei voitu luoda.
fr: Impossible de générer la forme d’onde.
he: לא ניתן ליצור את צורת הגל.
hr: Valni oblik nije moguće stvoriti.
hu: A hullámforma nem hozható létre.
is: Ekki tókst að búa til bylgjuformið.
it: Impossibile generare la forma d’onda.
ja: 波形を生成できませんでした。
ko: 파형을 생성하지 못했습니다.
nl: De golfvorm kon niet worden aangemaakt.
no: Bølgeformen kunne ikke genereres.
pl: Nie udało się wygenerować przebiegu fali.
pt: Não foi possível gerar a forma de onda.
ro: Forma de undă nu a putut fi generată.
ru: Не удалось построить звуковую волну.
sk: Zvukovú vlnu sa nepodarilo vytvoriť.
sv: Vågformen kunde inte genereras.
tr: Dalga biçimi oluşturulamadı.
uk: Не вдалося побудувати хвильову форму.
zh: 无法生成波形。
zh_tw: 無法產生波形。

source: The source changed while its waveform was being generated.
be: Зыходны файл змяніўся падчас пабудовы гукавой хвалі.
bg: Източникът се промени по време на създаването на вълновата му форма.
cs: Zdroj se během vytváření zvukové vlny změnil.
da: Kildefilen blev ændret, mens bølgeformen blev genereret.
de: Die Quelldatei hat sich während der Erstellung ihrer Wellenform geändert.
el: Το αρχείο προέλευσης άλλαξε κατά τη δημιουργία της κυματομορφής του.
es: El archivo de origen ha cambiado mientras se generaba su forma de onda.
et: Lähtefail muutus lainekuju loomise ajal.
fi: Lähdetiedosto muuttui aaltomuodon luonnin aikana.
fr: Le fichier source a changé pendant la génération de sa forme d’onde.
he: המקור השתנה בזמן יצירת צורת הגל שלו.
hr: Izvor se promijenio tijekom stvaranja valnog oblika.
hu: A forrás megváltozott a hullámforma létrehozása közben.
is: Frumskráin breyttist á meðan bylgjuform hennar var búið til.
it: Il file di origine è cambiato durante la generazione della forma d’onda.
ja: 波形の生成中に元のファイルが変更されました。
ko: 파형을 생성하는 동안 원본이 변경되었습니다.
nl: Het bronbestand is gewijzigd tijdens het aanmaken van de golfvorm.
no: Kildefilen ble endret mens bølgeformen ble generert.
pl: Źródło zmieniło się podczas generowania przebiegu fali.
pt: O arquivo mudou enquanto sua forma de onda era gerada.
ro: Fișierul sursă s-a schimbat în timpul generării formei de undă.
ru: Исходный файл изменился во время построения звуковой волны.
sk: Zdroj sa počas vytvárania zvukovej vlny zmenil.
sv: Källfilen ändrades medan vågformen genererades.
tr: Dalga biçimi oluşturulurken kaynak değişti.
uk: Початковий файл змінився під час побудови хвильової форми.
zh: 生成波形时，源文件发生了更改。
zh_tw: 產生波形時，來源檔案有所變更。

source: Too many files are waiting for inspection. Wait for some files to finish, then add more.
be: Занадта шмат файлаў чакаюць аналізу. Дачакайцеся завяршэння аналізу часткі файлаў, а потым дадайце новыя.
bg: Твърде много файлове чакат анализ. Изчакайте анализът на някои файлове да завърши, след което добавете още.
cs: Na kontrolu čeká příliš mnoho souborů. Počkejte na dokončení kontroly některých souborů a pak přidejte další.
da: For mange filer venter på undersøgelse. Vent på, at nogle bliver færdige, og tilføj derefter flere.
de: Zu viele Dateien warten auf die Prüfung. Warten Sie, bis einige Dateien geprüft wurden, und fügen Sie dann weitere hinzu.
el: Πάρα πολλά αρχεία περιμένουν ανάλυση. Περιμένετε να ολοκληρωθεί η ανάλυση ορισμένων αρχείων και μετά προσθέστε περισσότερα.
es: Hay demasiados archivos pendientes de análisis. Espera a que terminen algunos y después añade más.
et: Liiga palju faile ootab uurimist. Oota mõne faili uurimise lõppu ja lisa siis uusi.
fi: Liian moni tiedosto odottaa tutkimista. Odota joidenkin valmistumista ja lisää sitten uusia.
fr: Trop de fichiers sont en attente d’analyse. Attendez que l’analyse de certains se termine avant d’en ajouter d’autres.
he: יותר מדי קבצים ממתינים לבדיקה. יש להמתין לסיום הבדיקה של חלק מהקבצים ואז להוסיף עוד.
hr: Previše datoteka čeka analizu. Pričekajte da analiza nekih datoteka završi pa dodajte nove.
hu: Túl sok fájl vár vizsgálatra. Várja meg néhány fájl vizsgálatának befejezését, majd adjon hozzá újabbakat.
is: Of margar skrár bíða greiningar. Bíddu þar til nokkrar eru tilbúnar og bættu síðan fleirum við.
it: Troppi file sono in attesa di analisi. Attendi che alcuni vengano analizzati, poi aggiungine altri.
ja: 解析待ちのファイルが多すぎます。一部のファイルの解析が完了してから、追加してください。
ko: 분석을 기다리는 파일이 너무 많습니다. 일부 파일의 분석이 끝나면 더 추가하세요.
nl: Er wachten te veel bestanden op onderzoek. Wacht tot enkele bestanden klaar zijn en voeg daarna meer toe.
no: For mange filer venter på undersøkelse. Vent til noen er ferdige, og legg deretter til flere.
pl: Zbyt wiele plików czeka na analizę. Poczekaj na zakończenie analizy części z nich, a potem dodaj kolejne.
pt: Há muitos arquivos aguardando análise. Aguarde alguns terminarem e depois adicione mais.
ro: Prea multe fișiere așteaptă analiza. Așteaptă să se termine analiza câtorva, apoi adaugă altele.
ru: Слишком много файлов ожидают анализа. Дождитесь завершения анализа части файлов, затем добавьте новые.
sk: Na kontrolu čaká príliš veľa súborov. Počkajte na dokončenie kontroly niektorých súborov a potom pridajte ďalšie.
sv: För många filer väntar på undersökning. Vänta tills några är klara och lägg sedan till fler.
tr: İnceleme için çok fazla dosya bekliyor. Bazı dosyaların incelenmesi tamamlanınca daha fazla dosya ekleyin.
uk: Забагато файлів очікують аналізування. Дочекайтеся завершення аналізу частини файлів, а тоді додайте нові.
zh: 等待分析的文件过多。请等部分文件分析完成后再继续添加。
zh_tw: 等待分析的檔案過多。請等部分檔案分析完成後再繼續加入。

source: Select a regular local media file, not a folder or device.
be: Выберыце звычайны лакальны медыяфайл, а не папку або прыладу.
bg: Изберете обикновен локален мултимедиен файл, а не папка или устройство.
cs: Vyberte běžný místní multimediální soubor, nikoli složku nebo zařízení.
da: Vælg en almindelig lokal mediefil, ikke en mappe eller en enhed.
de: Wählen Sie eine reguläre lokale Mediendatei, keinen Ordner und kein Gerät.
el: Επιλέξτε ένα κανονικό τοπικό αρχείο πολυμέσων, όχι φάκελο ή συσκευή.
es: Selecciona un archivo multimedia local normal, no una carpeta ni un dispositivo.
et: Vali tavaline kohalik meediafail, mitte kaust ega seade.
fi: Valitse tavallinen paikallinen mediatiedosto, ei kansiota tai laitetta.
fr: Sélectionnez un fichier multimédia local ordinaire, et non un dossier ou un périphérique.
he: יש לבחור קובץ מדיה מקומי רגיל, לא תיקייה או התקן.
hr: Odaberite običnu lokalnu medijsku datoteku, a ne mapu ili uređaj.
hu: Normál helyi médiafájlt válasszon, ne mappát vagy eszközt.
is: Veldu venjulega staðbundna miðilsskrá, ekki möppu eða tæki.
it: Seleziona un normale file multimediale locale, non una cartella o un dispositivo.
ja: フォルダーやデバイスではなく、通常のローカルメディアファイルを選んでください。
ko: 폴더나 장치가 아닌 일반 로컬 미디어 파일을 선택하세요.
nl: Selecteer een regulier lokaal mediabestand, geen map of apparaat.
no: Velg en vanlig lokal mediefil, ikke en mappe eller en enhet.
pl: Wybierz zwykły lokalny plik multimedialny, a nie folder lub urządzenie.
pt: Escolha um arquivo de áudio ou vídeo local, em vez de uma pasta ou dispositivo.
ro: Selectează un fișier media local obișnuit, nu un dosar sau un dispozitiv.
ru: Выберите обычный локальный медиафайл, а не папку или устройство.
sk: Vyberte bežný miestny multimediálny súbor, nie priečinok ani zariadenie.
sv: Välj en vanlig lokal mediefil, inte en mapp eller en enhet.
tr: Klasör veya aygıt değil, normal bir yerel medya dosyası seçin.
uk: Виберіть звичайний локальний медіафайл, а не теку чи пристрій.
zh: 请选择普通的本地媒体文件，而不是文件夹或设备。
zh_tw: 請選擇一般的本機媒體檔案，而非資料夾或裝置。

source: The file changed during inspection. Add it again.
be: Файл змяніўся падчас аналізу. Дадайце яго зноў.
bg: Файлът се промени по време на анализа. Добавете го отново.
cs: Soubor se během kontroly změnil. Přidejte jej znovu.
da: Filen blev ændret under undersøgelsen. Tilføj den igen.
de: Die Datei hat sich während der Prüfung geändert. Fügen Sie sie erneut hinzu.
el: Το αρχείο άλλαξε κατά την ανάλυση. Προσθέστε το ξανά.
es: El archivo ha cambiado durante el análisis. Vuelve a añadirlo.
et: Fail muutus uurimise ajal. Lisa see uuesti.
fi: Tiedosto muuttui tutkimisen aikana. Lisää se uudelleen.
fr: Le fichier a changé pendant l’analyse. Ajoutez-le à nouveau.
he: הקובץ השתנה במהלך הבדיקה. יש להוסיף אותו שוב.
hr: Datoteka se promijenila tijekom analize. Ponovno je dodajte.
hu: A fájl megváltozott a vizsgálat közben. Adja hozzá újra.
is: Skráin breyttist við greiningu. Bættu henni við aftur.
it: Il file è cambiato durante l’analisi. Aggiungilo di nuovo.
ja: 解析中にファイルが変更されました。追加し直してください。
ko: 분석 중 파일이 변경되었습니다. 다시 추가하세요.
nl: Het bestand is tijdens het onderzoek gewijzigd. Voeg het opnieuw toe.
no: Filen ble endret under undersøkelsen. Legg den til på nytt.
pl: Plik zmienił się podczas analizy. Dodaj go ponownie.
pt: O arquivo mudou durante a análise. Adicione-o novamente.
ro: Fișierul s-a schimbat în timpul analizei. Adaugă-l din nou.
ru: Файл изменился во время анализа. Добавьте его заново.
sk: Súbor sa počas kontroly zmenil. Pridajte ho znova.
sv: Filen ändrades under undersökningen. Lägg till den igen.
tr: Dosya inceleme sırasında değişti. Yeniden ekleyin.
uk: Файл змінився під час аналізування. Додайте його знову.
zh: 文件在分析过程中发生了更改。请重新添加。
zh_tw: 檔案在分析過程中有所變更。請重新加入。
