Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Higher quality — DPDFNet-2 48 kHz
be: Больш высокая якасць — DPDFNet-2 48 кГц
bg: По-високо качество — DPDFNet-2 48 kHz
cs: Vyšší kvalita — DPDFNet-2 48 kHz
da: Højere kvalitet — DPDFNet-2 48 kHz
de: Höhere Qualität — DPDFNet-2 48 kHz
el: Υψηλότερη ποιότητα — DPDFNet-2 48 kHz
es: Mayor calidad — DPDFNet-2 48 kHz
et: Parem kvaliteet — DPDFNet-2 48 kHz
fi: Parempi laatu — DPDFNet-2 48 kHz
fr: Qualité supérieure — DPDFNet-2 48 kHz
he: איכות גבוהה יותר — DPDFNet-2 48 kHz
hr: Viša kvaliteta — DPDFNet-2 48 kHz
hu: Jobb minőség — DPDFNet-2 48 kHz
is: Meiri gæði — DPDFNet-2 48 kHz
it: Qualità superiore — DPDFNet-2 48 kHz
ja: 高品質 — DPDFNet-2 48 kHz
ko: 고음질 — DPDFNet-2 48 kHz
nl: Hogere kwaliteit — DPDFNet-2 48 kHz
no: Høyere kvalitet — DPDFNet-2 48 kHz
pl: Wyższa jakość — DPDFNet-2 48 kHz
pt: Maior qualidade — DPDFNet-2 48 kHz
ro: Calitate superioară — DPDFNet-2 48 kHz
ru: Более высокое качество — DPDFNet-2 48 кГц
sk: Vyššia kvalita — DPDFNet-2 48 kHz
sv: Högre kvalitet — DPDFNet-2 48 kHz
tr: Daha yüksek kalite — DPDFNet-2 48 kHz
uk: Вища якість — DPDFNet-2 48 кГц
zh: 更高质量 — DPDFNet-2 48 kHz
zh_tw: 較高品質 — DPDFNet-2 48 kHz

source: Noise reduction strength (%)
be: Сіла шумапрыглушэння (%)
bg: Сила на намаляване на шума (%)
cs: Síla potlačení šumu (%)
da: Støjreduktionens styrke (%)
de: Stärke der Rauschreduzierung (%)
el: Ισχύς μείωσης θορύβου (%)
es: Intensidad de la reducción de ruido (%)
et: Müravähenduse tugevus (%)
fi: Kohinanvaimennuksen voimakkuus (%)
fr: Intensité de la réduction de bruit (%)
he: עוצמת הפחתת הרעש (%)
hr: Jačina smanjenja šuma (%)
hu: Zajcsökkentés erőssége (%)
is: Styrkur suðminnkunar (%)
it: Intensità della riduzione del rumore (%)
ja: ノイズ低減の強さ (%)
ko: 잡음 감소 강도 (%)
nl: Sterkte van ruisonderdrukking (%)
no: Styrke på støyreduksjon (%)
pl: Siła redukcji szumu (%)
pt: Intensidade da redução de ruído (%)
ro: Intensitatea reducerii zgomotului (%)
ru: Сила шумоподавления (%)
sk: Sila potlačenia šumu (%)
sv: Brusreduceringens styrka (%)
tr: Gürültü azaltma gücü (%)
uk: Сила шумозаглушення (%)
zh: 降噪强度 (%)
zh_tw: 降噪強度 (%)

source: Lower values keep more background sound; 0 leaves it unchanged
be: Ніжэйшыя значэнні захоўваюць больш фонавага гуку; 0 пакідае яго без змен
bg: По-ниските стойности запазват повече фонов звук; 0 го оставя непроменен
cs: Nižší hodnoty zachovají více zvuků na pozadí; 0 je ponechá beze změny
da: Lavere værdier bevarer mere baggrundslyd; 0 lader den være uændret
de: Niedrigere Werte erhalten mehr Hintergrundgeräusche; 0 lässt sie unverändert
el: Οι χαμηλότερες τιμές διατηρούν περισσότερο ήχο περιβάλλοντος· το 0 τον αφήνει αμετάβλητο
es: Los valores más bajos conservan más sonido de fondo; 0 lo deja sin cambios
et: Väiksem väärtus jätab rohkem taustaheli alles; 0 ei muuda seda
fi: Pienemmät arvot säilyttävät enemmän taustaääntä; 0 jättää sen ennalleen
fr: Les valeurs faibles conservent davantage le son de fond ; 0 le laisse inchangé
he: ערכים נמוכים יותר משאירים יותר צלילי רקע; 0 משאיר אותם ללא שינוי
hr: Niže vrijednosti zadržavaju više pozadinskog zvuka; 0 ga ostavlja nepromijenjenim
hu: Az alacsonyabb értékek több háttérhangot őriznek meg; 0 esetén a hang változatlan marad
is: Lægri gildi varðveita meira bakgrunnshljóð; 0 lætur það haldast óbreytt
it: Valori più bassi mantengono più suono di sottofondo; 0 lo lascia invariato
ja: 値が小さいほど背景音が多く残ります。0 では変更しません
ko: 값이 낮을수록 배경음을 더 많이 남깁니다. 0이면 변경하지 않습니다
nl: Lagere waarden behouden meer achtergrondgeluid; 0 laat het ongewijzigd
no: Lavere verdier beholder mer bakgrunnslyd; 0 lar den være uendret
pl: Niższe wartości zachowują więcej dźwięków tła; 0 pozostawia je bez zmian
pt: Valores menores preservam mais som de fundo; 0 mantém o som original
ro: Valorile mai mici păstrează mai mult sunet de fundal; 0 îl lasă neschimbat
ru: Низкие значения сохраняют больше фонового звука; 0 оставляет его без изменений
sk: Nižšie hodnoty zachovajú viac zvukov v pozadí; 0 ich ponechá bez zmeny
sv: Lägre värden bevarar mer bakgrundsljud; 0 lämnar det oförändrat
tr: Düşük değerler arka plan sesini daha çok korur; 0, sesi değiştirmez
uk: Нижчі значення зберігають більше фонового звуку; 0 залишає його без змін
zh: 数值越低，保留的背景声越多；0 表示不作改变
zh_tw: 數值越低，保留的背景聲越多；0 表示不做變更

source: Configure…
be: Наладзіць…
bg: Настройване…
cs: Nastavit…
da: Konfigurér…
de: Konfigurieren…
el: Ρύθμιση…
es: Configurar…
et: Seadista…
fi: Määritä…
fr: Configurer…
he: הגדרה…
hr: Podesi…
hu: Beállítás…
is: Stilla…
it: Configura…
ja: 設定…
ko: 설정…
nl: Instellen…
no: Konfigurer…
pl: Konfiguruj…
pt: Configurar…
ro: Configurează…
ru: Настроить…
sk: Nastaviť…
sv: Konfigurera…
tr: Yapılandır…
uk: Налаштувати…
zh: 配置…
zh_tw: 設定…

source: Keep the whole audio
be: Захаваць увесь гук
bg: Запазване на целия звук
cs: Zachovat celý zvuk
da: Bevar hele lyden
de: Gesamtes Audio behalten
el: Διατήρηση ολόκληρου του ήχου
es: Conservar todo el audio
et: Säilita kogu heli
fi: Säilytä koko ääni
fr: Conserver tout le son
he: שמירת כל השמע
hr: Zadrži cijeli zvuk
hu: Teljes hang megtartása
is: Halda öllu hljóðinu
it: Mantieni tutto l’audio
ja: 音声全体を保持
ko: 오디오 전체 유지
nl: Alle audio behouden
no: Behold hele lyden
pl: Zachowaj cały dźwięk
pt: Manter o áudio inteiro
ro: Păstrează întregul sunet
ru: Сохранить весь звук
sk: Zachovať celý zvuk
sv: Behåll hela ljudet
tr: Sesin tamamını koru
uk: Зберегти весь звук
zh: 保留完整音频
zh_tw: 保留完整音訊

source: Cut in timeline order
be: Абрэзаць у парадку на часовай шкале
bg: Изрязване по реда във времевата линия
cs: Stříhat v pořadí na časové ose
da: Klip i tidslinjens rækkefølge
de: In zeitlicher Reihenfolge schneiden
el: Κοπή με τη σειρά της χρονογραμμής
es: Cortar en orden cronológico
et: Lõika ajatelje järjekorras
fi: Leikkaa aikajärjestyksessä
fr: Découper dans l’ordre chronologique
he: חיתוך לפי הסדר בציר הזמן
hr: Reži redoslijedom na vremenskoj crti
hu: Vágás az idővonal sorrendjében
is: Klippa í tímaröð
it: Taglia in ordine cronologico
ja: タイムライン順にカット
ko: 타임라인 순서대로 자르기
nl: Knippen in tijdlijnvolgorde
no: Klipp i tidslinjerekkefølge
pl: Tnij w kolejności na osi czasu
pt: Cortar na ordem do áudio
ro: Taie în ordine cronologică
ru: Обрезать в порядке на временной шкале
sk: Strihať v poradí na časovej osi
sv: Klipp i tidslinjeordning
tr: Zaman çizelgesi sırasına göre kes
uk: Обрізати в порядку на часовій шкалі
zh: 按时间线顺序剪切
zh_tw: 依時間軸順序剪輯

source: Cut in the order marked
be: Абрэзаць у парадку пазначэння
bg: Изрязване по реда на маркиране
cs: Stříhat v pořadí označení
da: Klip i markeringsrækkefølge
de: In der Reihenfolge der Markierungen schneiden
el: Κοπή με τη σειρά επισήμανσης
es: Cortar en el orden de marcado
et: Lõika märkimise järjekorras
fi: Leikkaa merkintäjärjestyksessä
fr: Découper dans l’ordre de marquage
he: חיתוך לפי סדר הסימון
hr: Reži redoslijedom označavanja
hu: Vágás a megjelölés sorrendjében
is: Klippa í merkingarröð
it: Taglia nell’ordine di marcatura
ja: マークした順にカット
ko: 표시한 순서대로 자르기
nl: Knippen in de volgorde van markeren
no: Klipp i merkerekkefølge
pl: Tnij w kolejności zaznaczania
pt: Cortar na ordem das marcações
ro: Taie în ordinea marcării
ru: Обрезать в порядке отметки
sk: Strihať v poradí označenia
sv: Klipp i markeringsordning
tr: İşaretleme sırasına göre kes
uk: Обрізати в порядку позначення
zh: 按标记顺序剪切
zh_tw: 依標記順序剪輯

source: Cut audio
be: Абрэзаць гук
bg: Изрязване на звука
cs: Stříhat zvuk
da: Klip lyd
de: Audio schneiden
el: Κοπή ήχου
es: Cortar audio
et: Lõika heli
fi: Leikkaa ääntä
fr: Découper le son
he: חיתוך שמע
hr: Izreži zvuk
hu: Hang vágása
is: Klippa hljóð
it: Taglia audio
ja: 音声をカット
ko: 오디오 자르기
nl: Audio knippen
no: Klipp lyd
pl: Przytnij dźwięk
pt: Cortar áudio
ro: Taie sunetul
ru: Обрезать звук
sk: Strihať zvuk
sv: Klipp ljud
tr: Sesi kes
uk: Обрізати звук
zh: 剪切音频
zh_tw: 剪輯音訊

source: Save segments
be: Захаваць фрагменты
bg: Запазване на отрязъците
cs: Uložit úseky
da: Gem segmenter
de: Abschnitte speichern
el: Αποθήκευση τμημάτων
es: Guardar segmentos
et: Salvesta lõigud
fi: Tallenna leikkeet
fr: Enregistrer les segments
he: שמירת מקטעים
hr: Spremi odsječke
hu: Szakaszok mentése
is: Vista búta
it: Salva segmenti
ja: 区間を保存
ko: 구간 저장
nl: Fragmenten opslaan
no: Lagre segmenter
pl: Zapisz fragmenty
pt: Salvar trechos
ro: Salvează segmentele
ru: Сохранить фрагменты
sk: Uložiť úseky
sv: Spara segment
tr: Bölümleri kaydet
uk: Зберегти фрагменти
zh: 保存片段
zh_tw: 儲存片段

source: Separate Files
be: Асобныя файлы
bg: Отделни файлове
cs: Samostatné soubory
da: Separate filer
de: Separate Dateien
el: Ξεχωριστά αρχεία
es: Archivos separados
et: Eraldi failid
fi: Erilliset tiedostot
fr: Fichiers séparés
he: קבצים נפרדים
hr: Zasebne datoteke
hu: Külön fájlok
is: Aðskildar skrár
it: File separati
ja: 個別のファイル
ko: 개별 파일
nl: Afzonderlijke bestanden
no: Separate filer
pl: Osobne pliki
pt: Arquivos Separados
ro: Fișiere separate
ru: Отдельные файлы
sk: Samostatné súbory
sv: Separata filer
tr: Ayrı Dosyalar
uk: Окремі файли
zh: 独立文件
zh_tw: 個別檔案

source: Merge into One
be: Аб’яднаць у адзін
bg: Обединяване в един
cs: Spojit do jednoho
da: Sammenføj til én
de: Zu einer Datei zusammenfügen
el: Ένωση σε ένα
es: Unir en uno
et: Ühenda üheks
fi: Yhdistä yhdeksi
fr: Réunir en un seul
he: איחוד לקובץ אחד
hr: Spoji u jednu
hu: Egyesítés egy fájlba
is: Sameina í eina
it: Unisci in uno
ja: 1 つに結合
ko: 하나로 합치기
nl: Samenvoegen tot één bestand
no: Slå sammen til én
pl: Połącz w jeden
pt: Mesclar em Um
ro: Unește într-un singur fișier
ru: Объединить в один
sk: Spojiť do jedného
sv: Slå ihop till en
tr: Tek Dosyada Birleştir
uk: Об’єднати в один
zh: 合并为一个文件
zh_tw: 合併為一個檔案

source: Show waveform
be: Паказваць гукавую хвалю
bg: Показване на вълновата форма
cs: Zobrazit zvukovou vlnu
da: Vis bølgeform
de: Wellenform anzeigen
el: Εμφάνιση κυματομορφής
es: Mostrar forma de onda
et: Näita lainekuju
fi: Näytä aaltomuoto
fr: Afficher la forme d’onde
he: הצגת צורת הגל
hr: Prikaži valni oblik
hu: Hullámforma megjelenítése
is: Sýna bylgjuform
it: Mostra forma d’onda
ja: 波形を表示
ko: 파형 표시
nl: Golfvorm tonen
no: Vis bølgeform
pl: Pokaż przebieg fali
pt: Mostrar forma de onda
ro: Arată forma de undă
ru: Показывать звуковую волну
sk: Zobraziť zvukovú vlnu
sv: Visa vågform
tr: Dalga biçimini göster
uk: Показувати хвильову форму
zh: 显示波形
zh_tw: 顯示波形

source: Save to
be: Захаваць у
bg: Запазване в
cs: Uložit do
da: Gem i
de: Speichern in
el: Αποθήκευση σε
es: Guardar en
et: Salvesta asukohta
fi: Tallenna kansioon
fr: Enregistrer dans
he: שמירה ב־
hr: Spremi u
hu: Mentés helye
is: Vista í
it: Salva in
ja: 保存先
ko: 저장 위치
nl: Opslaan in
no: Lagre i
pl: Zapisz w
pt: Salvar em
ro: Salvează în
ru: Сохранить в
sk: Uložiť do
sv: Spara i
tr: Kayıt konumu
uk: Зберегти в
zh: 保存到
zh_tw: 儲存至

source: Same folder as each source
be: Папка кожнага зыходнага файла
bg: Папката на всеки файл източник
cs: Stejná složka jako u každého zdroje
da: Samme mappe som hver kildefil
de: Im Ordner der jeweiligen Quelldatei
el: Στον ίδιο φάκελο με κάθε αρχείο προέλευσης
es: En la carpeta de cada archivo de origen
et: Iga lähtefaili kaust
fi: Kunkin lähdetiedoston oma kansio
fr: Dossier de chaque fichier source
he: התיקייה של כל קובץ מקור
hr: Ista mapa kao za svaku izvornu datoteku
hu: Minden forrásfájl saját mappája
is: Sömu möppu og hver frumskrá
it: Nella cartella di ciascun file di origine
ja: 各元ファイルと同じフォルダー
ko: 각 원본 파일과 같은 폴더
nl: In de map van elk bronbestand
no: Samme mappe som hver kildefil
pl: Folder każdego pliku źródłowego
pt: Na mesma pasta de cada original
ro: În dosarul fiecărui fișier sursă
ru: Папка каждого исходного файла
sk: Rovnaký priečinok ako pri každom zdroji
sv: Samma mapp som respektive källfil
tr: Her kaynak dosyanın kendi klasörü
uk: Тека кожного початкового файла
zh: 与各源文件相同的文件夹
zh_tw: 與各來源檔案相同的資料夾

source: Choose output folder
be: Выбраць выхадную папку
bg: Избор на папка за резултатите
cs: Vybrat výstupní složku
da: Vælg outputmappe
de: Ausgabeordner wählen
el: Επιλογή φακέλου εξόδου
es: Elegir carpeta de salida
et: Vali väljundkaust
fi: Valitse tulostuskansio
fr: Choisir le dossier de sortie
he: בחירת תיקיית פלט
hr: Odaberi izlaznu mapu
hu: Kimeneti mappa kiválasztása
is: Velja úttaksmöppu
it: Scegli cartella di uscita
ja: 出力フォルダーを選択
ko: 출력 폴더 선택
nl: Uitvoermap kiezen
no: Velg utdatamappe
pl: Wybierz folder wyjściowy
pt: Escolher pasta de saída
ro: Alege dosarul de ieșire
ru: Выбрать выходную папку
sk: Vybrať výstupný priečinok
sv: Välj utdatamapp
tr: Çıktı klasörünü seç
uk: Вибрати вихідну теку
zh: 选择输出文件夹
zh_tw: 選擇輸出資料夾

source: Use source folders
be: Выкарыстоўваць папкі зыходных файлаў
bg: Използване на папките на източниците
cs: Použít zdrojové složky
da: Brug kildemapper
de: Quellordner verwenden
el: Χρήση φακέλων προέλευσης
es: Usar carpetas de origen
et: Kasuta lähtefailide kaustu
fi: Käytä lähdekansioita
fr: Utiliser les dossiers sources
he: שימוש בתיקיות המקור
hr: Upotrijebi izvorne mape
hu: Forrásmappák használata
is: Nota upprunamöppur
it: Usa le cartelle di origine
ja: 元ファイルのフォルダーを使用
ko: 원본 폴더 사용
nl: Bronmappen gebruiken
no: Bruk kildemapper
pl: Użyj folderów źródłowych
pt: Usar pastas dos originais
ro: Folosește dosarele sursă
ru: Использовать папки исходных файлов
sk: Použiť zdrojové priečinky
sv: Använd källmappar
tr: Kaynak klasörleri kullan
uk: Використовувати теки початкових файлів
zh: 使用源文件夹
zh_tw: 使用來源資料夾

source: Adjust sound
be: Налады гуку
bg: Настройване на звука
cs: Upravit zvuk
da: Juster lyden
de: Klang anpassen
el: Προσαρμογή ήχου
es: Ajustar sonido
et: Kohanda heli
fi: Säädä ääntä
fr: Ajuster le son
he: התאמת הצליל
hr: Prilagodi zvuk
hu: Hang beállítása
is: Stilla hljóð
it: Regola il suono
ja: 音を調整
ko: 소리 조정
nl: Geluid aanpassen
no: Juster lyden
pl: Dostosuj dźwięk
pt: Ajustar som
ro: Ajustează sunetul
ru: Настройка звука
sk: Upraviť zvuk
sv: Justera ljud
tr: Sesi ayarla
uk: Налаштування звуку
zh: 调整声音
zh_tw: 調整聲音

source: Noise Gate
be: Шумавы гейт
bg: Шумов гейт
cs: Šumová brána
da: Støjgate
el: Πύλη θορύβου
es: Puerta de ruido
et: Müravärav
fi: Kohinaportti
fr: Porte de bruit
he: שער רעש
hr: Vrata šuma
hu: Zajzár
is: Suðhlið
ja: ノイズゲート
ko: 노이즈 게이트
nl: Ruispoort
no: Støyport
pl: Bramka szumów
pt: Portão de Ruído
ro: Poartă de zgomot
ru: Шумовой гейт
sk: Šumová brána
sv: Brusgrind
tr: Gürültü Kapısı
uk: Шумовий гейт
zh: 噪声门
zh_tw: 雜訊閘

source: Silences the background between words
be: Прыглушае фон паміж словамі
bg: Заглушава фона между думите
cs: Ztiší pozadí mezi slovy
da: Dæmper baggrunden mellem ordene
de: Unterdrückt Hintergrundgeräusche zwischen Wörtern
el: Σιγεί το περιβάλλον ανάμεσα στις λέξεις
es: Silencia el fondo entre palabras
et: Vaigistab tausta sõnade vahel
fi: Hiljentää taustaäänen sanojen välissä
fr: Coupe le bruit de fond entre les mots
he: משתיק את הרקע בין מילים
hr: Utišavaju pozadinu između riječi
hu: Elnémítja a hátteret a szavak között
is: Þaggar niður í bakgrunni milli orða
it: Silenzia il sottofondo tra le parole
ja: 言葉の合間の背景音をミュートします
ko: 단어 사이의 배경음을 무음으로 만듭니다
nl: Onderdrukt achtergrondgeluid tussen woorden
no: Demper bakgrunnen mellom ord
pl: Wycisza tło między słowami
pt: Silencia o fundo entre as palavras
ro: Suprimă fundalul sonor dintre cuvinte
ru: Приглушает фон между словами
sk: Stíši pozadie medzi slovami
sv: Tystar bakgrunden mellan orden
tr: Sözcükler arasındaki arka plan sesini susturur
uk: Приглушує фон між словами
zh: 将词语之间的背景声静音
zh_tw: 將詞語之間的背景聲靜音

source: Compressor
be: Кампрэсар
bg: Компресор
cs: Kompresor
da: Kompressor
de: Kompressor
el: Συμπιεστής
es: Compresor
et: Kompressor
fi: Kompressori
fr: Compresseur
he: מדחס
hr: Kompresor
hu: Kompresszor
is: Þjappari
it: Compressore
ja: コンプレッサー
ko: 컴프레서
no: Kompressor
pl: Kompresor
ro: Compresor
ru: Компрессор
sk: Kompresor
sv: Kompressor
tr: Kompresör
uk: Компресор
zh: 压缩器
zh_tw: 壓縮器

source: Evens out loud and quiet parts
be: Выраўноўвае гучныя і ціхія ўчасткі
bg: Изравнява силните и тихите части
cs: Vyrovná hlasité a tiché části
da: Udjævner kraftige og svage passager
de: Gleicht laute und leise Stellen an
el: Εξισορροπεί τα δυνατά και τα χαμηλά σημεία
es: Equilibra las partes de volumen alto y bajo
et: Ühtlustab valje ja vaikseid osi
fi: Tasaa voimakkaiden ja hiljaisten kohtien eroja
fr: Équilibre les passages forts et faibles
he: מאזן בין חלקים חזקים לחלשים
hr: Ujednačava glasne i tihe dijelove
hu: Kiegyenlíti a hangos és halk részeket
is: Jafnar háværa og lágværa kafla
it: Bilancia le parti ad alto e basso volume
ja: 大きな音と小さな音を均一にします
ko: 큰 소리와 작은 소리를 고르게 맞춥니다
nl: Brengt luide en zachte delen in balans
no: Jevner ut sterke og svake partier
pl: Wyrównuje głośne i ciche fragmenty
pt: Equilibra as partes altas e baixas
ro: Echilibrează părțile cu volum ridicat și scăzut
ru: Выравнивает громкие и тихие участки
sk: Vyrovná hlasné a tiché časti
sv: Jämnar ut starka och svaga partier
tr: Yüksek ve düşük sesli kısımları dengeler
uk: Вирівнює гучні й тихі ділянки
zh: 均衡较响和较轻的部分
zh_tw: 平衡較大聲與較小聲的部分

source: Intensity
be: Інтэнсіўнасць
bg: Интензитет
cs: Intenzita
da: Intensitet
de: Intensität
el: Ισχύς
es: Intensidad
et: Tugevus
fi: Voimakkuus
fr: Intensité
he: עוצמה
hr: Intenzitet
hu: Erősség
is: Styrkur
it: Intensità
ja: 強さ
ko: 강도
nl: Intensiteit
no: Intensitet
pl: Intensywność
pt: Intensidade
ro: Intensitate
ru: Интенсивность
sk: Intenzita
sv: Intensitet
tr: Yoğunluk
uk: Інтенсивність
zh: 强度
zh_tw: 強度

source: High-Pass Filter
be: Фільтр высокіх частот
bg: Високочестотен филтър
cs: Horní propust
da: Højpasfilter
de: Hochpassfilter
el: Υψιπερατό φίλτρο
es: Filtro de paso alto
et: Kõrgpääsfilter
fi: Ylipäästösuodin
fr: Filtre passe-haut
he: מסנן מעביר־גבוהים
hr: Visokopropusni filtar
hu: Felüláteresztő szűrő
is: Hátíðnihleypisía
it: Filtro passa-alto
ja: ハイパスフィルター
ko: 하이패스 필터
nl: Hoogdoorlaatfilter
no: Høypassfilter
pl: Filtr górnoprzepustowy
pt: Filtro Passa-Alta
ro: Filtru trece-sus
ru: Фильтр высоких частот
sk: Hornopriepustný filter
sv: Högpassfilter
tr: Yüksek Geçiren Filtre
uk: Фільтр високих частот
zh: 高通滤波器
zh_tw: 高通濾波器

source: Removes low-frequency rumble
be: Прыбірае нізкачастотны гул
bg: Премахва нискочестотния тътен
cs: Odstraní nízkofrekvenční dunění
da: Fjerner lavfrekvent rumlen
de: Entfernt tieffrequentes Rumpeln
el: Αφαιρεί τον βόμβο χαμηλών συχνοτήτων
es: Elimina los retumbes de baja frecuencia
et: Eemaldab madalsagedusliku mürina
fi: Poistaa matalataajuisen jyrinän
fr: Supprime les grondements de basse fréquence
he: מסיר רחש בתדר נמוך
hr: Uklanja niskofrekvencijsku tutnjavu
hu: Eltávolítja az alacsony frekvenciájú morajlást
is: Fjarlægir lágtíðnigný
it: Elimina i rimbombi a bassa frequenza
ja: 低周波のごろつきを取り除きます
ko: 저주파 울림을 제거합니다
nl: Verwijdert laagfrequent gerommel
no: Fjerner lavfrekvent romling
pl: Usuwa dudnienie o niskiej częstotliwości
pt: Remove o ruído de baixa frequência
ro: Elimină huruitul de joasă frecvență
ru: Убирает низкочастотный гул
sk: Odstráni nízkofrekvenčné dunenie
sv: Tar bort lågfrekvent muller
tr: Düşük frekanslı uğultuyu giderir
uk: Усуває низькочастотний гул
zh: 去除低频隆隆声
zh_tw: 去除低頻隆隆聲

source: Frequency (Hz)
be: Частата (Гц)
bg: Честота (Hz)
cs: Frekvence (Hz)
da: Frekvens (Hz)
de: Frequenz (Hz)
el: Συχνότητα (Hz)
es: Frecuencia (Hz)
et: Sagedus (Hz)
fi: Taajuus (Hz)
fr: Fréquence (Hz)
he: תדר (Hz)
hr: Frekvencija (Hz)
hu: Frekvencia (Hz)
is: Tíðni (Hz)
it: Frequenza (Hz)
ja: 周波数 (Hz)
ko: 주파수 (Hz)
nl: Frequentie (Hz)
no: Frekvens (Hz)
pl: Częstotliwość (Hz)
pt: Frequência (Hz)
ro: Frecvență (Hz)
ru: Частота (Гц)
sk: Frekvencia (Hz)
sv: Frekvens (Hz)
tr: Frekans (Hz)
uk: Частота (Гц)
zh: 频率 (Hz)
zh_tw: 頻率 (Hz)

source: Loudness Normalization
be: Нармалізацыя ўспрыманай гучнасці
bg: Нормализиране на възприеманата сила на звука
cs: Normalizace hlasitosti
da: Normalisering af lydstyrke
de: Lautheitsnormalisierung
el: Κανονικοποίηση ακουστότητας
es: Normalización de sonoridad
et: Valjuse normaliseerimine
fi: Koetun äänenvoimakkuuden normalisointi
fr: Normalisation de la sonie
he: נרמול עוצמה נתפסת
hr: Normalizacija glasnoće
hu: Hangosság normalizálása
is: Jöfnun skynjaðs hljóðstyrks
it: Normalizzazione del livello sonoro
ja: ラウドネスの正規化
ko: 라우드니스 정규화
nl: Luidheidsnormalisatie
no: Normalisering av lydstyrke
pl: Normalizacja głośności
pt: Normalização de Volume
ro: Normalizarea sonorității
ru: Нормализация воспринимаемой громкости
sk: Normalizácia hlasitosti
sv: Ljudstyrkenormalisering
tr: Algılanan Ses Yüksekliğini Normalleştirme
uk: Нормалізація сприйманої гучності
zh: 响度标准化
zh_tw: 響度正規化

source: Target: −16 LUFS; changes the original volume
be: Мэта: −16 LUFS; змяняе зыходную гучнасць
bg: Цел: −16 LUFS; променя първоначалната сила на звука
cs: Cíl: −16 LUFS; mění původní hlasitost
da: Mål: −16 LUFS; ændrer den oprindelige lydstyrke
de: Ziel: −16 LUFS; verändert die ursprüngliche Lautstärke
el: Στόχος: −16 LUFS· αλλάζει την αρχική ένταση
es: Objetivo: −16 LUFS; cambia el volumen original
et: Sihttase: −16 LUFS; muudab algset helitugevust
fi: Tavoite: −16 LUFS; muuttaa alkuperäistä äänenvoimakkuutta
fr: Cible : −16 LUFS ; modifie le volume d’origine
he: יעד: −16 LUFS; משנה את עוצמת הקול המקורית
hr: Cilj: −16 LUFS; mijenja izvornu glasnoću
hu: Célérték: −16 LUFS; módosítja az eredeti hangerőt
is: Markgildi: −16 LUFS; breytir upprunalegum hljóðstyrk
it: Obiettivo: −16 LUFS; modifica il volume originale
ja: 目標：−16 LUFS。元の音量を変更します
ko: 목표: −16 LUFS. 원래 음량을 변경합니다
nl: Doel: −16 LUFS; verandert het oorspronkelijke volume
no: Mål: −16 LUFS; endrer det opprinnelige volumet
pl: Cel: −16 LUFS; zmienia oryginalną głośność
pt: Alvo: −16 LUFS; altera o volume original
ro: Țintă: −16 LUFS; modifică volumul original
ru: Цель: −16 LUFS; изменяет исходную громкость
sk: Cieľ: −16 LUFS; mení pôvodnú hlasitosť
sv: Mål: −16 LUFS; ändrar den ursprungliga volymen
tr: Hedef: −16 LUFS; özgün ses düzeyini değiştirir
uk: Ціль: −16 LUFS; змінює початкову гучність
zh: 目标：−16 LUFS；会改变原始音量
zh_tw: 目標：−16 LUFS；會改變原始音量

source: Clipping protection
be: Абарона ад кліпінгу
bg: Защита от клипинг
cs: Ochrana proti přebuzení
da: Beskyttelse mod overstyring
de: Übersteuerungsschutz
el: Προστασία από ψαλιδισμό
es: Protección contra saturación
et: Kaitse ülekoormusmoonutuse eest
fi: Yliohjaussuoja
fr: Protection contre l’écrêtage
he: הגנה מפני קיטום
hr: Zaštita od izobličenja zbog preopterećenja
hu: Túlvezérlés elleni védelem
is: Vörn gegn yfirkeyrslu
it: Protezione dal clipping
ja: クリッピング防止
ko: 클리핑 방지
nl: Beveiliging tegen oversturing
no: Beskyttelse mot overstyring
pl: Ochrona przed przesterowaniem
pt: Proteção contra distorção
ro: Protecție la saturație
ru: Защита от клиппинга
sk: Ochrana pred prebudením signálu
sv: Skydd mot överstyrning
tr: Kırpılmaya karşı koruma
uk: Захист від кліпінгу
zh: 削波保护
zh_tw: 削波保護
