Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Opus uses a 48 kHz playback sample clock. The source sample rate cannot be represented unchanged in the output container.
be: Opus выкарыстоўвае тактавую частату дыскрэтызацыі 48 кГц пры прайграванні. Зыходную частату дыскрэтызацыі нельга прадставіць без змен у выхадным кантэйнеры.
bg: Opus използва тактова честота на дискретизация 48 kHz при възпроизвеждане. Честотата на дискретизация на източника не може да се представи непроменена в изходния контейнер.
cs: Opus používá při přehrávání vzorkovací takt 48 kHz. Zdrojovou vzorkovací frekvenci nelze ve výstupním kontejneru zachovat beze změny.
da: Opus bruger en samplingsfrekvens på 48 kHz ved afspilning. Kildens samplingsfrekvens kan ikke repræsenteres uændret i outputcontaineren.
de: Opus verwendet bei der Wiedergabe einen Abtasttakt von 48 kHz. Die ursprüngliche Abtastrate lässt sich im Ausgabecontainer nicht unverändert darstellen.
el: Το Opus χρησιμοποιεί ρολόι δειγματοληψίας αναπαραγωγής 48 kHz. Ο αρχικός ρυθμός δειγματοληψίας δεν μπορεί να αναπαρασταθεί αμετάβλητος στον περιέκτη εξόδου.
es: Opus usa una frecuencia de muestreo de reproducción de 48 kHz. La frecuencia de origen no puede representarse sin cambios en el contenedor de salida.
et: Opus kasutab taasesitusel 48 kHz diskreetimistakti. Lähtefaili diskreetimissagedust ei saa väljundkonteineris muutmata kujul esitada.
fi: Opus käyttää toistossa 48 kHz:n näytteenottokelloa. Lähteen näytteenottotaajuutta ei voi esittää muuttumattomana tulostussäiliössä.
fr: Opus utilise une fréquence d’échantillonnage de lecture de 48 kHz. La fréquence source ne peut pas être représentée telle quelle dans le conteneur de sortie.
he: Opus משתמש בשעון דגימה של 48 kHz לנגינה. לא ניתן לייצג את קצב הדגימה המקורי ללא שינוי במכל הפלט.
hr: Opus pri reprodukciji upotrebljava takt uzorkovanja od 48 kHz. Izvornu frekvenciju uzorkovanja nije moguće nepromijenjenu prikazati u izlaznom spremniku.
hu: Az Opus 48 kHz-es lejátszási mintavételi órajelet használ. A forrás mintavételi frekvenciája nem ábrázolható változatlanul a kimeneti konténerben.
is: Opus notar 48 kHz sýnatökuklukku við spilun. Ekki er hægt að varðveita upprunalega sýnatökutíðni óbreytta í úttaksgáminum.
it: Opus usa una frequenza di campionamento di riproduzione di 48 kHz. La frequenza originale non può essere rappresentata invariata nel contenitore di uscita.
ja: Opus は再生時に 48 kHz のサンプリングクロックを使用します。元のサンプルレートを出力コンテナ内でそのまま表現することはできません。
ko: Opus는 재생 시 48 kHz 샘플링 클록을 사용합니다. 원본 샘플레이트를 출력 컨테이너에 그대로 표현할 수 없습니다.
nl: Opus gebruikt bij het afspelen een sampleklok van 48 kHz. De oorspronkelijke samplefrequentie kan niet ongewijzigd in de uitvoercontainer worden weergegeven.
no: Opus bruker en samplingsklokke på 48 kHz ved avspilling. Kildens samplingsfrekvens kan ikke gjengis uendret i utdatabeholderen.
pl: Opus używa zegara próbkowania 48 kHz podczas odtwarzania. Źródłowej częstotliwości próbkowania nie można zachować bez zmian w kontenerze wyjściowym.
pt: O Opus usa uma frequência de reprodução de 48 kHz. A frequência original não pode ser mantida sem alteração no arquivo de saída.
ro: Opus folosește o frecvență de eșantionare la redare de 48 kHz. Frecvența sursă nu poate fi reprezentată neschimbată în containerul de ieșire.
ru: Opus использует тактовую частоту дискретизации 48 кГц при воспроизведении. Исходную частоту дискретизации нельзя представить без изменений в выходном контейнере.
sk: Opus používa pri prehrávaní vzorkovací takt 48 kHz. Zdrojovú vzorkovaciu frekvenciu nemožno vo výstupnom kontajneri zachovať bez zmeny.
sv: Opus använder en samplingsklocka på 48 kHz vid uppspelning. Källans samplingsfrekvens kan inte återges oförändrad i utdatabehållaren.
tr: Opus, oynatma için 48 kHz örnekleme saati kullanır. Kaynağın örnekleme hızı çıktı kapsayıcısında değiştirilmeden gösterilemez.
uk: Opus використовує тактову частоту дискретизації 48 кГц під час відтворення. Початкову частоту дискретизації неможливо подати без змін у вихідному контейнері.
zh: Opus 使用 48 kHz 的播放采样时钟。无法在输出容器中原样表示源采样率。
zh_tw: Opus 使用 48 kHz 的播放取樣時脈。無法在輸出容器中原樣表示來源取樣率。

source: The output codec requires resampling from {rate} Hz to {final_rate} Hz.
be: Выхадны кодэк патрабуе перадыскрэтызацыі з {rate} Гц да {final_rate} Гц.
bg: Изходният кодек изисква предискретизация от {rate} Hz на {final_rate} Hz.
cs: Výstupní kodek vyžaduje převzorkování z {rate} Hz na {final_rate} Hz.
da: Output-codec’et kræver en ændring af samplingsfrekvensen fra {rate} Hz til {final_rate} Hz.
de: Der Ausgabecodec erfordert eine Änderung der Abtastrate von {rate} Hz auf {final_rate} Hz.
el: Ο κωδικοποιητής εξόδου απαιτεί επαναδειγματοληψία από {rate} Hz σε {final_rate} Hz.
es: El códec de salida requiere un remuestreo de {rate} Hz a {final_rate} Hz.
et: Väljundkoodek nõuab diskreetimissageduse muutmist sageduselt {rate} Hz sagedusele {final_rate} Hz.
fi: Tulostuskoodekki vaatii uudelleennäytteistyksen taajuudesta {rate} Hz taajuuteen {final_rate} Hz.
fr: Le codec de sortie nécessite un rééchantillonnage de {rate} Hz à {final_rate} Hz.
he: מקודד הפלט דורש דגימה מחדש מ־{rate} Hz ל־{final_rate} Hz.
hr: Izlazni kodek zahtijeva promjenu frekvencije uzorkovanja s {rate} Hz na {final_rate} Hz.
hu: A kimeneti kodek {rate} Hz-ről {final_rate} Hz-re történő újramintavételezést igényel.
is: Úttakskóðarinn krefst breytingar á sýnatökutíðni úr {rate} Hz í {final_rate} Hz.
it: Il codec di uscita richiede un ricampionamento da {rate} Hz a {final_rate} Hz.
ja: 出力コーデックでは {rate} Hz から {final_rate} Hz へのリサンプリングが必要です。
ko: 출력 코덱은 {rate} Hz에서 {final_rate} Hz로 리샘플링해야 합니다.
nl: De uitvoercodec vereist aanpassing van de samplefrequentie van {rate} Hz naar {final_rate} Hz.
no: Utdatakodeken krever endring av samplingsfrekvensen fra {rate} Hz til {final_rate} Hz.
pl: Kodek wyjściowy wymaga zmiany częstotliwości próbkowania z {rate} Hz na {final_rate} Hz.
pt: O formato de saída exige alterar a frequência de {rate} Hz para {final_rate} Hz.
ro: Codecul de ieșire necesită reeșantionare de la {rate} Hz la {final_rate} Hz.
ru: Выходной кодек требует передискретизации с {rate} Гц до {final_rate} Гц.
sk: Výstupný kodek vyžaduje prevzorkovanie z {rate} Hz na {final_rate} Hz.
sv: Utdatakodeken kräver omsampling från {rate} Hz till {final_rate} Hz.
tr: Çıktı kodeği, {rate} Hz'den {final_rate} Hz'e yeniden örnekleme gerektiriyor.
uk: Вихідний кодек потребує передискретизації з {rate} Гц до {final_rate} Гц.
zh: 输出编解码器要求从 {rate} Hz 重采样为 {final_rate} Hz。
zh_tw: 輸出編解碼器要求從 {rate} Hz 重新取樣為 {final_rate} Hz。

source: Positive gain may clip. Enable clipping protection or reduce the gain.
be: Станоўчае ўзмацненне можа выклікаць кліпінг. Уключыце абарону ад кліпінгу або паменшыце ўзмацненне.
bg: Положителното усилване може да предизвика клипинг. Включете защитата от клипинг или намалете усилването.
cs: Kladné zesílení může způsobit přebuzení. Zapněte ochranu proti přebuzení nebo snižte zesílení.
da: Positiv forstærkning kan give overstyring. Aktivér beskyttelse mod overstyring, eller reducer forstærkningen.
de: Positive Verstärkung kann zu Übersteuerung führen. Aktivieren Sie den Übersteuerungsschutz oder verringern Sie die Verstärkung.
el: Η θετική ενίσχυση μπορεί να προκαλέσει ψαλιδισμό. Ενεργοποιήστε την προστασία από ψαλιδισμό ή μειώστε την ενίσχυση.
es: Una ganancia positiva puede causar saturación. Activa la protección contra saturación o reduce la ganancia.
et: Positiivne võimendus võib põhjustada ülekoormusmoonutust. Lülita sisse kaitse ülekoormusmoonutuse eest või vähenda võimendust.
fi: Positiivinen vahvistus voi aiheuttaa yliohjautumista. Ota yliohjaussuoja käyttöön tai pienennä vahvistusta.
fr: Un gain positif peut provoquer un écrêtage. Activez la protection contre l’écrêtage ou réduisez le gain.
he: הגבר חיובי עלול לגרום לקיטום. יש להפעיל הגנה מפני קיטום או להפחית את ההגבר.
hr: Pozitivno pojačanje može uzrokovati izobličenje zbog preopterećenja. Omogućite zaštitu ili smanjite pojačanje.
hu: A pozitív erősítés túlvezérlést okozhat. Engedélyezze a túlvezérlés elleni védelmet, vagy csökkentse az erősítést.
is: Jákvæð mögnun getur valdið yfirkeyrslu. Virkjaðu vörn gegn yfirkeyrslu eða minnkaðu mögnunina.
it: Un guadagno positivo può causare clipping. Attiva la protezione dal clipping o riduci il guadagno.
ja: 正のゲインはクリッピングを引き起こす場合があります。クリッピング防止を有効にするか、ゲインを下げてください。
ko: 양수 게인은 클리핑을 일으킬 수 있습니다. 클리핑 방지를 활성화하거나 게인을 줄이세요.
nl: Positieve versterking kan oversturing veroorzaken. Schakel de beveiliging tegen oversturing in of verlaag de versterking.
no: Positiv forsterkning kan gi overstyring. Aktiver beskyttelse mot overstyring eller reduser forsterkningen.
pl: Dodatnie wzmocnienie może powodować przesterowanie. Włącz ochronę przed przesterowaniem lub zmniejsz wzmocnienie.
pt: O aumento de volume pode distorcer o áudio. Ative a proteção contra distorção ou reduza o ganho.
ro: Un câștig pozitiv poate produce saturație. Activează protecția la saturație sau redu câștigul.
ru: Положительное усиление может вызвать клиппинг. Включите защиту от клиппинга или уменьшите усиление.
sk: Kladné zosilnenie môže spôsobiť prebudenie signálu. Zapnite ochranu pred prebudením alebo znížte zosilnenie.
sv: Positiv förstärkning kan orsaka överstyrning. Aktivera skyddet mot överstyrning eller minska förstärkningen.
tr: Pozitif kazanç kırpılmaya yol açabilir. Kırpılmaya karşı korumayı etkinleştirin veya kazancı azaltın.
uk: Додатне підсилення може спричинити кліпінг. Увімкніть захист від кліпінгу або зменште підсилення.
zh: 正增益可能导致削波。请启用削波保护或降低增益。
zh_tw: 正增益可能導致削波。請啟用削波保護或降低增益。

source: This raw audio format cannot preserve all tags or artwork.
be: Гэты фармат неапрацаванага гуку не можа захаваць усе тэгі і вокладкі.
bg: Този необработен аудиоформат не може да запази всички етикети или обложки.
cs: Tento surový zvukový formát nedokáže zachovat všechny značky ani přebaly.
da: Dette rå lydformat kan ikke bevare alle metadatamærker eller omslagsbilleder.
de: Dieses rohe Audioformat kann nicht alle Tags oder Coverbilder erhalten.
el: Αυτή η μορφή ακατέργαστου ήχου δεν μπορεί να διατηρήσει όλες τις ετικέτες ή τα εξώφυλλα.
es: Este formato de audio sin contenedor no puede conservar todas las etiquetas o carátulas.
et: See toorheli vorming ei saa säilitada kõiki silte ega kaanepilte.
fi: Tämä raakamuotoinen äänimuoto ei voi säilyttää kaikkia tunnisteita tai kansikuvia.
fr: Ce format audio brut ne peut pas conserver toutes les étiquettes ou pochettes.
he: תבנית שמע גולמי זו אינה יכולה לשמור על כל התגיות או תמונות העטיפה.
hr: Ovaj sirovi zvučni format ne može sačuvati sve oznake ni omote.
hu: Ez a nyers hangformátum nem tudja megőrizni az összes címkét és borítóképet.
is: Þetta hráa hljóðsnið getur ekki varðveitt öll merki eða umslagsmyndir.
it: Questo formato audio grezzo non può conservare tutti i tag o le copertine.
ja: この生音声形式では、すべてのタグやアートワークを保持できません。
ko: 이 원시 오디오 형식은 모든 태그나 표지 이미지를 보존할 수 없습니다.
nl: Dit ruwe audioformaat kan niet alle tags of hoesafbeeldingen behouden.
no: Dette rå lydformatet kan ikke bevare alle metadatakoder eller omslagsbilder.
pl: Ten surowy format dźwięku nie może zachować wszystkich znaczników ani okładek.
pt: Este formato de áudio não permite preservar todas as etiquetas ou a capa.
ro: Acest format audio brut nu poate păstra toate etichetele sau coperțile.
ru: Этот формат необработанного звука не позволяет сохранить все теги и обложки.
sk: Tento surový zvukový formát nedokáže zachovať všetky značky ani obaly.
sv: Det här råa ljudformatet kan inte bevara alla taggar eller omslagsbilder.
tr: Bu ham ses biçimi tüm etiketleri veya kapak görsellerini koruyamaz.
uk: Цей формат необробленого звуку не може зберегти всі теги й обкладинки.
zh: 这种原始音频格式无法保留所有标签或封面图。
zh_tw: 這種原始音訊格式無法保留所有標籤或封面圖。

source: Artwork is not preserved by this output profile.
be: Гэты выхадны профіль не захоўвае вокладкі.
bg: Този изходен профил не запазва обложки.
cs: Tento výstupní profil nezachovává přebaly.
da: Denne outputprofil bevarer ikke omslagsbilleder.
de: Coverbilder werden von diesem Ausgabeprofil nicht erhalten.
el: Αυτό το προφίλ εξόδου δεν διατηρεί εξώφυλλα.
es: Este perfil de salida no conserva las carátulas.
et: See väljundprofiil ei säilita kaanepilti.
fi: Tämä tulostusprofiili ei säilytä kansikuvia.
fr: Ce profil de sortie ne conserve pas les pochettes.
he: פרופיל פלט זה אינו שומר על תמונות עטיפה.
hr: Ovaj izlazni profil ne čuva omote.
hu: Ez a kimeneti profil nem őrzi meg a borítóképet.
is: Þetta úttakssnið varðveitir ekki umslagsmyndir.
it: Questo profilo di uscita non conserva le copertine.
ja: この出力プロファイルではアートワークは保持されません。
ko: 이 출력 프로필은 표지 이미지를 보존하지 않습니다.
nl: Dit uitvoerprofiel behoudt geen hoesafbeeldingen.
no: Denne utdataprofilen bevarer ikke omslagsbilder.
pl: Ten profil wyjściowy nie zachowuje okładek.
pt: Este perfil de saída não preserva a capa.
ro: Acest profil de ieșire nu păstrează coperțile.
ru: Этот выходной профиль не сохраняет обложки.
sk: Tento výstupný profil nezachováva obaly.
sv: Den här utdataprofilen bevarar inte omslagsbilder.
tr: Bu çıktı profili kapak görsellerini korumaz.
uk: Цей вихідний профіль не зберігає обкладинки.
zh: 此输出配置不会保留封面图。
zh_tw: 此輸出設定檔不會保留封面圖。

source: The source changed during conversion. No output was published; add the file again.
be: Зыходны файл змяніўся падчас пераўтварэння. Канчатковы файл не захаваны; дадайце зыходны файл зноў.
bg: Източникът се промени по време на конвертирането. Не е записан окончателен резултат; добавете файла отново.
cs: Zdroj se během převodu změnil. Nebyl vytvořen žádný konečný výstup; přidejte soubor znovu.
da: Kildefilen blev ændret under konverteringen. Der blev ikke gemt noget output; tilføj filen igen.
de: Die Quelldatei hat sich während der Konvertierung geändert. Es wurde keine Ausgabedatei gespeichert; fügen Sie die Datei erneut hinzu.
el: Το αρχείο προέλευσης άλλαξε κατά τη μετατροπή. Δεν αποθηκεύτηκε τελικό αρχείο εξόδου· προσθέστε το αρχείο ξανά.
es: El archivo de origen ha cambiado durante la conversión. No se ha guardado ningún resultado; vuelve a añadir el archivo.
et: Lähtefail muutus teisendamise ajal. Väljundfaili ei salvestatud; lisa fail uuesti.
fi: Lähdetiedosto muuttui muunnoksen aikana. Tulostiedostoa ei tallennettu; lisää tiedosto uudelleen.
fr: Le fichier source a changé pendant la conversion. Aucun résultat n’a été enregistré ; ajoutez à nouveau le fichier.
he: המקור השתנה במהלך ההמרה. לא נשמר קובץ פלט סופי; יש להוסיף את הקובץ שוב.
hr: Izvor se promijenio tijekom pretvorbe. Nije spremljena konačna izlazna datoteka; ponovno dodajte datoteku.
hu: A forrás megváltozott az átalakítás közben. Nem jött létre végleges kimeneti fájl; adja hozzá a fájlt újra.
is: Frumskráin breyttist við umbreytingu. Ekkert úttak var vistað; bættu skránni við aftur.
it: Il file di origine è cambiato durante la conversione. Non è stato salvato alcun risultato; aggiungi di nuovo il file.
ja: 変換中に元のファイルが変更されました。最終出力は保存されていません。ファイルを追加し直してください。
ko: 변환 중 원본이 변경되었습니다. 최종 출력 파일은 저장되지 않았습니다. 파일을 다시 추가하세요.
nl: Het bronbestand is tijdens de conversie gewijzigd. Er is geen uitvoerbestand opgeslagen; voeg het bestand opnieuw toe.
no: Kildefilen ble endret under konverteringen. Ingen utdata ble lagret; legg til filen på nytt.
pl: Źródło zmieniło się podczas konwersji. Nie zapisano ostatecznego pliku wyjściowego; dodaj plik ponownie.
pt: O arquivo de origem mudou durante a conversão. Nenhum resultado foi salvo; adicione o arquivo novamente.
ro: Fișierul sursă s-a schimbat în timpul conversiei. Nu a fost salvat niciun rezultat; adaugă fișierul din nou.
ru: Исходный файл изменился во время преобразования. Итоговый файл не сохранён; добавьте исходный файл заново.
sk: Zdroj sa počas konverzie zmenil. Nevytvoril sa žiadny konečný výstup; pridajte súbor znova.
sv: Källfilen ändrades under konverteringen. Ingen utdatafil sparades; lägg till filen igen.
tr: Kaynak dönüştürme sırasında değişti. Nihai çıktı dosyası kaydedilmedi; dosyayı yeniden ekleyin.
uk: Початковий файл змінився під час перетворення. Остаточний файл не збережено; додайте початковий файл знову.
zh: 源文件在转换过程中发生了更改。未保存最终输出文件；请重新添加文件。
zh_tw: 來源檔案在轉換過程中有所變更。未儲存最終輸出檔案；請重新加入檔案。

source: Conversion cancelled. No incomplete output was published.
be: Пераўтварэнне скасавана. Незавершаныя выхадныя файлы не захаваны.
bg: Конвертирането е отменено. Не е записан недовършен изходен файл.
cs: Převod byl zrušen. Nebyl uložen žádný nedokončený výstupní soubor.
da: Konverteringen blev annulleret. Der blev ikke gemt ufuldstændige outputfiler.
de: Konvertierung abgebrochen. Es wurden keine unvollständigen Ausgabedateien gespeichert.
el: Η μετατροπή ακυρώθηκε. Δεν αποθηκεύτηκε κανένα ημιτελές αρχείο εξόδου.
es: Conversión cancelada. No se ha guardado ningún archivo de salida incompleto.
et: Teisendamine katkestati. Lõpetamata väljundfaili ei salvestatud.
fi: Muunnos peruttiin. Keskeneräisiä tulostiedostoja ei tallennettu.
fr: Conversion annulée. Aucun fichier de sortie incomplet n’a été enregistré.
he: ההמרה בוטלה. לא נשמר קובץ פלט לא שלם.
hr: Pretvorba je otkazana. Nije spremljena nijedna nedovršena izlazna datoteka.
hu: Az átalakítás megszakítva. Befejezetlen kimeneti fájl nem lett véglegesítve.
is: Hætt var við umbreytingu. Engar ófullgerðar úttaksskrár voru vistaðar.
it: Conversione annullata. Non è stato salvato alcun file di uscita incompleto.
ja: 変換をキャンセルしました。未完成の出力ファイルは保存されていません。
ko: 변환이 취소되었습니다. 미완성 출력 파일은 저장되지 않았습니다.
nl: Conversie geannuleerd. Er zijn geen onvolledige uitvoerbestanden opgeslagen.
no: Konverteringen er avbrutt. Ingen ufullstendige utdatafiler ble lagret.
pl: Konwersja anulowana. Nie zapisano żadnego niekompletnego pliku wyjściowego.
pt: Conversão cancelada. Nenhum arquivo incompleto foi salvo.
ro: Conversie anulată. Nu a fost salvat niciun fișier de ieșire incomplet.
ru: Преобразование отменено. Незавершённые выходные файлы не сохранены.
sk: Konverzia bola zrušená. Nebol uložený žiadny nedokončený výstupný súbor.
sv: Konverteringen avbröts. Inga ofullständiga utdatafiler sparades.
tr: Dönüştürme iptal edildi. Tamamlanmamış hiçbir çıktı dosyası kaydedilmedi.
uk: Перетворення скасовано. Незавершені вихідні файли не збережено.
zh: 转换已取消。未保存任何未完成的输出文件。
zh_tw: 轉換已取消。未儲存任何尚未完成的輸出檔案。

source: The file or destination could not be accessed. Check permissions and free disk space.
be: Не ўдалося атрымаць доступ да файла або папкі прызначэння. Праверце правы доступу і вольнае месца на дыску.
bg: Няма достъп до файла или целевото местоположение. Проверете правата и свободното дисково пространство.
cs: K souboru nebo cíli se nepodařilo přistoupit. Zkontrolujte oprávnění a volné místo na disku.
da: Der kunne ikke opnås adgang til filen eller destinationen. Kontrollér rettigheder og ledig diskplads.
de: Auf die Datei oder das Ziel konnte nicht zugegriffen werden. Prüfen Sie die Zugriffsrechte und den freien Speicherplatz.
el: Δεν ήταν δυνατή η πρόσβαση στο αρχείο ή στον προορισμό. Ελέγξτε τα δικαιώματα και τον ελεύθερο χώρο στον δίσκο.
es: No se ha podido acceder al archivo o al destino. Revisa los permisos y el espacio libre en disco.
et: Failile või sihtkohale puudub juurdepääs. Kontrolli õigusi ja vaba kettaruumi.
fi: Tiedostoa tai kohdetta ei voitu käyttää. Tarkista käyttöoikeudet ja vapaa levytila.
fr: Impossible d’accéder au fichier ou à la destination. Vérifiez les permissions et l’espace disque disponible.
he: לא ניתן לגשת לקובץ או ליעד. יש לבדוק הרשאות ושטח פנוי בכונן.
hr: Nije moguće pristupiti datoteci ili odredištu. Provjerite dozvole i slobodan prostor na disku.
hu: A fájl vagy a célhely nem érhető el. Ellenőrizze a jogosultságokat és a szabad lemezterületet.
is: Ekki tókst að fá aðgang að skránni eða áfangastaðnum. Athugaðu heimildir og laust diskpláss.
it: Impossibile accedere al file o alla destinazione. Controlla i permessi e lo spazio libero su disco.
ja: ファイルまたは保存先にアクセスできませんでした。アクセス権とディスクの空き容量を確認してください。
ko: 파일이나 대상 위치에 접근하지 못했습니다. 권한과 디스크 여유 공간을 확인하세요.
nl: Het bestand of de bestemming kon niet worden benaderd. Controleer de toegangsrechten en de vrije schijfruimte.
no: Kunne ikke få tilgang til filen eller målet. Kontroller tillatelser og ledig diskplass.
pl: Nie udało się uzyskać dostępu do pliku lub miejsca docelowego. Sprawdź uprawnienia i wolne miejsce na dysku.
pt: Não foi possível acessar o arquivo ou a pasta de destino. Confira as permissões e o espaço livre.
ro: Fișierul sau destinația nu a putut fi accesată. Verifică permisiunile și spațiul liber pe disc.
ru: Не удалось получить доступ к файлу или папке назначения. Проверьте права доступа и свободное место на диске.
sk: K súboru alebo cieľu sa nepodarilo pristúpiť. Skontrolujte oprávnenia a voľné miesto na disku.
sv: Filen eller målet kunde inte nås. Kontrollera behörigheter och ledigt diskutrymme.
tr: Dosyaya veya hedefe erişilemedi. İzinleri ve boş disk alanını kontrol edin.
uk: Не вдалося отримати доступ до файла або цільового розташування. Перевірте права доступу й вільне місце на диску.
zh: 无法访问文件或目标位置。请检查权限和磁盘可用空间。
zh_tw: 無法存取檔案或目的地。請檢查權限與磁碟可用空間。

source: The media information or conversion settings are invalid.
be: Недапушчальныя звесткі пра медыяфайл або налады пераўтварэння.
bg: Мултимедийната информация или настройките за конвертиране са невалидни.
cs: Informace o médiu nebo nastavení převodu jsou neplatné.
da: Medieoplysningerne eller konverteringsindstillingerne er ugyldige.
de: Die Medieninformationen oder Konvertierungseinstellungen sind ungültig.
el: Οι πληροφορίες πολυμέσων ή οι ρυθμίσεις μετατροπής δεν είναι έγκυρες.
es: La información multimedia o los ajustes de conversión no son válidos.
et: Meediaandmed või teisendamise sätted ei sobi.
fi: Mediatiedot tai muunnosasetukset ovat virheellisiä.
fr: Les informations multimédias ou les paramètres de conversion sont invalides.
he: פרטי המדיה או הגדרות ההמרה אינם תקינים.
hr: Informacije o mediju ili postavke pretvorbe nisu valjane.
hu: A médiainformációk vagy az átalakítás beállításai érvénytelenek.
is: Upplýsingar um miðilinn eða umbreytingarstillingar eru ógildar.
it: Le informazioni multimediali o le impostazioni di conversione non sono valide.
ja: メディア情報または変換設定が無効です。
ko: 미디어 정보 또는 변환 설정이 잘못되었습니다.
nl: De media-informatie of conversie-instellingen zijn ongeldig.
no: Medieinformasjonen eller konverteringsinnstillingene er ugyldige.
pl: Informacje o multimediach lub ustawienia konwersji są nieprawidłowe.
pt: As informações do áudio ou as configurações de conversão são inválidas.
ro: Informațiile media sau setările de conversie nu sunt valide.
ru: Недопустимые сведения о медиафайле или настройки преобразования.
sk: Informácie o médiu alebo nastavenia konverzie sú neplatné.
sv: Medieinformationen eller konverteringsinställningarna är ogiltiga.
tr: Medya bilgileri veya dönüştürme ayarları geçersiz.
uk: Некоректні відомості про медіафайл або налаштування перетворення.
zh: 媒体信息或转换设置无效。
zh_tw: 媒體資訊或轉換設定無效。
