Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Generating waveform...
be: Пабудова гукавой хвалі…
bg: Създаване на вълновата форма…
cs: Vytváření zvukové vlny…
da: Genererer bølgeform…
de: Wellenform wird erstellt…
el: Δημιουργία κυματομορφής…
es: Generando la forma de onda…
et: Lainekuju loomine…
fi: Luodaan aaltomuotoa…
fr: Génération de la forme d’onde…
he: צורת הגל נוצרת…
hr: Stvaranje valnog oblika…
hu: Hullámforma létrehozása…
is: Bý til bylgjuform…
it: Generazione della forma d’onda…
ja: 波形を生成中…
ko: 파형 생성 중…
nl: Golfvorm wordt aangemaakt…
no: Genererer bølgeform…
pl: Generowanie przebiegu fali…
pt: Gerando forma de onda...
ro: Se generează forma de undă…
ru: Построение звуковой волны…
sk: Vytváranie zvukovej vlny…
sv: Genererar vågform…
tr: Dalga biçimi oluşturuluyor…
uk: Побудова хвильової форми…
zh: 正在生成波形…
zh_tw: 正在產生波形…

source: Waveform could not be generated
be: Не ўдалося пабудаваць гукавую хвалю
bg: Вълновата форма не може да бъде създадена
cs: Zvukovou vlnu se nepodařilo vytvořit
da: Bølgeformen kunne ikke genereres
de: Wellenform konnte nicht erstellt werden
el: Δεν ήταν δυνατή η δημιουργία κυματομορφής
es: No se ha podido generar la forma de onda
et: Lainekuju ei saanud luua
fi: Aaltomuotoa ei voitu luoda
fr: Impossible de générer la forme d’onde
he: לא ניתן ליצור את צורת הגל
hr: Valni oblik nije moguće stvoriti
hu: A hullámforma nem hozható létre
is: Ekki tókst að búa til bylgjuform
it: Impossibile generare la forma d’onda
ja: 波形を生成できませんでした
ko: 파형을 생성하지 못했습니다
nl: Golfvorm kon niet worden aangemaakt
no: Bølgeformen kunne ikke genereres
pl: Nie udało się wygenerować przebiegu fali
pt: Não foi possível gerar a forma de onda
ro: Forma de undă nu a putut fi generată
ru: Не удалось построить звуковую волну
sk: Zvukovú vlnu sa nepodarilo vytvoriť
sv: Vågformen kunde inte genereras
tr: Dalga biçimi oluşturulamadı
uk: Не вдалося побудувати хвильову форму
zh: 无法生成波形
zh_tw: 無法產生波形

source: Numeric segment editing is still available.
be: Рэдагаванне фрагментаў паводле лікавых значэнняў па-ранейшаму даступнае.
bg: Числовото редактиране на отрязъци остава достъпно.
cs: Číselná úprava úseků je nadále dostupná.
da: Numerisk redigering af segmenter er stadig tilgængelig.
de: Die numerische Bearbeitung von Abschnitten ist weiterhin verfügbar.
el: Η αριθμητική επεξεργασία τμημάτων παραμένει διαθέσιμη.
es: La edición numérica de segmentos sigue disponible.
et: Lõike saab endiselt muuta arvväärtuste abil.
fi: Leikkeiden numeerinen muokkaus on edelleen käytettävissä.
fr: L’édition numérique des segments reste disponible.
he: עריכת מקטעים באמצעות ערכים מספריים עדיין זמינה.
hr: Uređivanje odsječaka brojčanim vrijednostima i dalje je dostupno.
hu: A szakaszok számértékekkel történő szerkesztése továbbra is elérhető.
is: Enn er hægt að breyta bútum með tölugildum.
it: La modifica numerica dei segmenti è ancora disponibile.
ja: 数値による区間編集は引き続き利用できます。
ko: 숫자를 입력해 구간을 편집하는 기능은 계속 사용할 수 있습니다.
nl: Numerieke bewerking van fragmenten is nog steeds beschikbaar.
no: Numerisk redigering av segmenter er fortsatt tilgjengelig.
pl: Edycja fragmentów za pomocą wartości liczbowych jest nadal dostępna.
pt: A edição de trechos por tempos continua disponível.
ro: Editarea numerică a segmentelor este în continuare disponibilă.
ru: Редактирование фрагментов по числовым значениям по-прежнему доступно.
sk: Číselná úprava úsekov je naďalej dostupná.
sv: Numerisk redigering av segment är fortfarande tillgänglig.
tr: Sayısal bölüm düzenleme hâlâ kullanılabilir.
uk: Редагування фрагментів за числовими значеннями й далі доступне.
zh: 仍可通过数值编辑片段。
zh_tw: 仍可透過數值編輯片段。

source: Waveform visualization disabled
be: Паказ гукавой хвалі адключаны
bg: Визуализацията на вълновата форма е изключена
cs: Zobrazení zvukové vlny je vypnuto
da: Bølgeformsvisning deaktiveret
de: Wellenformanzeige deaktiviert
el: Η απεικόνιση κυματομορφής είναι απενεργοποιημένη
es: Visualización de la forma de onda desactivada
et: Lainekuju kuvamine on välja lülitatud
fi: Aaltomuodon näyttö on poistettu käytöstä
fr: Affichage de la forme d’onde désactivé
he: תצוגת צורת הגל מושבתת
hr: Prikaz valnog oblika je onemogućen
hu: A hullámforma megjelenítése le van tiltva
is: Birting bylgjuforms óvirk
it: Visualizzazione della forma d’onda disattivata
ja: 波形表示は無効です
ko: 파형 시각화가 비활성화되어 있습니다
nl: Golfvormweergave uitgeschakeld
no: Bølgeformvisning deaktivert
pl: Wizualizacja przebiegu fali jest wyłączona
pt: Visualização de forma de onda desativada
ro: Vizualizarea formei de undă este dezactivată
ru: Отображение звуковой волны отключено
sk: Zobrazenie zvukovej vlny je vypnuté
sv: Vågformsvisning inaktiverad
tr: Dalga biçimi görselleştirmesi kapalı
uk: Відображення хвильової форми вимкнено
zh: 波形显示已禁用
zh_tw: 波形顯示已停用

source: Enable in settings to see waveform
be: Уключыце яго ў наладах, каб бачыць гукавую хвалю
bg: Включете я в настройките, за да видите вълновата форма
cs: Pro zobrazení zvukové vlny jej zapněte v nastavení
da: Aktivér i indstillingerne for at se bølgeformen
de: In den Einstellungen aktivieren, um die Wellenform anzuzeigen
el: Ενεργοποιήστε την στις ρυθμίσεις για να δείτε την κυματομορφή
es: Actívala en los ajustes para ver la forma de onda
et: Lainekuju nägemiseks lülita see sätetes sisse
fi: Ota se käyttöön asetuksista nähdäksesi aaltomuodon
fr: Activez-le dans les paramètres pour voir la forme d’onde
he: יש להפעיל אותה בהגדרות כדי לראות את צורת הגל
hr: Omogućite ga u postavkama da biste vidjeli valni oblik
hu: A hullámforma megtekintéséhez engedélyezze a beállításokban
is: Virkjaðu í stillingum til að sjá bylgjuformið
it: Attivala nelle impostazioni per vedere la forma d’onda
ja: 波形を表示するには設定で有効にしてください
ko: 파형을 보려면 설정에서 활성화하세요
nl: Schakel deze in via de instellingen om de golfvorm te zien
no: Aktiver i innstillingene for å se bølgeformen
pl: Włącz ją w ustawieniach, aby zobaczyć przebieg fali
pt: Ative nas configurações para ver a forma de onda.
ro: Activeaz-o în setări pentru a vedea forma de undă
ru: Включите его в настройках, чтобы видеть звуковую волну
sk: Na zobrazenie zvukovej vlny ho zapnite v nastaveniach
sv: Aktivera i inställningarna för att se vågformen
tr: Dalga biçimini görmek için ayarlardan etkinleştirin
uk: Увімкніть його в налаштуваннях, щоб бачити хвильову форму
zh: 请在设置中启用，以查看波形
zh_tw: 請在設定中啟用，以查看波形

source: No audio loaded
be: Гук не загружаны
bg: Няма зареден звук
cs: Není načten žádný zvuk
da: Ingen lyd indlæst
de: Kein Audio geladen
el: Δεν έχει φορτωθεί ήχος
es: No hay ningún audio cargado
et: Heli pole laaditud
fi: Ääntä ei ole ladattu
fr: Aucun son chargé
he: לא נטען שמע
hr: Nije učitan zvuk
hu: Nincs betöltött hang
is: Ekkert hljóð hlaðið inn
it: Nessun audio caricato
ja: 音声が読み込まれていません
ko: 불러온 오디오 없음
nl: Geen audio geladen
no: Ingen lyd lastet inn
pl: Nie wczytano dźwięku
pt: Nenhum áudio carregado
ro: Niciun sunet încărcat
ru: Звук не загружен
sk: Nie je načítaný žiadny zvuk
sv: Inget ljud inläst
tr: Ses yüklenmedi
uk: Звук не завантажено
zh: 未加载音频
zh_tw: 尚未載入音訊

source: Audio position seekbar
be: Паласа пазіцыі ў гуку
bg: Лента за позицията в звука
cs: Posuvník pozice ve zvuku
da: Positionslinje for lyd
de: Positionsleiste für Audio
el: Γραμμή μετακίνησης στη θέση ήχου
es: Barra de posición del audio
et: Heli asukohariba
fi: Äänen sijaintipalkki
fr: Barre de position audio
he: פס מיקום בשמע
hr: Klizač položaja u zvuku
hu: Hangpozíciót állító csúszka
is: Staðsetningarstika hljóðs
it: Barra di posizione dell’audio
ja: 音声のシークバー
ko: 오디오 위치 탐색 막대
nl: Audiopositiebalk
no: Posisjonslinje for lyd
pl: Suwak pozycji w dźwięku
pt: Barra de busca de posição de áudio
ro: Bară de poziție audio
ru: Полоса позиции в звуке
sk: Posuvník pozície vo zvuku
sv: Positionslist för ljud
tr: Ses konumu çubuğu
uk: Смуга позиції у звуці
zh: 音频位置进度条
zh_tw: 音訊位置進度列

source: Edit Segments
be: Рэдагаванне фрагментаў
bg: Редактиране на отрязъци
cs: Upravit úseky
da: Rediger segmenter
de: Abschnitte bearbeiten
el: Επεξεργασία τμημάτων
es: Editar segmentos
et: Muuda lõike
fi: Muokkaa leikkeitä
fr: Modifier les segments
he: עריכת מקטעים
hr: Uredi odsječke
hu: Szakaszok szerkesztése
is: Breyta bútum
it: Modifica segmenti
ja: 区間の編集
ko: 구간 편집
nl: Fragmenten bewerken
no: Rediger segmenter
pl: Edytuj fragmenty
pt: Editar trechos
ro: Editează segmente
ru: Редактирование фрагментов
sk: Upraviť úseky
sv: Redigera segment
tr: Bölümleri Düzenle
uk: Редагування фрагментів
zh: 编辑片段
zh_tw: 編輯片段

source: Set start and end times in seconds. Changes are applied only when you press Apply.
be: Задайце час пачатку і канца ў секундах. Змены будуць ужыты толькі пасля націскання «Ужыць».
bg: Задайте началните и крайните времена в секунди. Промените се прилагат само след натискане на „Прилагане“.
cs: Zadejte časy začátku a konce v sekundách. Změny se použijí až po stisknutí tlačítka Použít.
da: Angiv start- og sluttider i sekunder. Ændringerne anvendes først, når du trykker Anvend.
de: Legen Sie Start- und Endzeiten in Sekunden fest. Änderungen werden erst übernommen, wenn Sie auf Anwenden klicken.
el: Ορίστε τους χρόνους έναρξης και λήξης σε δευτερόλεπτα. Οι αλλαγές εφαρμόζονται μόνο όταν πατήσετε «Εφαρμογή».
es: Define el inicio y el fin en segundos. Los cambios solo se aplican al pulsar Aplicar.
et: Määra algus- ja lõpuajad sekundites. Muudatused rakendatakse alles nupu „Rakenda“ vajutamisel.
fi: Aseta alku- ja loppuajat sekunteina. Muutokset otetaan käyttöön vasta, kun painat Toteuta.
fr: Définissez le début et la fin en secondes. Les modifications ne sont appliquées que lorsque vous appuyez sur Appliquer.
he: יש להגדיר זמני התחלה וסיום בשניות. השינויים יוחלו רק לאחר לחיצה על „החלה”.
hr: Postavite početno i završno vrijeme u sekundama. Promjene se primjenjuju tek nakon pritiska na Primijeni.
hu: Adja meg a kezdési és befejezési időt másodpercben. A módosítások csak az Alkalmaz gomb megnyomásakor lépnek életbe.
is: Stilltu upphafs- og lokatíma í sekúndum. Breytingarnar taka aðeins gildi þegar þú ýtir á Virkja.
it: Imposta l’inizio e la fine in secondi. Le modifiche vengono applicate solo premendo Applica.
ja: 開始時刻と終了時刻を秒単位で指定します。「適用」を押すまで変更は反映されません。
ko: 시작 및 종료 시간을 초 단위로 설정하세요. 적용을 눌러야 변경 사항이 반영됩니다.
nl: Stel begin- en eindtijden in seconden in. Wijzigingen worden pas toegepast wanneer u op Toepassen drukt.
no: Angi start- og sluttider i sekunder. Endringene brukes først når du trykker Bruk.
pl: Ustaw czasy początku i końca w sekundach. Zmiany zostaną zastosowane dopiero po naciśnięciu przycisku Zastosuj.
pt: Defina início e fim em segundos. As alterações só entram em vigor ao pressionar Aplicar.
ro: Stabilește începutul și sfârșitul în secunde. Modificările se aplică doar când apeși Aplică.
ru: Задайте время начала и конца в секундах. Изменения вступят в силу только после нажатия «Применить».
sk: Zadajte časy začiatku a konca v sekundách. Zmeny sa použijú až po stlačení tlačidla Použiť.
sv: Ange start- och sluttider i sekunder. Ändringarna tillämpas först när du trycker på Verkställ.
tr: Başlangıç ve bitiş zamanlarını saniye cinsinden ayarlayın. Değişiklikler yalnızca Uygula düğmesine bastığınızda uygulanır.
uk: Задайте час початку й кінця в секундах. Зміни набудуть чинності лише після натискання «Застосувати».
zh: 以秒为单位设置开始和结束时间。只有点击“应用”后，更改才会生效。
zh_tw: 以秒為單位設定開始與結束時間。按下「套用」後，變更才會生效。

source: Position (seconds)
be: Пазіцыя (секунды)
bg: Позиция (секунди)
cs: Pozice (sekundy)
da: Position (sekunder)
de: Position (Sekunden)
el: Θέση (δευτερόλεπτα)
es: Posición (segundos)
et: Asukoht (sekundites)
fi: Sijainti (sekuntia)
fr: Position (secondes)
he: מיקום (שניות)
hr: Položaj (sekunde)
hu: Pozíció (másodperc)
is: Staðsetning (sekúndur)
it: Posizione (secondi)
ja: 位置（秒）
ko: 위치(초)
nl: Positie (seconden)
no: Posisjon (sekunder)
pl: Pozycja (sekundy)
pt: Posição (segundos)
ro: Poziție (secunde)
ru: Позиция (секунды)
sk: Pozícia (sekundy)
sv: Position (sekunder)
tr: Konum (saniye)
uk: Позиція (секунди)
zh: 位置（秒）
zh_tw: 位置（秒）

source: Playback position in seconds
be: Пазіцыя прайгравання ў секундах
bg: Позиция на възпроизвеждане в секунди
cs: Pozice přehrávání v sekundách
da: Afspilningsposition i sekunder
de: Wiedergabeposition in Sekunden
el: Θέση αναπαραγωγής σε δευτερόλεπτα
es: Posición de reproducción en segundos
et: Taasesituse asukoht sekundites
fi: Toistosijainti sekunteina
fr: Position de lecture en secondes
he: מיקום הנגינה בשניות
hr: Položaj reprodukcije u sekundama
hu: Lejátszási pozíció másodpercben
is: Spilunarstaða í sekúndum
it: Posizione di riproduzione in secondi
ja: 再生位置（秒）
ko: 재생 위치(초)
nl: Afspeelpositie in seconden
no: Avspillingsposisjon i sekunder
pl: Pozycja odtwarzania w sekundach
pt: Posição da reprodução em segundos
ro: Poziția de redare în secunde
ru: Позиция воспроизведения в секундах
sk: Pozícia prehrávania v sekundách
sv: Uppspelningsposition i sekunder
tr: Saniye cinsinden oynatma konumu
uk: Позиція відтворення в секундах
zh: 播放位置（秒）
zh_tw: 播放位置（秒）

source: _Seek
be: _Перайсці
bg: _Преминаване
cs: _Přejít
da: _Gå til position
de: _Position ansteuern
el: _Μετάβαση
es: _Ir a la posición
et: _Liigu
fi: _Siirry kohtaan
fr: _Atteindre la position
he: _מעבר
hr: _Prijeđi
hu: _Ugrás
is: _Fara á staðsetningu
it: _Vai alla posizione
ja: 移動(_S)
ko: 이동(_S)
nl: _Naar positie
no: _Gå til posisjon
pl: _Przejdź
pt: _Ir para posição
ro: _Mergi la poziție
ru: _Перейти
sk: _Prejsť
sv: _Gå till position
tr: _Konuma Git
uk: _Перейти
zh: 跳转(_S)
zh_tw: 跳至(_S)

source: _Add Segment
be: _Дадаць фрагмент
bg: _Добавяне на отрязък
cs: Př_idat úsek
da: _Tilføj segment
de: Abschnitt _hinzufügen
el: _Προσθήκη τμήματος
es: _Añadir segmento
et: L_isa lõik
fi: _Lisää leike
fr: A_jouter un segment
he: הו_ספת מקטע
hr: _Dodaj odsječak
hu: Szakasz _hozzáadása
is: _Bæta við bút
it: _Aggiungi segmento
ja: 区間を追加(_A)
ko: 구간 추가(_A)
nl: Fragment _toevoegen
no: _Legg til segment
pl: _Dodaj fragment
pt: _Adicionar trecho
ro: _Adaugă segment
ru: _Добавить фрагмент
sk: Pr_idať úsek
sv: _Lägg till segment
tr: Bölüm _Ekle
uk: _Додати фрагмент
zh: 添加片段(_A)
zh_tw: 加入片段(_A)

source: _Cancel
be: _Скасаваць
bg: _Отказ
cs: _Zrušit
da: _Annuller
de: _Abbrechen
el: _Ακύρωση
es: _Cancelar
et: L_oobu
fi: _Peru
fr: A_nnuler
he: _ביטול
hr: _Odustani
hu: _Mégse
is: _Hætta við
it: A_nnulla
ja: キャンセル(_C)
ko: 취소(_C)
nl: _Annuleren
no: _Avbryt
pl: _Anuluj
pt: _Cancelar
ro: A_nulează
ru: _Отмена
sk: _Zrušiť
sv: _Avbryt
tr: _İptal
uk: _Скасувати
zh: 取消(_C)
zh_tw: 取消(_C)

source: _Apply
be: _Ужыць
bg: П_рилагане
cs: P_oužít
da: An_vend
de: An_wenden
el: _Εφαρμογή
es: A_plicar
et: _Rakenda
fi: _Toteuta
fr: A_ppliquer
he: ה_חלה
hr: P_rimijeni
hu: _Alkalmaz
is: _Virkja
it: A_pplica
ja: 適用(_P)
ko: 적용(_P)
nl: Toe_passen
no: _Bruk
pl: _Zastosuj
pt: _Aplicar
ro: A_plică
ru: П_рименить
sk: P_oužiť
sv: _Verkställ
tr: _Uygula
uk: _Застосувати
zh: 应用(_P)
zh_tw: 套用(_P)

source: Start (seconds)
be: Пачатак (секунды)
bg: Начало (секунди)
cs: Začátek (sekundy)
da: Start (sekunder)
de: Start (Sekunden)
el: Έναρξη (δευτερόλεπτα)
es: Inicio (segundos)
et: Algus (sekundites)
fi: Alku (sekuntia)
fr: Début (secondes)
he: התחלה (שניות)
hr: Početak (sekunde)
hu: Kezdet (másodperc)
is: Upphaf (sekúndur)
it: Inizio (secondi)
ja: 開始（秒）
ko: 시작(초)
nl: Begin (seconden)
no: Start (sekunder)
pl: Początek (sekundy)
pt: Início (segundos)
ro: Început (secunde)
ru: Начало (секунды)
sk: Začiatok (sekundy)
sv: Start (sekunder)
tr: Başlangıç (saniye)
uk: Початок (секунди)
zh: 开始（秒）
zh_tw: 開始（秒）

source: End (seconds)
be: Канец (секунды)
bg: Край (секунди)
cs: Konec (sekundy)
da: Slut (sekunder)
de: Ende (Sekunden)
el: Λήξη (δευτερόλεπτα)
es: Fin (segundos)
et: Lõpp (sekundites)
fi: Loppu (sekuntia)
fr: Fin (secondes)
he: סיום (שניות)
hr: Kraj (sekunde)
hu: Vég (másodperc)
is: Lok (sekúndur)
it: Fine (secondi)
ja: 終了（秒）
ko: 종료(초)
nl: Einde (seconden)
no: Slutt (sekunder)
pl: Koniec (sekundy)
pt: Fim (segundos)
ro: Sfârșit (secunde)
ru: Конец (секунды)
sk: Koniec (sekundy)
sv: Slut (sekunder)
tr: Bitiş (saniye)
uk: Кінець (секунди)
zh: 结束（秒）
zh_tw: 結束（秒）

source: Move segment up
be: Перамясціць фрагмент уверх
bg: Преместване на отрязъка нагоре
cs: Posunout úsek nahoru
da: Flyt segment op
de: Abschnitt nach oben verschieben
el: Μετακίνηση τμήματος προς τα πάνω
es: Subir segmento
et: Liiguta lõik üles
fi: Siirrä leikettä ylöspäin
fr: Monter le segment
he: הזזת המקטע למעלה
hr: Pomakni odsječak gore
hu: Szakasz mozgatása felfelé
is: Færa bút upp
it: Sposta segmento in alto
ja: 区間を上に移動
ko: 구간 위로 이동
nl: Fragment omhoog verplaatsen
no: Flytt segment opp
pl: Przesuń fragment w górę
pt: Mover trecho para cima
ro: Mută segmentul în sus
ru: Переместить фрагмент вверх
sk: Posunúť úsek nahor
sv: Flytta segment uppåt
tr: Bölümü yukarı taşı
uk: Перемістити фрагмент угору
zh: 上移片段
zh_tw: 上移片段

source: Move segment down
be: Перамясціць фрагмент уніз
bg: Преместване на отрязъка надолу
cs: Posunout úsek dolů
da: Flyt segment ned
de: Abschnitt nach unten verschieben
el: Μετακίνηση τμήματος προς τα κάτω
es: Bajar segmento
et: Liiguta lõik alla
fi: Siirrä leikettä alaspäin
fr: Descendre le segment
he: הזזת המקטע למטה
hr: Pomakni odsječak dolje
hu: Szakasz mozgatása lefelé
is: Færa bút niður
it: Sposta segmento in basso
ja: 区間を下に移動
ko: 구간 아래로 이동
nl: Fragment omlaag verplaatsen
no: Flytt segment ned
pl: Przesuń fragment w dół
pt: Mover trecho para baixo
ro: Mută segmentul în jos
ru: Переместить фрагмент вниз
sk: Posunúť úsek nadol
sv: Flytta segment nedåt
tr: Bölümü aşağı taşı
uk: Перемістити фрагмент униз
zh: 下移片段
zh_tw: 下移片段

source: Remove segment
be: Выдаліць фрагмент
bg: Премахване на отрязъка
cs: Odstranit úsek
da: Fjern segment
de: Abschnitt entfernen
el: Αφαίρεση τμήματος
es: Quitar segmento
et: Eemalda lõik
fi: Poista leike
fr: Retirer le segment
he: הסרת המקטע
hr: Ukloni odsječak
hu: Szakasz eltávolítása
is: Fjarlægja bút
it: Rimuovi segmento
ja: 区間を取り除く
ko: 구간 제거
nl: Fragment verwijderen
no: Fjern segment
pl: Usuń fragment
pt: Remover trecho
ro: Elimină segmentul
ru: Удалить фрагмент
sk: Odstrániť úsek
sv: Ta bort segment
tr: Bölümü kaldır
uk: Видалити фрагмент
zh: 移除片段
zh_tw: 移除片段

source: Segment {number}
be: Фрагмент {number}
bg: Отрязък {number}
cs: Úsek {number}
de: Abschnitt {number}
el: Τμήμα {number}
es: Segmento {number}
et: Lõik {number}
fi: Leike {number}
he: מקטע {number}
hr: Odsječak {number}
hu: {number}. szakasz
is: Bútur {number}
it: Segmento {number}
ja: 区間 {number}
ko: 구간 {number}
nl: Fragment {number}
pl: Fragment {number}
pt: Trecho {number}
ro: Segmentul {number}
ru: Фрагмент {number}
sk: Úsek {number}
tr: Bölüm {number}
uk: Фрагмент {number}
zh: 片段 {number}
zh_tw: 片段 {number}

source: Segment {number} start in seconds
be: Пачатак фрагмента {number} у секундах
bg: Начало на отрязък {number} в секунди
cs: Začátek úseku {number} v sekundách
da: Start på segment {number} i sekunder
de: Start von Abschnitt {number} in Sekunden
el: Έναρξη τμήματος {number} σε δευτερόλεπτα
es: Inicio del segmento {number} en segundos
et: Lõigu {number} algus sekundites
fi: Leikkeen {number} alku sekunteina
fr: Début du segment {number} en secondes
he: תחילת מקטע {number} בשניות
hr: Početak odsječka {number} u sekundama
hu: A(z) {number}. szakasz kezdete másodpercben
is: Upphaf búts {number} í sekúndum
it: Inizio del segmento {number} in secondi
ja: 区間 {number} の開始時刻（秒）
ko: 구간 {number}의 시작 시간(초)
nl: Begin van fragment {number} in seconden
no: Start på segment {number} i sekunder
pl: Początek fragmentu {number} w sekundach
pt: Início do trecho {number} em segundos
ro: Începutul segmentului {number} în secunde
ru: Начало фрагмента {number} в секундах
sk: Začiatok úseku {number} v sekundách
sv: Start för segment {number} i sekunder
tr: {number}. bölümün saniye cinsinden başlangıcı
uk: Початок фрагмента {number} у секундах
zh: 片段 {number} 的开始时间（秒）
zh_tw: 片段 {number} 的開始時間（秒）

source: Segment {number} end in seconds
be: Канец фрагмента {number} у секундах
bg: Край на отрязък {number} в секунди
cs: Konec úseku {number} v sekundách
da: Slut på segment {number} i sekunder
de: Ende von Abschnitt {number} in Sekunden
el: Λήξη τμήματος {number} σε δευτερόλεπτα
es: Fin del segmento {number} en segundos
et: Lõigu {number} lõpp sekundites
fi: Leikkeen {number} loppu sekunteina
fr: Fin du segment {number} en secondes
he: סוף מקטע {number} בשניות
hr: Kraj odsječka {number} u sekundama
hu: A(z) {number}. szakasz vége másodpercben
is: Lok búts {number} í sekúndum
it: Fine del segmento {number} in secondi
ja: 区間 {number} の終了時刻（秒）
ko: 구간 {number}의 종료 시간(초)
nl: Einde van fragment {number} in seconden
no: Slutt på segment {number} i sekunder
pl: Koniec fragmentu {number} w sekundach
pt: Fim do trecho {number} em segundos
ro: Sfârșitul segmentului {number} în secunde
ru: Конец фрагмента {number} в секундах
sk: Koniec úseku {number} v sekundách
sv: Slut för segment {number} i sekunder
tr: {number}. bölümün saniye cinsinden bitişi
uk: Кінець фрагмента {number} у секундах
zh: 片段 {number} 的结束时间（秒）
zh_tw: 片段 {number} 的結束時間（秒）

source: The active file changed. Reopen the segment editor for the current file.
be: Актыўны файл змяніўся. Адкрыйце рэдактар фрагментаў зноў для бягучага файла.
bg: Активният файл е променен. Отворете отново редактора на отрязъци за текущия файл.
cs: Aktivní soubor se změnil. Otevřete editor úseků znovu pro aktuální soubor.
da: Den aktive fil er ændret. Åbn segmentredigeringen igen for den aktuelle fil.
de: Die aktive Datei hat sich geändert. Öffnen Sie den Abschnittseditor erneut für die aktuelle Datei.
el: Το ενεργό αρχείο άλλαξε. Ανοίξτε ξανά τον επεξεργαστή τμημάτων για το τρέχον αρχείο.
es: El archivo activo ha cambiado. Vuelve a abrir el editor de segmentos para el archivo actual.
et: Aktiivne fail muutus. Ava praeguse faili lõikude redaktor uuesti.
fi: Aktiivinen tiedosto vaihtui. Avaa leikemuokkain uudelleen nykyiselle tiedostolle.
fr: Le fichier actif a changé. Rouvrez l’éditeur de segments pour le fichier actuel.
he: הקובץ הפעיל השתנה. יש לפתוח מחדש את עורך המקטעים עבור הקובץ הנוכחי.
hr: Aktivna datoteka se promijenila. Ponovno otvorite uređivač odsječaka za trenutačnu datoteku.
hu: Az aktív fájl megváltozott. Nyissa meg újra a szakaszszerkesztőt az aktuális fájlhoz.
is: Virka skráin hefur breyst. Opnaðu bútaritilinn aftur fyrir núverandi skrá.
it: Il file attivo è cambiato. Riapri l’editor dei segmenti per il file attuale.
ja: アクティブなファイルが変わりました。現在のファイルの区間編集画面を開き直してください。
ko: 활성 파일이 바뀌었습니다. 현재 파일의 구간 편집기를 다시 여세요.
nl: Het actieve bestand is gewijzigd. Open de fragmenteditor opnieuw voor het huidige bestand.
no: Den aktive filen er endret. Åpne segmentredigeringen på nytt for gjeldende fil.
pl: Aktywny plik się zmienił. Otwórz ponownie edytor fragmentów dla bieżącego pliku.
pt: O arquivo ativo mudou. Reabra o editor de trechos para o arquivo atual.
ro: Fișierul activ s-a schimbat. Redeschide editorul de segmente pentru fișierul curent.
ru: Активный файл изменился. Откройте редактор фрагментов заново для текущего файла.
sk: Aktívny súbor sa zmenil. Znova otvorte editor úsekov pre aktuálny súbor.
sv: Den aktiva filen har ändrats. Öppna segmentredigeraren igen för den aktuella filen.
tr: Etkin dosya değişti. Geçerli dosya için bölüm düzenleyiciyi yeniden açın.
uk: Активний файл змінився. Відкрийте редактор фрагментів знову для поточного файла.
zh: 当前文件已更改。请重新打开当前文件的片段编辑器。
zh_tw: 目前使用的檔案已變更。請重新開啟目前檔案的片段編輯器。
