Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Retry unfinished files
be: Паўтарыць для незавершаных файлаў
bg: Повторен опит за недовършените файлове
cs: Znovu zkusit nedokončené soubory
da: Prøv uafsluttede filer igen
de: Nicht abgeschlossene Dateien erneut versuchen
el: Επανάληψη για τα ημιτελή αρχεία
es: Reintentar archivos pendientes
et: Proovi lõpetamata faile uuesti
fi: Yritä keskeneräisiä tiedostoja uudelleen
fr: Réessayer les fichiers non terminés
he: ניסיון חוזר לקבצים שלא הושלמו
hr: Ponovno pokušaj s nedovršenim datotekama
hu: Befejezetlen fájlok újrapróbálása
is: Reyna aftur með óloknar skrár
it: Riprova i file non completati
ja: 未完了のファイルを再試行
ko: 미완료 파일 다시 시도
nl: Onvoltooide bestanden opnieuw proberen
no: Prøv ufullførte filer på nytt
pl: Ponów dla niedokończonych plików
pt: Tentar novamente os arquivos pendentes
ro: Reîncearcă fișierele nefinalizate
ru: Повторить для незавершённых файлов
sk: Znova skúsiť nedokončené súbory
sv: Försök igen med ofullbordade filer
tr: Tamamlanmamış dosyaları yeniden dene
uk: Повторити для незавершених файлів
zh: 重试未完成的文件
zh_tw: 重試未完成的檔案

source: Close
be: Закрыць
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

source: Folder could not be opened
be: Не ўдалося адкрыць папку
bg: Папката не може да бъде отворена
cs: Složku se nepodařilo otevřít
da: Mappen kunne ikke åbnes
de: Ordner konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου
es: No se ha podido abrir la carpeta
et: Kausta ei saanud avada
fi: Kansiota ei voitu avata
fr: Impossible d’ouvrir le dossier
he: לא ניתן לפתוח את התיקייה
hr: Mapu nije moguće otvoriti
hu: A mappa nem nyitható meg
is: Ekki tókst að opna möppuna
it: Impossibile aprire la cartella
ja: フォルダーを開けませんでした
ko: 폴더를 열지 못했습니다
nl: Map kon niet worden geopend
no: Mappen kunne ikke åpnes
pl: Nie udało się otworzyć folderu
pt: Não foi possível abrir a pasta
ro: Dosarul nu a putut fi deschis
ru: Не удалось открыть папку
sk: Priečinok sa nepodarilo otvoriť
sv: Mappen kunde inte öppnas
tr: Klasör açılamadı
uk: Не вдалося відкрити теку
zh: 无法打开文件夹
zh_tw: 無法開啟資料夾

source: Open your file manager and navigate to: {path}
be: Адкрыйце кіраўнік файлаў і перайдзіце ў: {path}
bg: Отворете файловия мениджър и отидете на: {path}
cs: Otevřete správce souborů a přejděte do: {path}
da: Åbn filhåndteringen, og gå til: {path}
de: Öffnen Sie Ihren Dateimanager und navigieren Sie zu: {path}
el: Ανοίξτε τον διαχειριστή αρχείων και μεταβείτε στη διαδρομή: {path}
es: Abre el gestor de archivos y ve a: {path}
et: Ava failihaldur ja mine asukohta: {path}
fi: Avaa tiedostonhallinta ja siirry kohteeseen: {path}
fr: Ouvrez votre gestionnaire de fichiers et accédez à : {path}
he: יש לפתוח את מנהל הקבצים ולעבור אל: ⁨{path}⁩
hr: Otvorite upravitelj datoteka i prijeđite na: {path}
hu: Nyissa meg a fájlkezelőt, és lépjen ide: {path}
is: Opnaðu skráastjórann og farðu á: {path}
it: Apri il gestore di file e vai a: {path}
ja: ファイルマネージャーを開き、次の場所に移動してください：{path}
ko: 파일 관리자를 열고 다음 위치로 이동하세요: {path}
nl: Open uw bestandsbeheerder en ga naar: {path}
no: Åpne filbehandleren og gå til: {path}
pl: Otwórz menedżer plików i przejdź do: {path}
pt: Abra seu gerenciador de arquivos e acesse: {path}
ro: Deschide administratorul de fișiere și accesează: {path}
ru: Откройте файловый менеджер и перейдите в: {path}
sk: Otvorte správcu súborov a prejdite na: {path}
sv: Öppna filhanteraren och gå till: {path}
tr: Dosya yöneticinizi açıp şu konuma gidin: {path}
uk: Відкрийте файловий менеджер і перейдіть до: {path}
zh: 请打开文件管理器并前往：{path}
zh_tw: 請開啟檔案管理員並前往：{path}

source: Clear queue
be: Ачысціць чаргу
bg: Изчистване на опашката
cs: Vyprázdnit frontu
da: Tøm køen
de: Warteschlange leeren
el: Εκκαθάριση ουράς
es: Vaciar cola
et: Tühjenda järjekord
fi: Tyhjennä jono
fr: Vider la file
he: ניקוי התור
hr: Isprazni red
hu: Sor ürítése
is: Tæma biðröð
it: Svuota coda
ja: キューを空にする
ko: 대기열 비우기
nl: Wachtrij leegmaken
no: Tøm køen
pl: Wyczyść kolejkę
pt: Limpar fila
ro: Golește coada
ru: Очистить очередь
sk: Vyprázdniť front
sv: Töm kön
tr: Kuyruğu temizle
uk: Очистити чергу
zh: 清空队列
zh_tw: 清空佇列

source: 0 files
be: 0 файлаў
bg: 0 файла
cs: 0 souborů
da: 0 filer
de: 0 Dateien
el: 0 αρχεία
es: 0 archivos
et: 0 faili
fi: 0 tiedostoa
fr: 0 fichier
he: 0 קבצים
hr: 0 datoteka
hu: 0 fájl
is: 0 skrár
it: 0 file
ja: 0 ファイル
ko: 파일 0개
nl: 0 bestanden
no: 0 filer
pl: 0 plików
pt: 0 arquivos
ro: 0 fișiere
ru: 0 файлов
sk: 0 súborov
sv: 0 filer
tr: 0 dosya
uk: 0 файлів
zh: 0 个文件
zh_tw: 0 個檔案

source: Show help on hover
be: Паказваць падказкі пры навядзенні
bg: Показване на помощ при посочване
cs: Zobrazovat nápovědu při najetí myší
da: Vis hjælp, når markøren holdes over
de: Hilfe beim Darüberfahren anzeigen
el: Εμφάνιση βοήθειας κατά την κατάδειξη
es: Mostrar ayuda al pasar el puntero
et: Näita hiirekursori all abitekste
fi: Näytä ohje osoitettaessa
fr: Afficher l’aide au survol
he: הצגת עזרה בריחוף הסמן
hr: Prikaži pomoć pri prelasku pokazivačem
hu: Súgó megjelenítése rámutatáskor
is: Sýna hjálp þegar bendill er yfir
it: Mostra aiuto al passaggio del puntatore
ja: マウスを重ねるとヘルプを表示
ko: 마우스를 올리면 도움말 표시
nl: Hulp tonen bij aanwijzen
no: Vis hjelp når pekeren holdes over
pl: Pokazuj pomoc po najechaniu kursorem
pt: Mostrar ajuda ao passar o mouse
ro: Arată ajutorul la trecerea cursorului
ru: Показывать подсказки при наведении
sk: Zobrazovať pomocníka pri ukázaní myšou
sv: Visa hjälp när pekaren hålls över
tr: Üzerine gelindiğinde yardım göster
uk: Показувати підказки під час наведення
zh: 鼠标悬停时显示帮助
zh_tw: 滑鼠停留時顯示說明

source: Show Welcome Screen
be: Паказаць экран вітання
bg: Показване на приветстващия екран
cs: Zobrazit uvítací obrazovku
da: Vis velkomstskærm
de: Willkommensbildschirm anzeigen
el: Εμφάνιση οθόνης καλωσορίσματος
es: Mostrar pantalla de bienvenida
et: Näita tervituskuva
fi: Näytä tervetulonäkymä
fr: Afficher l’écran de bienvenue
he: הצגת מסך הפתיחה
hr: Prikaži zaslon dobrodošlice
hu: Üdvözlőképernyő megjelenítése
is: Sýna upphafsskjá
it: Mostra schermata di benvenuto
ja: ようこそ画面を表示
ko: 환영 화면 표시
nl: Welkomstscherm tonen
no: Vis velkomstskjerm
pl: Pokaż ekran powitalny
pt: Mostrar Tela de Boas-Vindas
ro: Arată ecranul de bun venit
ru: Показать экран приветствия
sk: Zobraziť uvítaciu obrazovku
sv: Visa välkomstskärm
tr: Karşılama Ekranını Göster
uk: Показати екран привітання
zh: 显示欢迎界面
zh_tw: 顯示歡迎畫面

source: Reset All Settings…
be: Скінуць усе налады…
bg: Нулиране на всички настройки…
cs: Obnovit všechna nastavení…
da: Nulstil alle indstillinger…
de: Alle Einstellungen zurücksetzen…
el: Επαναφορά όλων των ρυθμίσεων…
es: Restablecer todos los ajustes…
et: Lähtesta kõik sätted…
fi: Palauta kaikki asetukset…
fr: Réinitialiser tous les paramètres…
he: איפוס כל ההגדרות…
hr: Vrati sve postavke…
hu: Összes beállítás visszaállítása…
is: Endurstilla allar stillingar…
it: Ripristina tutte le impostazioni…
ja: すべての設定をリセット…
ko: 모든 설정 초기화…
nl: Alle instellingen herstellen…
no: Tilbakestill alle innstillinger…
pl: Przywróć wszystkie ustawienia…
pt: Redefinir todas as opções…
ro: Resetează toate setările…
ru: Сбросить все настройки…
sk: Obnoviť všetky nastavenia…
sv: Återställ alla inställningar…
tr: Tüm Ayarları Sıfırla…
uk: Скинути всі налаштування…
zh: 重置所有设置…
zh_tw: 重設所有設定…

source: About
be: Пра праграму
bg: Относно
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: על אודות
hr: O programu
hu: Névjegy
is: Um forritið
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于
zh_tw: 關於

source: Main menu
be: Галоўнае меню
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniul principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单
zh_tw: 主選單

source: Add Files
be: Дадаць файлы
bg: Добавяне на файлове
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη αρχείων
es: Añadir archivos
et: Lisa faile
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוספת קבצים
hr: Dodaj datoteke
hu: Fájlok hozzáadása
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestanden toevoegen
no: Legg til filer
pl: Dodaj pliki
pt: Adicionar Arquivos
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sv: Lägg till filer
tr: Dosya Ekle
uk: Додати файли
zh: 添加文件
zh_tw: 加入檔案

source: Convert
be: Пераўтварыць
bg: Конвертиране
cs: Převést
da: Konvertér
de: Konvertieren
el: Μετατροπή
es: Convertir
et: Teisenda
fi: Muunna
fr: Convertir
he: המרה
hr: Pretvori
hu: Átalakítás
is: Umbreyta
it: Converti
ja: 変換
ko: 변환
nl: Converteren
no: Konverter
pl: Konwertuj
pt: Converter
ro: Convertește
ru: Преобразовать
sk: Konvertovať
sv: Konvertera
tr: Dönüştür
uk: Перетворити
zh: 转换
zh_tw: 轉換

source: Play only selected area
be: Прайграваць толькі вылучаную вобласць
bg: Възпроизвеждане само на избраната област
cs: Přehrávat pouze vybranou oblast
da: Afspil kun det valgte område
de: Nur ausgewählten Bereich abspielen
el: Αναπαραγωγή μόνο της επιλεγμένης περιοχής
es: Reproducir solo el área seleccionada
et: Esita ainult valitud ala
fi: Toista vain valittu alue
fr: Lire uniquement la zone sélectionnée
he: נגינת האזור שנבחר בלבד
hr: Reproduciraj samo odabrano područje
hu: Csak a kijelölt terület lejátszása
is: Spila aðeins valið svæði
it: Riproduci solo l’area selezionata
ja: 選択範囲のみを再生
ko: 선택한 영역만 재생
nl: Alleen geselecteerd gebied afspelen
no: Spill bare av valgt område
pl: Odtwarzaj tylko zaznaczony obszar
pt: Reproduzir apenas a área selecionada
ro: Redă doar zona selectată
ru: Воспроизводить только выделенную область
sk: Prehrávať iba vybranú oblasť
sv: Spela bara upp markerat område
tr: Yalnızca seçili alanı oynat
uk: Відтворювати лише вибрану область
zh: 仅播放所选区域
zh_tw: 僅播放所選區域

source: Edit Segments…
be: Рэдагаваць фрагменты…
bg: Редактиране на отрязъци…
cs: Upravit úseky…
da: Rediger segmenter…
de: Abschnitte bearbeiten…
el: Επεξεργασία τμημάτων…
es: Editar segmentos…
et: Muuda lõike…
fi: Muokkaa leikkeitä…
fr: Modifier les segments…
he: עריכת מקטעים…
hr: Uredi odsječke…
hu: Szakaszok szerkesztése…
is: Breyta bútum…
it: Modifica segmenti…
ja: 区間の編集…
ko: 구간 편집…
nl: Fragmenten bewerken…
no: Rediger segmenter…
pl: Edytuj fragmenty…
pt: Editar trechos…
ro: Editează segmente…
ru: Редактировать фрагменты…
sk: Upraviť úseky…
sv: Redigera segment…
tr: Bölümleri Düzenle…
uk: Редагувати фрагменти…
zh: 编辑片段…
zh_tw: 編輯片段…

source: Auto-advance to next track
be: Аўтаматычна пераходзіць да наступнай дарожкі
bg: Автоматично преминаване към следващата писта
cs: Automaticky přejít na další stopu
da: Fortsæt automatisk til næste nummer
de: Automatisch zum nächsten Titel wechseln
el: Αυτόματη μετάβαση στο επόμενο κομμάτι
es: Pasar automáticamente a la siguiente pista
et: Mine automaatselt järgmisele rajale
fi: Siirry automaattisesti seuraavaan kappaleeseen
fr: Passer automatiquement à la piste suivante
he: מעבר אוטומטי לרצועה הבאה
hr: Automatski prijeđi na sljedeći zapis
hu: Automatikus továbblépés a következő sávra
is: Fara sjálfkrafa í næsta lag
it: Passa automaticamente alla traccia successiva
ja: 次のトラックに自動で進む
ko: 다음 트랙으로 자동 이동
nl: Automatisch naar het volgende nummer
no: Gå automatisk til neste spor
pl: Automatycznie przechodź do następnej ścieżki
pt: Avanço automático para a próxima faixa
ro: Treci automat la piesa următoare
ru: Автоматически переходить к следующей дорожке
sk: Automaticky prejsť na ďalšiu stopu
sv: Fortsätt automatiskt till nästa spår
tr: Sonraki ses izine otomatik geç
uk: Автоматично переходити до наступної доріжки
zh: 自动前进到下一个音轨
zh_tw: 自動移至下一個音軌

source: Listen to original
be: Слухаць арыгінал
bg: Прослушване на оригинала
cs: Poslechnout originál
da: Lyt til originalen
de: Original anhören
el: Ακρόαση πρωτοτύπου
es: Escuchar el original
et: Kuula originaali
fi: Kuuntele alkuperäistä
fr: Écouter l’original
he: האזנה למקור
hr: Poslušaj izvornik
hu: Eredeti meghallgatása
is: Hlusta á upprunalegt hljóð
it: Ascolta l’originale
ja: 元の音声を聴く
ko: 원본 듣기
nl: Origineel beluisteren
no: Lytt til originalen
pl: Posłuchaj oryginału
pt: Ouvir original
ro: Ascultă originalul
ru: Слушать оригинал
sk: Vypočuť originál
sv: Lyssna på originalet
tr: Özgün sesi dinle
uk: Слухати оригінал
zh: 试听原始音频
zh_tw: 試聽原始音訊

source: Temporarily listen without effects. Export settings stay unchanged.
be: Часова слухаць без эфектаў. Налады экспарту не зменяцца.
bg: Временно прослушване без ефекти. Настройките за експортиране остават непроменени.
cs: Dočasný poslech bez efektů. Nastavení exportu se nemění.
da: Lyt midlertidigt uden effekter. Eksportindstillingerne ændres ikke.
de: Hören Sie vorübergehend ohne Effekte. Die Exporteinstellungen bleiben unverändert.
el: Προσωρινή ακρόαση χωρίς εφέ. Οι ρυθμίσεις εξαγωγής παραμένουν αμετάβλητες.
es: Escucha temporalmente sin efectos. Los ajustes de exportación no cambian.
et: Kuula ajutiselt ilma efektideta. Eksportimise sätted ei muutu.
fi: Kuuntele tilapäisesti ilman tehosteita. Vientiasetukset eivät muutu.
fr: Écoutez temporairement sans effets. Les paramètres d’exportation restent inchangés.
he: האזנה זמנית ללא אפקטים. הגדרות הייצוא נשארות ללא שינוי.
hr: Privremeno slušanje bez efekata. Postavke izvoza ostaju nepromijenjene.
hu: Ideiglenesen effektek nélkül hallgatja meg a hangot. Az exportálás beállításai változatlanok maradnak.
is: Hlustaðu tímabundið án áhrifa. Útflutningsstillingar haldast óbreyttar.
it: Ascolta temporaneamente senza effetti. Le impostazioni di esportazione rimangono invariate.
ja: 一時的にエフェクトなしで聴きます。書き出し設定は変更されません。
ko: 일시적으로 효과 없이 듣습니다. 내보내기 설정은 변경되지 않습니다.
nl: Luister tijdelijk zonder effecten. De exportinstellingen blijven ongewijzigd.
no: Lytt midlertidig uten effekter. Eksportinnstillingene forblir uendret.
pl: Tymczasowy odsłuch bez efektów. Ustawienia eksportu pozostają bez zmian.
pt: Ouça temporariamente sem efeitos. As configurações de exportação permanecem iguais.
ro: Ascultă temporar fără efecte. Setările de export rămân neschimbate.
ru: Временно слушать без эффектов. Настройки экспорта не изменятся.
sk: Dočasné počúvanie bez efektov. Nastavenia exportu sa nemenia.
sv: Lyssna tillfälligt utan effekter. Exportinställningarna förblir oförändrade.
tr: Geçici olarak efektsiz dinleyin. Dışa aktarma ayarları değişmez.
uk: Тимчасово слухати без ефектів. Налаштування експорту не зміняться.
zh: 暂时不使用音效进行试听。导出设置保持不变。
zh_tw: 暫時不使用音效進行試聽。匯出設定保持不變。

source: Audio output
be: Аўдыявыхад
bg: Аудиоизход
cs: Zvukový výstup
da: Lydoutput
de: Audioausgabe
el: Έξοδος ήχου
es: Salida de audio
et: Heliväljund
fi: Ääniulostulo
fr: Sortie audio
he: פלט שמע
hr: Zvučni izlaz
hu: Hangkimenet
is: Hljóðúttak
it: Uscita audio
ja: 音声出力
ko: 오디오 출력
nl: Audio-uitvoer
no: Lydutgang
pl: Wyjście dźwięku
pt: Saída de áudio
ro: Ieșire audio
ru: Аудиовыход
sk: Zvukový výstup
sv: Ljudutgång
tr: Ses çıkışı
uk: Аудіовихід
zh: 音频输出
zh_tw: 音訊輸出

source: Listen through
be: Слухаць праз
bg: Прослушване чрез
cs: Přehrávat přes
da: Lyt via
de: Wiedergabe über
el: Ακρόαση μέσω
es: Escuchar a través de
et: Kuula seadmega
fi: Kuuntele laitteella
fr: Écouter sur
he: האזנה דרך
hr: Slušaj putem
hu: Lejátszóeszköz
is: Hlusta í gegnum
it: Ascolta tramite
ja: 再生先
ko: 재생 장치
nl: Luisteren via
no: Lytt via
pl: Odtwarzaj przez
pt: Ouvir em
ro: Ascultă prin
ru: Слушать через
sk: Prehrávať cez
sv: Lyssna via
tr: Dinleme aygıtı
uk: Слухати через
zh: 播放设备
zh_tw: 播放裝置

source: Only affects playback. Converted files stay unchanged.
be: Уплывае толькі на прайграванне. Пераўтвораныя файлы не змяняюцца.
bg: Влияе само на възпроизвеждането. Конвертираните файлове остават непроменени.
cs: Ovlivňuje pouze přehrávání. Převedené soubory se nemění.
da: Påvirker kun afspilning. Konverterede filer ændres ikke.
de: Wirkt sich nur auf die Wiedergabe aus. Konvertierte Dateien bleiben unverändert.
el: Επηρεάζει μόνο την αναπαραγωγή. Τα αρχεία που μετατρέπονται παραμένουν αμετάβλητα.
es: Solo afecta a la reproducción. Los archivos convertidos no cambian.
et: Mõjutab ainult taasesitust. Teisendatud failid ei muutu.
fi: Vaikuttaa vain toistoon. Muunnetut tiedostot eivät muutu.
fr: Affecte uniquement la lecture. Les fichiers convertis restent inchangés.
he: משפיע על הנגינה בלבד. הקבצים המומרים נשארים ללא שינוי.
hr: Utječe samo na reprodukciju. Pretvorene datoteke ostaju nepromijenjene.
hu: Csak a lejátszást befolyásolja. Az átalakított fájlok nem változnak.
is: Hefur aðeins áhrif á spilun. Umbreyttar skrár haldast óbreyttar.
it: Influisce solo sulla riproduzione. I file convertiti rimangono invariati.
ja: 再生にのみ影響します。変換したファイルには影響しません。
ko: 재생에만 영향을 줍니다. 변환된 파일은 변경되지 않습니다.
nl: Heeft alleen invloed op het afspelen. Geconverteerde bestanden blijven ongewijzigd.
no: Påvirker bare avspilling. Konverterte filer forblir uendret.
pl: Dotyczy tylko odtwarzania. Przekonwertowane pliki pozostają bez zmian.
pt: Afeta apenas a reprodução. Os arquivos convertidos permanecem iguais.
ro: Afectează doar redarea. Fișierele convertite rămân neschimbate.
ru: Влияет только на воспроизведение. Преобразованные файлы не изменяются.
sk: Ovplyvňuje iba prehrávanie. Skonvertované súbory sa nemenia.
sv: Påverkar endast uppspelningen. Konverterade filer förblir oförändrade.
tr: Yalnızca oynatmayı etkiler. Dönüştürülen dosyalar değişmez.
uk: Впливає лише на відтворення. Перетворені файли не змінюються.
zh: 仅影响播放。转换后的文件不受影响。
zh_tw: 僅影響播放。轉換後的檔案不受影響。

source: System default
be: Прадвызначаны выхад сістэмы
bg: Системен изход по подразбиране
cs: Výchozí systémový výstup
da: Systemets standard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminada del sistema
et: Süsteemi vaikeseade
fi: Järjestelmän oletus
fr: Valeur par défaut du système
he: ברירת המחדל של המערכת
hr: Zadani izlaz sustava
hu: Rendszer alapértelmezése
is: Sjálfgefið í kerfi
it: Predefinita di sistema
ja: システムの既定
ko: 시스템 기본값
nl: Systeemstandaard
no: Systemstandard
pl: Domyślne wyjście systemowe
pt: Padrão do sistema
ro: Implicită în sistem
ru: Системный выход по умолчанию
sk: Predvolený systémový výstup
sv: Systemstandard
tr: Sistem varsayılanı
uk: Типовий вихід системи
zh: 系统默认
zh_tw: 系統預設

source: Refresh audio outputs
be: Абнавіць спіс аўдыявыхадаў
bg: Обновяване на аудиоизходите
cs: Obnovit seznam zvukových výstupů
da: Opdatér lydoutput
de: Audioausgänge aktualisieren
el: Ανανέωση εξόδων ήχου
es: Actualizar salidas de audio
et: Värskenda heliväljundeid
fi: Päivitä ääniulostulot
fr: Actualiser les sorties audio
he: רענון פלטי השמע
hr: Osvježi zvučne izlaze
hu: Hangkimenetek frissítése
is: Endurnýja hljóðúttök
it: Aggiorna uscite audio
ja: 音声出力を更新
ko: 오디오 출력 새로 고침
nl: Audio-uitgangen vernieuwen
no: Oppdater lydutganger
pl: Odśwież wyjścia dźwięku
pt: Atualizar saídas de áudio
ro: Actualizează ieșirile audio
ru: Обновить список аудиовыходов
sk: Obnoviť zoznam zvukových výstupov
sv: Uppdatera ljudutgångar
tr: Ses çıkışlarını yenile
uk: Оновити список аудіовиходів
zh: 刷新音频输出
zh_tw: 重新整理音訊輸出

source: Previous track
be: Папярэдняя дарожка
bg: Предишна писта
cs: Předchozí stopa
da: Forrige nummer
de: Vorheriger Titel
el: Προηγούμενο κομμάτι
es: Pista anterior
et: Eelmine rada
fi: Edellinen kappale
fr: Piste précédente
he: הרצועה הקודמת
hr: Prethodni zapis
hu: Előző sáv
is: Fyrra lag
it: Traccia precedente
ja: 前のトラック
ko: 이전 트랙
nl: Vorig nummer
no: Forrige spor
pl: Poprzednia ścieżka
pt: Faixa anterior
ro: Piesa anterioară
ru: Предыдущая дорожка
sk: Predchádzajúca stopa
sv: Föregående spår
tr: Önceki ses izi
uk: Попередня доріжка
zh: 上一个音轨
zh_tw: 上一個音軌

source: Play or pause
be: Прайграць або прыпыніць
bg: Възпроизвеждане или пауза
cs: Přehrát nebo pozastavit
da: Afspil eller sæt på pause
de: Wiedergabe oder Pause
el: Αναπαραγωγή ή παύση
es: Reproducir o pausar
et: Esita või peata
fi: Toista tai keskeytä
fr: Lecture ou pause
he: נגינה או השהיה
hr: Reproduciraj ili pauziraj
hu: Lejátszás vagy szünet
is: Spila eða gera hlé
it: Riproduci o metti in pausa
ja: 再生または一時停止
ko: 재생 또는 일시 정지
nl: Afspelen of pauzeren
no: Spill av eller sett på pause
pl: Odtwórz lub wstrzymaj
pt: Reproduzir ou pausar
ro: Redă sau pune pe pauză
ru: Воспроизвести или приостановить
sk: Prehrať alebo pozastaviť
sv: Spela upp eller pausa
tr: Oynat veya duraklat
uk: Відтворити або призупинити
zh: 播放或暂停
zh_tw: 播放或暫停

source: Next track
be: Наступная дарожка
bg: Следваща писта
cs: Následující stopa
da: Næste nummer
de: Nächster Titel
el: Επόμενο κομμάτι
es: Pista siguiente
et: Järgmine rada
fi: Seuraava kappale
fr: Piste suivante
he: הרצועה הבאה
hr: Sljedeći zapis
hu: Következő sáv
is: Næsta lag
it: Traccia successiva
ja: 次のトラック
ko: 다음 트랙
nl: Volgend nummer
no: Neste spor
pl: Następna ścieżka
pt: Próxima faixa
ro: Piesa următoare
ru: Следующая дорожка
sk: Nasledujúca stopa
sv: Nästa spår
tr: Sonraki ses izi
uk: Наступна доріжка
zh: 下一个音轨
zh_tw: 下一個音軌

source: Volume
be: Гучнасць
bg: Сила на звука
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es: Volumen
et: Helitugevus
fi: Äänenvoimakkuus
he: עוצמת קול
hr: Glasnoća
hu: Hangerő
is: Hljóðstyrkur
ja: 音量
ko: 음량
no: Volum
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sv: Volym
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

source: Volume level
be: Узровень гучнасці
bg: Ниво на силата на звука
cs: Úroveň hlasitosti
da: Lydstyrkeniveau
de: Lautstärkepegel
el: Επίπεδο έντασης
es: Nivel de volumen
et: Helitugevuse tase
fi: Äänenvoimakkuuden taso
fr: Niveau du volume
he: רמת עוצמת הקול
hr: Razina glasnoće
hu: Hangerőszint
is: Hljóðstyrksstig
it: Livello del volume
ja: 音量レベル
ko: 음량 수준
nl: Volumeniveau
no: Volumnivå
pl: Poziom głośności
pt: Nível de volume
ro: Nivelul volumului
ru: Уровень громкости
sk: Úroveň hlasitosti
sv: Volymnivå
tr: Ses düzeyi değeri
uk: Рівень гучності
zh: 音量级别
zh_tw: 音量等級

source: Playback speed
be: Хуткасць прайгравання
bg: Скорост на възпроизвеждане
cs: Rychlost přehrávání
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
es: Velocidad de reproducción
et: Taasesituse kiirus
fi: Toistonopeus
fr: Vitesse de lecture
he: מהירות נגינה
hr: Brzina reprodukcije
hu: Lejátszási sebesség
is: Spilunarhraði
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
nl: Afspeelsnelheid
no: Avspillingshastighet
pl: Prędkość odtwarzania
pt: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sv: Uppspelningshastighet
tr: Oynatma hızı
uk: Швидкість відтворення
zh: 播放速度
zh_tw: 播放速度

source: Speed
be: Хуткасць
bg: Скорост
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
et: Kiirus
fi: Nopeus
fr: Vitesse
he: מהירות
hr: Brzina
hu: Sebesség
is: Hraði
it: Velocità
ja: 速度
ko: 속도
nl: Snelheid
no: Hastighet
pl: Prędkość
pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sv: Hastighet
tr: Hız
uk: Швидкість
zh: 速度
zh_tw: 速度
