Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: No audio information is available.
be: Звесткі пра гук недаступныя.
bg: Няма налична информация за звука.
cs: Informace o zvuku nejsou dostupné.
da: Ingen lydoplysninger er tilgængelige.
de: Keine Audioinformationen verfügbar.
el: Δεν υπάρχουν διαθέσιμες πληροφορίες ήχου.
es: No hay información de audio disponible.
et: Heli kohta pole teavet saadaval.
fi: Äänitietoja ei ole saatavilla.
fr: Aucune information audio disponible.
he: אין מידע זמין על השמע.
hr: Informacije o zvuku nisu dostupne.
hu: Nem áll rendelkezésre hanginformáció.
is: Engar upplýsingar um hljóðið eru tiltækar.
it: Non sono disponibili informazioni audio.
ja: 音声情報がありません。
ko: 사용 가능한 오디오 정보가 없습니다.
nl: Er is geen audio-informatie beschikbaar.
no: Ingen lydinformasjon er tilgjengelig.
pl: Brak informacji o dźwięku.
pt: Não há informações de áudio disponíveis.
ro: Nu sunt disponibile informații audio.
ru: Сведения о звуке недоступны.
sk: Informácie o zvuku nie sú dostupné.
sv: Ingen ljudinformation är tillgänglig.
tr: Ses bilgisi bulunmuyor.
uk: Відомості про звук недоступні.
zh: 没有可用的音频信息。
zh_tw: 沒有可用的音訊資訊。

source: File Details
be: Падрабязнасці пра файл
bg: Подробности за файла
cs: Podrobnosti o souboru
da: Fildetaljer
de: Dateidetails
el: Λεπτομέρειες αρχείου
es: Detalles del archivo
et: Faili üksikasjad
fi: Tiedoston yksityiskohdat
fr: Détails du fichier
he: פרטי הקובץ
hr: Pojedinosti datoteke
hu: Fájl részletei
is: Nánar um skrá
it: Dettagli del file
ja: ファイルの詳細
ko: 파일 세부 정보
nl: Bestandsdetails
no: Fildetaljer
pl: Szczegóły pliku
pt: Detalhes do Arquivo
ro: Detaliile fișierului
ru: Подробности о файле
sk: Podrobnosti o súbore
sv: Fildetaljer
tr: Dosya Ayrıntıları
uk: Подробиці про файл
zh: 文件详情
zh_tw: 檔案詳細資料

source: Path
be: Шлях
bg: Път
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
et: Asukoht
fi: Polku
fr: Chemin
he: נתיב
hr: Putanja
hu: Elérési út
is: Slóð
it: Percorso
ja: パス
ko: 경로
nl: Pad
no: Sti
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
sk: Cesta
sv: Sökväg
tr: Yol
uk: Шлях
zh: 路径
zh_tw: 路徑

source: Audio Properties
be: Уласцівасці гуку
bg: Свойства на звука
cs: Vlastnosti zvuku
da: Lydegenskaber
de: Audioeigenschaften
el: Ιδιότητες ήχου
es: Propiedades del audio
et: Heli omadused
fi: Äänen ominaisuudet
fr: Propriétés audio
he: מאפייני שמע
hr: Svojstva zvuka
hu: Hangtulajdonságok
is: Eiginleikar hljóðs
it: Proprietà audio
ja: 音声のプロパティ
ko: 오디오 속성
nl: Audio-eigenschappen
no: Lydegenskaper
pl: Właściwości dźwięku
pt: Propriedades de Áudio
ro: Proprietăți audio
ru: Свойства звука
sk: Vlastnosti zvuku
sv: Ljudegenskaper
tr: Ses Özellikleri
uk: Властивості звуку
zh: 音频属性
zh_tw: 音訊屬性

source: Metadata Tags
be: Тэгі метаданых
bg: Етикети с метаданни
cs: Značky metadat
da: Metadatamærker
de: Metadaten-Tags
el: Ετικέτες μεταδεδομένων
es: Etiquetas de metadatos
et: Metaandmete sildid
fi: Metatietotunnisteet
fr: Étiquettes de métadonnées
he: תגיות נתוני־על
hr: Oznake metapodataka
hu: Metaadatcímkék
is: Lýsigagnamerki
it: Tag dei metadati
ja: メタデータタグ
ko: 메타데이터 태그
no: Metadatakoder
pl: Znaczniki metadanych
pt: Tags de Metadados
ro: Etichete de metadate
ru: Теги метаданных
sk: Značky metadát
sv: Metadatataggar
tr: Üst Veri Etiketleri
uk: Теги метаданих
zh: 元数据标签
zh_tw: 中繼資料標籤

source: Copy value
be: Скапіяваць значэнне
bg: Копиране на стойността
cs: Zkopírovat hodnotu
da: Kopiér værdi
de: Wert kopieren
el: Αντιγραφή τιμής
es: Copiar valor
et: Kopeeri väärtus
fi: Kopioi arvo
fr: Copier la valeur
he: העתקת הערך
hr: Kopiraj vrijednost
hu: Érték másolása
is: Afrita gildi
it: Copia valore
ja: 値をコピー
ko: 값 복사
nl: Waarde kopiëren
no: Kopier verdi
pl: Skopiuj wartość
pt: Copiar valor
ro: Copiază valoarea
ru: Скопировать значение
sk: Skopírovať hodnotu
sv: Kopiera värde
tr: Değeri kopyala
uk: Скопіювати значення
zh: 复制值
zh_tw: 複製值

source: No Audio Files
be: Няма аўдыяфайлаў
bg: Няма аудиофайлове
cs: Žádné zvukové soubory
da: Ingen lydfiler
de: Keine Audiodateien
el: Δεν υπάρχουν αρχεία ήχου
es: No hay archivos de audio
et: Helifaile pole
fi: Ei äänitiedostoja
fr: Aucun fichier audio
he: אין קובצי שמע
hr: Nema zvučnih datoteka
hu: Nincsenek hangfájlok
is: Engar hljóðskrár
it: Nessun file audio
ja: 音声ファイルがありません
ko: 오디오 파일 없음
nl: Geen audiobestanden
no: Ingen lydfiler
pl: Brak plików dźwiękowych
pt: Sem Arquivos de Áudio
ro: Niciun fișier audio
ru: Нет аудиофайлов
sk: Žiadne zvukové súbory
sv: Inga ljudfiler
tr: Ses Dosyası Yok
uk: Немає аудіофайлів
zh: 没有音频文件
zh_tw: 沒有音訊檔案

source: Drag files here or use the Add Files Button
be: Перацягніце файлы сюды або націсніце «Дадаць файлы»
bg: Плъзнете файлове тук или използвайте бутона „Добавяне на файлове“
cs: Přetáhněte soubory sem nebo použijte tlačítko Přidat soubory
da: Træk filer hertil, eller brug knappen Tilføj filer
de: Ziehen Sie Dateien hierher oder verwenden Sie die Schaltfläche Dateien hinzufügen
el: Σύρετε αρχεία εδώ ή χρησιμοποιήστε το κουμπί «Προσθήκη αρχείων»
es: Arrastra archivos aquí o usa el botón Añadir archivos
et: Lohista failid siia või kasuta nuppu „Lisa faile“
fi: Vedä tiedostoja tähän tai käytä Lisää tiedostoja -painiketta
fr: Déposez des fichiers ici ou utilisez le bouton Ajouter des fichiers
he: יש לגרור לכאן קבצים או להשתמש בכפתור „הוספת קבצים”
hr: Povucite datoteke ovamo ili upotrijebite gumb Dodaj datoteke
hu: Húzzon ide fájlokat, vagy használja a Fájlok hozzáadása gombot
is: Dragðu skrár hingað eða notaðu hnappinn Bæta við skrám
it: Trascina i file qui oppure usa il pulsante Aggiungi file
ja: ここにファイルをドラッグするか、「ファイルを追加」ボタンを使ってください
ko: 파일을 여기로 끌어오거나 파일 추가 버튼을 사용하세요
nl: Sleep bestanden hierheen of gebruik de knop Bestanden toevoegen
no: Dra filer hit, eller bruk knappen Legg til filer
pl: Przeciągnij pliki tutaj lub użyj przycisku Dodaj pliki
pt: Arraste arquivos aqui ou use o botão Adicionar Arquivos
ro: Trage fișiere aici sau folosește butonul Adaugă fișiere
ru: Перетащите файлы сюда или нажмите «Добавить файлы»
sk: Presuňte súbory sem alebo použite tlačidlo Pridať súbory
sv: Dra filer hit eller använd knappen Lägg till filer
tr: Dosyaları buraya sürükleyin veya Dosya Ekle düğmesini kullanın
uk: Перетягніть файли сюди або натисніть «Додати файли»
zh: 将文件拖到此处，或使用“添加文件”按钮
zh_tw: 將檔案拖曳至此，或使用「加入檔案」按鈕

source: Track {number}
be: Дарожка {number}
bg: Писта {number}
cs: Stopa {number}
da: Spor {number}
de: Spur {number}
el: Κομμάτι {number}
es: Pista {number}
et: Rada {number}
fi: Raita {number}
fr: Piste {number}
he: רצועה {number}
hr: Zapis {number}
hu: {number}. sáv
is: Hljóðrás {number}
it: Traccia {number}
ja: トラック {number}
ko: 트랙 {number}
nl: Spoor {number}
no: Spor {number}
pl: Ścieżka {number}
pt: Faixa {number}
ro: Pista {number}
ru: Дорожка {number}
sk: Stopa {number}
sv: Spår {number}
tr: Ses izi {number}
uk: Доріжка {number}
zh: 音轨 {number}
zh_tw: 音軌 {number}

source: This file has no supported audio track.
be: У гэтым файле няма аўдыядарожкі, якая падтрымліваецца.
bg: Този файл няма поддържана аудиописта.
cs: Tento soubor nemá podporovanou zvukovou stopu.
da: Denne fil indeholder ikke et understøttet lydspor.
de: Diese Datei enthält keine unterstützte Audiospur.
el: Αυτό το αρχείο δεν διαθέτει υποστηριζόμενο κομμάτι ήχου.
es: Este archivo no contiene ninguna pista de audio compatible.
et: Selles failis pole toetatud helirada.
fi: Tässä tiedostossa ei ole tuettua ääniraitaa.
fr: Ce fichier ne contient aucune piste audio prise en charge.
he: בקובץ זה אין רצועת שמע נתמכת.
hr: Ova datoteka nema podržani zvučni zapis.
hu: A fájlban nincs támogatott hangsáv.
is: Þessi skrá inniheldur enga studda hljóðrás.
it: Questo file non contiene tracce audio supportate.
ja: このファイルには対応している音声トラックがありません。
ko: 이 파일에는 지원되는 오디오 트랙이 없습니다.
nl: Dit bestand bevat geen ondersteund audiospoor.
no: Denne filen har ikke noe støttet lydspor.
pl: Ten plik nie zawiera obsługiwanej ścieżki dźwiękowej.
pt: Este arquivo não tem uma faixa de áudio compatível.
ro: Acest fișier nu conține nicio pistă audio compatibilă.
ru: В этом файле нет поддерживаемой аудиодорожки.
sk: Tento súbor nemá podporovanú zvukovú stopu.
sv: Den här filen saknar ett ljudspår som stöds.
tr: Bu dosyada desteklenen bir ses izi yok.
uk: У цьому файлі немає підтримуваної аудіодоріжки.
zh: 此文件没有受支持的音轨。
zh_tw: 此檔案沒有支援的音軌。

source: Unknown duration
be: Працягласць невядомая
bg: Неизвестна продължителност
cs: Neznámá délka
da: Ukendt varighed
de: Unbekannte Dauer
el: Άγνωστη διάρκεια
es: Duración desconocida
et: Kestus teadmata
fi: Tuntematon kesto
fr: Durée inconnue
he: משך לא ידוע
hr: Nepoznato trajanje
hu: Ismeretlen időtartam
is: Óþekkt lengd
it: Durata sconosciuta
ja: 長さ不明
ko: 길이 알 수 없음
nl: Onbekende duur
no: Ukjent varighet
pl: Nieznany czas trwania
pt: Duração desconhecida
ro: Durată necunoscută
ru: Длительность неизвестна
sk: Neznáme trvanie
sv: Okänd längd
tr: Süre bilinmiyor
uk: Тривалість невідома
zh: 时长未知
zh_tw: 長度不明

source: {rate} Hz
be: {rate} Гц
ru: {rate} Гц
uk: {rate} Гц

source: Choose a valid local media file.
be: Выберыце дапушчальны лакальны медыяфайл.
bg: Изберете валиден локален мултимедиен файл.
cs: Vyberte platný místní multimediální soubor.
da: Vælg en gyldig lokal lyd- eller videofil.
de: Wählen Sie eine gültige lokale Audio- oder Videodatei.
el: Επιλέξτε ένα έγκυρο τοπικό αρχείο πολυμέσων.
es: Elige un archivo local de audio o vídeo válido.
et: Vali sobiv kohalik meediafail.
fi: Valitse kelvollinen paikallinen ääni- tai videotiedosto.
fr: Choisissez un fichier audio ou vidéo local valide.
he: יש לבחור קובץ מדיה מקומי תקין.
hr: Odaberite valjanu lokalnu medijsku datoteku.
hu: Válasszon érvényes helyi médiafájlt.
is: Veldu gilda staðbundna hljóð- eða myndskeiðsskrá.
it: Scegli un file audio o video locale valido.
ja: 有効なローカルメディアファイルを選んでください。
ko: 유효한 로컬 미디어 파일을 선택하세요.
nl: Kies een geldig lokaal audio- of videobestand.
no: Velg en gyldig lokal lyd- eller videofil.
pl: Wybierz prawidłowy lokalny plik multimedialny.
pt: Escolha um arquivo de áudio ou vídeo local válido.
ro: Alege un fișier audio sau video local valid.
ru: Выберите допустимый локальный медиафайл.
sk: Vyberte platný miestny multimediálny súbor.
sv: Välj en giltig lokal ljud- eller videofil.
tr: Geçerli bir yerel medya dosyası seçin.
uk: Виберіть коректний локальний медіафайл.
zh: 请选择有效的本地媒体文件。
zh_tw: 請選擇有效的本機媒體檔案。

source: Inspecting audio…
be: Аналіз гуку…
bg: Анализиране на звука…
cs: Zjišťování údajů o zvuku…
da: Undersøger lyd…
de: Audio wird geprüft…
el: Ανάλυση ήχου…
es: Analizando el audio…
et: Heli uurimine…
fi: Tutkitaan ääntä…
fr: Analyse du son…
he: השמע נבדק…
hr: Analiziranje zvuka…
hu: Hang vizsgálata…
is: Greini hljóð…
it: Analisi dell’audio…
ja: 音声を解析中…
ko: 오디오 분석 중…
nl: Audio wordt onderzocht…
no: Undersøker lyd…
pl: Analizowanie dźwięku…
pt: Analisando áudio…
ro: Se analizează sunetul…
ru: Анализ звука…
sk: Zisťovanie údajov o zvuku…
sv: Undersöker ljud…
tr: Ses inceleniyor…
uk: Аналізування звуку…
zh: 正在分析音频…
zh_tw: 正在分析音訊…

source: The queue limit is 10,000 files. Convert this batch before adding more.
be: У чарзе можа быць не больш за 10 000 файлаў. Пераўтварыце гэту групу, перш чым дадаваць новыя.
bg: Ограничението на опашката е 10 000 файла. Конвертирайте тази група, преди да добавяте още.
cs: Limit fronty je 10 000 souborů. Před přidáním dalších převeďte tuto dávku.
da: Køen kan højst indeholde 10.000 filer. Konvertér denne gruppe, før du tilføjer flere.
de: Die Warteschlange ist auf 10.000 Dateien begrenzt. Konvertieren Sie diesen Stapel, bevor Sie weitere Dateien hinzufügen.
el: Το όριο της ουράς είναι 10.000 αρχεία. Μετατρέψτε αυτή την παρτίδα πριν προσθέσετε περισσότερα.
es: La cola admite hasta 10.000 archivos. Convierte este lote antes de añadir más.
et: Järjekorda mahub kuni 10 000 faili. Enne uute lisamist teisenda see komplekt.
fi: Jonoon mahtuu enintään 10 000 tiedostoa. Muunna tämä erä ennen uusien tiedostojen lisäämistä.
fr: La file est limitée à 10 000 fichiers. Convertissez ce lot avant d’en ajouter d’autres.
he: התור מוגבל ל־10,000 קבצים. יש להמיר קבוצה זו לפני הוספת קבצים נוספים.
hr: Ograničenje reda je 10 000 datoteka. Prije dodavanja novih pretvorite ovu skupinu.
hu: A sor legfeljebb 10 000 fájlt tartalmazhat. További fájlok hozzáadása előtt alakítsa át ezt az adagot.
is: Biðröðin rúmar að hámarki 10.000 skrár. Umbreyttu þessum skráarhópi áður en þú bætir fleirum við.
it: La coda può contenere al massimo 10.000 file. Converti questo gruppo prima di aggiungerne altri.
ja: キューには最大 10,000 ファイルまで追加できます。さらに追加する前に、この分を変換してください。
ko: 대기열에는 최대 10,000개 파일을 넣을 수 있습니다. 더 추가하기 전에 현재 파일들을 변환하세요.
nl: De wachtrij is beperkt tot 10.000 bestanden. Converteer deze reeks voordat u meer bestanden toevoegt.
no: Køen kan inneholde opptil 10 000 filer. Konverter denne bunken før du legger til flere.
pl: Kolejka może zawierać maksymalnie 10 000 plików. Przed dodaniem kolejnych przekonwertuj tę partię.
pt: O limite da lista é de 10.000 arquivos. Converta este lote antes de adicionar mais.
ro: Coada poate conține cel mult 10.000 de fișiere. Convertește acest lot înainte de a adăuga altele.
ru: В очереди может быть не более 10 000 файлов. Преобразуйте эту партию, прежде чем добавлять новые.
sk: Limit frontu je 10 000 súborov. Pred pridaním ďalších skonvertujte túto dávku.
sv: Kön rymmer högst 10 000 filer. Konvertera den här omgången innan du lägger till fler.
tr: Kuyruk sınırı 10.000 dosyadır. Daha fazla dosya eklemeden önce bu grubu dönüştürün.
uk: У черзі може бути щонайбільше 10 000 файлів. Перетворіть цю групу, перш ніж додавати нові.
zh: 队列最多可容纳 10,000 个文件。请先转换本批文件，再继续添加。
zh_tw: 佇列最多可容納 10,000 個檔案。請先轉換這批檔案，再繼續加入。

source: {count} file
be: {count} файл
bg: {count} файл
cs: {count} soubor
da: {count} fil
de: {count} Datei
el: {count} αρχείο
es: {count} archivo
et: {count} fail
fi: {count} tiedosto
fr: {count} fichier
he: קובץ {count}
hr: {count} datoteka
hu: {count} fájl
is: {count} skrá
ja: {count} ファイル
ko: 파일 {count}개
nl: {count} bestand
no: {count} fil
pl: {count} plik
pt: {count} arquivo
ro: {count} fișier
ru: {count} файл
sk: {count} súbor
sv: {count} fil
tr: {count} dosya
uk: {count} файл
zh: {count} 个文件
zh_tw: {count} 個檔案

source: Cancel the conversion or wait for it to finish before moving its input to Trash.
be: Скасуйце пераўтварэнне або дачакайцеся яго завяршэння, перш чым перамяшчаць уваходны файл у сметніцу.
bg: Отменете конвертирането или изчакайте да завърши, преди да преместите входния файл в кошчето.
cs: Před přesunutím vstupního souboru do koše zrušte převod nebo počkejte na jeho dokončení.
da: Annuller konverteringen, eller vent på, at den er færdig, før du flytter kildefilen til papirkurven.
de: Brechen Sie die Konvertierung ab oder warten Sie, bis sie beendet ist, bevor Sie die Quelldatei in den Papierkorb verschieben.
el: Ακυρώστε τη μετατροπή ή περιμένετε να ολοκληρωθεί πριν μετακινήσετε το αρχείο εισόδου στα απορρίμματα.
es: Cancela la conversión o espera a que termine antes de mover el archivo de origen a la papelera.
et: Enne sisendfaili prügikasti teisaldamist katkesta teisendamine või oota selle lõppemist.
fi: Peru muunnos tai odota sen valmistumista ennen lähdetiedoston siirtämistä roskakoriin.
fr: Annulez la conversion ou attendez qu’elle se termine avant de mettre le fichier source à la corbeille.
he: יש לבטל את ההמרה או להמתין לסיומה לפני העברת קובץ הקלט לאשפה.
hr: Prije premještanja ulazne datoteke u smeće otkažite pretvorbu ili pričekajte da završi.
hu: A bemeneti fájl Kukába helyezése előtt szakítsa meg az átalakítást, vagy várja meg a befejezését.
is: Hættu við umbreytinguna eða bíddu þar til henni lýkur áður en þú færir frumskrána í ruslið.
it: Annulla la conversione o attendi che termini prima di spostare il file di origine nel cestino.
ja: 入力ファイルをゴミ箱に移動する前に、変換をキャンセルするか、完了するまでお待ちください。
ko: 입력 파일을 휴지통으로 이동하기 전에 변환을 취소하거나 완료될 때까지 기다리세요.
nl: Annuleer de conversie of wacht tot deze is voltooid voordat u het bronbestand naar de prullenbak verplaatst.
no: Avbryt konverteringen eller vent til den er ferdig før du flytter kildefilen til papirkurven.
pl: Przed przeniesieniem pliku wejściowego do kosza anuluj konwersję lub poczekaj na jej zakończenie.
pt: Cancele a conversão ou aguarde seu término antes de mover o arquivo de origem para a lixeira.
ro: Anulează conversia sau așteaptă să se termine înainte de a muta fișierul sursă în coșul de gunoi.
ru: Отмените преобразование или дождитесь его завершения, прежде чем перемещать входной файл в корзину.
sk: Pred presunutím vstupného súboru do koša zrušte konverziu alebo počkajte na jej dokončenie.
sv: Avbryt konverteringen eller vänta tills den är klar innan du flyttar källfilen till papperskorgen.
tr: Girdi dosyasını çöp kutusuna taşımadan önce dönüştürmeyi iptal edin veya bitmesini bekleyin.
uk: Скасуйте перетворення або дочекайтеся його завершення, перш ніж переміщувати вхідний файл до смітника.
zh: 请先取消转换或等待转换完成，再将输入文件移至回收站。
zh_tw: 請先取消轉換或等待轉換完成，再將輸入檔案移至垃圾桶。

source: Move File to Trash?
be: Перамясціць файл у сметніцу?
bg: Преместване на файла в кошчето?
cs: Přesunout soubor do koše?
da: Flyt filen til papirkurven?
de: Datei in den Papierkorb verschieben?
el: Μετακίνηση αρχείου στα απορρίμματα;
es: ¿Mover el archivo a la papelera?
et: Kas teisaldada fail prügikasti?
fi: Siirretäänkö tiedosto roskakoriin?
fr: Mettre le fichier à la corbeille ?
he: להעביר את הקובץ לאשפה?
hr: Premjestiti datoteku u smeće?
hu: Áthelyezi a fájlt a Kukába?
is: Færa skrána í ruslið?
it: Spostare il file nel cestino?
ja: ファイルをゴミ箱に移動しますか？
ko: 파일을 휴지통으로 이동할까요?
nl: Bestand naar prullenbak verplaatsen?
no: Flytte filen til papirkurven?
pl: Przenieść plik do kosza?
pt: Mover arquivo para a lixeira?
ro: Muți fișierul în coșul de gunoi?
ru: Переместить файл в корзину?
sk: Presunúť súbor do koša?
sv: Flytta filen till papperskorgen?
tr: Dosya Çöp Kutusuna Taşınsın mı?
uk: Перемістити файл до смітника?
zh: 将文件移至回收站？
zh_tw: 將檔案移至垃圾桶？

source: Move '{name}' to Trash? All of its tracks will be removed from the queue.
be: Перамясціць «{name}» у сметніцу? Усе яго дарожкі будуць прыбраныя з чаргі.
bg: Да се премести ли „{name}“ в кошчето? Всички негови писти ще бъдат премахнати от опашката.
cs: Přesunout „{name}“ do koše? Všechny jeho stopy budou odstraněny z fronty.
da: Flyt »{name}« til papirkurven? Alle dens spor fjernes fra køen.
de: „{name}“ in den Papierkorb verschieben? Alle zugehörigen Spuren werden aus der Warteschlange entfernt.
el: Να μετακινηθεί το «{name}» στα απορρίμματα; Όλα τα κομμάτια του θα αφαιρεθούν από την ουρά.
es: ¿Mover «{name}» a la papelera? Todas sus pistas se quitarán de la cola.
et: Kas teisaldada „{name}“ prügikasti? Kõik selle rajad eemaldatakse järjekorrast.
fi: Siirretäänkö ”{name}” roskakoriin? Kaikki sen raidat poistetaan jonosta.
fr: Mettre « {name} » à la corbeille ? Toutes ses pistes seront retirées de la file.
he: להעביר את „⁨{name}⁩” לאשפה? כל הרצועות שלו יוסרו מהתור.
hr: Premjestiti „{name}” u smeće? Svi njezini zapisi uklonit će se iz reda.
hu: Áthelyezi a(z) „{name}” fájlt a Kukába? Az összes sávja kikerül a sorból.
is: Færa „{name}“ í ruslið? Allar hljóðrásir hennar verða fjarlægðar úr biðröðinni.
it: Spostare «{name}» nel cestino? Tutte le sue tracce verranno rimosse dalla coda.
ja: 「{name}」をゴミ箱に移動しますか？ このファイルのすべてのトラックがキューから取り除かれます。
ko: '{name}'을(를) 휴지통으로 이동할까요? 이 파일의 모든 트랙이 대기열에서 제거됩니다.
nl: ‘{name}’ naar de prullenbak verplaatsen? Alle bijbehorende sporen worden uit de wachtrij verwijderd.
no: Flytte «{name}» til papirkurven? Alle sporene i filen blir fjernet fra køen.
pl: Przenieść „{name}” do kosza? Wszystkie jego ścieżki zostaną usunięte z kolejki.
pt: Mover '{name}' para a lixeira? Todas as suas faixas serão removidas da lista.
ro: Muți „{name}” în coșul de gunoi? Toate pistele sale vor fi eliminate din coadă.
ru: Переместить «{name}» в корзину? Все его дорожки будут убраны из очереди.
sk: Presunúť „{name}“ do koša? Všetky jeho stopy sa odstránia z frontu.
sv: Flytta ”{name}” till papperskorgen? Alla dess spår tas bort från kön.
tr: '{name}' çöp kutusuna taşınsın mı? Dosyanın tüm ses izleri kuyruktan kaldırılacak.
uk: Перемістити «{name}» до смітника? Усі його доріжки буде прибрано з черги.
zh: 确定将“{name}”移至回收站吗？它的所有音轨都将从队列中移除。
zh_tw: 確定要將「{name}」移至垃圾桶嗎？其中所有音軌都會從佇列中移除。

source: The file is in use by a conversion. Cancel it before moving the input to Trash.
be: Файл выкарыстоўваецца пры пераўтварэнні. Скасуйце яго, перш чым перамяшчаць уваходны файл у сметніцу.
bg: Файлът се използва при конвертиране. Отменете го, преди да преместите входния файл в кошчето.
cs: Soubor se právě používá při převodu. Před přesunutím vstupního souboru do koše převod zrušte.
da: Filen bruges i en konvertering. Annuller den, før du flytter kildefilen til papirkurven.
de: Die Datei wird für eine Konvertierung verwendet. Brechen Sie diese ab, bevor Sie die Quelldatei in den Papierkorb verschieben.
el: Το αρχείο χρησιμοποιείται σε μετατροπή. Ακυρώστε τη πριν μετακινήσετε το αρχείο εισόδου στα απορρίμματα.
es: El archivo se está usando en una conversión. Cancélala antes de mover el archivo de origen a la papelera.
et: Fail on teisendamisel kasutuses. Enne sisendfaili prügikasti teisaldamist katkesta teisendamine.
fi: Tiedosto on muunnoksen käytössä. Peru muunnos ennen lähdetiedoston siirtämistä roskakoriin.
fr: Le fichier est utilisé par une conversion. Annulez-la avant de mettre le fichier source à la corbeille.
he: הקובץ נמצא בשימוש בהמרה. יש לבטל אותה לפני העברת קובץ הקלט לאשפה.
hr: Datoteka se upotrebljava u pretvorbi. Otkažite pretvorbu prije premještanja ulazne datoteke u smeće.
hu: A fájlt egy átalakítás használja. A bemeneti fájl Kukába helyezése előtt szakítsa meg az átalakítást.
is: Skráin er í notkun við umbreytingu. Hættu við hana áður en þú færir frumskrána í ruslið.
it: Il file è utilizzato da una conversione. Annullala prima di spostare il file di origine nel cestino.
ja: このファイルは変換で使用中です。入力ファイルをゴミ箱に移動する前に、変換をキャンセルしてください。
ko: 변환 작업에서 이 파일을 사용 중입니다. 입력 파일을 휴지통으로 이동하기 전에 변환을 취소하세요.
nl: Het bestand wordt voor een conversie gebruikt. Annuleer deze voordat u het bronbestand naar de prullenbak verplaatst.
no: Filen brukes i en konvertering. Avbryt den før du flytter kildefilen til papirkurven.
pl: Plik jest używany podczas konwersji. Anuluj ją przed przeniesieniem pliku wejściowego do kosza.
pt: O arquivo está em uso por uma conversão. Cancele-a antes de mover o original para a lixeira.
ro: Fișierul este folosit într-o conversie. Anuleaz-o înainte de a muta fișierul sursă în coșul de gunoi.
ru: Файл используется при преобразовании. Отмените его, прежде чем перемещать входной файл в корзину.
sk: Súbor sa práve používa pri konverzii. Pred presunutím vstupného súboru do koša konverziu zrušte.
sv: Filen används i en konvertering. Avbryt den innan du flyttar källfilen till papperskorgen.
tr: Dosya bir dönüştürme işlemi tarafından kullanılıyor. Girdi dosyasını çöp kutusuna taşımadan önce işlemi iptal edin.
uk: Файл використовується під час перетворення. Скасуйте його, перш ніж переміщувати вхідний файл до смітника.
zh: 此文件正在用于转换。请先取消转换，再将输入文件移至回收站。
zh_tw: 此檔案正用於轉換。請先取消轉換，再將輸入檔案移至垃圾桶。
