Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Choose the order in which marked segments are exported.
be: Выберыце парадак экспарту пазначаных фрагментаў.
bg: Изберете реда, в който да се експортират маркираните отрязъци.
cs: Vyberte pořadí, v jakém se mají označené úseky exportovat.
da: Vælg den rækkefølge, de markerede segmenter eksporteres i.
de: Wählen Sie die Reihenfolge, in der markierte Abschnitte exportiert werden.
el: Επιλέξτε τη σειρά εξαγωγής των επισημασμένων τμημάτων.
es: Elige el orden en que se exportan los segmentos marcados.
et: Vali märgitud lõikude eksportimise järjekord.
fi: Valitse, missä järjestyksessä merkityt leikkeet viedään.
fr: Choisissez l’ordre d’exportation des segments marqués.
he: בחירת סדר הייצוא של המקטעים המסומנים.
hr: Odaberite redoslijed izvoza označenih odsječaka.
hu: Válassza ki a megjelölt szakaszok exportálási sorrendjét.
is: Veldu í hvaða röð merktir bútar eru fluttir út.
it: Scegli l’ordine in cui esportare i segmenti contrassegnati.
ja: マークした区間を書き出す順序を選びます。
ko: 표시한 구간을 내보낼 순서를 선택합니다.
nl: Kies in welke volgorde gemarkeerde fragmenten worden geëxporteerd.
no: Velg hvilken rekkefølge de merkede segmentene skal eksporteres i.
pl: Wybierz kolejność eksportowania zaznaczonych fragmentów.
pt: Escolha a ordem em que os trechos marcados serão exportados.
ro: Alege ordinea în care sunt exportate segmentele marcate.
ru: Выберите порядок экспорта отмеченных фрагментов.
sk: Vyberte poradie exportovania označených úsekov.
sv: Välj i vilken ordning markerade segment ska exporteras.
tr: İşaretli bölümlerin dışa aktarılacağı sırayı seçin.
uk: Виберіть порядок експорту позначених фрагментів.
zh: 选择已标记片段的导出顺序。
zh_tw: 選擇已標記片段的匯出順序。

source: Export each segment separately or join the selected segments.
be: Экспартуйце кожны фрагмент асобна або аб’яднайце выбраныя фрагменты.
bg: Експортирайте всеки отрязък поотделно или обединете избраните отрязъци.
cs: Exportujte jednotlivé úseky zvlášť, nebo vybrané úseky spojte.
da: Eksportér hvert segment separat, eller sammenføj de valgte segmenter.
de: Exportieren Sie jeden Abschnitt einzeln oder fügen Sie die ausgewählten Abschnitte zusammen.
el: Εξαγάγετε κάθε τμήμα χωριστά ή ενώστε τα επιλεγμένα τμήματα.
es: Exporta cada segmento por separado o une los segmentos seleccionados.
et: Ekspordi iga lõik eraldi või ühenda valitud lõigud.
fi: Vie kukin leike erikseen tai yhdistä valitut leikkeet.
fr: Exportez chaque segment séparément ou réunissez les segments sélectionnés.
he: ייצוא כל מקטע בנפרד או איחוד המקטעים שנבחרו.
hr: Izvezite svaki odsječak zasebno ili spojite odabrane odsječke.
hu: Exportálja a szakaszokat külön-külön, vagy egyesíti a kijelölt szakaszokat.
is: Flyttu hvern bút út sérstaklega eða sameinaðu valda búta.
it: Esporta ogni segmento separatamente oppure unisci i segmenti selezionati.
ja: 各区間を個別に書き出すか、選択した区間を結合します。
ko: 각 구간을 별도로 내보내거나 선택한 구간을 합칩니다.
nl: Exporteer elk fragment afzonderlijk of voeg de geselecteerde fragmenten samen.
no: Eksporter hvert segment separat, eller slå sammen de valgte segmentene.
pl: Eksportuj każdy fragment osobno lub połącz wybrane fragmenty.
pt: Exporte cada trecho separadamente ou junte os trechos selecionados.
ro: Exportă fiecare segment separat sau unește segmentele selectate.
ru: Экспортируйте каждый фрагмент отдельно или объедините выбранные фрагменты.
sk: Exportujte každý úsek samostatne alebo spojte vybrané úseky.
sv: Exportera varje segment separat eller sammanfoga de valda segmenten.
tr: Her bölümü ayrı ayrı dışa aktarın veya seçili bölümleri birleştirin.
uk: Експортуйте кожен фрагмент окремо або об’єднайте вибрані фрагменти.
zh: 分别导出各个片段，或合并所选片段。
zh_tw: 分別匯出各個片段，或合併所選片段。

source: Keep the original layout or explicitly downmix to mono or stereo.
be: Захоўвае зыходную схему каналаў або пры яўным выбары зводзіць гук у мона ці стэрэа.
bg: Запазва първоначалното разположение на каналите или при изричен избор смесва звука до моно или стерео.
cs: Zachová původní uspořádání kanálů, nebo na vyžádání smíchá zvuk do mona či sterea.
da: Bevar den oprindelige kanalfordeling, eller miks ned til mono eller stereo.
de: Behalten Sie die ursprüngliche Kanalanordnung bei oder mischen Sie gezielt auf Mono oder Stereo herunter.
el: Διατηρεί την αρχική διάταξη καναλιών ή, κατόπιν ρητής επιλογής, κάνει υπομίξη σε μονοφωνικό ή στερεοφωνικό ήχο.
es: Conserva la distribución original de los canales o mézclalos en mono o estéreo.
et: Säilita algne kanalipaigutus või miksi heli teadlikult monoks või stereoks.
fi: Säilytä alkuperäinen kanavajako tai miksaa kanavat monoksi tai stereoksi.
fr: Conservez la disposition d’origine des canaux ou effectuez un mixage en mono ou en stéréo.
he: שמירה על סידור הערוצים המקורי, או ערבול למונו או לסטריאו לפי בחירה מפורשת.
hr: Zadržava izvorni raspored kanala ili na izričit zahtjev miješa zvuk u mono ili stereo.
hu: Megőrzi az eredeti csatornakiosztást, vagy kérésre monóvá, illetve sztereóvá keveri le a hangot.
is: Haltu upprunalegri uppröðun rása eða blandaðu þeim niður í einrása eða víðóma hljóð.
it: Mantieni la disposizione originale dei canali oppure esegui un downmix in mono o stereo.
ja: 元のチャンネル構成を保つか、指定に応じてモノラルまたはステレオにダウンミックスします。
ko: 원래 채널 구성을 유지하거나, 명시적으로 선택하면 모노 또는 스테레오로 다운믹스합니다.
nl: Behoud de oorspronkelijke kanaalindeling of mix de kanalen terug naar mono of stereo.
no: Behold det opprinnelige kanaloppsettet, eller miks ned til mono eller stereo.
pl: Zachowuje oryginalny układ kanałów lub na wyraźne żądanie miksuje dźwięk do mono albo stereo.
pt: Mantenha os canais originais ou reduza para mono ou estéreo.
ro: Păstrează configurația originală a canalelor sau mixează-le în mono ori stereo.
ru: Сохраняет исходную схему каналов или по явному выбору сводит звук в моно или стерео.
sk: Zachová pôvodné usporiadanie kanálov alebo na vyžiadanie zmieša zvuk do mona či sterea.
sv: Behåll den ursprungliga kanallayouten eller mixa ned till mono eller stereo.
tr: Özgün kanal düzenini korur ya da açıkça seçilirse sesi mono veya stereoya indirger.
uk: Зберігає початкову схему каналів або за явним вибором зводить звук у моно чи стерео.
zh: 保留原始声道布局，或按明确选择混缩为单声道或立体声。
zh_tw: 保留原始聲道配置，或依明確選擇混音為單聲道或立體聲。

source: Click the waveform to mark cuts, or drag markers to adjust them. Use the seek bar to preview. Edit Segments provides numeric and keyboard controls.
be: Націсніце на гукавую хвалю, каб пазначыць месцы разрэзу, або перацягніце маркеры, каб удакладніць іх. Для праслухоўвання карыстайцеся паласой пазіцыі. Рэдактар фрагментаў падтрымлівае ўвод лікавых значэнняў і кіраванне з клавіятуры.
bg: Щракнете върху вълновата форма, за да маркирате точки на изрязване, или плъзнете маркерите, за да ги коригирате. За прослушване използвайте лентата за позиция. Редакторът на отрязъци предлага числово въвеждане и управление с клавиатурата.
cs: Kliknutím na zvukovou vlnu označte střihy, přetažením značek je upravte. Pro poslech použijte posuvník pozice. Editor úseků umožňuje číselné zadávání i ovládání klávesnicí.
da: Klik på bølgeformen for at markere klip, eller træk i markørerne for at justere dem. Brug positionslinjen til at lytte. Rediger segmenter giver talfelter og tastaturbetjening.
de: Klicken Sie auf die Wellenform, um Schnittpunkte zu markieren, oder ziehen Sie die Markierungen zum Anpassen. Nutzen Sie die Positionsleiste für die Vorschau. Abschnitte bearbeiten bietet Zahleneingaben und Tastatursteuerung.
el: Κάντε κλικ στην κυματομορφή για να σημειώσετε κοπές ή σύρετε τους δείκτες για να τις προσαρμόσετε. Χρησιμοποιήστε τη γραμμή θέσης για προακρόαση. Ο επεξεργαστής τμημάτων παρέχει αριθμητική εισαγωγή και χειρισμό με το πληκτρολόγιο.
es: Haz clic en la forma de onda para marcar cortes o arrastra los marcadores para ajustarlos. Usa la barra de posición para escuchar el audio. Editar segmentos ofrece controles numéricos y de teclado.
et: Lõikekohtade märkimiseks klõpsa lainekujul, nende muutmiseks lohista markereid. Eelkuulamiseks kasuta asukohariba. Lõikude redaktoris saab sisestada arvväärtusi ja kasutada klaviatuuri.
fi: Merkitse leikkauskohtia napsauttamalla aaltomuotoa tai säädä niitä vetämällä merkkejä. Käytä sijaintipalkkia esikuunteluun. Muokkaa leikkeitä tarjoaa numerokentät ja näppäimistöohjauksen.
fr: Cliquez sur la forme d’onde pour marquer des coupes, ou faites glisser les repères pour les ajuster. Utilisez la barre de position pour écouter le résultat. Modifier les segments propose des réglages numériques et des commandes au clavier.
he: לחיצה על צורת הגל מסמנת נקודות חיתוך, וגרירת הסמנים משנה אותן. להאזנה מקדימה יש להשתמש בפס המיקום. עורך המקטעים מאפשר הזנת ערכים מספריים ושליטה במקלדת.
hr: Kliknite valni oblik da biste označili rezove ili povucite oznake da biste ih prilagodili. Za pretpregled upotrijebite traku položaja. Uređivač odsječaka omogućuje unos brojčanih vrijednosti i upravljanje tipkovnicom.
hu: Kattintson a hullámformára a vágási pontok kijelöléséhez, vagy húzza a jelölőket a módosításukhoz. A belehallgatáshoz használja a pozíciósávot. A szakaszszerkesztőben számértékekkel és billentyűzettel is dolgozhat.
is: Smelltu á bylgjuformið til að merkja skurði eða dragðu merkin til að stilla þau. Notaðu staðsetningarstikuna til að hlusta. Breyta bútum býður upp á tölureiti og lyklaborðsstýringu.
it: Fai clic sulla forma d’onda per segnare i tagli o trascina i marcatori per regolarli. Usa la barra di posizione per ascoltare l’anteprima. Modifica segmenti offre controlli numerici e da tastiera.
ja: 波形をクリックしてカット位置をマークし、マーカーをドラッグして調整します。試聴にはシークバーを使います。「区間の編集」では数値入力やキーボード操作も可能です。
ko: 파형을 클릭해 자를 위치를 표시하거나 마커를 끌어 위치를 조정하세요. 미리 들으려면 탐색 막대를 사용하세요. 구간 편집에서는 숫자 입력과 키보드 조작을 사용할 수 있습니다.
nl: Klik op de golfvorm om knippunten te markeren of versleep markeringen om ze aan te passen. Gebruik de positiebalk om voor te luisteren. Fragmenten bewerken biedt numerieke velden en toetsenbordbediening.
no: Klikk på bølgeformen for å markere klipp, eller dra markørene for å justere dem. Bruk posisjonslinjen til å forhåndslytte. Rediger segmenter gir tallfelt og tastaturkontroller.
pl: Kliknij przebieg fali, aby zaznaczyć miejsca cięcia, lub przeciągnij znaczniki, aby je dopasować. Do odsłuchu użyj paska pozycji. Edytor fragmentów umożliwia wprowadzanie wartości liczbowych i obsługę klawiaturą.
pt: Clique na forma de onda para marcar cortes ou arraste as marcações para ajustá-las. Use a barra de reprodução para ouvir. Editar trechos oferece controles numéricos e por teclado.
ro: Fă clic pe forma de undă pentru a marca tăieturile sau trage marcajele pentru a le ajusta. Folosește bara de poziție pentru previzualizare. Editează segmente oferă controale numerice și prin tastatură.
ru: Щёлкните по звуковой волне, чтобы отметить точки разреза, или перетащите маркеры, чтобы их уточнить. Для прослушивания используйте полосу позиции. Редактор фрагментов поддерживает ввод числовых значений и управление с клавиатуры.
sk: Kliknutím na zvukovú vlnu označte strihy, potiahnutím značiek ich upravte. Na náhľadové prehrávanie použite posuvník pozície. Editor úsekov umožňuje číselné zadávanie aj ovládanie klávesnicou.
sv: Klicka på vågformen för att markera klipp eller dra markörerna för att justera dem. Använd positionslisten för att förhandslyssna. Redigera segment erbjuder numeriska fält och tangentbordskontroller.
tr: Kesme noktalarını işaretlemek için dalga biçimine tıklayın; ayarlamak için işaretçileri sürükleyin. Ön dinleme için konum çubuğunu kullanın. Bölüm düzenleyici, sayısal giriş ve klavyeyle denetim sunar.
uk: Клацніть хвильову форму, щоб позначити точки розрізання, або перетягніть маркери, щоб їх уточнити. Для прослуховування використовуйте смугу позиції. Редактор фрагментів підтримує введення числових значень і керування з клавіатури.
zh: 点击波形标记剪切位置，或拖动标记进行调整。使用进度条试听。“编辑片段”提供数值输入和键盘操作。
zh_tw: 按一下波形以標記剪輯位置，或拖曳標記加以調整。使用進度列試聽。「編輯片段」提供數值輸入與鍵盤操作。

source: Remove all entries from the queue without deleting source files.
be: Прыбірае ўсе запісы з чаргі, не выдаляючы зыходныя файлы.
bg: Премахва всички записи от опашката, без да изтрива файловете източници.
cs: Odstraní všechny položky z fronty, aniž by smazal zdrojové soubory.
da: Fjerner alle elementer fra køen uden at slette kildefilerne.
de: Entfernt alle Einträge aus der Warteschlange, ohne die Quelldateien zu löschen.
el: Αφαιρεί όλες τις καταχωρίσεις από την ουρά χωρίς να διαγράφει τα αρχεία προέλευσης.
es: Quita todos los elementos de la cola sin borrar los archivos de origen.
et: Eemalda kõik järjekorra kirjed lähtefaile kustutamata.
fi: Poistaa kaikki kohteet jonosta poistamatta lähdetiedostoja.
fr: Retire tous les éléments de la file sans supprimer les fichiers sources.
he: הסרת כל הרשומות מהתור בלי למחוק קובצי מקור.
hr: Uklanja sve stavke iz reda bez brisanja izvornih datoteka.
hu: Eltávolítja az összes elemet a sorból a forrásfájlok törlése nélkül.
is: Fjarlægir allar færslur úr biðröðinni án þess að eyða frumskrám.
it: Rimuove tutti gli elementi dalla coda senza eliminare i file di origine.
ja: 元のファイルを削除せずに、キュー内のすべての項目を取り除きます。
ko: 원본 파일을 삭제하지 않고 대기열의 모든 항목을 제거합니다.
nl: Verwijdert alle items uit de wachtrij zonder de bronbestanden te wissen.
no: Fjerner alle oppføringer fra køen uten å slette kildefilene.
pl: Usuwa wszystkie pozycje z kolejki bez usuwania plików źródłowych.
pt: Remove todos os itens da lista sem excluir os arquivos originais.
ro: Elimină toate elementele din coadă fără a șterge fișierele sursă.
ru: Удаляет все записи из очереди, не удаляя исходные файлы.
sk: Odstráni všetky položky z frontu bez vymazania zdrojových súborov.
sv: Tar bort alla poster från kön utan att radera källfilerna.
tr: Kaynak dosyaları silmeden tüm öğeleri kuyruktan kaldırır.
uk: Прибирає всі записи з черги, не видаляючи початкові файли.
zh: 清空队列中的所有条目，但不删除源文件。
zh_tw: 清空佇列中的所有項目，但不刪除來源檔案。

source: Preview the previous file.
be: Праслухаць папярэдні файл.
bg: Прослушване на предишния файл.
cs: Přehraje předchozí soubor.
da: Lyt til den forrige fil.
de: Hören Sie die vorherige Datei an.
el: Ακούστε το προηγούμενο αρχείο.
es: Escucha el archivo anterior.
et: Kuula eelmist faili.
fi: Kuuntele edellinen tiedosto.
fr: Écoutez le fichier précédent.
he: האזנה מקדימה לקובץ הקודם.
hr: Preslušajte prethodnu datoteku.
hu: Az előző fájl előnézeti lejátszása.
is: Hlustaðu á fyrri skrá.
it: Ascolta l’anteprima del file precedente.
ja: 前のファイルを試聴します。
ko: 이전 파일을 미리 듣습니다.
nl: Beluister het vorige bestand.
no: Lytt til den forrige filen.
pl: Odsłuchaj poprzedni plik.
pt: Ouça o arquivo anterior.
ro: Ascultă fișierul anterior.
ru: Прослушать предыдущий файл.
sk: Prehrá predchádzajúci súbor.
sv: Lyssna på föregående fil.
tr: Önceki dosyayı ön dinleyin.
uk: Прослухати попередній файл.
zh: 试听上一个文件。
zh_tw: 試聽上一個檔案。

source: Play or pause. Keyboard shortcut: Ctrl+Space.
be: Прайграць або прыпыніць. Спалучэнне клавіш: Ctrl+Space.
bg: Възпроизвеждане или пауза. Клавишна комбинация: Ctrl+Space.
cs: Spustí nebo pozastaví přehrávání. Klávesová zkratka: Ctrl+Space.
da: Afspil eller sæt på pause. Tastaturgenvej: Ctrl+Mellemrum.
de: Wiedergabe starten oder anhalten. Tastenkürzel: Strg+Leertaste.
el: Αναπαραγωγή ή παύση. Συντόμευση πληκτρολογίου: Ctrl+Space.
es: Reproduce o pausa. Atajo de teclado: Ctrl+Espacio.
et: Esita või peata. Kiirklahv: Ctrl+Space.
fi: Toista tai keskeytä. Pikanäppäin: Ctrl+Välilyönti.
fr: Lance ou suspend la lecture. Raccourci clavier : Ctrl+Espace.
he: נגינה או השהיה. קיצור מקלדת: Ctrl+Space.
hr: Reproducirajte ili pauzirajte. Tipkovnički prečac: Ctrl+Space.
hu: Lejátszás vagy szünet. Gyorsbillentyű: Ctrl+Space.
is: Spila eða gera hlé. Flýtilykill: Ctrl+Bil.
it: Avvia o mette in pausa la riproduzione. Scorciatoia da tastiera: Ctrl+Spazio.
ja: 再生または一時停止します。キーボードショートカット：Ctrl+Space。
ko: 재생하거나 일시 정지합니다. 키보드 단축키: Ctrl+Space.
nl: Afspelen of pauzeren. Sneltoets: Ctrl+Spatie.
no: Spill av eller sett på pause. Tastatursnarvei: Ctrl+Mellomrom.
pl: Odtwórz lub wstrzymaj. Skrót klawiszowy: Ctrl+Space.
pt: Reproduz ou pausa. Atalho: Ctrl+Espaço.
ro: Pornește sau întrerupe redarea. Scurtătură de tastatură: Ctrl+Spațiu.
ru: Воспроизвести или приостановить. Сочетание клавиш: Ctrl+Space.
sk: Spustí alebo pozastaví prehrávanie. Klávesová skratka: Ctrl+Space.
sv: Spela upp eller pausa. Tangentbordsgenväg: Ctrl+Blanksteg.
tr: Oynatın veya duraklatın. Klavye kısayolu: Ctrl+Space.
uk: Відтворити або призупинити. Клавіатурне скорочення: Ctrl+Space.
zh: 播放或暂停。键盘快捷键：Ctrl+Space。
zh_tw: 播放或暫停。鍵盤快捷鍵：Ctrl+Space。

source: Preview the next file.
be: Праслухаць наступны файл.
bg: Прослушване на следващия файл.
cs: Přehraje následující soubor.
da: Lyt til den næste fil.
de: Hören Sie die nächste Datei an.
el: Ακούστε το επόμενο αρχείο.
es: Escucha el siguiente archivo.
et: Kuula järgmist faili.
fi: Kuuntele seuraava tiedosto.
fr: Écoutez le fichier suivant.
he: האזנה מקדימה לקובץ הבא.
hr: Preslušajte sljedeću datoteku.
hu: A következő fájl előnézeti lejátszása.
is: Hlustaðu á næstu skrá.
it: Ascolta l’anteprima del file successivo.
ja: 次のファイルを試聴します。
ko: 다음 파일을 미리 듣습니다.
nl: Beluister het volgende bestand.
no: Lytt til den neste filen.
pl: Odsłuchaj następny plik.
pt: Ouça o próximo arquivo.
ro: Ascultă fișierul următor.
ru: Прослушать следующий файл.
sk: Prehrá nasledujúci súbor.
sv: Lyssna på nästa fil.
tr: Sonraki dosyayı ön dinleyin.
uk: Прослухати наступний файл.
zh: 试听下一个文件。
zh_tw: 試聽下一個檔案。

source: Preview only the marked segments.
be: Праслухаць толькі пазначаныя фрагменты.
bg: Прослушване само на маркираните отрязъци.
cs: Přehraje pouze označené úseky.
da: Lyt kun til de markerede segmenter.
de: Spielt nur die markierten Abschnitte ab.
el: Ακούστε μόνο τα επισημασμένα τμήματα.
es: Escucha solo los segmentos marcados.
et: Kuula ainult märgitud lõike.
fi: Kuuntele vain merkityt leikkeet.
fr: Écoutez uniquement les segments marqués.
he: האזנה מקדימה למקטעים המסומנים בלבד.
hr: Preslušajte samo označene odsječke.
hu: Csak a megjelölt szakaszok előnézeti lejátszása.
is: Hlustaðu aðeins á merkta búta.
it: Ascolta solo i segmenti contrassegnati.
ja: マークした区間のみを試聴します。
ko: 표시한 구간만 미리 듣습니다.
nl: Beluister alleen de gemarkeerde fragmenten.
no: Lytt bare til de merkede segmentene.
pl: Odsłuchaj tylko zaznaczone fragmenty.
pt: Ouça apenas os trechos marcados.
ro: Ascultă doar segmentele marcate.
ru: Прослушать только отмеченные фрагменты.
sk: Prehrá iba označené úseky.
sv: Lyssna endast på de markerade segmenten.
tr: Yalnızca işaretli bölümleri ön dinleyin.
uk: Прослухати лише позначені фрагменти.
zh: 仅试听已标记的片段。
zh_tw: 僅試聽已標記的片段。

source: Preview the next track after the current track ends.
be: Праслухаць наступную дарожку пасля завяршэння бягучай.
bg: Прослушване на следващата писта след края на текущата.
cs: Po skončení aktuální stopy přehraje následující stopu.
da: Afspiller næste nummer, når det aktuelle er færdigt.
de: Spielt nach dem Ende des aktuellen Titels den nächsten ab.
el: Αναπαράγει το επόμενο κομμάτι όταν τελειώσει το τρέχον.
es: Reproduce la siguiente pista cuando termine la actual.
et: Alusta järgmise raja eelkuulamist, kui praegune rada lõpeb.
fi: Toistaa seuraavan kappaleen nykyisen päätyttyä.
fr: Lit la piste suivante à la fin de la piste en cours.
he: האזנה מקדימה לרצועה הבאה בסיום הרצועה הנוכחית.
hr: Nakon završetka trenutačnog zapisa preslušajte sljedeći.
hu: Az aktuális sáv végén elindítja a következő sáv előnézeti lejátszását.
is: Spilar næsta lag þegar núverandi lagi lýkur.
it: Riproduce la traccia successiva al termine di quella attuale.
ja: 現在のトラックが終わったら、次のトラックを試聴します。
ko: 현재 트랙이 끝나면 다음 트랙을 미리 듣습니다.
nl: Speelt het volgende nummer af zodra het huidige is afgelopen.
no: Spiller av neste spor når det gjeldende er ferdig.
pl: Po zakończeniu bieżącej ścieżki odtwórz następną.
pt: Ouça a próxima faixa quando a atual terminar.
ro: Redă piesa următoare după terminarea celei curente.
ru: Прослушать следующую дорожку после завершения текущей.
sk: Po skončení aktuálnej stopy prehrá nasledujúcu stopu.
sv: Spelar upp nästa spår när det aktuella är slut.
tr: Geçerli ses izi bittiğinde sonraki ses izini ön dinleyin.
uk: Прослухати наступну доріжку після завершення поточної.
zh: 当前音轨结束后，试听下一个音轨。
zh_tw: 目前音軌結束後，試聽下一個音軌。

source: Show the equalizer. Its settings affect exported audio.
be: Паказаць эквалайзер. Яго налады ўплываюць на экспартаваны гук.
bg: Показва еквалайзера. Настройките му влияят на експортирания звук.
cs: Zobrazí ekvalizér. Jeho nastavení ovlivňuje exportovaný zvuk.
da: Viser equalizeren. Dens indstillinger påvirker den eksporterede lyd.
de: Zeigt den Equalizer an. Seine Einstellungen wirken sich auf das exportierte Audio aus.
el: Εμφανίζει τον ισοσταθμιστή. Οι ρυθμίσεις του επηρεάζουν τον εξαγόμενο ήχο.
es: Muestra el ecualizador. Sus ajustes afectan al audio exportado.
et: Kuva ekvalaiser. Selle sätted mõjutavad eksporditavat heli.
fi: Näyttää taajuuskorjaimen. Sen asetukset vaikuttavat vietävään ääneen.
fr: Affiche l’égaliseur. Ses réglages affectent le son exporté.
he: הצגת האקולייזר. ההגדרות שלו משפיעות על השמע המיוצא.
hr: Prikazuje ekvilizator. Njegove postavke utječu na izvezeni zvuk.
hu: Megjeleníti a hangszínszabályzót. Beállításai az exportált hangra is hatnak.
is: Sýnir tónjafnarann. Stillingar hans hafa áhrif á útflutt hljóð.
it: Mostra l’equalizzatore. Le sue impostazioni influiscono sull’audio esportato.
ja: イコライザーを表示します。設定は書き出す音声にも適用されます。
ko: 이퀄라이저를 표시합니다. 설정은 내보내는 오디오에도 영향을 줍니다.
nl: Toont de equalizer. De instellingen beïnvloeden de geëxporteerde audio.
no: Viser equalizeren. Innstillingene påvirker den eksporterte lyden.
pl: Pokaż korektor. Jego ustawienia wpływają na eksportowany dźwięk.
pt: Mostra o equalizador. Seus ajustes alteram o áudio exportado.
ro: Afișează egalizatorul. Setările sale afectează sunetul exportat.
ru: Показать эквалайзер. Его настройки влияют на экспортируемый звук.
sk: Zobrazí ekvalizér. Jeho nastavenia ovplyvňujú exportovaný zvuk.
sv: Visar equalizern. Dess inställningar påverkar det exporterade ljudet.
tr: Ekolayzırı gösterir. Ayarları dışa aktarılan sesi etkiler.
uk: Показати еквалайзер. Його налаштування впливають на експортований звук.
zh: 显示均衡器。其设置会影响导出的音频。
zh_tw: 顯示等化器。其設定會影響匯出的音訊。

source: Preview this audio file.
be: Праслухаць гэты аўдыяфайл.
bg: Прослушване на този аудиофайл.
cs: Přehraje tento zvukový soubor.
da: Lyt til denne lydfil.
de: Hören Sie diese Audiodatei an.
el: Ακούστε αυτό το αρχείο ήχου.
es: Escucha este archivo de audio.
et: Kuula seda helifaili.
fi: Kuuntele tämä äänitiedosto.
fr: Écoutez ce fichier audio.
he: האזנה מקדימה לקובץ שמע זה.
hr: Preslušajte ovu zvučnu datoteku.
hu: A hangfájl előnézeti lejátszása.
is: Hlustaðu á þessa hljóðskrá.
it: Ascolta l’anteprima di questo file audio.
ja: この音声ファイルを試聴します。
ko: 이 오디오 파일을 미리 듣습니다.
nl: Beluister dit audiobestand.
no: Lytt til denne lydfilen.
pl: Odsłuchaj ten plik dźwiękowy.
pt: Ouça este arquivo de áudio.
ro: Ascultă acest fișier audio.
ru: Прослушать этот аудиофайл.
sk: Prehrá tento zvukový súbor.
sv: Lyssna på den här ljudfilen.
tr: Bu ses dosyasını ön dinleyin.
uk: Прослухати цей аудіофайл.
zh: 试听此音频文件。
zh_tw: 試聽此音訊檔案。
