Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Audio preview is unavailable. Install mpv and python-mpv, then reopen the application.
be: Папярэдняе праслухоўванне недаступнае. Усталюйце mpv і python-mpv, а затым зноў адкрыйце праграму.
bg: Прослушването на звук е недостъпно. Инсталирайте mpv и python-mpv, след което отворете приложението отново.
cs: Poslech zvuku není dostupný. Nainstalujte mpv a python-mpv a znovu otevřete aplikaci.
da: Forhåndslytning er ikke tilgængelig. Installér mpv og python-mpv, og åbn derefter programmet igen.
de: Die Audiovorschau ist nicht verfügbar. Installieren Sie mpv und python-mpv und öffnen Sie die Anwendung erneut.
el: Η προακρόαση ήχου δεν είναι διαθέσιμη. Εγκαταστήστε τα mpv και python-mpv και ανοίξτε ξανά την εφαρμογή.
es: La escucha previa no está disponible. Instala mpv y python-mpv y vuelve a abrir la aplicación.
et: Heli eelkuulamine pole saadaval. Paigalda mpv ja python-mpv ning ava rakendus uuesti.
fi: Esikuuntelu ei ole käytettävissä. Asenna mpv ja python-mpv ja avaa sovellus uudelleen.
fr: La préécoute audio est indisponible. Installez mpv et python-mpv, puis rouvrez l’application.
he: האזנה מקדימה אינה זמינה. יש להתקין את mpv ואת python-mpv ולפתוח מחדש את היישום.
hr: Pretpregled zvuka nije dostupan. Instalirajte mpv i python-mpv, a zatim ponovno otvorite aplikaciju.
hu: A hang előnézeti lejátszása nem érhető el. Telepítse az mpv és python-mpv csomagokat, majd nyissa meg újra az alkalmazást.
is: Forhlustun er ekki tiltæk. Settu upp mpv og python-mpv og opnaðu síðan forritið aftur.
it: L’anteprima audio non è disponibile. Installa mpv e python-mpv, poi riapri l’applicazione.
ja: 音声の試聴を利用できません。mpv と python-mpv をインストールし、アプリケーションを開き直してください。
ko: 오디오 미리 듣기를 사용할 수 없습니다. mpv와 python-mpv를 설치한 다음 애플리케이션을 다시 여세요.
nl: Voorbeluisteren is niet beschikbaar. Installeer mpv en python-mpv en open de toepassing opnieuw.
no: Forhåndslytting er utilgjengelig. Installer mpv og python-mpv, og åpne deretter programmet på nytt.
pl: Odsłuch dźwięku jest niedostępny. Zainstaluj mpv i python-mpv, a następnie ponownie otwórz aplikację.
pt: A reprodução está indisponível. Instale mpv e python-mpv e reabra o aplicativo.
ro: Previzualizarea audio nu este disponibilă. Instalează mpv și python-mpv, apoi redeschide aplicația.
ru: Прослушивание недоступно. Установите mpv и python-mpv, затем заново откройте приложение.
sk: Náhľadové prehrávanie zvuku nie je dostupné. Nainštalujte mpv a python-mpv a znova otvorte aplikáciu.
sv: Förhandslyssning är inte tillgänglig. Installera mpv och python-mpv och öppna sedan programmet igen.
tr: Ses ön dinlemesi kullanılamıyor. mpv ve python-mpv'yi yükleyip uygulamayı yeniden açın.
uk: Попереднє прослуховування недоступне. Установіть mpv і python-mpv, а потім знову відкрийте програму.
zh: 音频试听不可用。请安装 mpv 和 python-mpv，然后重新打开应用程序。
zh_tw: 音訊試聽無法使用。請安裝 mpv 和 python-mpv，然後重新開啟應用程式。

source: Audio outputs could not be listed. Try reopening the output selector.
be: Не ўдалося атрымаць спіс аўдыявыхадаў. Паспрабуйце зноў адкрыць выбар выхаду.
bg: Аудиоизходите не могат да бъдат изброени. Опитайте да отворите отново избора на изход.
cs: Seznam zvukových výstupů se nepodařilo načíst. Zkuste znovu otevřít výběr výstupu.
da: Lydoutputtene kunne ikke vises. Prøv at åbne outputvælgeren igen.
de: Die Audioausgänge konnten nicht aufgelistet werden. Öffnen Sie die Ausgabeauswahl erneut.
el: Δεν ήταν δυνατή η απαρίθμηση των εξόδων ήχου. Δοκιμάστε να ανοίξετε ξανά τον επιλογέα εξόδου.
es: No se han podido listar las salidas de audio. Prueba a abrir de nuevo el selector de salida.
et: Heliväljundeid ei saanud loetleda. Proovi väljundivalik uuesti avada.
fi: Ääniulostuloja ei voitu luetella. Yritä avata ulostulon valitsin uudelleen.
fr: Impossible de lister les sorties audio. Essayez de rouvrir le sélecteur de sortie.
he: לא ניתן להציג את רשימת פלטי השמע. כדאי לנסות לפתוח מחדש את בורר הפלט.
hr: Nije moguće dohvatiti popis zvučnih izlaza. Pokušajte ponovno otvoriti odabir izlaza.
hu: A hangkimenetek nem listázhatók. Próbálja újra megnyitni a kimenetválasztót.
is: Ekki tókst að telja upp hljóðúttök. Prófaðu að opna úttaksvalið aftur.
it: Impossibile elencare le uscite audio. Prova a riaprire il selettore dell’uscita.
ja: 音声出力の一覧を取得できませんでした。出力の選択画面を開き直してください。
ko: 오디오 출력 목록을 가져오지 못했습니다. 출력 선택기를 다시 열어 보세요.
nl: De audio-uitgangen konden niet worden opgehaald. Probeer de uitvoerkiezer opnieuw te openen.
no: Lydutgangene kunne ikke listes opp. Prøv å åpne utgangsvelgeren på nytt.
pl: Nie udało się wyświetlić listy wyjść dźwięku. Spróbuj ponownie otworzyć wybór wyjścia.
pt: Não foi possível listar as saídas de áudio. Tente reabrir o seletor de saída.
ro: Ieșirile audio nu au putut fi listate. Încearcă să redeschizi selectorul de ieșire.
ru: Не удалось получить список аудиовыходов. Попробуйте заново открыть список выбора выхода.
sk: Zoznam zvukových výstupov sa nepodarilo načítať. Skúste znova otvoriť výber výstupu.
sv: Ljudutgångarna kunde inte listas. Försök öppna utgångsväljaren igen.
tr: Ses çıkışları listelenemedi. Çıkış seçiciyi yeniden açmayı deneyin.
uk: Не вдалося отримати список аудіовиходів. Спробуйте знову відкрити вибір виходу.
zh: 无法列出音频输出。请尝试重新打开输出选择器。
zh_tw: 無法列出音訊輸出。請嘗試重新開啟輸出選擇器。

source: The selected audio output was disconnected. Playback is paused. Choose an output or resume using the system default.
be: Выбраны аўдыявыхад адлучаны. Прайграванне прыпынена. Выберыце выхад або працягніце з прадвызначаным выхадам сістэмы.
bg: Избраният аудиоизход е изключен от системата. Възпроизвеждането е на пауза. Изберете изход или продължете със системния изход по подразбиране.
cs: Vybraný zvukový výstup byl odpojen. Přehrávání je pozastaveno. Vyberte výstup nebo pokračujte s výchozím systémovým výstupem.
da: Det valgte lydoutput blev afbrudt. Afspilningen er sat på pause. Vælg et output, eller fortsæt med systemets standard.
de: Der ausgewählte Audioausgang wurde getrennt. Die Wiedergabe ist angehalten. Wählen Sie einen Ausgang oder setzen Sie die Wiedergabe mit dem Systemstandard fort.
el: Η επιλεγμένη έξοδος ήχου αποσυνδέθηκε. Η αναπαραγωγή έχει τεθεί σε παύση. Επιλέξτε μια έξοδο ή συνεχίστε με την προεπιλογή του συστήματος.
es: La salida de audio seleccionada se ha desconectado. La reproducción está en pausa. Elige una salida o reanuda con la predeterminada del sistema.
et: Valitud heliväljundi ühendus katkes. Taasesitus on peatatud. Vali väljund või jätka süsteemi vaikeseadmega.
fi: Valittu ääniulostulo irrotettiin. Toisto on keskeytetty. Valitse ulostulo tai jatka järjestelmän oletuksella.
fr: La sortie audio sélectionnée a été déconnectée. La lecture est en pause. Choisissez une sortie ou reprenez avec celle par défaut du système.
he: פלט השמע שנבחר נותק. הנגינה מושהית. יש לבחור פלט או להמשיך באמצעות ברירת המחדל של המערכת.
hr: Odabrani zvučni izlaz je odspojen. Reprodukcija je pauzirana. Odaberite izlaz ili nastavite sa zadanim izlazom sustava.
hu: A kiválasztott hangkimenet le lett választva. A lejátszás szünetel. Válasszon kimenetet, vagy folytassa a rendszer alapértelmezett kimenetével.
is: Valda hljóðúttakið var aftengt. Hlé er á spilun. Veldu úttak eða haltu áfram með sjálfgefnu úttaki kerfisins.
it: L’uscita audio selezionata è stata scollegata. La riproduzione è in pausa. Scegli un’uscita o riprendi usando quella predefinita di sistema.
ja: 選択した音声出力が切断されました。再生は一時停止しています。出力を選ぶか、システムの既定の出力で再開してください。
ko: 선택한 오디오 출력의 연결이 끊어졌습니다. 재생이 일시 정지되었습니다. 출력을 선택하거나 시스템 기본 출력으로 재개하세요.
nl: De geselecteerde audio-uitgang is losgekoppeld. Het afspelen is gepauzeerd. Kies een uitgang of hervat via de systeemstandaard.
no: Den valgte lydutgangen ble koblet fra. Avspillingen er satt på pause. Velg en utgang eller fortsett med systemstandarden.
pl: Wybrane wyjście dźwięku zostało odłączone. Odtwarzanie jest wstrzymane. Wybierz wyjście lub wznów odtwarzanie przez domyślne wyjście systemowe.
pt: A saída de áudio selecionada foi desconectada. A reprodução está pausada. Escolha uma saída ou retome usando o padrão do sistema.
ro: Ieșirea audio selectată a fost deconectată. Redarea este pe pauză. Alege o ieșire sau reia redarea folosind ieșirea implicită a sistemului.
ru: Выбранный аудиовыход отключён. Воспроизведение приостановлено. Выберите выход или продолжите с системным выходом по умолчанию.
sk: Vybraný zvukový výstup bol odpojený. Prehrávanie je pozastavené. Vyberte výstup alebo pokračujte s predvoleným systémovým výstupom.
sv: Den valda ljudutgången kopplades bort. Uppspelningen är pausad. Välj en utgång eller fortsätt med systemets standard.
tr: Seçili ses çıkışının bağlantısı kesildi. Oynatma duraklatıldı. Bir çıkış seçin veya sistem varsayılanını kullanarak sürdürün.
uk: Вибраний аудіовихід від’єднано. Відтворення призупинено. Виберіть вихід або продовжте з типовим виходом системи.
zh: 所选音频输出已断开连接。播放已暂停。请选择输出，或使用系统默认输出继续播放。
zh_tw: 所選音訊輸出已中斷連線。播放已暫停。請選擇輸出，或使用系統預設輸出繼續播放。

source: This audio output is no longer available. Choose another output.
be: Гэты аўдыявыхад больш недаступны. Выберыце іншы.
bg: Този аудиоизход вече не е достъпен. Изберете друг.
cs: Tento zvukový výstup již není dostupný. Vyberte jiný.
da: Dette lydoutput er ikke længere tilgængeligt. Vælg et andet output.
de: Dieser Audioausgang ist nicht mehr verfügbar. Wählen Sie einen anderen.
el: Αυτή η έξοδος ήχου δεν είναι πλέον διαθέσιμη. Επιλέξτε άλλη έξοδο.
es: Esta salida de audio ya no está disponible. Elige otra salida.
et: See heliväljund pole enam saadaval. Vali teine väljund.
fi: Tämä ääniulostulo ei ole enää käytettävissä. Valitse toinen ulostulo.
fr: Cette sortie audio n’est plus disponible. Choisissez-en une autre.
he: פלט שמע זה אינו זמין עוד. יש לבחור פלט אחר.
hr: Ovaj zvučni izlaz više nije dostupan. Odaberite drugi.
hu: Ez a hangkimenet már nem érhető el. Válasszon másikat.
is: Þetta hljóðúttak er ekki lengur tiltækt. Veldu annað úttak.
it: Questa uscita audio non è più disponibile. Scegline un’altra.
ja: この音声出力は利用できなくなりました。別の出力を選んでください。
ko: 이 오디오 출력은 더 이상 사용할 수 없습니다. 다른 출력을 선택하세요.
nl: Deze audio-uitgang is niet meer beschikbaar. Kies een andere uitgang.
no: Denne lydutgangen er ikke lenger tilgjengelig. Velg en annen utgang.
pl: To wyjście dźwięku nie jest już dostępne. Wybierz inne.
pt: Esta saída de áudio não está mais disponível. Escolha outra saída.
ro: Această ieșire audio nu mai este disponibilă. Alege alta.
ru: Этот аудиовыход больше недоступен. Выберите другой.
sk: Tento zvukový výstup už nie je dostupný. Vyberte iný.
sv: Den här ljudutgången är inte längre tillgänglig. Välj en annan utgång.
tr: Bu ses çıkışı artık kullanılamıyor. Başka bir çıkış seçin.
uk: Цей аудіовихід більше недоступний. Виберіть інший.
zh: 此音频输出已不可用。请选择其他输出。
zh_tw: 此音訊輸出已無法使用。請選擇其他輸出。

source: The audio output could not be selected. Choose another output.
be: Не ўдалося выбраць аўдыявыхад. Выберыце іншы.
bg: Аудиоизходът не може да бъде избран. Изберете друг.
cs: Zvukový výstup se nepodařilo vybrat. Vyberte jiný.
da: Lydoutputtet kunne ikke vælges. Vælg et andet output.
de: Der Audioausgang konnte nicht ausgewählt werden. Wählen Sie einen anderen.
el: Δεν ήταν δυνατή η επιλογή της εξόδου ήχου. Επιλέξτε άλλη έξοδο.
es: No se ha podido seleccionar la salida de audio. Elige otra salida.
et: Heliväljundit ei saanud valida. Vali teine väljund.
fi: Ääniulostuloa ei voitu valita. Valitse toinen ulostulo.
fr: Impossible de sélectionner la sortie audio. Choisissez-en une autre.
he: לא ניתן לבחור את פלט השמע. יש לבחור פלט אחר.
hr: Zvučni izlaz nije moguće odabrati. Odaberite drugi.
hu: A hangkimenet nem választható ki. Válasszon másikat.
is: Ekki tókst að velja hljóðúttakið. Veldu annað úttak.
it: Impossibile selezionare l’uscita audio. Scegline un’altra.
ja: 音声出力を選択できませんでした。別の出力を選んでください。
ko: 오디오 출력을 선택하지 못했습니다. 다른 출력을 선택하세요.
nl: De audio-uitgang kon niet worden geselecteerd. Kies een andere uitgang.
no: Lydutgangen kunne ikke velges. Velg en annen utgang.
pl: Nie udało się wybrać wyjścia dźwięku. Wybierz inne.
pt: Não foi possível selecionar a saída de áudio. Escolha outra saída.
ro: Ieșirea audio nu a putut fi selectată. Alege alta.
ru: Не удалось выбрать аудиовыход. Выберите другой.
sk: Zvukový výstup sa nepodarilo vybrať. Vyberte iný.
sv: Ljudutgången kunde inte väljas. Välj en annan utgång.
tr: Ses çıkışı seçilemedi. Başka bir çıkış seçin.
uk: Не вдалося вибрати аудіовихід. Виберіть інший.
zh: 无法选择音频输出。请选择其他输出。
zh_tw: 無法選擇音訊輸出。請選擇其他輸出。

source: The selected audio track is unavailable. Add the file again.
be: Выбраная аўдыядарожка недаступная. Дадайце файл зноў.
bg: Избраната аудиописта е недостъпна. Добавете файла отново.
cs: Vybraná zvuková stopa není dostupná. Přidejte soubor znovu.
da: Det valgte lydspor er ikke tilgængeligt. Tilføj filen igen.
de: Die ausgewählte Audiospur ist nicht verfügbar. Fügen Sie die Datei erneut hinzu.
el: Το επιλεγμένο κομμάτι ήχου δεν είναι διαθέσιμο. Προσθέστε το αρχείο ξανά.
es: La pista de audio seleccionada no está disponible. Vuelve a añadir el archivo.
et: Valitud helirada pole saadaval. Lisa fail uuesti.
fi: Valittu ääniraita ei ole käytettävissä. Lisää tiedosto uudelleen.
fr: La piste audio sélectionnée est indisponible. Ajoutez à nouveau le fichier.
he: רצועת השמע שנבחרה אינה זמינה. יש להוסיף את הקובץ שוב.
hr: Odabrani zvučni zapis nije dostupan. Ponovno dodajte datoteku.
hu: A kiválasztott hangsáv nem érhető el. Adja hozzá a fájlt újra.
is: Valda hljóðrásin er ekki tiltæk. Bættu skránni við aftur.
it: La traccia audio selezionata non è disponibile. Aggiungi di nuovo il file.
ja: 選択した音声トラックを利用できません。ファイルを追加し直してください。
ko: 선택한 오디오 트랙을 사용할 수 없습니다. 파일을 다시 추가하세요.
nl: Het geselecteerde audiospoor is niet beschikbaar. Voeg het bestand opnieuw toe.
no: Det valgte lydsporet er utilgjengelig. Legg til filen på nytt.
pl: Wybrana ścieżka dźwiękowa jest niedostępna. Dodaj plik ponownie.
pt: A faixa de áudio selecionada está indisponível. Adicione o arquivo novamente.
ro: Pista audio selectată nu este disponibilă. Adaugă fișierul din nou.
ru: Выбранная аудиодорожка недоступна. Добавьте файл заново.
sk: Vybraná zvuková stopa nie je dostupná. Pridajte súbor znova.
sv: Det valda ljudspåret är inte tillgängligt. Lägg till filen igen.
tr: Seçili ses izi kullanılamıyor. Dosyayı yeniden ekleyin.
uk: Вибрана аудіодоріжка недоступна. Додайте файл знову.
zh: 所选音轨不可用。请重新添加文件。
zh_tw: 所選音軌無法使用。請重新加入檔案。

source: The audio could not be played. Check the file and audio output device.
be: Не ўдалося прайграць гук. Праверце файл і прыладу вываду гуку.
bg: Звукът не може да бъде възпроизведен. Проверете файла и изходното аудиоустройство.
cs: Zvuk se nepodařilo přehrát. Zkontrolujte soubor a výstupní zvukové zařízení.
da: Lyden kunne ikke afspilles. Kontrollér filen og lydoutputenheden.
de: Das Audio konnte nicht abgespielt werden. Prüfen Sie die Datei und das Audioausgabegerät.
el: Δεν ήταν δυνατή η αναπαραγωγή του ήχου. Ελέγξτε το αρχείο και τη συσκευή εξόδου ήχου.
es: No se ha podido reproducir el audio. Revisa el archivo y el dispositivo de salida de audio.
et: Heli ei saanud esitada. Kontrolli faili ja heliväljundseadet.
fi: Ääntä ei voitu toistaa. Tarkista tiedosto ja äänentoistolaite.
fr: Impossible de lire le son. Vérifiez le fichier et le périphérique de sortie audio.
he: לא ניתן לנגן את השמע. יש לבדוק את הקובץ ואת התקן פלט השמע.
hr: Zvuk nije moguće reproducirati. Provjerite datoteku i izlazni zvučni uređaj.
hu: A hang nem játszható le. Ellenőrizze a fájlt és a hangkimeneti eszközt.
is: Ekki tókst að spila hljóðið. Athugaðu skrána og hljóðúttakstækið.
it: Impossibile riprodurre l’audio. Controlla il file e il dispositivo di uscita audio.
ja: 音声を再生できませんでした。ファイルと音声出力デバイスを確認してください。
ko: 오디오를 재생하지 못했습니다. 파일과 오디오 출력 장치를 확인하세요.
nl: De audio kon niet worden afgespeeld. Controleer het bestand en het audio-uitvoerapparaat.
no: Lyden kunne ikke spilles av. Kontroller filen og lydutgangsenheten.
pl: Nie udało się odtworzyć dźwięku. Sprawdź plik i urządzenie wyjściowe dźwięku.
pt: Não foi possível reproduzir o áudio. Confira o arquivo e o dispositivo de saída de som.
ro: Sunetul nu a putut fi redat. Verifică fișierul și dispozitivul de ieșire audio.
ru: Не удалось воспроизвести звук. Проверьте файл и устройство вывода звука.
sk: Zvuk sa nepodarilo prehrať. Skontrolujte súbor a výstupné zvukové zariadenie.
sv: Ljudet kunde inte spelas upp. Kontrollera filen och ljudutmatningsenheten.
tr: Ses oynatılamadı. Dosyayı ve ses çıkış aygıtını kontrol edin.
uk: Не вдалося відтворити звук. Перевірте файл і пристрій виведення звуку.
zh: 无法播放音频。请检查文件和音频输出设备。
zh_tw: 無法播放音訊。請檢查檔案與音訊輸出裝置。

source: This audio position could not be reached.
be: Не ўдалося перайсці да гэтай пазіцыі ў гуку.
bg: Не може да се премине към тази позиция в звука.
cs: Na tuto pozici ve zvuku se nepodařilo přejít.
da: Der kunne ikke springes til denne position i lyden.
de: Diese Audioposition konnte nicht angesteuert werden.
el: Δεν ήταν δυνατή η μετάβαση σε αυτή τη θέση του ήχου.
es: No se ha podido acceder a esta posición del audio.
et: Sellesse heli asukohta ei saanud liikuda.
fi: Tähän äänen kohtaan ei voitu siirtyä.
fr: Impossible d’atteindre cette position dans le son.
he: לא ניתן לעבור למיקום זה בשמע.
hr: Nije moguće prijeći na ovaj položaj u zvuku.
hu: Nem sikerült erre a hangpozícióra ugrani.
is: Ekki tókst að fara á þennan stað í hljóðinu.
it: Impossibile raggiungere questa posizione nell’audio.
ja: 音声のこの位置に移動できませんでした。
ko: 이 오디오 위치로 이동하지 못했습니다.
nl: Deze audiopositie kon niet worden bereikt.
no: Kunne ikke gå til denne lydposisjonen.
pl: Nie udało się przejść do tej pozycji w dźwięku.
pt: Não foi possível avançar até esta posição do áudio.
ro: Nu s-a putut ajunge la această poziție din sunet.
ru: Не удалось перейти к этой позиции в звуке.
sk: Na túto pozíciu vo zvuku sa nepodarilo prejsť.
sv: Den här ljudpositionen kunde inte nås.
tr: Bu ses konumuna gidilemedi.
uk: Не вдалося перейти до цієї позиції у звуці.
zh: 无法跳转到此音频位置。
zh_tw: 無法跳至此音訊位置。

source: A preview effect could not be applied. Check the selected effects and installed plugins.
be: Не ўдалося ўжыць эфект праслухоўвання. Праверце выбраныя эфекты і ўсталяваныя ўбудовы.
bg: Ефект за прослушване не може да бъде приложен. Проверете избраните ефекти и инсталираните приставки.
cs: Některý efekt pro poslech se nepodařilo použít. Zkontrolujte vybrané efekty a nainstalované moduly.
da: En effekt til forhåndslytning kunne ikke anvendes. Kontrollér de valgte effekter og installerede udvidelsesmoduler.
de: Ein Vorschau-Effekt konnte nicht angewendet werden. Prüfen Sie die ausgewählten Effekte und installierten Plugins.
el: Δεν ήταν δυνατή η εφαρμογή ενός εφέ προακρόασης. Ελέγξτε τα επιλεγμένα εφέ και τα εγκατεστημένα πρόσθετα.
es: No se ha podido aplicar un efecto en la escucha previa. Revisa los efectos seleccionados y los complementos instalados.
et: Üht eelkuulamise efekti ei saanud rakendada. Kontrolli valitud efekte ja paigaldatud pluginaid.
fi: Esikuuntelun tehostetta ei voitu käyttää. Tarkista valitut tehosteet ja asennetut lisäosat.
fr: Impossible d’appliquer un effet à la préécoute. Vérifiez les effets sélectionnés et les greffons installés.
he: לא ניתן להחיל אפקט בהאזנה המקדימה. יש לבדוק את האפקטים שנבחרו ואת התוספים המותקנים.
hr: Efekt pretpregleda nije moguće primijeniti. Provjerite odabrane efekte i instalirane dodatke.
hu: Egy előnézeti effekt nem alkalmazható. Ellenőrizze a kiválasztott effekteket és a telepített bővítményeket.
is: Ekki tókst að beita áhrifum við forhlustun. Athugaðu valin áhrif og uppsettar viðbætur.
it: Impossibile applicare un effetto all’anteprima. Controlla gli effetti selezionati e i plugin installati.
ja: 試聴用エフェクトを適用できませんでした。選択したエフェクトとインストール済みのプラグインを確認してください。
ko: 미리 듣기 효과를 적용하지 못했습니다. 선택한 효과와 설치된 플러그인을 확인하세요.
nl: Een effect voor het voorbeluisteren kon niet worden toegepast. Controleer de geselecteerde effecten en geïnstalleerde plug-ins.
no: En effekt for forhåndslytting kunne ikke brukes. Kontroller de valgte effektene og installerte programtilleggene.
pl: Nie udało się zastosować jednego z efektów odsłuchu. Sprawdź wybrane efekty i zainstalowane wtyczki.
pt: Não foi possível aplicar um efeito na reprodução. Confira os efeitos selecionados e os plugins instalados.
ro: Un efect de previzualizare nu a putut fi aplicat. Verifică efectele selectate și modulele instalate.
ru: Не удалось применить эффект прослушивания. Проверьте выбранные эффекты и установленные плагины.
sk: Niektorý efekt náhľadového prehrávania sa nepodarilo použiť. Skontrolujte vybrané efekty a nainštalované doplnky.
sv: En effekt för förhandslyssning kunde inte tillämpas. Kontrollera de valda effekterna och installerade insticksprogrammen.
tr: Bir ön dinleme efekti uygulanamadı. Seçili efektleri ve yüklü eklentileri kontrol edin.
uk: Не вдалося застосувати ефект попереднього прослуховування. Перевірте вибрані ефекти й установлені додатки.
zh: 无法应用某个试听音效。请检查所选音效和已安装的插件。
zh_tw: 無法套用某個試聽音效。請檢查所選音效與已安裝的外掛程式。

source: Invalid value for {key}.
be: Недапушчальнае значэнне параметра {key}.
bg: Невалидна стойност за {key}.
cs: Neplatná hodnota pro {key}.
da: Ugyldig værdi for {key}.
de: Ungültiger Wert für {key}.
el: Μη έγκυρη τιμή για το {key}.
es: Valor no válido para {key}.
et: {key}: vigane väärtus.
fi: Virheellinen arvo asetukselle {key}.
fr: Valeur invalide pour {key}.
he: ערך לא תקין עבור ⁨{key}⁩.
hr: Nevaljana vrijednost za {key}.
hu: Érvénytelen érték ehhez: {key}.
is: Ógilt gildi fyrir {key}.
it: Valore non valido per {key}.
ja: {key} の値が無効です。
ko: {key}의 값이 잘못되었습니다.
nl: Ongeldige waarde voor {key}.
no: Ugyldig verdi for {key}.
pl: Nieprawidłowa wartość dla {key}.
pt: Valor inválido para {key}.
ro: Valoare nevalidă pentru {key}.
ru: Недопустимое значение параметра {key}.
sk: Neplatná hodnota pre {key}.
sv: Ogiltigt värde för {key}.
tr: {key} için geçersiz değer.
uk: Некоректне значення параметра {key}.
zh: {key} 的值无效。
zh_tw: {key} 的值無效。

source: {key} must be between {low} and {high}.
be: Значэнне параметра {key} павінна быць у межах ад {low} да {high}.
bg: Стойността на {key} трябва да е между {low} и {high}.
cs: Hodnota {key} musí být v rozsahu {low} až {high}.
da: {key} skal være mellem {low} og {high}.
de: {key} muss zwischen {low} und {high} liegen.
el: Η τιμή του {key} πρέπει να είναι μεταξύ {low} και {high}.
es: {key} debe estar entre {low} y {high}.
et: {key} peab olema vahemikus {low} kuni {high}.
fi: Asetuksen {key} on oltava välillä {low}–{high}.
fr: {key} doit être compris entre {low} et {high}.
he: הערך של ⁨{key}⁩ חייב להיות בין {low} ל־{high}.
hr: Vrijednost {key} mora biti između {low} i {high}.
hu: A(z) {key} értékének {low} és {high} között kell lennie.
is: {key} verður að vera á milli {low} og {high}.
it: {key} deve essere compreso tra {low} e {high}.
ja: {key} は {low} から {high} の範囲で指定してください。
ko: {key} 값은 {low}에서 {high} 사이여야 합니다.
nl: {key} moet tussen {low} en {high} liggen.
no: {key} må være mellom {low} og {high}.
pl: Wartość {key} musi mieścić się w zakresie od {low} do {high}.
pt: {key} deve estar entre {low} e {high}.
ro: {key} trebuie să fie între {low} și {high}.
ru: Значение параметра {key} должно быть в диапазоне от {low} до {high}.
sk: Hodnota {key} musí byť v rozsahu {low} až {high}.
sv: {key} måste vara mellan {low} och {high}.
tr: {key}, {low} ile {high} arasında olmalıdır.
uk: Значення параметра {key} має бути в межах від {low} до {high}.
zh: {key} 必须介于 {low} 和 {high} 之间。
zh_tw: {key} 必須介於 {low} 和 {high} 之間。
