Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Limit peaks explicitly; may change dynamics
be: Яўна абмяжоўвае пікі; можа змяніць дынаміку
bg: Изрично ограничава пиковете; може да промени динамиката
cs: Výslovně omezí špičky; může změnit dynamiku
da: Begrænser spidser; kan ændre dynamikken
de: Begrenzt Spitzen gezielt; kann die Dynamik verändern
el: Περιορίζει ρητά τις κορυφές· μπορεί να αλλάξει τη δυναμική
es: Limita los picos; puede cambiar la dinámica
et: Piira signaalitippe; see võib muuta dünaamikat
fi: Rajoittaa huiput; voi muuttaa dynamiikkaa
fr: Limite les crêtes ; peut modifier la dynamique
he: הגבלה מפורשת של שיאי האות; עשויה לשנות את הדינמיקה
hr: Izričito ograničava vrhove; može promijeniti dinamiku
hu: Kifejezetten korlátozza a csúcsokat; módosíthatja a dinamikát
is: Takmarkar toppa; getur breytt styrksviði
it: Limita i picchi; può modificare la dinamica
ja: ピークを明示的に制限します。ダイナミクスが変わる場合があります
ko: 피크를 명시적으로 제한합니다. 다이내믹이 달라질 수 있습니다
nl: Begrenst pieken; kan de dynamiek veranderen
no: Begrenser topper; kan endre dynamikken
pl: Jawnie ogranicza szczyty sygnału; może zmieniać dynamikę
pt: Limitar picos; pode alterar a dinâmica do áudio
ro: Limitează vârfurile; poate modifica dinamica
ru: Явно ограничивает пики; может изменить динамику
sk: Výslovne obmedzí špičky; môže zmeniť dynamiku
sv: Begränsar toppar; kan ändra dynamiken
tr: Tepe noktalarını açıkça sınırlar; dinamikleri değiştirebilir
uk: Явно обмежує піки; може змінити динаміку
zh: 主动限制峰值；可能改变动态
zh_tw: 主動限制峰值；可能改變動態

source: Advanced encoding
be: Пашыраныя налады кадзіравання
bg: Разширено кодиране
cs: Pokročilé kódování
da: Avanceret kodning
de: Erweiterte Codierung
el: Σύνθετη κωδικοποίηση
es: Codificación avanzada
et: Täpsemad kodeerimissätted
fi: Koodauksen lisäasetukset
fr: Encodage avancé
he: קידוד מתקדם
hr: Napredno kodiranje
hu: Speciális kódolási beállítások
is: Ítarleg kóðun
it: Codifica avanzata
ja: エンコードの詳細設定
ko: 고급 인코딩
nl: Geavanceerde codering
no: Avansert koding
pl: Zaawansowane kodowanie
pt: Conversão avançada
ro: Codificare avansată
ru: Расширенные настройки кодирования
sk: Pokročilé kódovanie
sv: Avancerad kodning
tr: Gelişmiş kodlama
uk: Розширені налаштування кодування
zh: 高级编码
zh_tw: 進階編碼

source: Keep original properties when supported
be: Захоўваць зыходныя ўласцівасці, калі яны падтрымліваюцца
bg: Запазване на първоначалните свойства, когато се поддържат
cs: Zachovat původní vlastnosti, pokud jsou podporovány
da: Bevar de oprindelige egenskaber, når de understøttes
de: Ursprüngliche Eigenschaften beibehalten, sofern unterstützt
el: Διατήρηση αρχικών ιδιοτήτων όπου υποστηρίζεται
es: Conservar las propiedades originales cuando sean compatibles
et: Säilita algsed omadused, kui vorming seda toetab
fi: Säilytä alkuperäiset ominaisuudet, kun niitä tuetaan
fr: Conserver les propriétés d’origine si elles sont prises en charge
he: שמירת המאפיינים המקוריים כשיש תמיכה בכך
hr: Zadrži izvorna svojstva ako su podržana
hu: Eredeti tulajdonságok megőrzése, ha támogatott
is: Halda upprunalegum eiginleikum þegar þeir eru studdir
it: Mantieni le proprietà originali quando sono supportate
ja: 対応している場合は元の特性を保持
ko: 지원되는 경우 원래 속성 유지
nl: Oorspronkelijke eigenschappen behouden waar ondersteund
no: Behold opprinnelige egenskaper når de støttes
pl: Zachowuj oryginalne właściwości, jeśli są obsługiwane
pt: Manter as propriedades originais quando possível
ro: Păstrează proprietățile originale când sunt acceptate
ru: Сохранять исходные свойства, если они поддерживаются
sk: Zachovať pôvodné vlastnosti, ak sú podporované
sv: Behåll ursprungliga egenskaper när de stöds
tr: Desteklendiğinde özgün özellikleri koru
uk: Зберігати початкові властивості, якщо вони підтримуються
zh: 在支持的情况下保留原始属性
zh_tw: 在支援的情況下保留原始屬性

source: Channels
be: Каналы
bg: Канали
cs: Kanály
da: Kanaler
de: Kanäle
el: Κανάλια
es: Canales
et: Kanalid
fi: Kanavat
fr: Canaux
he: ערוצים
hr: Kanali
hu: Csatornák
is: Rásir
it: Canali
ja: チャンネル
ko: 채널
nl: Kanalen
no: Kanaler
pl: Kanały
pt: Canais
ro: Canale
ru: Каналы
sk: Kanály
sv: Kanaler
tr: Kanallar
uk: Канали
zh: 声道
zh_tw: 聲道

source: Original
be: Зыходныя
bg: Първоначални
cs: Původní
da: Oprindelig
el: Αρχικά
et: Algne
fi: Alkuperäinen
fr: D’origine
he: מקוריים
hr: Izvorno
hu: Eredeti
is: Upprunalegt
it: Originale
ja: 元のまま
ko: 원본
nl: Origineel
no: Opprinnelig
pl: Oryginalne
ru: Исходные
sk: Pôvodné
sv: Ursprunglig
tr: Özgün
uk: Початкові
zh: 原始
zh_tw: 原始

source: Mono
be: Мона
bg: Моно
el: Μονοφωνικά
he: מונו
hu: Monó
is: Einrása
ja: モノラル
ko: 모노
ru: Моно
uk: Моно
zh: 单声道
zh_tw: 單聲道

source: Stereo
be: Стэрэа
bg: Стерео
el: Στερεοφωνικά
es: Estéreo
fr: Stéréo
he: סטריאו
hu: Sztereó
is: Víðóma
ja: ステレオ
ko: 스테레오
pt: Estéreo
ru: Стерео
uk: Стерео
zh: 立体声
zh_tw: 立體聲

source: Sample rate
be: Частата дыскрэтызацыі
bg: Честота на дискретизация
cs: Vzorkovací frekvence
da: Samplingsfrekvens
de: Abtastrate
el: Ρυθμός δειγματοληψίας
es: Frecuencia de muestreo
et: Diskreetimissagedus
fi: Näytteenottotaajuus
fr: Fréquence d’échantillonnage
he: קצב דגימה
hr: Frekvencija uzorkovanja
hu: Mintavételi frekvencia
is: Sýnatökutíðni
it: Frequenza di campionamento
ja: サンプルレート
ko: 샘플레이트
nl: Samplefrequentie
no: Samplingsfrekvens
pl: Częstotliwość próbkowania
pt: Frequência de amostragem
ro: Frecvență de eșantionare
ru: Частота дискретизации
sk: Vzorkovacia frekvencia
sv: Samplingsfrekvens
tr: Örnekleme hızı
uk: Частота дискретизації
zh: 采样率
zh_tw: 取樣率

source: Allow conversion to 24-bit PCM
be: Дазволіць пераўтварэнне ў 24-бітны PCM
bg: Разрешаване на преобразуване в 24-битов PCM
cs: Povolit převod na 24bitové PCM
da: Tillad konvertering til 24-bit PCM
de: Konvertierung in 24-Bit-PCM zulassen
el: Να επιτρέπεται η μετατροπή σε PCM 24 bit
es: Permitir la conversión a PCM de 24 bits
et: Luba teisendamine 24-bitiseks PCM-iks
fi: Salli muunnos 24-bittiseksi PCM:ksi
fr: Autoriser la conversion en PCM 24 bits
he: לאפשר המרה ל־PCM של 24 סיביות
hr: Dopusti pretvorbu u 24-bitni PCM
hu: Átalakítás engedélyezése 24 bites PCM-re
is: Leyfa umbreytingu í 24 bita PCM
it: Consenti la conversione in PCM a 24 bit
ja: 24 ビット PCM への変換を許可
ko: 24비트 PCM 변환 허용
nl: Conversie naar 24-bits PCM toestaan
no: Tillat konvertering til 24-bits PCM
pl: Zezwól na konwersję do 24-bitowego PCM
pt: Permitir conversão para PCM de 24 bits
ro: Permite conversia în PCM pe 24 de biți
ru: Разрешить преобразование в 24-битный PCM
sk: Povoliť konverziu na 24-bitové PCM
sv: Tillåt konvertering till 24-bitars PCM
tr: 24 bit PCM'ye dönüştürmeye izin ver
uk: Дозволити перетворення на 24-бітний PCM
zh: 允许转换为 24 位 PCM
zh_tw: 允許轉換為 24 位元 PCM

source: For floating-point audio exported to FLAC. Reduces precision; WAV preserves the original representation.
be: Для гуку з рухомай коскай, які экспартуецца ў FLAC. Зніжае дакладнасць; WAV захоўвае зыходнае прадстаўленне.
bg: За звук с плаваща запетая, експортиран във FLAC. Намалява точността; WAV запазва първоначалното представяне.
cs: Pro zvuk s plovoucí desetinnou čárkou exportovaný do FLAC. Snižuje přesnost; WAV zachovává původní reprezentaci.
da: Til flydende komma-lyd, der eksporteres til FLAC. Reducerer præcisionen; WAV bevarer den oprindelige repræsentation.
de: Für Gleitkomma-Audio beim FLAC-Export. Verringert die Genauigkeit; WAV erhält die ursprüngliche Darstellung.
el: Για ήχο κινητής υποδιαστολής που εξάγεται σε FLAC. Μειώνει την ακρίβεια· το WAV διατηρεί την αρχική αναπαράσταση.
es: Para audio de coma flotante exportado a FLAC. Reduce la precisión; WAV conserva la representación original.
et: Ujukomaarvulise heli eksportimiseks FLAC-i. Vähendab täpsust; WAV säilitab algse esituse.
fi: FLAC-muotoon vietävälle liukulukuäänelle. Heikentää tarkkuutta; WAV säilyttää alkuperäisen esitystavan.
fr: Pour le son en virgule flottante exporté en FLAC. Réduit la précision ; WAV préserve la représentation d’origine.
he: לשמע בנקודה צפה המיוצא ל־FLAC. מפחית את הדיוק; WAV שומר על הייצוג המקורי.
hr: Za zvuk s pomičnim zarezom koji se izvozi u FLAC. Smanjuje preciznost; WAV čuva izvorni prikaz.
hu: FLAC-ba exportált lebegőpontos hanghoz. Csökkenti a pontosságot; a WAV megőrzi az eredeti ábrázolást.
is: Fyrir fleytitalshljóð sem er flutt út sem FLAC. Dregur úr nákvæmni; WAV varðveitir upprunalega framsetningu.
it: Per l’audio in virgola mobile esportato in FLAC. Riduce la precisione; WAV conserva la rappresentazione originale.
ja: 浮動小数点音声を FLAC に書き出す場合の設定です。精度が下がります。WAV では元の表現形式を保持できます。
ko: 부동소수점 오디오를 FLAC으로 내보낼 때 사용합니다. 정밀도가 낮아지며, WAV는 원래 표현 방식을 유지합니다.
nl: Voor audio met drijvende-kommagetallen die naar FLAC wordt geëxporteerd. Vermindert de precisie; WAV behoudt de oorspronkelijke weergave.
no: For flyttallslyd som eksporteres til FLAC. Reduserer presisjonen; WAV beholder den opprinnelige representasjonen.
pl: Dla dźwięku zmiennoprzecinkowego eksportowanego do FLAC. Zmniejsza precyzję; WAV zachowuje oryginalną reprezentację.
pt: Para áudio de ponto flutuante exportado em FLAC. Reduz a precisão; WAV preserva a representação original.
ro: Pentru sunet în virgulă mobilă exportat în FLAC. Reduce precizia; WAV păstrează reprezentarea originală.
ru: Для звука с плавающей точкой, экспортируемого во FLAC. Снижает точность; WAV сохраняет исходное представление.
sk: Pre zvuk s pohyblivou rádovou čiarkou exportovaný do FLAC. Znižuje presnosť; WAV zachováva pôvodnú reprezentáciu.
sv: För flyttalsljud som exporteras till FLAC. Minskar precisionen; WAV bevarar den ursprungliga representationen.
tr: FLAC'a aktarılan kayan noktalı ses içindir. Hassasiyeti azaltır; WAV özgün gösterimi korur.
uk: Для звуку з рухомою комою, експортованого у FLAC. Зменшує точність; WAV зберігає початкове подання.
zh: 用于将浮点音频导出为 FLAC。这会降低精度；WAV 可保留原始表示方式。
zh_tw: 用於將浮點音訊匯出為 FLAC。這會降低精確度；WAV 可保留原始表示方式。

source: Fast Copy keeps encoded audio. Cuts follow packet boundaries and may not match the exact times. Effects are bypassed in preview and export.
be: Хуткае капіяванне захоўвае кадаваны гук. Абразанне выконваецца па межах пакетаў і можа не супадаць з дакладным часам. Эфекты не ўжываюцца пры праслухоўванні і экспарце.
bg: Бързото копиране запазва кодирания звук. Изрязването следва границите на пакетите и може да не съвпада с точните времена. Ефектите се пропускат при прослушване и експортиране.
cs: Rychlé kopírování zachovává kódovaný zvuk. Střihy sledují hranice paketů a nemusí odpovídat přesným časům. Efekty se nepoužívají při poslechu ani exportu.
da: Direkte kopiering bevarer den kodede lyd. Klip følger pakkegrænserne og svarer muligvis ikke til de nøjagtige tider. Effekter springes over ved forhåndslytning og eksport.
de: Die Direktkopie erhält das codierte Audio. Schnitte folgen den Paketgrenzen und stimmen möglicherweise nicht genau mit den Zeitangaben überein. Effekte werden bei Vorschau und Export umgangen.
el: Η γρήγορη αντιγραφή διατηρεί τον κωδικοποιημένο ήχο. Οι κοπές ακολουθούν τα όρια των πακέτων και ενδέχεται να μην αντιστοιχούν στους ακριβείς χρόνους. Τα εφέ παρακάμπτονται στην προακρόαση και στην εξαγωγή.
es: La copia directa conserva el audio codificado. Los cortes se ajustan a los límites de los paquetes y pueden no coincidir con los tiempos exactos. Los efectos no se aplican en la escucha previa ni en la exportación.
et: Kiirkopeerimine säilitab kodeeritud heli. Lõikekohad järgivad paketipiire ega pruugi täpsete aegadega kattuda. Efekte ei rakendata eelkuulamisel ega eksportimisel.
fi: Suora kopiointi säilyttää koodatun äänen. Leikkaukset noudattavat pakettirajoja eivätkä välttämättä osu täsmällisiin aikoihin. Tehosteet ohitetaan esikuuntelussa ja viennissä.
fr: La copie directe conserve le son encodé. Les coupes suivent les limites des paquets et peuvent ne pas correspondre aux temps exacts. Les effets sont ignorés à la préécoute comme à l’exportation.
he: העתקה מהירה שומרת על השמע המקודד. החיתוכים תואמים לגבולות המנות ועשויים לסטות מהזמנים המדויקים. האפקטים אינם מוחלים בהאזנה המקדימה או בייצוא.
hr: Brzo kopiranje čuva kodirani zvuk. Rezovi slijede granice paketa i možda neće odgovarati točnim vremenima. Efekti se zaobilaze u pretpregledu i izvozu.
hu: A gyors másolás megőrzi a kódolt hangot. A vágások a csomaghatárokhoz igazodnak, ezért eltérhetnek a pontos időpontoktól. Az effektek sem az előnézeti lejátszáskor, sem exportáláskor nem érvényesülnek.
is: Bein afritun varðveitir kóðaða hljóðið. Skurðir fylgja pakkamörkum og passa hugsanlega ekki nákvæmlega við tilgreinda tíma. Áhrif eru sniðgengin við forhlustun og útflutning.
it: La copia diretta mantiene l’audio codificato. I tagli seguono i confini dei pacchetti e potrebbero non corrispondere ai tempi esatti. Gli effetti vengono ignorati nell’anteprima e nell’esportazione.
ja: 高速コピーはエンコード済みの音声を保持します。カットはパケット境界に合わせられるため、指定した時刻と正確には一致しない場合があります。試聴時も書き出し時もエフェクトは適用されません。
ko: 빠른 복사는 인코딩된 오디오를 유지합니다. 자르기는 패킷 경계에 맞춰지므로 정확한 시간과 일치하지 않을 수 있습니다. 미리 듣기와 내보내기 모두 효과를 적용하지 않습니다.
nl: Direct kopiëren behoudt de gecodeerde audio. Knippunten volgen pakketgrenzen en komen mogelijk niet overeen met de exacte tijden. Effecten worden bij voorbeluisteren en exporteren overgeslagen.
no: Direkte kopiering beholder den kodede lyden. Klipp følger pakkegrensene og samsvarer kanskje ikke med de nøyaktige tidene. Effekter omgås ved forhåndslytting og eksport.
pl: Szybkie kopiowanie zachowuje zakodowany dźwięk. Cięcia są dopasowywane do granic pakietów i mogą nie odpowiadać dokładnym czasom. Efekty są pomijane podczas odsłuchu i eksportu.
pt: A cópia preserva o áudio codificado. Os cortes seguem os limites dos pacotes e podem não coincidir com os tempos exatos. Os efeitos ficam desativados na reprodução e na exportação.
ro: Copierea directă păstrează sunetul codificat. Tăieturile urmează limitele pachetelor și pot să nu corespundă timpilor exacți. Efectele sunt ignorate la previzualizare și la export.
ru: Быстрое копирование сохраняет кодированный звук. Обрезка выполняется по границам пакетов и может не совпадать с точным временем. Эффекты не применяются при прослушивании и экспорте.
sk: Rýchle kopírovanie zachováva kódovaný zvuk. Strihy sledujú hranice paketov a nemusia zodpovedať presným časom. Efekty sa nepoužívajú pri náhľadovom prehrávaní ani pri exporte.
sv: Direktkopiering behåller det kodade ljudet. Klippen följer paketgränser och kanske inte stämmer med de exakta tiderna. Effekter förbigås vid förhandslyssning och export.
tr: Hızlı Kopyalama, kodlanmış sesi korur. Kesimler paket sınırlarını izler ve tam zamanlarla örtüşmeyebilir. Ön dinlemede ve dışa aktarmada efektler uygulanmaz.
uk: Швидке копіювання зберігає кодований звук. Обрізання відбувається на межах пакетів і може не відповідати точному часу. Ефекти не застосовуються під час прослуховування й експорту.
zh: 快速复制会保留已编码的音频。剪切会对齐到数据包边界，可能与指定时间不完全一致。试听和导出时均不应用音效。
zh_tw: 快速複製會保留已編碼的音訊。剪輯會對齊封包邊界，可能與指定時間不完全一致。試聽與匯出時都不會套用音效。

source: Boosting volume or equalizer bands can distort audio. Reduce gain or enable clipping protection.
be: Павышэнне гучнасці або ўзмацненне палос эквалайзера можа скажаць гук. Паменшыце ўзмацненне або ўключыце абарону ад кліпінгу.
bg: Увеличаването на силата на звука или усилването на лентите на еквалайзера може да изкриви звука. Намалете усилването или включете защитата от клипинг.
cs: Zvýšení hlasitosti nebo zesílení pásem ekvalizéru může zvuk zkreslit. Snižte zesílení nebo zapněte ochranu proti přebuzení.
da: Øget lydstyrke eller forstærkning af equalizerbånd kan forvrænge lyden. Reducer forstærkningen, eller aktivér beskyttelse mod overstyring.
de: Eine Anhebung der Lautstärke oder der Equalizer-Bänder kann das Audio verzerren. Verringern Sie die Verstärkung oder aktivieren Sie den Übersteuerungsschutz.
el: Η αύξηση της έντασης ή των ζωνών του ισοσταθμιστή μπορεί να παραμορφώσει τον ήχο. Μειώστε την ενίσχυση ή ενεργοποιήστε την προστασία από ψαλιδισμό.
es: Aumentar el volumen o la ganancia de las bandas del ecualizador puede distorsionar el audio. Reduce la ganancia o activa la protección contra saturación.
et: Helitugevuse või ekvalaiseri sagedusribade võimendamine võib heli moonutada. Vähenda võimendust või lülita sisse kaitse ülekoormusmoonutuse eest.
fi: Äänenvoimakkuuden tai taajuuskorjaimen kaistojen vahvistaminen voi säröyttää ääntä. Pienennä vahvistusta tai ota yliohjaussuoja käyttöön.
fr: Augmenter le volume ou le gain des bandes de l’égaliseur peut déformer le son. Réduisez le gain ou activez la protection contre l’écrêtage.
he: הגברת עוצמת הקול או רצועות האקולייזר עלולה לעוות את השמע. יש להפחית את ההגבר או להפעיל הגנה מפני קיטום.
hr: Povećanje glasnoće ili pojačanja pojasa ekvilizatora može izobličiti zvuk. Smanjite pojačanje ili omogućite zaštitu od izobličenja zbog preopterećenja.
hu: A hangerő vagy a hangszínszabályzó sávjainak erősítése torzíthatja a hangot. Csökkentse az erősítést, vagy engedélyezze a túlvezérlés elleni védelmet.
is: Aukinn hljóðstyrkur eða mögnun tíðnisviða tónjafnara getur bjagað hljóðið. Minnkaðu mögnun eða virkjaðu vörn gegn yfirkeyrslu.
it: Aumentare il volume o il guadagno delle bande dell’equalizzatore può distorcere l’audio. Riduci il guadagno o attiva la protezione dal clipping.
ja: 音量やイコライザーのバンドを増幅すると、音がひずむ場合があります。ゲインを下げるか、クリッピング防止を有効にしてください。
ko: 음량이나 이퀄라이저 대역을 높이면 소리가 왜곡될 수 있습니다. 게인을 줄이거나 클리핑 방지를 활성화하세요.
nl: Het verhogen van het volume of de equalizerbanden kan het geluid vervormen. Verlaag de versterking of schakel de beveiliging tegen oversturing in.
no: Å øke volumet eller equalizerbåndene kan forvrenge lyden. Reduser forsterkningen eller aktiver beskyttelse mot overstyring.
pl: Zwiększanie głośności lub wzmocnienia pasm korektora może powodować zniekształcenia. Zmniejsz wzmocnienie lub włącz ochronę przed przesterowaniem.
pt: Aumentar o volume ou as faixas do equalizador pode distorcer o áudio. Reduza o ganho ou ative a proteção contra distorção.
ro: Creșterea volumului sau a câștigului benzilor egalizatorului poate distorsiona sunetul. Redu câștigul sau activează protecția la saturație.
ru: Повышение громкости или усиление полос эквалайзера может вызвать искажения. Уменьшите усиление или включите защиту от клиппинга.
sk: Zvýšenie hlasitosti alebo zosilnenie pásiem ekvalizéra môže zvuk skresliť. Znížte zosilnenie alebo zapnite ochranu pred prebudením signálu.
sv: Att höja volymen eller equalizerbanden kan förvränga ljudet. Minska förstärkningen eller aktivera skyddet mot överstyrning.
tr: Ses düzeyini veya ekolayzır bantlarını yükseltmek sesi bozabilir. Kazancı azaltın veya kırpılmaya karşı korumayı etkinleştirin.
uk: Збільшення гучності або підсилення смуг еквалайзера може спотворювати звук. Зменште підсилення або ввімкніть захист від кліпінгу.
zh: 提高音量或均衡器频段的增益可能导致声音失真。请降低增益或启用削波保护。
zh_tw: 提高音量或等化器頻段的增益，可能導致聲音失真。請降低增益或啟用削波保護。

source: Local folder required
be: Патрабуецца лакальная папка
bg: Необходима е локална папка
cs: Je vyžadována místní složka
da: En lokal mappe er påkrævet
de: Lokaler Ordner erforderlich
el: Απαιτείται τοπικός φάκελος
es: Se necesita una carpeta local
et: Vajalik on kohalik kaust
fi: Paikallinen kansio vaaditaan
fr: Dossier local requis
he: נדרשת תיקייה מקומית
hr: Potrebna je lokalna mapa
hu: Helyi mappa szükséges
is: Staðbundin mappa er nauðsynleg
it: È necessaria una cartella locale
ja: ローカルフォルダーが必要です
ko: 로컬 폴더 필요
nl: Lokale map vereist
no: Lokal mappe kreves
pl: Wymagany jest lokalny folder
pt: É necessária uma pasta local
ro: Este necesar un dosar local
ru: Требуется локальная папка
sk: Vyžaduje sa miestny priečinok
sv: Lokal mapp krävs
tr: Yerel klasör gerekli
uk: Потрібна локальна тека
zh: 需要本地文件夹
zh_tw: 需要本機資料夾

source: Choose a folder on the local filesystem.
be: Выберыце папку ў лакальнай файлавай сістэме.
bg: Изберете папка в локалната файлова система.
cs: Vyberte složku v místním souborovém systému.
da: Vælg en mappe i det lokale filsystem.
de: Wählen Sie einen Ordner im lokalen Dateisystem.
el: Επιλέξτε έναν φάκελο στο τοπικό σύστημα αρχείων.
es: Elige una carpeta del sistema de archivos local.
et: Vali kaust kohalikus failisüsteemis.
fi: Valitse kansio paikallisesta tiedostojärjestelmästä.
fr: Choisissez un dossier du système de fichiers local.
he: יש לבחור תיקייה במערכת הקבצים המקומית.
hr: Odaberite mapu na lokalnom datotečnom sustavu.
hu: Válasszon egy mappát a helyi fájlrendszeren.
is: Veldu möppu í staðbundna skráakerfinu.
it: Scegli una cartella nel file system locale.
ja: ローカルファイルシステム上のフォルダーを選んでください。
ko: 로컬 파일 시스템의 폴더를 선택하세요.
nl: Kies een map op het lokale bestandssysteem.
no: Velg en mappe i det lokale filsystemet.
pl: Wybierz folder w lokalnym systemie plików.
pt: Escolha uma pasta neste computador.
ro: Alege un dosar din sistemul local de fișiere.
ru: Выберите папку в локальной файловой системе.
sk: Vyberte priečinok v miestnom súborovom systéme.
sv: Välj en mapp i det lokala filsystemet.
tr: Yerel dosya sisteminden bir klasör seçin.
uk: Виберіть теку в локальній файловій системі.
zh: 请选择本地文件系统中的文件夹。
zh_tw: 請選擇本機檔案系統中的資料夾。

source: Unavailable: install {package}
be: Недаступна: усталюйце {package}
bg: Недостъпно: инсталирайте {package}
cs: Nedostupné: nainstalujte {package}
da: Utilgængelig: installér {package}
de: Nicht verfügbar: {package} installieren
el: Μη διαθέσιμο: εγκαταστήστε το {package}
es: No disponible: instala {package}
et: Pole saadaval: paigalda {package}
fi: Ei käytettävissä: asenna {package}
fr: Indisponible : installez {package}
he: לא זמין: יש להתקין את ⁨{package}⁩
hr: Nedostupno: instalirajte {package}
hu: Nem érhető el: telepítse a(z) {package} csomagot
is: Ekki tiltækt: settu upp {package}
it: Non disponibile: installa {package}
ja: 利用不可：{package} をインストールしてください
ko: 사용 불가: {package} 설치 필요
nl: Niet beschikbaar: installeer {package}
no: Utilgjengelig: installer {package}
pl: Niedostępne: zainstaluj {package}
pt: Indisponível: instale {package}
ro: Indisponibil: instalează {package}
ru: Недоступно: установите {package}
sk: Nedostupné: nainštalujte {package}
sv: Otillgängligt: installera {package}
tr: Kullanılamıyor: {package} paketini yükleyin
uk: Недоступно: установіть {package}
zh: 不可用：请安装 {package}
zh_tw: 無法使用：請安裝 {package}

source: Filters and loudness
be: Фільтры і ўспрыманая гучнасць
bg: Филтри и възприемана сила на звука
cs: Filtry a hlasitost
da: Filtre og lydstyrke
de: Filter und Lautheit
el: Φίλτρα και ακουστότητα
es: Filtros y sonoridad
et: Filtrid ja valjus
fi: Suotimet ja äänenvoimakkuus
fr: Filtres et sonie
he: מסננים ועוצמה נתפסת
hr: Filtri i glasnoća
hu: Szűrők és hangosság
is: Síur og hljóðstyrkur
it: Filtri e livello sonoro
ja: フィルターとラウドネス
ko: 필터와 라우드니스
nl: Filters en luidheid
no: Filtre og lydstyrke
pl: Filtry i głośność
pt: Filtros e intensidade sonora
ro: Filtre și sonoritate
ru: Фильтры и воспринимаемая громкость
sk: Filtre a hlasitosť
sv: Filter och ljudstyrka
tr: Filtreler ve ses yüksekliği
uk: Фільтри та сприймана гучність
zh: 滤波器与响度
zh_tw: 濾波器與響度

source: Audio waveform visualizer
be: Візуалізацыя гукавой хвалі
bg: Визуализатор на звуковата вълна
cs: Zobrazení zvukové vlny
da: Visning af lydbølgeform
de: Audio-Wellenformanzeige
el: Απεικόνιση κυματομορφής ήχου
es: Visualizador de la forma de onda del audio
et: Heli lainekuju vaade
fi: Äänen aaltomuotonäkymä
fr: Visualiseur de forme d’onde audio
he: תצוגת צורת גל השמע
hr: Prikaz valnog oblika zvuka
hu: Hanghullámforma-megjelenítő
is: Birting hljóðbylgjuforms
it: Visualizzatore della forma d’onda audio
ja: 音声波形の表示
ko: 오디오 파형 시각화
nl: Audiogolfvormweergave
no: Visning av lydbølgeform
pl: Wizualizacja przebiegu fali dźwiękowej
pt: Visualizador de forma de onda de áudio
ro: Vizualizator al formei de undă audio
ru: Визуализация звуковой волны
sk: Zobrazenie zvukovej vlny
sv: Visning av ljudvågform
tr: Ses dalga biçimi görselleştiricisi
uk: Візуалізація звукової хвилі
zh: 音频波形显示
zh_tw: 音訊波形顯示
