Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The application is closing.
be: Праграма закрываецца.
bg: Приложението се затваря.
cs: Aplikace se zavírá.
da: Programmet lukker.
de: Die Anwendung wird geschlossen.
el: Η εφαρμογή κλείνει.
es: La aplicación se está cerrando.
et: Rakendus sulgub.
fi: Sovellusta suljetaan.
fr: L’application se ferme.
he: היישום נסגר.
hr: Aplikacija se zatvara.
hu: Az alkalmazás bezárul.
is: Verið er að loka forritinu.
it: L’applicazione si sta chiudendo.
ja: アプリケーションを終了しています。
ko: 애플리케이션을 종료하는 중입니다.
nl: De toepassing wordt afgesloten.
no: Programmet avsluttes.
pl: Aplikacja jest zamykana.
pt: O aplicativo está sendo fechado.
ro: Aplicația se închide.
ru: Приложение закрывается.
sk: Aplikácia sa zatvára.
sv: Programmet avslutas.
tr: Uygulama kapanıyor.
uk: Програма закривається.
zh: 应用程序正在关闭。
zh_tw: 應用程式正在關閉。

source: A conversion is still running. Wait for it to finish cancelling before starting another.
be: Пераўтварэнне яшчэ выконваецца. Дачакайцеся завяршэння скасавання, перш чым пачынаць новае.
bg: Все още се изпълнява конвертиране. Изчакайте отменянето да приключи, преди да започнете друго.
cs: Převod stále probíhá. Před zahájením dalšího počkejte na dokončení jeho rušení.
da: En konvertering er stadig i gang. Vent på, at annulleringen er afsluttet, før du starter en ny.
de: Eine Konvertierung läuft noch. Warten Sie, bis der Abbruch abgeschlossen ist, bevor Sie eine weitere starten.
el: Μια μετατροπή εξακολουθεί να εκτελείται. Περιμένετε να ολοκληρωθεί η ακύρωσή της πριν ξεκινήσετε άλλη.
es: Todavía hay una conversión en curso. Espera a que termine de cancelarse antes de iniciar otra.
et: Teisendamine veel käib. Enne uue alustamist oota, kuni katkestamine on lõppenud.
fi: Muunnos on yhä käynnissä. Odota perumisen valmistumista ennen uuden muunnoksen aloittamista.
fr: Une conversion est encore en cours. Attendez la fin de son annulation avant d’en lancer une autre.
he: המרה עדיין מתבצעת. יש להמתין להשלמת הביטול לפני תחילת המרה נוספת.
hr: Pretvorba još traje. Prije pokretanja nove pričekajte da se otkazivanje dovrši.
hu: Még fut egy átalakítás. Új indítása előtt várja meg, amíg a megszakítás befejeződik.
is: Umbreyting er enn í gangi. Bíddu þar til lokið er við að hætta við hana áður en þú byrjar aðra.
it: È ancora in corso una conversione. Attendi che l’annullamento sia completato prima di avviarne un’altra.
ja: 変換がまだ実行中です。キャンセルが完了してから、次の変換を開始してください。
ko: 변환이 아직 진행 중입니다. 취소가 완료된 후 다른 변환을 시작하세요.
nl: Er loopt nog een conversie. Wacht tot het annuleren is voltooid voordat u een andere start.
no: En konvertering pågår fortsatt. Vent til avbrytelsen er ferdig før du starter en ny.
pl: Konwersja nadal trwa. Przed rozpoczęciem kolejnej poczekaj na zakończenie anulowania.
pt: Ainda há uma conversão em andamento. Aguarde o cancelamento terminar antes de iniciar outra.
ro: O conversie este încă în desfășurare. Așteaptă finalizarea anulării înainte de a porni alta.
ru: Преобразование ещё выполняется. Дождитесь завершения отмены, прежде чем начинать новое.
sk: Konverzia stále prebieha. Pred spustením ďalšej počkajte na dokončenie jej rušenia.
sv: En konvertering pågår fortfarande. Vänta tills avbrottet är klart innan du startar en ny.
tr: Bir dönüştürme işlemi hâlâ çalışıyor. Başka bir işlem başlatmadan önce iptalin tamamlanmasını bekleyin.
uk: Перетворення ще триває. Дочекайтеся завершення скасування, перш ніж починати нове.
zh: 仍有转换在运行。请等待取消操作完成，再开始新的转换。
zh_tw: 仍有轉換正在執行。請等待取消作業完成，再開始新的轉換。

source: Conversion cancelled.
be: Пераўтварэнне скасавана.
bg: Конвертирането е отменено.
cs: Převod byl zrušen.
da: Konverteringen blev annulleret.
de: Konvertierung abgebrochen.
el: Η μετατροπή ακυρώθηκε.
es: Conversión cancelada.
et: Teisendamine katkestati.
fi: Muunnos peruttiin.
fr: Conversion annulée.
he: ההמרה בוטלה.
hr: Pretvorba je otkazana.
hu: Az átalakítás megszakítva.
is: Hætt var við umbreytingu.
it: Conversione annullata.
ja: 変換をキャンセルしました。
ko: 변환이 취소되었습니다.
nl: Conversie geannuleerd.
no: Konverteringen er avbrutt.
pl: Konwersja anulowana.
pt: Conversão cancelada.
ro: Conversie anulată.
ru: Преобразование отменено.
sk: Konverzia bola zrušená.
sv: Konverteringen avbröts.
tr: Dönüştürme iptal edildi.
uk: Перетворення скасовано.
zh: 转换已取消。
zh_tw: 轉換已取消。

source: The output path is invalid. Check the source filename and destination.
be: Недапушчальны выхадны шлях. Праверце назву зыходнага файла і папку прызначэння.
bg: Изходният път е невалиден. Проверете името на файла източник и целевото местоположение.
cs: Výstupní cesta je neplatná. Zkontrolujte název zdrojového souboru a cíl.
da: Outputstien er ugyldig. Kontrollér kildefilens navn og destinationen.
de: Der Ausgabepfad ist ungültig. Prüfen Sie den Namen der Quelldatei und das Ziel.
el: Η διαδρομή εξόδου δεν είναι έγκυρη. Ελέγξτε το όνομα του αρχείου προέλευσης και τον προορισμό.
es: La ruta de salida no es válida. Revisa el nombre del archivo de origen y el destino.
et: Väljundi asukoht ei sobi. Kontrolli lähtefaili nime ja sihtkohta.
fi: Tulostuspolku on virheellinen. Tarkista lähdetiedoston nimi ja kohde.
fr: Le chemin de sortie est invalide. Vérifiez le nom du fichier source et la destination.
he: נתיב הפלט אינו תקין. יש לבדוק את שם קובץ המקור ואת היעד.
hr: Izlazna putanja nije valjana. Provjerite naziv izvorne datoteke i odredište.
hu: A kimeneti elérési út érvénytelen. Ellenőrizze a forrásfájl nevét és a célhelyet.
is: Úttaksslóðin er ógild. Athugaðu heiti frumskrárinnar og áfangastaðinn.
it: Il percorso di uscita non è valido. Controlla il nome del file di origine e la destinazione.
ja: 出力パスが無効です。元のファイル名と保存先を確認してください。
ko: 출력 경로가 잘못되었습니다. 원본 파일 이름과 대상 위치를 확인하세요.
nl: Het uitvoerpad is ongeldig. Controleer de naam van het bronbestand en de bestemming.
no: Utdatastien er ugyldig. Kontroller kildefilens navn og målet.
pl: Ścieżka wyjściowa jest nieprawidłowa. Sprawdź nazwę pliku źródłowego i miejsce docelowe.
pt: O caminho de saída é inválido. Confira o nome do arquivo de origem e a pasta de destino.
ro: Calea de ieșire nu este validă. Verifică numele fișierului sursă și destinația.
ru: Недопустимый выходной путь. Проверьте имя исходного файла и папку назначения.
sk: Výstupná cesta je neplatná. Skontrolujte názov zdrojového súboru a cieľ.
sv: Utdatasökvägen är ogiltig. Kontrollera källfilens namn och målet.
tr: Çıktı yolu geçersiz. Kaynak dosya adını ve hedefi kontrol edin.
uk: Некоректний вихідний шлях. Перевірте назву початкового файла й цільове розташування.
zh: 输出路径无效。请检查源文件名和目标位置。
zh_tw: 輸出路徑無效。請檢查來源檔案名稱與目的地。

source: An unexpected error stopped this conversion.
be: Нечаканая памылка спыніла гэта пераўтварэнне.
bg: Неочаквана грешка спря това конвертиране.
cs: Tento převod zastavila neočekávaná chyba.
da: En uventet fejl stoppede denne konvertering.
de: Ein unerwarteter Fehler hat diese Konvertierung gestoppt.
el: Ένα απρόσμενο σφάλμα σταμάτησε αυτή τη μετατροπή.
es: Un error inesperado ha detenido esta conversión.
et: Ootamatu viga peatas selle teisendamise.
fi: Odottamaton virhe pysäytti tämän muunnoksen.
fr: Une erreur inattendue a interrompu cette conversion.
he: שגיאה לא צפויה עצרה את ההמרה.
hr: Neočekivana pogreška zaustavila je ovu pretvorbu.
hu: Váratlan hiba állította le az átalakítást.
is: Óvænt villa stöðvaði þessa umbreytingu.
it: Un errore imprevisto ha interrotto questa conversione.
ja: 予期しないエラーにより、この変換が停止しました。
ko: 예기치 않은 오류로 변환이 중단되었습니다.
nl: Een onverwachte fout heeft deze conversie gestopt.
no: En uventet feil stoppet denne konverteringen.
pl: Nieoczekiwany błąd zatrzymał tę konwersję.
pt: Um erro inesperado interrompeu esta conversão.
ro: O eroare neașteptată a oprit această conversie.
ru: Непредвиденная ошибка остановила преобразование.
sk: Túto konverziu zastavila neočakávaná chyba.
sv: Ett oväntat fel stoppade den här konverteringen.
tr: Beklenmeyen bir hata bu dönüştürmeyi durdurdu.
uk: Непередбачена помилка зупинила це перетворення.
zh: 意外错误导致本次转换停止。
zh_tw: 非預期的錯誤導致此次轉換停止。

source: FFmpeg is not installed. Install the FFmpeg package and try again.
be: FFmpeg не ўсталяваны. Усталюйце пакет FFmpeg і паўтарыце спробу.
bg: FFmpeg не е инсталиран. Инсталирайте пакета FFmpeg и опитайте отново.
cs: FFmpeg není nainstalován. Nainstalujte balíček FFmpeg a zkuste to znovu.
da: FFmpeg er ikke installeret. Installér FFmpeg-pakken, og prøv igen.
de: FFmpeg ist nicht installiert. Installieren Sie das FFmpeg-Paket und versuchen Sie es erneut.
el: Το FFmpeg δεν είναι εγκατεστημένο. Εγκαταστήστε το πακέτο FFmpeg και δοκιμάστε ξανά.
es: FFmpeg no está instalado. Instala el paquete FFmpeg y vuelve a intentarlo.
et: FFmpeg pole paigaldatud. Paigalda FFmpegi pakett ja proovi uuesti.
fi: FFmpeg ei ole asennettuna. Asenna FFmpeg-paketti ja yritä uudelleen.
fr: FFmpeg n’est pas installé. Installez le paquet FFmpeg et réessayez.
he: FFmpeg אינו מותקן. יש להתקין את חבילת FFmpeg ולנסות שוב.
hr: FFmpeg nije instaliran. Instalirajte paket FFmpeg i pokušajte ponovno.
hu: Az FFmpeg nincs telepítve. Telepítse az FFmpeg csomagot, és próbálja újra.
is: FFmpeg er ekki uppsett. Settu upp FFmpeg-pakkann og reyndu aftur.
it: FFmpeg non è installato. Installa il pacchetto FFmpeg e riprova.
ja: FFmpeg がインストールされていません。FFmpeg パッケージをインストールして、もう一度お試しください。
ko: FFmpeg가 설치되어 있지 않습니다. FFmpeg 패키지를 설치하고 다시 시도하세요.
nl: FFmpeg is niet geïnstalleerd. Installeer het FFmpeg-pakket en probeer het opnieuw.
no: FFmpeg er ikke installert. Installer FFmpeg-pakken og prøv igjen.
pl: FFmpeg nie jest zainstalowany. Zainstaluj pakiet FFmpeg i spróbuj ponownie.
pt: O FFmpeg não está instalado. Instale o pacote FFmpeg e tente novamente.
ro: FFmpeg nu este instalat. Instalează pachetul FFmpeg și încearcă din nou.
ru: FFmpeg не установлен. Установите пакет FFmpeg и повторите попытку.
sk: FFmpeg nie je nainštalovaný. Nainštalujte balík FFmpeg a skúste to znova.
sv: FFmpeg är inte installerat. Installera FFmpeg-paketet och försök igen.
tr: FFmpeg yüklü değil. FFmpeg paketini yükleyip yeniden deneyin.
uk: FFmpeg не встановлено. Установіть пакунок FFmpeg і спробуйте знову.
zh: 未安装 FFmpeg。请安装 FFmpeg 软件包后重试。
zh_tw: 尚未安裝 FFmpeg。請安裝 FFmpeg 套件後重試。

source: Fast Copy cannot apply effects, change channels or resample. Select an encoding format.
be: Хуткае капіяванне не можа ўжываць эфекты, змяняць каналы або частату дыскрэтызацыі. Выберыце фармат кадзіравання.
bg: Бързото копиране не може да прилага ефекти, да променя каналите или да предискретизира. Изберете формат за кодиране.
cs: Rychlé kopírování nemůže používat efekty, měnit kanály ani převzorkovat zvuk. Vyberte formát pro kódování.
da: Direkte kopiering kan ikke anvende effekter, ændre kanaler eller samplingsfrekvens. Vælg et kodningsformat.
de: Bei der Direktkopie sind keine Effekte, Kanaländerungen oder Änderungen der Abtastrate möglich. Wählen Sie ein Codierungsformat.
el: Η γρήγορη αντιγραφή δεν μπορεί να εφαρμόσει εφέ, να αλλάξει κανάλια ή να κάνει επαναδειγματοληψία. Επιλέξτε μια μορφή κωδικοποίησης.
es: La copia directa no permite aplicar efectos, cambiar canales ni remuestrear. Selecciona un formato de codificación.
et: Kiirkopeerimisel ei saa rakendada efekte, muuta kanaleid ega diskreetimissagedust. Vali kodeerimisvorming.
fi: Suora kopiointi ei voi käyttää tehosteita, muuttaa kanavia tai näytteistää uudelleen. Valitse koodausmuoto.
fr: La copie directe ne permet pas d’appliquer des effets, de changer les canaux ou de rééchantillonner. Sélectionnez un format d’encodage.
he: העתקה מהירה אינה יכולה להחיל אפקטים, לשנות ערוצים או לדגום מחדש. יש לבחור תבנית קידוד.
hr: Brzo kopiranje ne može primjenjivati efekte, mijenjati kanale ni frekvenciju uzorkovanja. Odaberite format kodiranja.
hu: A gyors másolás nem alkalmazhat effekteket, nem módosíthatja a csatornákat, és nem végezhet újramintavételezést. Válasszon kódolási formátumot.
is: Bein afritun getur ekki beitt áhrifum, breytt rásum eða sýnatökutíðni. Veldu kóðunarsnið.
it: La copia diretta non può applicare effetti, modificare i canali o ricampionare. Seleziona un formato di codifica.
ja: 高速コピーではエフェクトの適用、チャンネルの変更、リサンプリングはできません。エンコード形式を選んでください。
ko: 빠른 복사에서는 효과 적용, 채널 변경, 리샘플링을 할 수 없습니다. 인코딩 형식을 선택하세요.
nl: Direct kopiëren kan geen effecten toepassen, kanalen wijzigen of de samplefrequentie aanpassen. Selecteer een coderingsformaat.
no: Direkte kopiering kan ikke bruke effekter, endre kanaler eller samplingsfrekvens. Velg et kodingsformat.
pl: Szybkie kopiowanie nie może stosować efektów, zmieniać kanałów ani częstotliwości próbkowania. Wybierz format kodowania.
pt: A cópia sem conversão não permite efeitos nem alterações de canais ou frequência de amostragem. Escolha outro formato.
ro: Copierea directă nu poate aplica efecte, modifica canalele sau reeșantiona. Selectează un format de codificare.
ru: Быстрое копирование не может применять эффекты, изменять каналы или частоту дискретизации. Выберите формат кодирования.
sk: Rýchle kopírovanie nemôže používať efekty, meniť kanály ani prevzorkovať zvuk. Vyberte formát kódovania.
sv: Direktkopiering kan inte tillämpa effekter, ändra kanaler eller sampla om. Välj ett kodningsformat.
tr: Hızlı Kopyalama efekt uygulayamaz, kanalları değiştiremez veya yeniden örnekleme yapamaz. Bir kodlama biçimi seçin.
uk: Швидке копіювання не може застосовувати ефекти, змінювати канали або частоту дискретизації. Виберіть формат кодування.
zh: 快速复制无法应用音效、更改声道或重采样。请选择一种编码格式。
zh_tw: 快速複製無法套用音效、變更聲道或重新取樣。請選擇一種編碼格式。

source: Fast Copy preserves encoded audio packets; cut boundaries are approximate. Effects are not applied.
be: Хуткае капіяванне захоўвае кадаваныя аўдыяпакеты; межы абразання прыблізныя. Эфекты не ўжываюцца.
bg: Бързото копиране запазва кодираните аудиопакети; границите на изрязване са приблизителни. Не се прилагат ефекти.
cs: Rychlé kopírování zachovává kódované zvukové pakety; hranice střihů jsou přibližné. Efekty se nepoužívají.
da: Direkte kopiering bevarer kodede lydpakker; klippegrænserne er omtrentlige. Effekter anvendes ikke.
de: Die Direktkopie erhält die codierten Audiopakete; Schnittgrenzen sind nur näherungsweise genau. Effekte werden nicht angewendet.
el: Η γρήγορη αντιγραφή διατηρεί τα κωδικοποιημένα πακέτα ήχου· τα όρια κοπής είναι κατά προσέγγιση. Δεν εφαρμόζονται εφέ.
es: La copia directa conserva los paquetes de audio codificado; los límites de los cortes son aproximados. No se aplican efectos.
et: Kiirkopeerimine säilitab kodeeritud helipaketid; lõikekohad on ligikaudsed. Efekte ei rakendata.
fi: Suora kopiointi säilyttää koodatut äänipaketit; leikkausrajat ovat likimääräisiä. Tehosteita ei käytetä.
fr: La copie directe préserve les paquets audio encodés ; les limites de coupe sont approximatives. Aucun effet n’est appliqué.
he: העתקה מהירה שומרת על מנות השמע המקודדות; גבולות החיתוך מקורבים. לא מוחלים אפקטים.
hr: Brzo kopiranje čuva kodirane zvučne pakete; granice rezova su približne. Efekti se ne primjenjuju.
hu: A gyors másolás megőrzi a kódolt hangcsomagokat; a vágási határok közelítőek. Az effektek nem érvényesülnek.
is: Bein afritun varðveitir kóðaða hljóðpakka; skurðmörkin eru áætluð. Áhrifum er ekki beitt.
it: La copia diretta conserva i pacchetti audio codificati; i punti di taglio sono approssimativi. Gli effetti non vengono applicati.
ja: 高速コピーはエンコード済みの音声パケットを保持します。カット位置はおおよその位置になります。エフェクトは適用されません。
ko: 빠른 복사는 인코딩된 오디오 패킷을 보존합니다. 자르기 경계는 근사값이며 효과는 적용하지 않습니다.
nl: Direct kopiëren behoudt de gecodeerde audiopakketten; knippunten zijn bij benadering. Effecten worden niet toegepast.
no: Direkte kopiering bevarer kodede lydpakker; klippegrensene er omtrentlige. Effekter brukes ikke.
pl: Szybkie kopiowanie zachowuje zakodowane pakiety dźwięku; granice cięć są przybliżone. Efekty nie są stosowane.
pt: A cópia preserva o áudio codificado; os cortes são aproximados. Os efeitos não são aplicados.
ro: Copierea directă păstrează pachetele audio codificate; limitele tăieturilor sunt aproximative. Nu se aplică efecte.
ru: Быстрое копирование сохраняет кодированные аудиопакеты; границы обрезки приблизительны. Эффекты не применяются.
sk: Rýchle kopírovanie zachováva kódované zvukové pakety; hranice strihov sú približné. Efekty sa nepoužívajú.
sv: Direktkopiering bevarar kodade ljudpaket; klippgränserna är ungefärliga. Inga effekter tillämpas.
tr: Hızlı Kopyalama, kodlanmış ses paketlerini korur; kesme sınırları yaklaşık olur. Efektler uygulanmaz.
uk: Швидке копіювання зберігає кодовані аудіопакети; межі обрізання приблизні. Ефекти не застосовуються.
zh: 快速复制会保留已编码的音频数据包；剪切边界为近似位置。不会应用音效。
zh_tw: 快速複製會保留已編碼的音訊封包；剪輯邊界為近似位置。不會套用音效。

source: Floating-point audio was explicitly converted to 24-bit integer PCM for FLAC; this is not a bit-exact copy.
be: Гук з рухомай коскай з яўнага дазволу пераўтвораны ў 24-бітны цэлалікавы PCM для FLAC; гэта не пабітава дакладная копія.
bg: Звукът с плаваща запетая е преобразуван с изрично разрешение в 24-битов целочислен PCM за FLAC; това не е побитово точно копие.
cs: Zvuk s plovoucí desetinnou čárkou byl na výslovné povolení převeden na 24bitové celočíselné PCM pro FLAC; nejde o bitově přesnou kopii.
da: Lyden i flydende komma er som tilladt konverteret til 24-bit heltals-PCM til FLAC; dette er ikke en bitnøjagtig kopi.
de: Das Gleitkomma-Audio wurde wie ausdrücklich erlaubt für FLAC in ganzzahliges 24-Bit-PCM konvertiert; dies ist keine bitgenaue Kopie.
el: Ο ήχος κινητής υποδιαστολής μετατράπηκε με ρητή άδεια σε ακέραιο PCM 24 bit για FLAC· δεν πρόκειται για αντίγραφο ταυτόσημο σε επίπεδο bit.
es: El audio de coma flotante se ha convertido a PCM entero de 24 bits para FLAC, según lo autorizado; no es una copia exacta a nivel de bits.
et: Ujukomaarvuline heli teisendati kasutaja loal FLAC-i jaoks 24-bitiseks täisarvuliseks PCM-iks; see pole bititäpne koopia.
fi: Liukulukuääni muunnettiin luvallasi 24-bittiseksi kokonaisluku-PCM:ksi FLAC-muotoa varten; tämä ei ole bittitarkka kopio.
fr: Le son en virgule flottante a été converti en PCM entier 24 bits pour FLAC, conformément à votre choix ; il ne s’agit pas d’une copie exacte bit à bit.
he: השמע בנקודה צפה הומר באישור מפורש ל־PCM של מספרים שלמים ב־24 סיביות עבור FLAC; זה אינו עותק זהה ברמת הסיביות.
hr: Zvuk s pomičnim zarezom uz izričito je dopuštenje pretvoren u 24-bitni cjelobrojni PCM za FLAC; kopija nije identična bit po bit.
hu: A lebegőpontos hang kifejezett engedéllyel 24 bites egész PCM-re lett átalakítva a FLAC-hoz; ez nem bitpontos másolat.
is: Fleytitalshljóðinu var breytt í 24 bita heiltölu-PCM fyrir FLAC samkvæmt heimild; þetta er ekki bitanákvæmt afrit.
it: L’audio in virgola mobile è stato convertito in PCM intero a 24 bit per FLAC, come autorizzato; non è una copia esatta bit per bit.
ja: 明示的な許可により、浮動小数点音声を FLAC 用の 24 ビット整数 PCM に変換しました。ビット単位で一致するコピーではありません。
ko: 명시적 허용에 따라 부동소수점 오디오를 FLAC용 24비트 정수 PCM으로 변환했습니다. 비트 단위로 동일한 복사본은 아닙니다.
nl: De audio met drijvende-kommagetallen is volgens uw keuze geconverteerd naar 24-bits gehele PCM voor FLAC; dit is geen bit-exacte kopie.
no: Flyttallslyden ble som tillatt konvertert til 24-bits heltalls-PCM for FLAC; dette er ikke en bitnøyaktig kopi.
pl: Za wyraźną zgodą dźwięk zmiennoprzecinkowy przekonwertowano do 24-bitowego całkowitoliczbowego PCM na potrzeby FLAC; nie jest to kopia zgodna bitowo.
pt: O áudio de ponto flutuante foi convertido para PCM inteiro de 24 bits para salvar em FLAC, conforme autorizado. A precisão original foi reduzida.
ro: Sunetul în virgulă mobilă a fost convertit în PCM întreg pe 24 de biți pentru FLAC, conform opțiunii alese; nu este o copie identică bit cu bit.
ru: Звук с плавающей точкой с явного разрешения преобразован в 24-битный целочисленный PCM для FLAC; это не побитово точная копия.
sk: Zvuk s pohyblivou rádovou čiarkou bol na výslovné povolenie skonvertovaný na 24-bitové celočíselné PCM pre FLAC; nejde o bitovo presnú kópiu.
sv: Flyttalsljudet konverterades till 24-bitars heltals-PCM för FLAC enligt ditt val; detta är inte en bitexakt kopia.
tr: Kayan noktalı ses, açık izinle FLAC için 24 bit tamsayı PCM'ye dönüştürüldü; bu, bit düzeyinde birebir bir kopya değildir.
uk: Звук із рухомою комою з явного дозволу перетворено на 24-бітний цілочисловий PCM для FLAC; це не побітово точна копія.
zh: 根据明确许可，浮点音频已转换为用于 FLAC 的 24 位整数 PCM；这不是逐位一致的副本。
zh_tw: 依據明確許可，浮點音訊已轉換為供 FLAC 使用的 24 位元整數 PCM；這並非逐位元一致的副本。
