Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The file could not be moved to Trash. It has not been deleted.
be: Не ўдалося перамясціць файл у сметніцу. Ён не быў выдалены.
bg: Файлът не може да бъде преместен в кошчето. Не е изтрит.
cs: Soubor se nepodařilo přesunout do koše. Nebyl smazán.
da: Filen kunne ikke flyttes til papirkurven. Den er ikke blevet slettet.
de: Die Datei konnte nicht in den Papierkorb verschoben werden. Sie wurde nicht gelöscht.
el: Δεν ήταν δυνατή η μετακίνηση του αρχείου στα απορρίμματα. Δεν έχει διαγραφεί.
es: No se ha podido mover el archivo a la papelera. No se ha borrado.
et: Faili ei saanud prügikasti teisaldada. Seda ei kustutatud.
fi: Tiedostoa ei voitu siirtää roskakoriin. Sitä ei ole poistettu.
fr: Impossible de mettre le fichier à la corbeille. Il n’a pas été supprimé.
he: לא ניתן להעביר את הקובץ לאשפה. הוא לא נמחק.
hr: Datoteku nije moguće premjestiti u smeće. Nije izbrisana.
hu: A fájlt nem sikerült a Kukába helyezni. Nem lett törölve.
is: Ekki tókst að færa skrána í ruslið. Henni hefur ekki verið eytt.
it: Impossibile spostare il file nel cestino. Non è stato eliminato.
ja: ファイルをゴミ箱に移動できませんでした。削除はされていません。
ko: 파일을 휴지통으로 이동하지 못했습니다. 파일은 삭제되지 않았습니다.
nl: Het bestand kon niet naar de prullenbak worden verplaatst. Het is niet gewist.
no: Filen kunne ikke flyttes til papirkurven. Den er ikke slettet.
pl: Nie udało się przenieść pliku do kosza. Nie został on usunięty.
pt: Não foi possível mover o arquivo para a lixeira. Ele não foi excluído.
ro: Fișierul nu a putut fi mutat în coșul de gunoi. Nu a fost șters.
ru: Не удалось переместить файл в корзину. Он не был удалён.
sk: Súbor sa nepodarilo presunúť do koša. Nebol vymazaný.
sv: Filen kunde inte flyttas till papperskorgen. Den har inte raderats.
tr: Dosya çöp kutusuna taşınamadı. Silinmedi.
uk: Не вдалося перемістити файл до смітника. Його не видалено.
zh: 无法将文件移至回收站。文件未被删除。
zh_tw: 無法將檔案移至垃圾桶。檔案並未刪除。

source: Inspecting audio
be: Аналіз гуку
bg: Анализиране на звука
cs: Zjišťování údajů o zvuku
da: Undersøger lyd
de: Audio wird geprüft
el: Ανάλυση ήχου
es: Analizando el audio
et: Heli uurimine
fi: Tutkitaan ääntä
fr: Analyse du son
he: בדיקת השמע
hr: Analiziranje zvuka
hu: Hang vizsgálata
is: Greini hljóð
it: Analisi dell’audio
ja: 音声を解析中
ko: 오디오 분석 중
nl: Audio wordt onderzocht
no: Undersøker lyd
pl: Analizowanie dźwięku
pt: Analisando áudio
ro: Se analizează sunetul
ru: Анализ звука
sk: Zisťovanie údajov o zvuku
sv: Undersöker ljud
tr: Ses inceleniyor
uk: Аналізування звуку
zh: 正在分析音频
zh_tw: 正在分析音訊

source: Files are still being inspected. Conversion will be available when inspection finishes.
be: Аналіз файлаў яшчэ працягваецца. Пераўтварэнне стане даступным пасля яго завяршэння.
bg: Файловете все още се анализират. Конвертирането ще бъде достъпно след края на анализа.
cs: Stále se zjišťují údaje o souborech. Převod bude dostupný po dokončení této operace.
da: Filerne undersøges stadig. Konvertering bliver tilgængelig, når undersøgelsen er færdig.
de: Die Dateien werden noch geprüft. Die Konvertierung ist verfügbar, sobald die Prüfung abgeschlossen ist.
el: Η ανάλυση των αρχείων συνεχίζεται. Η μετατροπή θα είναι διαθέσιμη όταν ολοκληρωθεί.
es: Todavía se están analizando los archivos. La conversión estará disponible cuando termine el análisis.
et: Failide uurimine kestab veel. Teisendamist saab alustada pärast uurimise lõppu.
fi: Tiedostojen tutkiminen on vielä kesken. Muunnos on käytettävissä tutkimisen valmistuttua.
fr: L’analyse des fichiers est toujours en cours. La conversion sera disponible une fois l’analyse terminée.
he: בדיקת הקבצים עדיין נמשכת. ההמרה תהיה זמינה לאחר סיום הבדיקה.
hr: Analiza datoteka još traje. Pretvorba će biti dostupna nakon završetka analize.
hu: A fájlok vizsgálata még folyamatban van. Az átalakítás a vizsgálat befejezése után indítható.
is: Enn er verið að greina skrárnar. Umbreyting verður tiltæk þegar greiningunni lýkur.
it: L’analisi dei file è ancora in corso. La conversione sarà disponibile al termine dell’analisi.
ja: ファイルの解析が続いています。解析が完了すると変換できるようになります。
ko: 파일을 아직 분석 중입니다. 분석이 끝나면 변환할 수 있습니다.
nl: De bestanden worden nog onderzocht. Conversie is beschikbaar zodra het onderzoek is voltooid.
no: Filene undersøkes fortsatt. Konvertering blir tilgjengelig når undersøkelsen er ferdig.
pl: Analiza plików nadal trwa. Konwersja będzie dostępna po jej zakończeniu.
pt: Os arquivos ainda estão sendo analisados. A conversão ficará disponível quando a análise terminar.
ro: Fișierele sunt încă analizate. Conversia va fi disponibilă după terminarea analizei.
ru: Анализ файлов ещё продолжается. Преобразование станет доступно после завершения анализа.
sk: Údaje o súboroch sa ešte zisťujú. Konverzia bude dostupná po dokončení tejto operácie.
sv: Filerna undersöks fortfarande. Konvertering blir tillgänglig när undersökningen är klar.
tr: Dosyalar hâlâ inceleniyor. İnceleme tamamlandığında dönüştürme kullanılabilir olacak.
uk: Аналізування файлів ще триває. Перетворення стане доступним після його завершення.
zh: 文件仍在分析中。分析完成后即可转换。
zh_tw: 檔案仍在分析中。分析完成後即可轉換。

source: No files to convert
be: Няма файлаў для пераўтварэння
bg: Няма файлове за конвертиране
cs: Žádné soubory k převodu
da: Ingen filer at konvertere
de: Keine Dateien zum Konvertieren
el: Δεν υπάρχουν αρχεία για μετατροπή
es: No hay archivos para convertir
et: Pole faile, mida teisendada
fi: Ei muunnettavia tiedostoja
fr: Aucun fichier à convertir
he: אין קבצים להמרה
hr: Nema datoteka za pretvorbu
hu: Nincs átalakítható fájl
is: Engar skrár til að umbreyta
it: Nessun file da convertire
ja: 変換するファイルがありません
ko: 변환할 파일 없음
nl: Geen bestanden om te converteren
no: Ingen filer å konvertere
pl: Brak plików do konwersji
pt: Nenhum arquivo para converter
ro: Niciun fișier de convertit
ru: Нет файлов для преобразования
sk: Žiadne súbory na konverziu
sv: Inga filer att konvertera
tr: Dönüştürülecek dosya yok
uk: Немає файлів для перетворення
zh: 没有待转换的文件
zh_tw: 沒有待轉換的檔案

source: Please add at least one file to convert.
be: Дадайце хаця б адзін файл для пераўтварэння.
bg: Добавете поне един файл за конвертиране.
cs: Přidejte alespoň jeden soubor k převodu.
da: Tilføj mindst én fil, der skal konverteres.
de: Fügen Sie mindestens eine Datei zum Konvertieren hinzu.
el: Προσθέστε τουλάχιστον ένα αρχείο για μετατροπή.
es: Añade al menos un archivo para convertir.
et: Lisa vähemalt üks teisendatav fail.
fi: Lisää vähintään yksi muunnettava tiedosto.
fr: Ajoutez au moins un fichier à convertir.
he: יש להוסיף לפחות קובץ אחד להמרה.
hr: Dodajte barem jednu datoteku za pretvorbu.
hu: Adjon hozzá legalább egy átalakítandó fájlt.
is: Bættu við að minnsta kosti einni skrá til að umbreyta.
it: Aggiungi almeno un file da convertire.
ja: 変換するファイルを 1 つ以上追加してください。
ko: 변환할 파일을 하나 이상 추가하세요.
nl: Voeg minstens één bestand toe om te converteren.
no: Legg til minst én fil som skal konverteres.
pl: Dodaj co najmniej jeden plik do konwersji.
pt: Por favor, adicione pelo menos um arquivo para converter.
ro: Adaugă cel puțin un fișier de convertit.
ru: Добавьте хотя бы один файл для преобразования.
sk: Pridajte aspoň jeden súbor na konverziu.
sv: Lägg till minst en fil att konvertera.
tr: Dönüştürmek için en az bir dosya ekleyin.
uk: Додайте принаймні один файл для перетворення.
zh: 请至少添加一个要转换的文件。
zh_tw: 請至少加入一個要轉換的檔案。

source: Check conversion settings
be: Праверце налады пераўтварэння
bg: Проверете настройките за конвертиране
cs: Zkontrolujte nastavení převodu
da: Kontrollér konverteringsindstillingerne
de: Konvertierungseinstellungen prüfen
el: Ελέγξτε τις ρυθμίσεις μετατροπής
es: Revisa los ajustes de conversión
et: Kontrolli teisendamise sätteid
fi: Tarkista muunnosasetukset
fr: Vérifiez les paramètres de conversion
he: יש לבדוק את הגדרות ההמרה
hr: Provjerite postavke pretvorbe
hu: Ellenőrizze az átalakítás beállításait
is: Athugaðu umbreytingarstillingar
it: Controlla le impostazioni di conversione
ja: 変換設定を確認してください
ko: 변환 설정을 확인하세요
nl: Controleer de conversie-instellingen
no: Kontroller konverteringsinnstillingene
pl: Sprawdź ustawienia konwersji
pt: Confira as configurações de conversão
ro: Verifică setările de conversie
ru: Проверьте настройки преобразования
sk: Skontrolujte nastavenia konverzie
sv: Kontrollera konverteringsinställningarna
tr: Dönüştürme ayarlarını kontrol edin
uk: Перевірте налаштування перетворення
zh: 请检查转换设置
zh_tw: 請檢查轉換設定

source: Converting Files
be: Пераўтварэнне файлаў
bg: Конвертиране на файлове
cs: Převádění souborů
da: Konverterer filer
de: Dateien werden konvertiert
el: Μετατροπή αρχείων
es: Convirtiendo archivos
et: Failide teisendamine
fi: Muunnetaan tiedostoja
fr: Conversion des fichiers
he: המרת קבצים
hr: Pretvaranje datoteka
hu: Fájlok átalakítása
is: Umbreyti skrám
it: Conversione dei file
ja: ファイルを変換中
ko: 파일 변환 중
nl: Bestanden worden geconverteerd
no: Konverterer filer
pl: Konwertowanie plików
pt: Convertendo Arquivos
ro: Se convertesc fișierele
ru: Преобразование файлов
sk: Konvertovanie súborov
sv: Konverterar filer
tr: Dosyalar Dönüştürülüyor
uk: Перетворення файлів
zh: 正在转换文件
zh_tw: 正在轉換檔案

source: Preparing conversion…
be: Падрыхтоўка да пераўтварэння…
bg: Подготовка за конвертиране…
cs: Příprava převodu…
da: Forbereder konvertering…
de: Konvertierung wird vorbereitet…
el: Προετοιμασία μετατροπής…
es: Preparando la conversión…
et: Teisendamise ettevalmistamine…
fi: Valmistellaan muunnosta…
fr: Préparation de la conversion…
he: ההמרה בהכנה…
hr: Priprema pretvorbe…
hu: Átalakítás előkészítése…
is: Undirbý umbreytingu…
it: Preparazione della conversione…
ja: 変換を準備中…
ko: 변환 준비 중…
nl: Conversie wordt voorbereid…
no: Forbereder konvertering…
pl: Przygotowywanie konwersji…
pt: Preparando conversão…
ro: Se pregătește conversia…
ru: Подготовка к преобразованию…
sk: Príprava konverzie…
sv: Förbereder konvertering…
tr: Dönüştürme hazırlanıyor…
uk: Підготовка до перетворення…
zh: 正在准备转换…
zh_tw: 正在準備轉換…

source: Overall conversion progress
be: Агульны ход пераўтварэння
bg: Общ напредък на конвертирането
cs: Celkový průběh převodu
da: Samlet konverteringsstatus
de: Gesamtfortschritt der Konvertierung
el: Συνολική πρόοδος μετατροπής
es: Progreso total de la conversión
et: Teisendamise üldine edenemine
fi: Muunnoksen kokonaisedistyminen
fr: Progression globale de la conversion
he: התקדמות ההמרה הכוללת
hr: Ukupni napredak pretvorbe
hu: Az átalakítás teljes előrehaladása
is: Heildarframvinda umbreytingar
it: Avanzamento complessivo della conversione
ja: 変換全体の進行状況
ko: 전체 변환 진행률
nl: Totale voortgang van de conversie
no: Samlet konverteringsfremdrift
pl: Całkowity postęp konwersji
pt: Progresso total da conversão
ro: Progresul total al conversiei
ru: Общий ход преобразования
sk: Celkový priebeh konverzie
sv: Konverteringens totala förlopp
tr: Genel dönüştürme ilerlemesi
uk: Загальний перебіг перетворення
zh: 总体转换进度
zh_tw: 整體轉換進度

source: Conversion could not start
be: Не ўдалося пачаць пераўтварэнне
bg: Конвертирането не може да започне
cs: Převod se nepodařilo zahájit
da: Konverteringen kunne ikke starte
de: Konvertierung konnte nicht gestartet werden
el: Δεν ήταν δυνατή η έναρξη της μετατροπής
es: No se ha podido iniciar la conversión
et: Teisendamist ei saanud alustada
fi: Muunnosta ei voitu aloittaa
fr: Impossible de démarrer la conversion
he: לא ניתן להתחיל את ההמרה
hr: Pretvorbu nije moguće pokrenuti
hu: Az átalakítás nem indítható el
is: Ekki tókst að hefja umbreytingu
it: Impossibile avviare la conversione
ja: 変換を開始できませんでした
ko: 변환을 시작하지 못했습니다
nl: Conversie kon niet worden gestart
no: Konverteringen kunne ikke startes
pl: Nie udało się rozpocząć konwersji
pt: Não foi possível iniciar a conversão
ro: Conversia nu a putut fi pornită
ru: Не удалось начать преобразование
sk: Konverziu sa nepodarilo spustiť
sv: Konverteringen kunde inte starta
tr: Dönüştürme başlatılamadı
uk: Не вдалося почати перетворення
zh: 无法开始转换
zh_tw: 無法開始轉換

source: Cancelling…
be: Скасаванне…
bg: Отменяне…
cs: Rušení…
da: Annullerer…
de: Abbruch läuft…
el: Ακύρωση σε εξέλιξη…
es: Cancelando…
et: Katkestamine…
fi: Perutaan…
fr: Annulation…
he: הביטול מתבצע…
hr: Otkazivanje…
hu: Megszakítás…
is: Hætti við…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
nl: Bezig met annuleren…
no: Avbryter…
pl: Anulowanie…
pt: Cancelando…
ro: Se anulează…
ru: Отмена…
sk: Rušenie…
sv: Avbryter…
tr: İptal ediliyor…
uk: Скасування…
zh: 正在取消…
zh_tw: 正在取消…

source: Stopping the current operation and removing incomplete outputs…
be: Спыненне бягучай аперацыі і выдаленне незавершаных выхадных файлаў…
bg: Спиране на текущата операция и премахване на недовършените резултати…
cs: Zastavování aktuální operace a odstraňování nedokončených výstupů…
da: Stopper den aktuelle handling og fjerner ufuldstændige outputfiler…
de: Der aktuelle Vorgang wird angehalten, unvollständige Ausgabedateien werden entfernt…
el: Διακοπή της τρέχουσας λειτουργίας και αφαίρεση ημιτελών αρχείων εξόδου…
es: Deteniendo la operación actual y eliminando los archivos de salida incompletos…
et: Praeguse toimingu peatamine ja lõpetamata väljundfailide eemaldamine…
fi: Pysäytetään nykyinen toiminto ja poistetaan keskeneräiset tulostiedostot…
fr: Arrêt de l’opération en cours et suppression des fichiers de sortie incomplets…
he: הפעולה הנוכחית נעצרת וקובצי פלט שלא הושלמו מוסרים…
hr: Zaustavljanje trenutačne radnje i uklanjanje nedovršenih izlaznih datoteka…
hu: Az aktuális művelet leállítása és a befejezetlen kimeneti fájlok eltávolítása…
is: Stöðva núverandi aðgerð og fjarlægi ófullgerðar úttaksskrár…
it: Interruzione dell’operazione in corso e rimozione dei file di uscita incompleti…
ja: 現在の処理を停止し、未完成の出力ファイルを取り除いています…
ko: 현재 작업을 중지하고 미완성 출력 파일을 제거하는 중…
nl: De huidige bewerking wordt gestopt en onvolledige uitvoerbestanden worden verwijderd…
no: Stopper gjeldende operasjon og fjerner ufullstendige utdatafiler…
pl: Zatrzymywanie bieżącej operacji i usuwanie niekompletnych plików wyjściowych…
pt: Interrompendo a operação e removendo os arquivos incompletos…
ro: Se oprește operația curentă și se elimină fișierele de ieșire incomplete…
ru: Остановка текущей операции и удаление незавершённых выходных файлов…
sk: Zastavovanie aktuálnej operácie a odstraňovanie nedokončených výstupov…
sv: Stoppar den aktuella åtgärden och tar bort ofullständiga utdatafiler…
tr: Geçerli işlem durduruluyor ve tamamlanmamış çıktılar kaldırılıyor…
uk: Зупинення поточної операції та видалення незавершених вихідних файлів…
zh: 正在停止当前操作并移除未完成的输出文件…
zh_tw: 正在停止目前的操作，並移除尚未完成的輸出檔案…

source: File {current} of {total} {name}
be: Файл {current} з {total} {name}
bg: Файл {current} от {total} {name}
cs: Soubor {current} z {total} {name}
da: Fil {current} af {total} {name}
de: Datei {current} von {total} {name}
el: Αρχείο {current} από {total} {name}
es: Archivo {current} de {total} {name}
et: Fail {current}/{total} {name}
fi: Tiedosto {current}/{total} {name}
fr: Fichier {current} sur {total} {name}
he: קובץ {current} מתוך {total} ⁨{name}⁩
hr: Datoteka {current} od {total} {name}
hu: {current}. fájl, összesen {total} {name}
is: Skrá {current} af {total} {name}
it: File {current} di {total} {name}
ja: {total} ファイル中 {current} ファイル目 {name}
ko: 전체 {total}개 중 {current}번째 파일 {name}
nl: Bestand {current} van {total} {name}
no: Fil {current} av {total} {name}
pl: Plik {current} z {total} {name}
pt: Arquivo {current} de {total} {name}
ro: Fișierul {current} din {total} {name}
ru: Файл {current} из {total} {name}
sk: Súbor {current} z {total} {name}
sv: Fil {current} av {total} {name}
tr: Dosya {current} / {total} {name}
uk: Файл {current} із {total} {name}
zh: 第 {current} 个文件，共 {total} 个 {name}
zh_tw: 第 {current} 個檔案，共 {total} 個 {name}

source: Converted
be: Пераўтворана
bg: Конвертиран
cs: Převedeno
da: Konverteret
de: Konvertiert
el: Μετατράπηκε
es: Convertido
et: Teisendatud
fi: Muunnettu
fr: Converti
he: הומר
hr: Pretvoreno
hu: Átalakítva
is: Umbreytt
it: Convertito
ja: 変換済み
ko: 변환됨
nl: Geconverteerd
no: Konvertert
pl: Przekonwertowano
pt: Convertido
ro: Convertit
ru: Преобразован
sk: Skonvertované
sv: Konverterad
tr: Dönüştürüldü
uk: Перетворено
zh: 已转换
zh_tw: 已轉換

source: Failed
be: Памылка
bg: Неуспешно
cs: Nezdařilo se
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fi: Epäonnistui
fr: Échec
he: נכשל
hr: Neuspješno
hu: Sikertelen
is: Mistókst
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhanie
sv: Misslyckades
tr: Başarısız
uk: Помилка
zh: 失败
zh_tw: 失敗

source: Cancelled
be: Скасавана
bg: Отменено
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Katkestatud
fi: Peruttu
fr: Annulé
he: בוטל
hr: Otkazano
hu: Megszakítva
is: Hætt við
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
no: Avbrutt
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sv: Avbruten
tr: İptal edildi
uk: Скасовано
zh: 已取消
zh_tw: 已取消

source: Conversion Results
be: Вынікі пераўтварэння
bg: Резултати от конвертирането
cs: Výsledky převodu
da: Konverteringsresultater
de: Konvertierungsergebnisse
el: Αποτελέσματα μετατροπής
es: Resultados de la conversión
et: Teisendamise tulemused
fi: Muunnoksen tulokset
fr: Résultats de la conversion
he: תוצאות ההמרה
hr: Rezultati pretvorbe
hu: Az átalakítás eredménye
is: Niðurstöður umbreytingar
it: Risultati della conversione
ja: 変換結果
ko: 변환 결과
nl: Conversieresultaten
no: Konverteringsresultater
pl: Wyniki konwersji
pt: Resultados da conversão
ro: Rezultatele conversiei
ru: Результаты преобразования
sk: Výsledky konverzie
sv: Konverteringsresultat
tr: Dönüştürme Sonuçları
uk: Результати перетворення
zh: 转换结果
zh_tw: 轉換結果

source: Converted: {success} · Failed: {failed} · Cancelled: {cancelled}
be: Пераўтворана: {success} · Памылак: {failed} · Скасавана: {cancelled}
bg: Конвертирани: {success} · Неуспешни: {failed} · Отменени: {cancelled}
cs: Převedeno: {success} · Nezdařilo se: {failed} · Zrušeno: {cancelled}
da: Konverteret: {success} · Mislykkedes: {failed} · Annulleret: {cancelled}
de: Konvertiert: {success} · Fehlgeschlagen: {failed} · Abgebrochen: {cancelled}
el: Μετατράπηκαν: {success} · Απέτυχαν: {failed} · Ακυρώθηκαν: {cancelled}
es: Convertidos: {success} · Fallidos: {failed} · Cancelados: {cancelled}
et: Teisendatud: {success} · Ebaõnnestunud: {failed} · Katkestatud: {cancelled}
fi: Muunnettu: {success} · Epäonnistui: {failed} · Peruttu: {cancelled}
fr: Convertis : {success} · Échecs : {failed} · Annulés : {cancelled}
he: הומרו: {success} · נכשלו: {failed} · בוטלו: {cancelled}
hr: Pretvoreno: {success} · Neuspješno: {failed} · Otkazano: {cancelled}
hu: Átalakítva: {success} · Sikertelen: {failed} · Megszakítva: {cancelled}
is: Umbreytt: {success} · Mistókst: {failed} · Hætt við: {cancelled}
it: Convertiti: {success} · Non riusciti: {failed} · Annullati: {cancelled}
ja: 変換済み：{success} · 失敗：{failed} · キャンセル：{cancelled}
ko: 변환됨: {success} · 실패: {failed} · 취소됨: {cancelled}
nl: Geconverteerd: {success} · Mislukt: {failed} · Geannuleerd: {cancelled}
no: Konvertert: {success} · Mislyktes: {failed} · Avbrutt: {cancelled}
pl: Przekonwertowano: {success} · Niepowodzenia: {failed} · Anulowano: {cancelled}
pt: Convertidos: {success} · Falhas: {failed} · Cancelados: {cancelled}
ro: Convertite: {success} · Eșuate: {failed} · Anulate: {cancelled}
ru: Преобразовано: {success} · Ошибок: {failed} · Отменено: {cancelled}
sk: Skonvertované: {success} · Zlyhania: {failed} · Zrušené: {cancelled}
sv: Konverterade: {success} · Misslyckade: {failed} · Avbrutna: {cancelled}
tr: Dönüştürülen: {success} · Başarısız: {failed} · İptal edilen: {cancelled}
uk: Перетворено: {success} · Помилок: {failed} · Скасовано: {cancelled}
zh: 已转换：{success} · 失败：{failed} · 已取消：{cancelled}
zh_tw: 已轉換：{success} · 失敗：{failed} · 已取消：{cancelled}

source: Existing files were not replaced. Inputs remain in the queue.
be: Наяўныя файлы не заменены. Уваходныя файлы застаюцца ў чарзе.
bg: Съществуващите файлове не са заменени. Входните файлове остават в опашката.
cs: Existující soubory nebyly nahrazeny. Vstupní soubory zůstávají ve frontě.
da: Eksisterende filer blev ikke erstattet. Kildefilerne forbliver i køen.
de: Vorhandene Dateien wurden nicht ersetzt. Die Quelldateien bleiben in der Warteschlange.
el: Τα υπάρχοντα αρχεία δεν αντικαταστάθηκαν. Τα αρχεία εισόδου παραμένουν στην ουρά.
es: No se han reemplazado los archivos existentes. Los archivos de origen siguen en la cola.
et: Olemasolevaid faile ei asendatud. Sisendfailid jäävad järjekorda.
fi: Olemassa olevia tiedostoja ei korvattu. Lähdetiedostot säilyvät jonossa.
fr: Les fichiers existants n’ont pas été remplacés. Les fichiers sources restent dans la file.
he: קבצים קיימים לא הוחלפו. קובצי הקלט נשארים בתור.
hr: Postojeće datoteke nisu zamijenjene. Ulazne datoteke ostaju u redu.
hu: A meglévő fájlok nem lettek felülírva. A bemeneti fájlok a sorban maradnak.
is: Ekki var skrifað yfir fyrirliggjandi skrár. Frumskrárnar eru áfram í biðröðinni.
it: I file esistenti non sono stati sostituiti. I file di origine rimangono nella coda.
ja: 既存のファイルは置き換えられていません。入力ファイルはキューに残ります。
ko: 기존 파일은 덮어쓰지 않았습니다. 입력 파일은 대기열에 남아 있습니다.
nl: Bestaande bestanden zijn niet vervangen. De bronbestanden blijven in de wachtrij staan.
no: Eksisterende filer ble ikke erstattet. Kildefilene blir værende i køen.
pl: Istniejące pliki nie zostały zastąpione. Pliki wejściowe pozostają w kolejce.
pt: Os arquivos existentes foram preservados. Os originais continuam na lista.
ro: Fișierele existente nu au fost înlocuite. Fișierele sursă rămân în coadă.
ru: Существующие файлы не заменены. Входные файлы остаются в очереди.
sk: Existujúce súbory neboli nahradené. Vstupné súbory zostávajú vo fronte.
sv: Befintliga filer ersattes inte. Källfilerna finns kvar i kön.
tr: Var olan dosyaların üzerine yazılmadı. Girdi dosyaları kuyrukta kalır.
uk: Наявні файли не замінено. Вхідні файли залишаються в черзі.
zh: 已有文件未被替换。输入文件仍保留在队列中。
zh_tw: 既有檔案並未被取代。輸入檔案仍保留在佇列中。

source: Show output file
be: Паказаць выхадны файл
bg: Показване на получения файл
cs: Zobrazit výstupní soubor
da: Vis outputfil
de: Ausgabedatei anzeigen
el: Εμφάνιση αρχείου εξόδου
es: Mostrar archivo de salida
et: Näita väljundfaili
fi: Näytä tulostiedosto
fr: Afficher le fichier de sortie
he: הצגת קובץ הפלט
hr: Prikaži izlaznu datoteku
hu: Kimeneti fájl megjelenítése
is: Sýna úttaksskrá
it: Mostra file di uscita
ja: 出力ファイルを表示
ko: 출력 파일 표시
nl: Uitvoerbestand tonen
no: Vis utdatafil
pl: Pokaż plik wyjściowy
pt: Mostrar arquivo de saída
ro: Arată fișierul de ieșire
ru: Показать выходной файл
sk: Zobraziť výstupný súbor
sv: Visa utdatafil
tr: Çıktı dosyasını göster
uk: Показати вихідний файл
zh: 显示输出文件
zh_tw: 顯示輸出檔案

source: Technical details
be: Тэхнічныя падрабязнасці
bg: Технически подробности
cs: Technické podrobnosti
da: Tekniske detaljer
de: Technische Details
el: Τεχνικές λεπτομέρειες
es: Detalles técnicos
et: Tehnilised üksikasjad
fi: Tekniset tiedot
fr: Détails techniques
he: פרטים טכניים
hr: Tehničke pojedinosti
hu: Technikai részletek
is: Tæknilegar upplýsingar
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부 정보
nl: Technische details
no: Tekniske detaljer
pl: Szczegóły techniczne
pt: Detalhes técnicos
ro: Detalii tehnice
ru: Технические подробности
sk: Technické podrobnosti
sv: Tekniska detaljer
tr: Teknik ayrıntılar
uk: Технічні подробиці
zh: 技术详情
zh_tw: 技術詳細資料
