Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Local files only
be: Толькі лакальныя файлы
bg: Само локални файлове
cs: Pouze místní soubory
da: Kun lokale filer
de: Nur lokale Dateien
el: Μόνο τοπικά αρχεία
es: Solo archivos locales
et: Ainult kohalikud failid
fi: Vain paikalliset tiedostot
fr: Fichiers locaux uniquement
he: קבצים מקומיים בלבד
hr: Samo lokalne datoteke
hu: Csak helyi fájlok
is: Aðeins staðbundnar skrár
it: Solo file locali
ja: ローカルファイルのみ
ko: 로컬 파일만 지원
nl: Alleen lokale bestanden
no: Bare lokale filer
pl: Tylko pliki lokalne
pt: Apenas arquivos locais
ro: Doar fișiere locale
ru: Только локальные файлы
sk: Iba miestne súbory
sv: Endast lokala filer
tr: Yalnızca yerel dosyalar
uk: Лише локальні файли
zh: 仅限本地文件
zh_tw: 僅限本機檔案

source: Download this file to a local folder before adding it.
be: Перш чым дадаць гэты файл, спампуйце яго ў лакальную папку.
bg: Изтеглете този файл в локална папка, преди да го добавите.
cs: Před přidáním stáhněte tento soubor do místní složky.
da: Download denne fil til en lokal mappe, før du tilføjer den.
de: Laden Sie diese Datei in einen lokalen Ordner herunter, bevor Sie sie hinzufügen.
el: Κατεβάστε αυτό το αρχείο σε έναν τοπικό φάκελο πριν το προσθέσετε.
es: Descarga este archivo en una carpeta local antes de añadirlo.
et: Enne lisamist laadi see fail kohalikku kausta alla.
fi: Lataa tiedosto paikalliseen kansioon ennen sen lisäämistä.
fr: Téléchargez ce fichier dans un dossier local avant de l’ajouter.
he: יש להוריד את הקובץ לתיקייה מקומית לפני הוספתו.
hr: Prije dodavanja preuzmite ovu datoteku u lokalnu mapu.
hu: Hozzáadás előtt töltse le a fájlt egy helyi mappába.
is: Sæktu þessa skrá í staðbundna möppu áður en þú bætir henni við.
it: Scarica questo file in una cartella locale prima di aggiungerlo.
ja: このファイルを追加する前に、ローカルフォルダーにダウンロードしてください。
ko: 이 파일을 추가하기 전에 로컬 폴더로 다운로드하세요.
nl: Download dit bestand naar een lokale map voordat u het toevoegt.
no: Last ned denne filen til en lokal mappe før du legger den til.
pl: Przed dodaniem pobierz ten plik do lokalnego folderu.
pt: Baixe este arquivo para uma pasta local antes de adicioná-lo.
ro: Descarcă acest fișier într-un dosar local înainte de a-l adăuga.
ru: Перед добавлением скачайте этот файл в локальную папку.
sk: Pred pridaním stiahnite tento súbor do miestneho priečinka.
sv: Hämta filen till en lokal mapp innan du lägger till den.
tr: Bu dosyayı eklemeden önce yerel bir klasöre indirin.
uk: Перш ніж додати цей файл, завантажте його в локальну теку.
zh: 请先将此文件下载到本地文件夹，再添加。
zh_tw: 請先將此檔案下載到本機資料夾，再加入。

source: Audio Converter
be: Аўдыяканвертар
bg: Аудиоконвертор
cs: Převodník zvuku
da: Lydkonverter
de: Audiokonverter
el: Μετατροπέας ήχου
es: Conversor de audio
et: Heliteisendaja
fi: Äänimuunnin
fr: Convertisseur audio
he: ממיר שמע
hr: Pretvornik zvuka
hu: Hangátalakító
is: Hljóðbreytir
it: Convertitore audio
ja: 音声コンバーター
ko: 오디오 변환기
no: Lydkonverterer
pl: Konwerter dźwięku
pt: Conversor de Áudio
ro: Convertor audio
ru: Аудиоконвертер
sk: Konvertor zvuku
sv: Ljudkonverterare
tr: Ses Dönüştürücü
uk: Аудіоконвертер
zh: 音频转换器
zh_tw: 音訊轉換器

source: BigLinux Team
be: Каманда BigLinux
bg: Екипът на BigLinux
cs: Tým BigLinux
da: BigLinux-holdet
el: Ομάδα BigLinux
es: Equipo de BigLinux
et: BigLinuxi meeskond
fi: BigLinux-tiimi
fr: Équipe BigLinux
he: צוות BigLinux
hr: Tim BigLinuxa
hu: A BigLinux csapata
is: BigLinux-teymið
it: Team di BigLinux
ja: BigLinux チーム
ko: BigLinux 팀
no: BigLinux-teamet
pl: Zespół BigLinux
pt: Equipe BigLinux
ro: Echipa BigLinux
ru: Команда BigLinux
sk: Tím BigLinux
sv: BigLinux-teamet
tr: BigLinux Ekibi
uk: Команда BigLinux
zh: BigLinux 团队
zh_tw: BigLinux 團隊

source: Choose the output format. Fast Copy does not apply effects.
be: Выберыце выхадны фармат. Хуткае капіяванне не ўжывае эфектаў.
bg: Изберете изходния формат. Бързото копиране не прилага ефекти.
cs: Vyberte výstupní formát. Rychlé kopírování nepoužívá efekty.
da: Vælg outputformatet. Direkte kopiering anvender ikke effekter.
de: Wählen Sie das Ausgabeformat. Bei der Direktkopie werden keine Effekte angewendet.
el: Επιλέξτε τη μορφή εξόδου. Η γρήγορη αντιγραφή δεν εφαρμόζει εφέ.
es: Elige el formato de salida. La copia directa no aplica efectos.
et: Vali väljundvorming. Kiirkopeerimisel efekte ei rakendata.
fi: Valitse tulostusmuoto. Suora kopiointi ei käytä tehosteita.
fr: Choisissez le format de sortie. La copie directe n’applique aucun effet.
he: בחירת תבנית הפלט. העתקה מהירה אינה מחילה אפקטים.
hr: Odaberite izlazni format. Brzo kopiranje ne primjenjuje efekte.
hu: Válassza ki a kimeneti formátumot. A gyors másolás nem alkalmaz effekteket.
is: Veldu úttakssnið. Bein afritun beitir ekki áhrifum.
it: Scegli il formato di uscita. La copia diretta non applica effetti.
ja: 出力形式を選びます。高速コピーではエフェクトは適用されません。
ko: 출력 형식을 선택합니다. 빠른 복사에서는 효과를 적용하지 않습니다.
nl: Kies het uitvoerformaat. Bij direct kopiëren worden geen effecten toegepast.
no: Velg utdataformat. Direkte kopiering bruker ikke effekter.
pl: Wybierz format wyjściowy. Szybkie kopiowanie nie stosuje efektów.
pt: Escolha o formato de saída. A cópia sem conversão não aplica efeitos.
ro: Alege formatul de ieșire. Copierea directă nu aplică efecte.
ru: Выберите выходной формат. Быстрое копирование не применяет эффекты.
sk: Vyberte výstupný formát. Rýchle kopírovanie nepoužíva efekty.
sv: Välj utdataformat. Direktkopiering tillämpar inga effekter.
tr: Çıktı biçimini seçin. Hızlı Kopyalama efekt uygulamaz.
uk: Виберіть вихідний формат. Швидке копіювання не застосовує ефектів.
zh: 选择输出格式。快速复制不会应用音效。
zh_tw: 選擇輸出格式。快速複製不會套用音效。

source: Higher values sound better and make larger files. 96k: speech, smallest files 128k: podcasts and audiobooks 192k: music, a good balance 320k: highest MP3 quality Available values depend on the format.
be: Больш высокія значэнні забяспечваюць лепшы гук і большыя файлы. 96k: маўленне, найменшыя файлы 128k: падкасты і аўдыякнігі 192k: музыка, добры баланс 320k: найвышэйшая якасць MP3 Даступныя значэнні залежаць ад фармату.
bg: По-високите стойности осигуряват по-добър звук и по-големи файлове. 96k: реч, най-малки файлове 128k: подкасти и аудиокниги 192k: музика, добър баланс 320k: най-високо качество на MP3 Достъпните стойности зависят от формата.
cs: Vyšší hodnoty znamenají lepší zvuk a větší soubory. 96k: řeč, nejmenší soubory 128k: podcasty a audioknihy 192k: hudba, dobrý kompromis 320k: nejvyšší kvalita MP3 Dostupné hodnoty závisí na formátu.
da: Højere værdier giver bedre lyd og større filer. 96k: tale, de mindste filer 128k: podcasts og lydbøger 192k: musik, en god balance 320k: højeste MP3-kvalitet De tilgængelige værdier afhænger af formatet.
de: Höhere Werte verbessern den Klang und erzeugen größere Dateien. 96k: Sprache, kleinste Dateien 128k: Podcasts und Hörbücher 192k: Musik, ein guter Kompromiss 320k: höchste MP3-Qualität Die verfügbaren Werte hängen vom Format ab.
el: Οι υψηλότερες τιμές προσφέρουν καλύτερο ήχο και μεγαλύτερα αρχεία. 96k: ομιλία, τα μικρότερα αρχεία 128k: podcast και ηχητικά βιβλία 192k: μουσική, καλή ισορροπία 320k: η υψηλότερη ποιότητα MP3 Οι διαθέσιμες τιμές εξαρτώνται από τη μορφή.
es: Los valores más altos ofrecen mejor sonido y generan archivos más grandes. 96k: voz, archivos más pequeños 128k: pódcast y audiolibros 192k: música, un buen equilibrio 320k: máxima calidad en MP3 Los valores disponibles dependen del formato.
et: Suuremad väärtused annavad parema helikvaliteedi ja suuremad failid. 96k: kõne, kõige väiksemad failid 128k: taskuhäälingusaated ja audioraamatud 192k: muusika, hea tasakaal 320k: parim MP3 kvaliteet Saadaolevad väärtused sõltuvad vormingust.
fi: Suuremmat arvot parantavat äänenlaatua ja kasvattavat tiedostokokoa. 96k: puhe, pienimmät tiedostot 128k: podcastit ja äänikirjat 192k: musiikki, hyvä kompromissi 320k: paras MP3-laatu Käytettävissä olevat arvot riippuvat muodosta.
fr: Les valeurs élevées améliorent le son et produisent des fichiers plus volumineux. 96k : voix, fichiers les plus petits 128k : podcasts et livres audio 192k : musique, un bon compromis 320k : qualité MP3 maximale Les valeurs disponibles dépendent du format.
he: ערכים גבוהים יותר מפיקים שמע איכותי יותר וקבצים גדולים יותר. 96k: דיבור, הקבצים הקטנים ביותר 128k: הסכתים וספרי שמע 192k: מוזיקה, איזון טוב 320k: איכות MP3 מרבית הערכים הזמינים תלויים בתבנית.
hr: Veće vrijednosti daju kvalitetniji zvuk i veće datoteke. 96k: govor, najmanje datoteke 128k: podcasti i audioknjige 192k: glazba, dobar omjer kvalitete i veličine 320k: najviša kvaliteta MP3-a Dostupne vrijednosti ovise o formatu.
hu: A nagyobb értékek jobb hangminőséget és nagyobb fájlokat eredményeznek. 96k: beszéd, a legkisebb fájlok 128k: podcastok és hangoskönyvek 192k: zene, jó egyensúly 320k: a legjobb MP3-minőség Az elérhető értékek a formátumtól függenek.
is: Hærri gildi gefa betri hljóm og stærri skrár. 96k: tal, minnstu skrárnar 128k: hlaðvörp og hljóðbækur 192k: tónlist, gott jafnvægi 320k: mestu MP3-gæðin Tiltæk gildi ráðast af sniðinu.
it: Valori più alti migliorano il suono e producono file più grandi. 96k: voce, file più piccoli 128k: podcast e audiolibri 192k: musica, un buon compromesso 320k: massima qualità MP3 I valori disponibili dipendono dal formato.
ja: 値を大きくすると音質が向上し、ファイルサイズも大きくなります。 96k：会話向け、最小のファイルサイズ 128k：ポッドキャストやオーディオブック向け 192k：音楽向け、音質とサイズのバランスが良好 320k：MP3 の最高音質 選択できる値は形式によって異なります。
ko: 값이 높을수록 음질이 좋아지고 파일 크기가 커집니다. 96k: 말소리, 가장 작은 파일 128k: 팟캐스트 및 오디오북 192k: 음악, 음질과 크기의 적절한 균형 320k: 가장 높은 MP3 음질 사용 가능한 값은 형식에 따라 다릅니다.
nl: Hogere waarden geven beter geluid en grotere bestanden. 96k: spraak, kleinste bestanden 128k: podcasts en luisterboeken 192k: muziek, een goede balans 320k: hoogste MP3-kwaliteit De beschikbare waarden hangen af van het formaat.
no: Høyere verdier gir bedre lyd og større filer. 96k: tale, de minste filene 128k: podkaster og lydbøker 192k: musikk, en god balanse 320k: høyeste MP3-kvalitet Tilgjengelige verdier avhenger av formatet.
pl: Wyższe wartości zapewniają lepszy dźwięk i większe pliki. 96k: mowa, najmniejsze pliki 128k: podcasty i audiobooki 192k: muzyka, dobry kompromis 320k: najwyższa jakość MP3 Dostępne wartości zależą od formatu.
pt: Valores mais altos soam melhor e geram arquivos maiores. 96k: voz, arquivos menores 128k: podcasts e audiolivros 192k: música, bom equilíbrio 320k: máxima qualidade em MP3 Os valores disponíveis dependem do formato.
ro: Valorile mai mari oferă un sunet mai bun și produc fișiere mai mari. 96k: voce, cele mai mici fișiere 128k: podcasturi și cărți audio 192k: muzică, un echilibru bun 320k: calitate MP3 maximă Valorile disponibile depind de format.
ru: Чем выше значение, тем лучше звук и больше размер файла. 96k: речь, самые маленькие файлы 128k: подкасты и аудиокниги 192k: музыка, оптимальный баланс 320k: максимальное качество MP3 Доступные значения зависят от формата.
sk: Vyššie hodnoty znamenajú lepší zvuk a väčšie súbory. 96k: reč, najmenšie súbory 128k: podcasty a audioknihy 192k: hudba, dobrý kompromis 320k: najvyššia kvalita MP3 Dostupné hodnoty závisia od formátu.
sv: Högre värden ger bättre ljud och större filer. 96k: tal, minst filstorlek 128k: poddar och ljudböcker 192k: musik, en bra avvägning 320k: högsta MP3-kvalitet Tillgängliga värden beror på formatet.
tr: Yüksek değerler daha iyi ses ve daha büyük dosyalar sağlar. 96k: konuşma, en küçük dosyalar 128k: podcast'ler ve sesli kitaplar 192k: müzik, iyi bir denge 320k: en yüksek MP3 kalitesi Kullanılabilir değerler biçime bağlıdır.
uk: Вищі значення забезпечують кращий звук і більші файли. 96k: мовлення, найменші файли 128k: подкасти й аудіокниги 192k: музика, оптимальний баланс 320k: найвища якість MP3 Доступні значення залежать від формату.
zh: 数值越高，音质越好，文件也越大。 96k：语音，文件最小 128k：播客和有声读物 192k：音乐，兼顾音质与大小 320k：MP3 最高音质 可选数值取决于格式。
zh_tw: 數值越高，音質越好，檔案也越大。 96k：語音，檔案最小 128k：Podcast 和有聲書 192k：音樂，兼顧音質與大小 320k：MP3 最高音質 可選數值依格式而異。

source: Changes preview and export volume. Values above 100% can distort the audio.
be: Змяняе гучнасць пры праслухоўванні і экспарце. Значэнні вышэй за 100% могуць скажаць гук.
bg: Променя силата на звука при прослушване и експортиране. Стойности над 100% може да изкривят звука.
cs: Mění hlasitost poslechu i exportovaného zvuku. Hodnoty nad 100 % mohou zvuk zkreslit.
da: Ændrer lydstyrken ved forhåndslytning og eksport. Værdier over 100% kan forvrænge lyden.
de: Ändert die Lautstärke der Vorschau und des Exports. Werte über 100% können den Ton verzerren.
el: Αλλάζει την ένταση της προακρόασης και του εξαγόμενου ήχου. Τιμές πάνω από 100% μπορεί να παραμορφώσουν τον ήχο.
es: Cambia el volumen de la escucha previa y de la exportación. Los valores superiores al 100% pueden distorsionar el audio.
et: Muudab eelkuulamise ja eksporditava heli tugevust. Üle 100% väärtused võivad heli moonutada.
fi: Muuttaa esikuuntelun ja viennin äänenvoimakkuutta. Yli 100%:n arvot voivat säröyttää ääntä.
fr: Modifie le volume de la préécoute et de l’exportation. Les valeurs supérieures à 100% peuvent déformer le son.
he: שינוי עוצמת הקול בהאזנה המקדימה ובשמע המיוצא. ערכים מעל 100% עלולים לעוות את השמע.
hr: Mijenja glasnoću pretpregleda i izvezenog zvuka. Vrijednosti iznad 100 % mogu izobličiti zvuk.
hu: Módosítja az előnézeti lejátszás és az exportált hang hangerejét. A 100% feletti értékek torzítást okozhatnak.
is: Breytir hljóðstyrk við forhlustun og útflutning. Gildi yfir 100% geta bjagað hljóðið.
it: Modifica il volume dell’anteprima e dell’esportazione. Valori superiori al 100% possono distorcere l’audio.
ja: 試聴時と書き出し時の音量を変更します。100% を超えると音がひずむ場合があります。
ko: 미리 듣기와 내보내는 오디오의 음량을 변경합니다. 100%를 초과하면 소리가 왜곡될 수 있습니다.
nl: Wijzigt het volume bij voorbeluisteren en exporteren. Waarden boven 100% kunnen het geluid vervormen.
no: Endrer volumet ved forhåndslytting og eksport. Verdier over 100% kan forvrenge lyden.
pl: Zmienia głośność odsłuchu i eksportowanego dźwięku. Wartości powyżej 100% mogą powodować zniekształcenia.
pt: Altera o volume da reprodução e da exportação. Valores acima de 100% podem distorcer o áudio.
ro: Modifică volumul previzualizării și al exportului. Valorile peste 100% pot distorsiona sunetul.
ru: Изменяет громкость при прослушивании и экспорте. Значения выше 100% могут вызвать искажения звука.
sk: Mení hlasitosť náhľadového prehrávania aj exportovaného zvuku. Hodnoty nad 100 % môžu zvuk skresliť.
sv: Ändrar volymen vid förhandslyssning och export. Värden över 100% kan förvränga ljudet.
tr: Ön dinlemenin ve dışa aktarılan sesin düzeyini değiştirir. %100'ün üzerindeki değerler seste bozulmaya yol açabilir.
uk: Змінює гучність попереднього прослуховування й експортованого звуку. Значення понад 100% можуть спотворювати звук.
zh: 调整试听和导出音频的音量。超过 100% 可能导致声音失真。
zh_tw: 調整試聽與匯出音訊的音量。超過 100% 可能導致聲音失真。

source: Changes preview and export speed while preserving pitch.
be: Змяняе хуткасць праслухоўвання і экспартаванага гуку, захоўваючы вышыню тону.
bg: Променя скоростта на прослушване и експортиране, като запазва височината на тона.
cs: Mění rychlost poslechu i exportovaného zvuku při zachování výšky tónu.
da: Ændrer hastigheden ved forhåndslytning og eksport uden at ændre tonehøjden.
de: Ändert die Geschwindigkeit der Vorschau und des Exports, ohne die Tonhöhe zu verändern.
el: Αλλάζει την ταχύτητα της προακρόασης και του εξαγόμενου ήχου, διατηρώντας το τονικό ύψος.
es: Cambia la velocidad de la escucha previa y de la exportación sin alterar el tono.
et: Muudab eelkuulamise ja eksporditava heli kiirust, säilitades helikõrguse.
fi: Muuttaa esikuuntelun ja viennin nopeutta säilyttäen äänenkorkeuden.
fr: Modifie la vitesse de la préécoute et de l’exportation sans changer la hauteur du son.
he: שינוי מהירות ההאזנה המקדימה והשמע המיוצא תוך שמירה על גובה הצליל.
hr: Mijenja brzinu pretpregleda i izvezenog zvuka uz očuvanje visine tona.
hu: Módosítja az előnézeti lejátszás és az exportált hang sebességét a hangmagasság megőrzésével.
is: Breytir hraða við forhlustun og útflutning án þess að breyta tónhæð.
it: Modifica la velocità dell’anteprima e dell’esportazione senza alterare l’intonazione.
ja: 音程を保ったまま、試聴時と書き出し時の速度を変更します。
ko: 음높이를 유지하면서 미리 듣기와 내보내는 오디오의 속도를 변경합니다.
nl: Wijzigt de snelheid bij voorbeluisteren en exporteren zonder de toonhoogte te veranderen.
no: Endrer hastigheten ved forhåndslytting og eksport uten å endre tonehøyden.
pl: Zmienia prędkość odsłuchu i eksportowanego dźwięku, zachowując wysokość tonu.
pt: Altera a velocidade da reprodução e da exportação, preservando o tom.
ro: Modifică viteza previzualizării și a exportului fără a schimba înălțimea sunetului.
ru: Изменяет скорость прослушивания и экспортируемого звука, сохраняя высоту тона.
sk: Mení rýchlosť náhľadového prehrávania aj exportovaného zvuku pri zachovaní výšky tónu.
sv: Ändrar hastigheten vid förhandslyssning och export utan att ändra tonhöjden.
tr: Ses perdesini koruyarak ön dinlemenin ve dışa aktarılan sesin hızını değiştirir.
uk: Змінює швидкість попереднього прослуховування й експортованого звуку, зберігаючи висоту тону.
zh: 调整试听和导出音频的速度，同时保持音调不变。
zh_tw: 調整試聽與匯出音訊的速度，同時保持音高不變。

source: Reduce noise in speech with DeepFilterNet3 or DPDFNet. Not intended for music.
be: Памяншае шум у маўленні з дапамогай DeepFilterNet3 або DPDFNet. Не прызначана для музыкі.
bg: Намалява шума в речта чрез DeepFilterNet3 или DPDFNet. Не е предназначено за музика.
cs: Potlačuje šum v řeči pomocí DeepFilterNet3 nebo DPDFNet. Není určeno pro hudbu.
da: Reducerer støj i tale med DeepFilterNet3 eller DPDFNet. Ikke beregnet til musik.
de: Reduziert Rauschen in Sprachaufnahmen mit DeepFilterNet3 oder DPDFNet. Nicht für Musik gedacht.
el: Μειώνει τον θόρυβο στην ομιλία με DeepFilterNet3 ή DPDFNet. Δεν προορίζεται για μουσική.
es: Reduce el ruido de la voz con DeepFilterNet3 o DPDFNet. No está pensado para música.
et: Vähenda kõne müra DeepFilterNet3 või DPDFNeti abil. Ei ole mõeldud muusika jaoks.
fi: Vähentää puheen kohinaa DeepFilterNet3:n tai DPDFNetin avulla. Ei ole tarkoitettu musiikille.
fr: Réduit le bruit dans la voix avec DeepFilterNet3 ou DPDFNet. Ne convient pas à la musique.
he: הפחתת רעש בדיבור באמצעות DeepFilterNet3 או DPDFNet. לא מיועד למוזיקה.
hr: Smanjuje šum u govoru pomoću DeepFilterNet3 ili DPDFNet. Nije namijenjeno glazbi.
hu: Csökkenti a beszéd zaját a DeepFilterNet3 vagy a DPDFNet segítségével. Zenéhez nem használható.
is: Dregur úr suði í tali með DeepFilterNet3 eða DPDFNet. Ekki ætlað fyrir tónlist.
it: Riduce il rumore nella voce con DeepFilterNet3 o DPDFNet. Non è pensato per la musica.
ja: DeepFilterNet3 または DPDFNet で会話のノイズを低減します。音楽用ではありません。
ko: DeepFilterNet3 또는 DPDFNet으로 말소리의 잡음을 줄입니다. 음악용이 아닙니다.
nl: Vermindert ruis in spraak met DeepFilterNet3 of DPDFNet. Niet bedoeld voor muziek.
no: Reduserer støy i tale med DeepFilterNet3 eller DPDFNet. Ikke beregnet på musikk.
pl: Redukuje szum w mowie za pomocą DeepFilterNet3 lub DPDFNet. Funkcja nie jest przeznaczona do muzyki.
pt: Reduz o ruído da voz com DeepFilterNet3 ou DPDFNet. Não é indicado para música.
ro: Reduce zgomotul din vorbire cu DeepFilterNet3 sau DPDFNet. Nu este destinat muzicii.
ru: Подавляет шум в речи с помощью DeepFilterNet3 или DPDFNet. Не предназначено для музыки.
sk: Potláča šum v reči pomocou DeepFilterNet3 alebo DPDFNet. Nie je určené na hudbu.
sv: Minskar brus i tal med DeepFilterNet3 eller DPDFNet. Inte avsett för musik.
tr: DeepFilterNet3 veya DPDFNet ile konuşmadaki gürültüyü azaltır. Müzik için tasarlanmamıştır.
uk: Зменшує шум у мовленні за допомогою DeepFilterNet3 або DPDFNet. Не призначено для музики.
zh: 使用 DeepFilterNet3 或 DPDFNet 降低语音中的噪声。不适用于音乐。
zh_tw: 使用 DeepFilterNet3 或 DPDFNet 降低語音中的雜訊。不適用於音樂。

source: Reduce quiet background sound between spoken phrases.
be: Прыглушае ціхія фонавыя гукі паміж фразамі.
bg: Намалява тихите фонови звуци между изговорените фрази.
cs: Ztišuje tiché zvuky na pozadí mezi promluvami.
da: Dæmper svage baggrundslyde mellem talte sætninger.
de: Reduziert leise Hintergrundgeräusche zwischen gesprochenen Sätzen.
el: Μειώνει τους χαμηλούς ήχους του περιβάλλοντος ανάμεσα στις φράσεις.
es: Reduce los sonidos de fondo de bajo volumen entre las frases.
et: Vähenda vaikset taustaheli kõnefraaside vahel.
fi: Vaimentaa hiljaisia taustaääniä puhuttujen lauseiden välissä.
fr: Atténue les bruits de fond de faible niveau entre les phrases.
he: הפחתת צלילי רקע חלשים בין משפטים בדיבור.
hr: Smanjuje tihe pozadinske zvukove između izgovorenih rečenica.
hu: Csökkenti a halk háttérhangokat a beszédrészek között.
is: Dregur úr lágværum bakgrunnshljóðum milli setninga.
it: Attenua i suoni di sottofondo a basso volume tra una frase e l’altra.
ja: 発話の合間にある小さな背景音を抑えます。
ko: 말하는 구절 사이의 작은 배경음을 줄입니다.
nl: Vermindert zachte achtergrondgeluiden tussen gesproken zinnen.
no: Demper svake bakgrunnslyder mellom talte setninger.
pl: Ścisza ciche dźwięki tła między wypowiedziami.
pt: Reduz o som baixo de fundo entre as falas.
ro: Atenuează sunetele slabe de fundal dintre fraze.
ru: Приглушает тихие фоновые звуки между фразами.
sk: Stíši tiché zvuky v pozadí medzi hovorenými frázami.
sv: Dämpar svaga bakgrundsljud mellan talade meningar.
tr: Konuşma aralarındaki düşük düzeyli arka plan seslerini azaltır.
uk: Приглушує тихі фонові звуки між фразами.
zh: 降低语句间隙中较轻的背景声。
zh_tw: 降低語句間隔中較輕的背景聲。

source: Adjust loudness to −16 LUFS. This changes the original volume.
be: Нармалізуе ўспрыманую гучнасць да −16 LUFS. Гэта змяняе зыходную гучнасць.
bg: Регулира възприеманата сила на звука до −16 LUFS. Това променя първоначалната сила на звука.
cs: Upravuje hlasitost na −16 LUFS. Tím mění původní hlasitost.
da: Justerer lydstyrken til −16 LUFS. Dette ændrer den oprindelige lydstyrke.
de: Passt die Lautheit auf −16 LUFS an. Dabei wird die ursprüngliche Lautstärke verändert.
el: Ρυθμίζει την ακουστότητα στα −16 LUFS. Αυτό αλλάζει την αρχική ένταση.
es: Ajusta la sonoridad a −16 LUFS. Esto cambia el volumen original.
et: Ühtlusta valjus tasemele −16 LUFS. See muudab algset helitugevust.
fi: Säätää koetun äänenvoimakkuuden tasolle −16 LUFS. Tämä muuttaa alkuperäistä äänenvoimakkuutta.
fr: Ajuste la sonie à −16 LUFS. Cela modifie le volume d’origine.
he: התאמת העוצמה הנתפסת ל־−16 LUFS. פעולה זו משנה את עוצמת הקול המקורית.
hr: Prilagođava glasnoću na −16 LUFS. Time se mijenja izvorna glasnoća.
hu: −16 LUFS-ra állítja a hangosságot. Ez módosítja az eredeti hangerőt.
is: Stillir skynjaðan hljóðstyrk á −16 LUFS. Þetta breytir upprunalegum hljóðstyrk.
it: Regola il livello sonoro a −16 LUFS. Questo modifica il volume originale.
ja: ラウドネスを −16 LUFS に調整します。元の音量が変更されます。
ko: 라우드니스를 −16 LUFS로 맞춥니다. 원래 음량이 변경됩니다.
nl: Past de luidheid aan naar −16 LUFS. Dit verandert het oorspronkelijke volume.
no: Justerer lydstyrken til −16 LUFS. Dette endrer det opprinnelige volumet.
pl: Dostosowuje głośność do −16 LUFS. Zmienia to oryginalną głośność.
pt: Ajusta a intensidade sonora para −16 LUFS. Isso altera o volume original.
ro: Ajustează sonoritatea la −16 LUFS. Aceasta modifică volumul original.
ru: Нормализует воспринимаемую громкость до −16 LUFS. Исходная громкость изменится.
sk: Upraví hlasitosť na −16 LUFS. Tým sa zmení pôvodná hlasitosť.
sv: Justerar ljudstyrkan till −16 LUFS. Detta ändrar den ursprungliga volymen.
tr: Algılanan ses yüksekliğini −16 LUFS'a ayarlar. Bu, özgün ses düzeyini değiştirir.
uk: Нормалізує сприйману гучність до −16 LUFS. Це змінює початкову гучність.
zh: 将响度调整为 −16 LUFS。这会改变原始音量。
zh_tw: 將響度調整為 −16 LUFS。這會改變原始音量。
