Repository: biglinux/big-audio-converter
Catalog: big-audio-converter/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The encoder changed the requested sample rate. No output was published.
be: Кадавальнік змяніў запытаную частату дыскрэтызацыі. Канчатковы файл не захаваны.
bg: Кодерът промени заявената честота на дискретизация. Не е записан окончателен резултат.
cs: Kodér změnil požadovanou vzorkovací frekvenci. Nebyl vytvořen žádný konečný výstup.
da: Koderen ændrede den ønskede samplingsfrekvens. Der blev ikke gemt noget output.
de: Der Encoder hat die angeforderte Abtastrate geändert. Es wurde keine Ausgabedatei gespeichert.
el: Ο κωδικοποιητής άλλαξε τον ζητούμενο ρυθμό δειγματοληψίας. Δεν αποθηκεύτηκε τελικό αρχείο εξόδου.
es: El codificador ha cambiado la frecuencia de muestreo solicitada. No se ha guardado ningún resultado.
et: Kodeerija muutis soovitud diskreetimissagedust. Väljundfaili ei salvestatud.
fi: Kooderi muutti pyydettyä näytteenottotaajuutta. Tulostiedostoa ei tallennettu.
fr: L’encodeur a modifié la fréquence d’échantillonnage demandée. Aucun résultat n’a été enregistré.
he: המקודד שינה את קצב הדגימה המבוקש. לא נשמר קובץ פלט סופי.
hr: Koder je promijenio zatraženu frekvenciju uzorkovanja. Nije spremljena konačna izlazna datoteka.
hu: A kódoló módosította a kért mintavételi frekvenciát. Nem jött létre végleges kimeneti fájl.
is: Kóðarinn breytti umbeðinni sýnatökutíðni. Ekkert úttak var vistað.
it: Il codificatore ha modificato la frequenza di campionamento richiesta. Non è stato salvato alcun risultato.
ja: エンコーダーが指定のサンプルレートを変更しました。最終出力は保存されていません。
ko: 인코더가 요청한 샘플레이트를 변경했습니다. 최종 출력 파일은 저장되지 않았습니다.
nl: De encoder heeft de gevraagde samplefrequentie gewijzigd. Er is geen uitvoerbestand opgeslagen.
no: Koderen endret den forespurte samplingsfrekvensen. Ingen utdata ble lagret.
pl: Koder zmienił żądaną częstotliwość próbkowania. Nie zapisano ostatecznego pliku wyjściowego.
pt: O codificador alterou a frequência solicitada. Nenhum resultado foi salvo.
ro: Codificatorul a modificat frecvența de eșantionare solicitată. Nu a fost salvat niciun rezultat.
ru: Кодировщик изменил запрошенную частоту дискретизации. Итоговый файл не сохранён.
sk: Kodér zmenil požadovanú vzorkovaciu frekvenciu. Nevytvoril sa žiadny konečný výstup.
sv: Kodaren ändrade den begärda samplingsfrekvensen. Ingen utdatafil sparades.
tr: Kodlayıcı, istenen örnekleme hızını değiştirdi. Nihai çıktı dosyası kaydedilmedi.
uk: Кодувальник змінив запитану частоту дискретизації. Остаточний файл не збережено.
zh: 编码器更改了请求的采样率。未保存最终输出文件。
zh_tw: 編碼器變更了要求的取樣率。未儲存最終輸出檔案。

source: The encoder changed the requested channel count. No output was published.
be: Кадавальнік змяніў запытаную колькасць каналаў. Канчатковы файл не захаваны.
bg: Кодерът промени заявения брой канали. Не е записан окончателен резултат.
cs: Kodér změnil požadovaný počet kanálů. Nebyl vytvořen žádný konečný výstup.
da: Koderen ændrede det ønskede antal kanaler. Der blev ikke gemt noget output.
de: Der Encoder hat die angeforderte Kanalanzahl geändert. Es wurde keine Ausgabedatei gespeichert.
el: Ο κωδικοποιητής άλλαξε τον ζητούμενο αριθμό καναλιών. Δεν αποθηκεύτηκε τελικό αρχείο εξόδου.
es: El codificador ha cambiado el número de canales solicitado. No se ha guardado ningún resultado.
et: Kodeerija muutis soovitud kanalite arvu. Väljundfaili ei salvestatud.
fi: Kooderi muutti pyydettyä kanavamäärää. Tulostiedostoa ei tallennettu.
fr: L’encodeur a modifié le nombre de canaux demandé. Aucun résultat n’a été enregistré.
he: המקודד שינה את מספר הערוצים המבוקש. לא נשמר קובץ פלט סופי.
hr: Koder je promijenio zatraženi broj kanala. Nije spremljena konačna izlazna datoteka.
hu: A kódoló módosította a kért csatornaszámot. Nem jött létre végleges kimeneti fájl.
is: Kóðarinn breytti umbeðnum fjölda rása. Ekkert úttak var vistað.
it: Il codificatore ha modificato il numero di canali richiesto. Non è stato salvato alcun risultato.
ja: エンコーダーが指定のチャンネル数を変更しました。最終出力は保存されていません。
ko: 인코더가 요청한 채널 수를 변경했습니다. 최종 출력 파일은 저장되지 않았습니다.
nl: De encoder heeft het gevraagde aantal kanalen gewijzigd. Er is geen uitvoerbestand opgeslagen.
no: Koderen endret det forespurte antallet kanaler. Ingen utdata ble lagret.
pl: Koder zmienił żądaną liczbę kanałów. Nie zapisano ostatecznego pliku wyjściowego.
pt: O codificador alterou o número de canais solicitado. Nenhum resultado foi salvo.
ro: Codificatorul a modificat numărul de canale solicitat. Nu a fost salvat niciun rezultat.
ru: Кодировщик изменил запрошенное число каналов. Итоговый файл не сохранён.
sk: Kodér zmenil požadovaný počet kanálov. Nevytvoril sa žiadny konečný výstup.
sv: Kodaren ändrade det begärda antalet kanaler. Ingen utdatafil sparades.
tr: Kodlayıcı, istenen kanal sayısını değiştirdi. Nihai çıktı dosyası kaydedilmedi.
uk: Кодувальник змінив запитану кількість каналів. Остаточний файл не збережено.
zh: 编码器更改了请求的声道数。未保存最终输出文件。
zh_tw: 編碼器變更了要求的聲道數。未儲存最終輸出檔案。

source: This FFmpeg build cannot preserve the requested FLAC precision. Choose WAV or install a compatible FFmpeg package.
be: Гэта зборка FFmpeg не можа захаваць запытаную дакладнасць FLAC. Выберыце WAV або ўсталюйце сумяшчальны пакет FFmpeg.
bg: Тази компилация на FFmpeg не може да запази заявената точност на FLAC. Изберете WAV или инсталирайте съвместим пакет FFmpeg.
cs: Toto sestavení FFmpeg nedokáže zachovat požadovanou přesnost FLAC. Vyberte WAV nebo nainstalujte kompatibilní balíček FFmpeg.
da: Denne FFmpeg-version kan ikke bevare den ønskede FLAC-præcision. Vælg WAV, eller installér en kompatibel FFmpeg-pakke.
de: Diese FFmpeg-Version kann die angeforderte FLAC-Genauigkeit nicht erhalten. Wählen Sie WAV oder installieren Sie ein kompatibles FFmpeg-Paket.
el: Αυτή η έκδοση του FFmpeg δεν μπορεί να διατηρήσει τη ζητούμενη ακρίβεια FLAC. Επιλέξτε WAV ή εγκαταστήστε ένα συμβατό πακέτο FFmpeg.
es: Esta compilación de FFmpeg no puede conservar la precisión FLAC solicitada. Elige WAV o instala un paquete FFmpeg compatible.
et: See FFmpegi versioon ei saa säilitada soovitud FLAC-i täpsust. Vali WAV või paigalda ühilduv FFmpegi pakett.
fi: Tämä FFmpeg-versio ei voi säilyttää pyydettyä FLAC-tarkkuutta. Valitse WAV tai asenna yhteensopiva FFmpeg-paketti.
fr: Cette version de FFmpeg ne peut pas préserver la précision FLAC demandée. Choisissez WAV ou installez un paquet FFmpeg compatible.
he: גרסת FFmpeg זו אינה יכולה לשמור על דיוק ה־FLAC המבוקש. יש לבחור WAV או להתקין חבילת FFmpeg תואמת.
hr: Ova inačica FFmpega ne može sačuvati zatraženu preciznost FLAC-a. Odaberite WAV ili instalirajte kompatibilan paket FFmpeg.
hu: Ez az FFmpeg-verzió nem tudja megőrizni a kért FLAC-pontosságot. Válassza a WAV formátumot, vagy telepítsen kompatibilis FFmpeg csomagot.
is: Þessi útgáfa af FFmpeg getur ekki varðveitt umbeðna FLAC-nákvæmni. Veldu WAV eða settu upp samhæfan FFmpeg-pakka.
it: Questa versione di FFmpeg non può conservare la precisione FLAC richiesta. Scegli WAV o installa un pacchetto FFmpeg compatibile.
ja: この FFmpeg ビルドでは、指定された FLAC の精度を保持できません。WAV を選ぶか、互換性のある FFmpeg パッケージをインストールしてください。
ko: 이 FFmpeg 빌드는 요청한 FLAC 정밀도를 보존할 수 없습니다. WAV를 선택하거나 호환되는 FFmpeg 패키지를 설치하세요.
nl: Deze FFmpeg-versie kan de gevraagde FLAC-precisie niet behouden. Kies WAV of installeer een compatibel FFmpeg-pakket.
no: Denne FFmpeg-versjonen kan ikke bevare den forespurte FLAC-presisjonen. Velg WAV eller installer en kompatibel FFmpeg-pakke.
pl: Ta kompilacja FFmpeg nie może zachować żądanej precyzji FLAC. Wybierz WAV lub zainstaluj zgodny pakiet FFmpeg.
pt: Esta versão do FFmpeg não preserva a precisão solicitada em FLAC. Escolha WAV ou instale uma versão compatível do FFmpeg.
ro: Această versiune FFmpeg nu poate păstra precizia FLAC solicitată. Alege WAV sau instalează un pachet FFmpeg compatibil.
ru: Эта сборка FFmpeg не может сохранить запрошенную точность FLAC. Выберите WAV или установите совместимый пакет FFmpeg.
sk: Toto zostavenie FFmpeg nedokáže zachovať požadovanú presnosť FLAC. Vyberte WAV alebo nainštalujte kompatibilný balík FFmpeg.
sv: Den här FFmpeg-versionen kan inte bevara den begärda FLAC-precisionen. Välj WAV eller installera ett kompatibelt FFmpeg-paket.
tr: Bu FFmpeg derlemesi, istenen FLAC hassasiyetini koruyamıyor. WAV'ı seçin veya uyumlu bir FFmpeg paketi yükleyin.
uk: Ця збірка FFmpeg не може зберегти запитану точність FLAC. Виберіть WAV або встановіть сумісний пакунок FFmpeg.
zh: 此 FFmpeg 构建版本无法保留所需的 FLAC 精度。请选择 WAV 或安装兼容的 FFmpeg 软件包。
zh_tw: 此 FFmpeg 組建版本無法保留所需的 FLAC 精確度。請選擇 WAV 或安裝相容的 FFmpeg 套件。

source: Select a supported output format.
be: Выберыце выхадны фармат, які падтрымліваецца.
bg: Изберете поддържан изходен формат.
cs: Vyberte podporovaný výstupní formát.
da: Vælg et understøttet outputformat.
de: Wählen Sie ein unterstütztes Ausgabeformat.
el: Επιλέξτε μια υποστηριζόμενη μορφή εξόδου.
es: Selecciona un formato de salida compatible.
et: Vali toetatud väljundvorming.
fi: Valitse tuettu tulostusmuoto.
fr: Sélectionnez un format de sortie pris en charge.
he: יש לבחור תבנית פלט נתמכת.
hr: Odaberite podržani izlazni format.
hu: Válasszon támogatott kimeneti formátumot.
is: Veldu úttakssnið sem forritið styður.
it: Seleziona un formato di uscita supportato.
ja: 対応している出力形式を選んでください。
ko: 지원되는 출력 형식을 선택하세요.
nl: Selecteer een ondersteund uitvoerformaat.
no: Velg et støttet utdataformat.
pl: Wybierz obsługiwany format wyjściowy.
pt: Escolha um formato de saída compatível.
ro: Selectează un format de ieșire acceptat.
ru: Выберите поддерживаемый выходной формат.
sk: Vyberte podporovaný výstupný formát.
sv: Välj ett utdataformat som stöds.
tr: Desteklenen bir çıktı biçimi seçin.
uk: Виберіть підтримуваний вихідний формат.
zh: 请选择受支持的输出格式。
zh_tw: 請選擇支援的輸出格式。

source: Select a valid local media file.
be: Выберыце дапушчальны лакальны медыяфайл.
bg: Изберете валиден локален мултимедиен файл.
cs: Vyberte platný místní multimediální soubor.
da: Vælg en gyldig lokal mediefil.
de: Wählen Sie eine gültige lokale Mediendatei.
el: Επιλέξτε ένα έγκυρο τοπικό αρχείο πολυμέσων.
es: Selecciona un archivo multimedia local válido.
et: Vali sobiv kohalik meediafail.
fi: Valitse kelvollinen paikallinen mediatiedosto.
fr: Sélectionnez un fichier multimédia local valide.
he: יש לבחור קובץ מדיה מקומי תקין.
hr: Odaberite valjanu lokalnu medijsku datoteku.
hu: Válasszon érvényes helyi médiafájlt.
is: Veldu gilda staðbundna miðilsskrá.
it: Seleziona un file multimediale locale valido.
ja: 有効なローカルメディアファイルを選んでください。
ko: 유효한 로컬 미디어 파일을 선택하세요.
nl: Selecteer een geldig lokaal mediabestand.
no: Velg en gyldig lokal mediefil.
pl: Wybierz prawidłowy lokalny plik multimedialny.
pt: Escolha um arquivo de áudio ou vídeo válido neste computador.
ro: Selectează un fișier media local valid.
ru: Выберите допустимый локальный медиафайл.
sk: Vyberte platný miestny multimediálny súbor.
sv: Välj en giltig lokal mediefil.
tr: Geçerli bir yerel medya dosyası seçin.
uk: Виберіть коректний локальний медіафайл.
zh: 请选择有效的本地媒体文件。
zh_tw: 請選擇有效的本機媒體檔案。

source: The source file is missing or is not a regular file.
be: Зыходны файл адсутнічае або не з’яўляецца звычайным файлам.
bg: Файлът източник липсва или не е обикновен файл.
cs: Zdrojový soubor chybí nebo nejde o běžný soubor.
da: Kildefilen mangler eller er ikke en almindelig fil.
de: Die Quelldatei fehlt oder ist keine reguläre Datei.
el: Το αρχείο προέλευσης λείπει ή δεν είναι κανονικό αρχείο.
es: El archivo de origen no existe o no es un archivo normal.
et: Lähtefail puudub või ei ole tavaline fail.
fi: Lähdetiedosto puuttuu tai ei ole tavallinen tiedosto.
fr: Le fichier source est introuvable ou n’est pas un fichier ordinaire.
he: קובץ המקור חסר או שאינו קובץ רגיל.
hr: Izvorna datoteka nedostaje ili nije obična datoteka.
hu: A forrásfájl hiányzik, vagy nem normál fájl.
is: Frumskrána vantar eða hún er ekki venjuleg skrá.
it: Il file di origine non esiste o non è un file normale.
ja: 元のファイルが見つからないか、通常のファイルではありません。
ko: 원본 파일이 없거나 일반 파일이 아닙니다.
nl: Het bronbestand ontbreekt of is geen regulier bestand.
no: Kildefilen mangler eller er ikke en vanlig fil.
pl: Plik źródłowy nie istnieje lub nie jest zwykłym plikiem.
pt: O arquivo de origem não existe ou não é um arquivo comum.
ro: Fișierul sursă lipsește sau nu este un fișier obișnuit.
ru: Исходный файл отсутствует или не является обычным файлом.
sk: Zdrojový súbor chýba alebo nejde o bežný súbor.
sv: Källfilen saknas eller är inte en vanlig fil.
tr: Kaynak dosya yok veya normal bir dosya değil.
uk: Початковий файл відсутній або не є звичайним файлом.
zh: 源文件不存在，或不是普通文件。
zh_tw: 來源檔案不存在，或不是一般檔案。

source: The selected audio track is invalid. Add the file again.
be: Выбраная аўдыядарожка недапушчальная. Дадайце файл зноў.
bg: Избраната аудиописта е невалидна. Добавете файла отново.
cs: Vybraná zvuková stopa je neplatná. Přidejte soubor znovu.
da: Det valgte lydspor er ugyldigt. Tilføj filen igen.
de: Die ausgewählte Audiospur ist ungültig. Fügen Sie die Datei erneut hinzu.
el: Το επιλεγμένο κομμάτι ήχου δεν είναι έγκυρο. Προσθέστε το αρχείο ξανά.
es: La pista de audio seleccionada no es válida. Vuelve a añadir el archivo.
et: Valitud helirada ei sobi. Lisa fail uuesti.
fi: Valittu ääniraita on virheellinen. Lisää tiedosto uudelleen.
fr: La piste audio sélectionnée est invalide. Ajoutez à nouveau le fichier.
he: רצועת השמע שנבחרה אינה תקינה. יש להוסיף את הקובץ שוב.
hr: Odabrani zvučni zapis nije valjan. Ponovno dodajte datoteku.
hu: A kiválasztott hangsáv érvénytelen. Adja hozzá a fájlt újra.
is: Valda hljóðrásin er ógild. Bættu skránni við aftur.
it: La traccia audio selezionata non è valida. Aggiungi di nuovo il file.
ja: 選択した音声トラックが無効です。ファイルを追加し直してください。
ko: 선택한 오디오 트랙이 잘못되었습니다. 파일을 다시 추가하세요.
nl: Het geselecteerde audiospoor is ongeldig. Voeg het bestand opnieuw toe.
no: Det valgte lydsporet er ugyldig. Legg til filen på nytt.
pl: Wybrana ścieżka dźwiękowa jest nieprawidłowa. Dodaj plik ponownie.
pt: A faixa de áudio selecionada é inválida. Adicione o arquivo novamente.
ro: Pista audio selectată nu este validă. Adaugă fișierul din nou.
ru: Выбранная аудиодорожка недопустима. Добавьте файл заново.
sk: Vybraná zvuková stopa je neplatná. Pridajte súbor znova.
sv: Det valda ljudspåret är ogiltigt. Lägg till filen igen.
tr: Seçili ses izi geçersiz. Dosyayı yeniden ekleyin.
uk: Вибрана аудіодоріжка некоректна. Додайте файл знову.
zh: 所选音轨无效。请重新添加文件。
zh_tw: 所選音軌無效。請重新加入檔案。

source: The source video is missing. Add the file again.
be: Зыходнае відэа адсутнічае. Дадайце файл зноў.
bg: Видеото източник липсва. Добавете файла отново.
cs: Zdrojové video chybí. Přidejte soubor znovu.
da: Kildevideoen mangler. Tilføj filen igen.
de: Das Quellvideo fehlt. Fügen Sie die Datei erneut hinzu.
el: Το βίντεο προέλευσης λείπει. Προσθέστε το αρχείο ξανά.
es: No se encuentra el vídeo de origen. Vuelve a añadir el archivo.
et: Lähtevideo puudub. Lisa fail uuesti.
fi: Lähdevideo puuttuu. Lisää tiedosto uudelleen.
fr: La vidéo source est introuvable. Ajoutez à nouveau le fichier.
he: סרטון המקור חסר. יש להוסיף את הקובץ שוב.
hr: Izvorni videozapis nedostaje. Ponovno dodajte datoteku.
hu: A forrásvideó hiányzik. Adja hozzá a fájlt újra.
is: Upprunalega myndskeiðið vantar. Bættu skránni við aftur.
it: Il video di origine non è stato trovato. Aggiungi di nuovo il file.
ja: 元の動画が見つかりません。ファイルを追加し直してください。
ko: 원본 동영상이 없습니다. 파일을 다시 추가하세요.
nl: De bronvideo ontbreekt. Voeg het bestand opnieuw toe.
no: Kildevideoen mangler. Legg til filen på nytt.
pl: Brakuje źródłowego pliku wideo. Dodaj plik ponownie.
pt: O vídeo de origem não foi encontrado. Adicione o arquivo novamente.
ro: Videoclipul sursă lipsește. Adaugă fișierul din nou.
ru: Исходное видео отсутствует. Добавьте файл заново.
sk: Zdrojové video chýba. Pridajte súbor znova.
sv: Källvideon saknas. Lägg till filen igen.
tr: Kaynak video yok. Dosyayı yeniden ekleyin.
uk: Початкове відео відсутнє. Додайте файл знову.
zh: 源视频不存在。请重新添加文件。
zh_tw: 來源影片不存在。請重新加入檔案。

source: A segment has invalid start or end times.
be: Фрагмент мае недапушчальны час пачатку або канца.
bg: Отрязък има невалидно начално или крайно време.
cs: Některý úsek má neplatný čas začátku nebo konce.
da: Et segment har ugyldige start- eller sluttider.
de: Ein Abschnitt hat ungültige Start- oder Endzeiten.
el: Ένα τμήμα έχει μη έγκυρο χρόνο έναρξης ή λήξης.
es: Un segmento tiene tiempos de inicio o fin no válidos.
et: Ühe lõigu algus- või lõpuaeg ei sobi.
fi: Leikkeen alku- tai loppuaika on virheellinen.
fr: Un segment a un temps de début ou de fin invalide.
he: למקטע יש זמן התחלה או סיום לא תקין.
hr: Odsječak ima nevaljano početno ili završno vrijeme.
hu: Egy szakasz kezdési vagy befejezési ideje érvénytelen.
is: Bútur hefur ógildan upphafs- eða lokatíma.
it: Un segmento ha tempi di inizio o fine non validi.
ja: 開始時刻または終了時刻が無効な区間があります。
ko: 시작 또는 종료 시간이 잘못된 구간이 있습니다.
nl: Een fragment heeft een ongeldige begin- of eindtijd.
no: Et segment har ugyldige start- eller sluttider.
pl: Jeden z fragmentów ma nieprawidłowy czas początku lub końca.
pt: Um trecho tem início ou fim inválido.
ro: Un segment are timpi de început sau de sfârșit nevalizi.
ru: У фрагмента недопустимое время начала или конца.
sk: Niektorý úsek má neplatný čas začiatku alebo konca.
sv: Ett segment har ogiltiga start- eller sluttider.
tr: Bir bölümün başlangıç veya bitiş zamanı geçersiz.
uk: Фрагмент має некоректний час початку або кінця.
zh: 某个片段的开始或结束时间无效。
zh_tw: 某個片段的開始或結束時間無效。

source: Every segment must have a finite end time after its start.
be: Кожны фрагмент павінен мець канечны час завяршэння, пазнейшы за час пачатку.
bg: Всеки отрязък трябва да има крайно време с крайна числова стойност след началото си.
cs: Každý úsek musí mít konečný čas konce pozdější než jeho začátek.
da: Hvert segment skal have en endelig sluttid efter starttiden.
de: Jeder Abschnitt benötigt eine endliche Endzeit, die nach seiner Startzeit liegt.
el: Κάθε τμήμα πρέπει να έχει πεπερασμένο χρόνο λήξης μετά την έναρξή του.
es: Cada segmento debe tener un tiempo de fin finito y posterior al inicio.
et: Igal lõigul peab olema lõplik lõppaeg, mis on algusajast hilisem.
fi: Jokaisella leikkeellä on oltava äärellinen loppuaika, joka on alkuajan jälkeen.
fr: Chaque segment doit avoir un temps de fin fini et postérieur à son début.
he: לכל מקטע חייב להיות זמן סיום סופי שמאוחר מזמן ההתחלה שלו.
hr: Svaki odsječak mora imati konačno završno vrijeme nakon početnog vremena.
hu: Minden szakasznak a kezdete utáni, véges befejezési idővel kell rendelkeznie.
is: Hver bútur verður að hafa endanlegan lokatíma sem er á eftir upphafstíma.
it: Ogni segmento deve avere un tempo di fine finito e successivo all’inizio.
ja: 各区間の終了時刻は有限の値で、開始時刻より後でなければなりません。
ko: 모든 구간의 종료 시간은 유한한 값이며 시작 시간보다 뒤여야 합니다.
nl: Elk fragment moet een eindige eindtijd hebben die na de begintijd ligt.
no: Hvert segment må ha en endelig sluttid som er etter starttiden.
pl: Każdy fragment musi mieć skończony czas końca przypadający po jego początku.
pt: Cada trecho precisa ter um fim válido posterior ao início.
ro: Fiecare segment trebuie să aibă un timp de sfârșit finit și ulterior începutului.
ru: Каждый фрагмент должен иметь конечное время завершения, превышающее время начала.
sk: Každý úsek musí mať konečný čas konca neskorší než jeho začiatok.
sv: Varje segment måste ha en ändlig sluttid efter sin starttid.
tr: Her bölümün başlangıcından sonra gelen sonlu bir bitiş zamanı olmalıdır.
uk: Кожен фрагмент повинен мати скінченний час завершення, пізніший за час початку.
zh: 每个片段的结束时间必须是有限数值，且晚于开始时间。
zh_tw: 每個片段的結束時間都必須是有限數值，且晚於開始時間。

source: A segment extends beyond the source audio. Adjust its end time.
be: Фрагмент выходзіць за межы зыходнага гуку. Удакладніце час яго канца.
bg: Отрязък излиза извън границите на звука източник. Коригирайте крайното му време.
cs: Některý úsek přesahuje délku zdrojového zvuku. Upravte jeho konec.
da: Et segment går ud over kildelydens varighed. Juster sluttiden.
de: Ein Abschnitt reicht über das Quellaudio hinaus. Passen Sie seine Endzeit an.
el: Ένα τμήμα εκτείνεται πέρα από τον ήχο προέλευσης. Προσαρμόστε τον χρόνο λήξης του.
es: Un segmento supera la duración del audio de origen. Ajusta su tiempo de fin.
et: Üks lõik ulatub lähtehelist kaugemale. Muuda selle lõpuaega.
fi: Leike ulottuu lähdeäänen loppua pidemmälle. Säädä sen loppuaikaa.
fr: Un segment dépasse la durée du son source. Ajustez son temps de fin.
he: מקטע חורג מסוף שמע המקור. יש להתאים את זמן הסיום שלו.
hr: Odsječak se proteže izvan izvornog zvuka. Prilagodite njegovo završno vrijeme.
hu: Egy szakasz túlnyúlik a forráshang végén. Módosítsa a befejezési idejét.
is: Bútur nær út fyrir upprunalega hljóðið. Stilltu lokatíma hans.
it: Un segmento supera la durata dell’audio di origine. Regola il suo tempo di fine.
ja: 元の音声の長さを超えている区間があります。終了時刻を調整してください。
ko: 원본 오디오 길이를 넘는 구간이 있습니다. 종료 시간을 조정하세요.
nl: Een fragment gaat voorbij het einde van de bronaudio. Pas de eindtijd aan.
no: Et segment går utover kildelydens varighet. Juster sluttiden.
pl: Jeden z fragmentów wykracza poza źródłowy dźwięk. Dostosuj jego czas końca.
pt: Um trecho ultrapassa a duração do áudio. Ajuste seu fim.
ro: Un segment depășește durata sunetului sursă. Ajustează timpul său de sfârșit.
ru: Фрагмент выходит за пределы исходного звука. Уточните время его конца.
sk: Niektorý úsek presahuje dĺžku zdrojového zvuku. Upravte jeho koniec.
sv: Ett segment sträcker sig utanför källjudet. Justera sluttiden.
tr: Bir bölüm kaynak sesin sonunu aşıyor. Bitiş zamanını ayarlayın.
uk: Фрагмент виходить за межі початкового звуку. Уточніть час його кінця.
zh: 某个片段超出了源音频的范围。请调整其结束时间。
zh_tw: 某個片段超出了來源音訊的範圍。請調整其結束時間。

source: A segment must contain at least one audio sample.
be: Фрагмент павінен утрымліваць хаця б адзін гукавы адлік.
bg: Отрязъкът трябва да съдържа поне един звуков отчет.
cs: Úsek musí obsahovat alespoň jeden zvukový vzorek.
da: Et segment skal indeholde mindst én lydsample.
de: Ein Abschnitt muss mindestens ein Audiosample enthalten.
el: Ένα τμήμα πρέπει να περιέχει τουλάχιστον ένα δείγμα ήχου.
es: Un segmento debe contener al menos una muestra de audio.
et: Lõik peab sisaldama vähemalt üht helidiskreeti.
fi: Leikkeessä on oltava vähintään yksi ääninäyte.
fr: Un segment doit contenir au moins un échantillon audio.
he: מקטע חייב להכיל לפחות דגימת שמע אחת.
hr: Odsječak mora sadržavati barem jedan zvučni uzorak.
hu: Egy szakasznak legalább egy hangmintát kell tartalmaznia.
is: Bútur verður að innihalda að minnsta kosti eitt hljóðsýni.
it: Un segmento deve contenere almeno un campione audio.
ja: 区間には少なくとも 1 つの音声サンプルが必要です。
ko: 구간에는 오디오 샘플이 하나 이상 있어야 합니다.
nl: Een fragment moet minstens één audiosample bevatten.
no: Et segment må inneholde minst én lydprøve.
pl: Fragment musi zawierać co najmniej jedną próbkę dźwięku.
pt: Um trecho precisa conter pelo menos uma amostra de áudio.
ro: Un segment trebuie să conțină cel puțin un eșantion audio.
ru: Фрагмент должен содержать хотя бы один звуковой отсчёт.
sk: Úsek musí obsahovať aspoň jednu zvukovú vzorku.
sv: Ett segment måste innehålla minst ett ljudsample.
tr: Bir bölüm en az bir ses örneği içermelidir.
uk: Фрагмент має містити принаймні один звуковий відлік.
zh: 每个片段必须至少包含一个音频采样点。
zh_tw: 每個片段至少須包含一個音訊取樣點。
